/* To avoid CSS expressions while still supporting IE 7 and IE 6, use this script */
/* The script tag referencing this file must be placed before the ending body tag. */

/* Use conditional comments in order to target IE 7 and older:
	<!--[if lt IE 8]><!-->
	<script src="ie7/ie7.js"></script>
	<!--<![endif]-->
*/

(function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'PIQC_Set\'">' + entity + '</span>' + html;
	}
	var icons = {
		'ctc-icon-favourite': '&#xea03;',
		'ctc-icon-favourite2': '&#xea04;',
		'ctc-icon-property-star4': '&#xea05;',
		'ctc-icon-ic_filter': '&#xea02;',
		'ctc-icon-property-star': '&#xe9ff;',
		'ctc-icon-property-star2': '&#xea00;',
		'ctc-icon-property-star3': '&#xea01;',
		'ctc-icon-add4': '&#xe9fc;',
		'ctc-icon-delete4': '&#xe9fd;',
		'ctc-icon-deselect4': '&#xe9fe;',
		'ctc-icon-deselect': '&#xe9f9;',
		'ctc-icon-deselect2': '&#xe9fa;',
		'ctc-icon-deselect3': '&#xe9fb;',
		'ctc-icon-mail3': '&#xe900;',
		'ctc-icon-abn': '&#xe901;',
		'ctc-icon-abn2': '&#xe902;',
		'ctc-icon-abn3': '&#xe903;',
		'ctc-icon-add': '&#xe904;',
		'ctc-icon-add2': '&#xe905;',
		'ctc-icon-add3': '&#xe906;',
		'ctc-icon-advert': '&#xe907;',
		'ctc-icon-advert2': '&#xe908;',
		'ctc-icon-advert3': '&#xe909;',
		'ctc-icon-agent': '&#xe90a;',
		'ctc-icon-agent2': '&#xe90b;',
		'ctc-icon-agent3': '&#xe90c;',
		'ctc-icon-arrow-bottom': '&#xe90d;',
		'ctc-icon-arrow-left': '&#xe90e;',
		'ctc-icon-arrow-right': '&#xe90f;',
		'ctc-icon-arrow-top': '&#xe910;',
		'ctc-icon-attachment': '&#xe911;',
		'ctc-icon-attachment2': '&#xe912;',
		'ctc-icon-attachment3': '&#xe913;',
		'ctc-icon-auction': '&#xe914;',
		'ctc-icon-auction2': '&#xe915;',
		'ctc-icon-auction3': '&#xe916;',
		'ctc-icon-auctiondate': '&#xe917;',
		'ctc-icon-auctiondate2': '&#xe918;',
		'ctc-icon-auctiondate3': '&#xe919;',
		'ctc-icon-backspace': '&#xe91a;',
		'ctc-icon-backspace2': '&#xe91b;',
		'ctc-icon-backspace3': '&#xe91c;',
		'ctc-icon-baths': '&#xe91d;',
		'ctc-icon-baths2': '&#xe91e;',
		'ctc-icon-baths3': '&#xe91f;',
		'ctc-icon-beds': '&#xe920;',
		'ctc-icon-beds2': '&#xe921;',
		'ctc-icon-beds3': '&#xe922;',
		'ctc-icon-bin': '&#xe923;',
		'ctc-icon-bin2': '&#xe924;',
		'ctc-icon-bin3': '&#xe925;',
		'ctc-icon-birthday': '&#xe926;',
		'ctc-icon-birthday2': '&#xe927;',
		'ctc-icon-birthday3': '&#xe928;',
		'ctc-icon-broadcast': '&#xe929;',
		'ctc-icon-broadcast2': '&#xe92a;',
		'ctc-icon-broadcast3': '&#xe92b;',
		'ctc-icon-calendar': '&#xe92c;',
		'ctc-icon-calendar2': '&#xe92d;',
		'ctc-icon-calendar3': '&#xe92e;',
		'ctc-icon-calllist': '&#xe92f;',
		'ctc-icon-calllist2': '&#xe930;',
		'ctc-icon-calllist3': '&#xe931;',
		'ctc-icon-candidate-tick': '&#xe932;',
		'ctc-icon-candidate-tick2': '&#xe933;',
		'ctc-icon-candidate-tick3': '&#xe934;',
		'ctc-icon-cars': '&#xe935;',
		'ctc-icon-cars2': '&#xe936;',
		'ctc-icon-cars3': '&#xe937;',
		'ctc-icon-client-history': '&#xe938;',
		'ctc-icon-client-history2': '&#xe939;',
		'ctc-icon-client-history3': '&#xe93a;',
		'ctc-icon-client-inspections': '&#xe93b;',
		'ctc-icon-client-inspections2': '&#xe93c;',
		'ctc-icon-client-inspections3': '&#xe93d;',
		'ctc-icon-client-manage': '&#xe93e;',
		'ctc-icon-client-manage2': '&#xe93f;',
		'ctc-icon-client-manage3': '&#xe940;',
		'ctc-icon-client': '&#xe941;',
		'ctc-icon-client2': '&#xe942;',
		'ctc-icon-client3': '&#xe943;',
		'ctc-icon-clients3': '&#xe944;',
		'ctc-icon-commercial': '&#xe945;',
		'ctc-icon-commercial2': '&#xe946;',
		'ctc-icon-commercial3': '&#xe947;',
		'ctc-icon-company': '&#xe948;',
		'ctc-icon-company2': '&#xe949;',
		'ctc-icon-company3': '&#xe94a;',
		'ctc-icon-companyposition': '&#xe94b;',
		'ctc-icon-companyposition2': '&#xe94c;',
		'ctc-icon-companyposition3': '&#xe94d;',
		'ctc-icon-contact-yes': '&#xe94e;',
		'ctc-icon-contact-yes2': '&#xe94f;',
		'ctc-icon-contact-yes3': '&#xe950;',
		'ctc-icon-contact': '&#xe951;',
		'ctc-icon-contact2': '&#xe952;',
		'ctc-icon-contact3': '&#xe953;',
		'ctc-icon-delete-profile': '&#xe954;',
		'ctc-icon-delete-profile2': '&#xe955;',
		'ctc-icon-delete-profile3': '&#xe956;',
		'ctc-icon-delete': '&#xe957;',
		'ctc-icon-delete2': '&#xe958;',
		'ctc-icon-delete3': '&#xe959;',
		'ctc-icon-dom-calendar': '&#xe95a;',
		'ctc-icon-dom-calendar2': '&#xe95b;',
		'ctc-icon-dom-calendar3': '&#xe95c;',
		'ctc-icon-download': '&#xe95d;',
		'ctc-icon-download2': '&#xe95e;',
		'ctc-icon-download3': '&#xe95f;',
		'ctc-icon-edit': '&#xe960;',
		'ctc-icon-edit2': '&#xe961;',
		'ctc-icon-edit3': '&#xe962;',
		'ctc-icon-email': '&#xe963;',
		'ctc-icon-email2': '&#xe964;',
		'ctc-icon-email3': '&#xe965;',
		'ctc-icon-emailsym': '&#xe966;',
		'ctc-icon-emailsym2': '&#xe967;',
		'ctc-icon-emailsym3': '&#xe968;',
		'ctc-icon-event': '&#xe969;',
		'ctc-icon-event2': '&#xe96a;',
		'ctc-icon-event3': '&#xe96b;',
		'ctc-icon-exchanged': '&#xe96c;',
		'ctc-icon-exchanged2': '&#xe96d;',
		'ctc-icon-exchanged3': '&#xe96e;',
		'ctc-icon-filing': '&#xe96f;',
		'ctc-icon-filing2': '&#xe970;',
		'ctc-icon-filing3': '&#xe971;',
		'ctc-icon-form': '&#xe972;',
		'ctc-icon-form2': '&#xe973;',
		'ctc-icon-form3': '&#xe974;',
		'ctc-icon-handshake': '&#xe975;',
		'ctc-icon-handshake2': '&#xe976;',
		'ctc-icon-handshake3': '&#xe977;',
		'ctc-icon-history': '&#xe978;',
		'ctc-icon-history2': '&#xe979;',
		'ctc-icon-history3': '&#xe97a;',
		'ctc-icon-image-file': '&#xe97b;',
		'ctc-icon-image-file2': '&#xe97c;',
		'ctc-icon-image-file3': '&#xe97d;',
		'ctc-icon-inspection-plus': '&#xe97e;',
		'ctc-icon-inspection-plus2': '&#xe97f;',
		'ctc-icon-inspection-plus3': '&#xe980;',
		'ctc-icon-internet': '&#xe981;',
		'ctc-icon-internet2': '&#xe982;',
		'ctc-icon-internet3': '&#xe983;',
		'ctc-icon-layout-2col': '&#xe984;',
		'ctc-icon-layout-3col': '&#xe985;',
		'ctc-icon-layout-3colleft': '&#xe986;',
		'ctc-icon-layout-3colright': '&#xe987;',
		'ctc-icon-layout-hero': '&#xe988;',
		'ctc-icon-layout-hero3col': '&#xe989;',
		'ctc-icon-layout-heroleft': '&#xe98a;',
		'ctc-icon-layout-heroright': '&#xe98b;',
		'ctc-icon-Layout-icon': '&#xe98c;',
		'ctc-icon-layout-left': '&#xe98d;',
		'ctc-icon-layout-right': '&#xe98e;',
		'ctc-icon-layout-right3col': '&#xe98f;',
		'ctc-icon-library': '&#xe990;',
		'ctc-icon-library2': '&#xe991;',
		'ctc-icon-library3': '&#xe992;',
		'ctc-icon-mail': '&#xe993;',
		'ctc-icon-mail2': '&#xe994;',
		'ctc-icon-mobile': '&#xe995;',
		'ctc-icon-mobile2': '&#xe996;',
		'ctc-icon-mobile3': '&#xe997;',
		'ctc-icon-myoutboundcall': '&#xe998;',
		'ctc-icon-myoutboundcall2': '&#xe999;',
		'ctc-icon-myoutboundcall3': '&#xe99a;',
		'ctc-icon-nocontact': '&#xe99b;',
		'ctc-icon-nocontact2': '&#xe99c;',
		'ctc-icon-nocontact3': '&#xe99d;',
		'ctc-icon-note': '&#xe99e;',
		'ctc-icon-note2': '&#xe99f;',
		'ctc-icon-note3': '&#xe9a0;',
		'ctc-icon-offers': '&#xe9a1;',
		'ctc-icon-offers2': '&#xe9a2;',
		'ctc-icon-offers3': '&#xe9a3;',
		'ctc-icon-outboundcall': '&#xe9a4;',
		'ctc-icon-outboundcall2': '&#xe9a5;',
		'ctc-icon-outboundcall3': '&#xe9a6;',
		'ctc-icon-patch-map': '&#xe9a7;',
		'ctc-icon-patch-map2': '&#xe9a8;',
		'ctc-icon-patch-map3': '&#xe9a9;',
		'ctc-icon-patch-review': '&#xe9aa;',
		'ctc-icon-patch-review2': '&#xe9ab;',
		'ctc-icon-patch-review3': '&#xe9ac;',
		'ctc-icon-pdf-file': '&#xe9ad;',
		'ctc-icon-pdf-file2': '&#xe9ae;',
		'ctc-icon-pdf-file3': '&#xe9af;',
		'ctc-icon-phone': '&#xe9b0;',
		'ctc-icon-phone2': '&#xe9b1;',
		'ctc-icon-phone3': '&#xe9b2;',
		'ctc-icon-postbox': '&#xe9b3;',
		'ctc-icon-postbox2': '&#xe9b4;',
		'ctc-icon-postbox3': '&#xe9b5;',
		'ctc-icon-price': '&#xe9b6;',
		'ctc-icon-price2': '&#xe9b7;',
		'ctc-icon-price3': '&#xe9b8;',
		'ctc-icon-Print': '&#xe9b9;',
		'ctc-icon-Print2': '&#xe9ba;',
		'ctc-icon-Print3': '&#xe9bb;',
		'ctc-icon-property_criteria': '&#xe9bc;',
		'ctc-icon-property_criteria2': '&#xe9bd;',
		'ctc-icon-property_criteria3': '&#xe9be;',
		'ctc-icon-property-comp': '&#xe9bf;',
		'ctc-icon-property-comp2': '&#xe9c0;',
		'ctc-icon-property-comp3': '&#xe9c1;',
		'ctc-icon-property-history': '&#xe9c2;',
		'ctc-icon-property-history2': '&#xe9c3;',
		'ctc-icon-property-history3': '&#xe9c4;',
		'ctc-icon-property-listing': '&#xe9c5;',
		'ctc-icon-property-listing2': '&#xe9c6;',
		'ctc-icon-property-listing3': '&#xe9c7;',
		'ctc-icon-property-match': '&#xe9c8;',
		'ctc-icon-property-match2': '&#xe9c9;',
		'ctc-icon-property-match3': '&#xe9ca;',
		'ctc-icon-property-sale': '&#xe9cb;',
		'ctc-icon-property-sale2': '&#xe9cc;',
		'ctc-icon-property-sale3': '&#xe9cd;',
		'ctc-icon-property-search': '&#xe9ce;',
		'ctc-icon-property-search2': '&#xe9cf;',
		'ctc-icon-property-search3': '&#xe9d0;',
		'ctc-icon-property-tick': '&#xe9d1;',
		'ctc-icon-property-tick2': '&#xe9d2;',
		'ctc-icon-property-tick3': '&#xe9d3;',
		'ctc-icon-property': '&#xe9d4;',
		'ctc-icon-property2': '&#xe9d5;',
		'ctc-icon-property3': '&#xe9d6;',
		'ctc-icon-questionmark': '&#xe9d7;',
		'ctc-icon-questionmark2': '&#xe9d8;',
		'ctc-icon-questionmark3': '&#xe9d9;',
		'ctc-icon-remove': '&#xe9da;',
		'ctc-icon-report': '&#xe9db;',
		'ctc-icon-report2': '&#xe9dc;',
		'ctc-icon-report3': '&#xe9dd;',
		'ctc-icon-save': '&#xe9de;',
		'ctc-icon-save2': '&#xe9df;',
		'ctc-icon-save3': '&#xe9e0;',
		'ctc-icon-search': '&#xe9e1;',
		'ctc-icon-search2': '&#xe9e2;',
		'ctc-icon-search3': '&#xe9e3;',
		'ctc-icon-setup': '&#xe9e4;',
		'ctc-icon-setup2': '&#xe9e5;',
		'ctc-icon-setup3': '&#xe9e6;',
		'ctc-icon-sms': '&#xe9e7;',
		'ctc-icon-sms2': '&#xe9e8;',
		'ctc-icon-sms3': '&#xe9e9;',
		'ctc-icon-sold': '&#xe9ea;',
		'ctc-icon-sold2': '&#xe9eb;',
		'ctc-icon-sold3': '&#xe9ec;',
		'ctc-icon-tasklist': '&#xe9ed;',
		'ctc-icon-tasklist2': '&#xe9ee;',
		'ctc-icon-tasklist3': '&#xe9ef;',
		'ctc-icon-touchpoints': '&#xe9f0;',
		'ctc-icon-touchpoints2': '&#xe9f1;',
		'ctc-icon-touchpoints3': '&#xe9f2;',
		'ctc-icon-upload': '&#xe9f3;',
		'ctc-icon-upload2': '&#xe9f4;',
		'ctc-icon-upload3': '&#xe9f5;',
		'ctc-icon-warning': '&#xe9f6;',
		'ctc-icon-warning2': '&#xe9f7;',
		'ctc-icon-warning3': '&#xe9f8;',
		'0': 0
		},
		els = document.getElementsByTagName('*'),
		i, c, el;
	for (i = 0; ; i += 1) {
		el = els[i];
		if(!el) {
			break;
		}
		c = el.className;
		c = c.match(/ctc-icon-[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
}());
