/**
* modified by andy for security review II
*/
public with sharing class ApplicationForm{
    String orgId = String.valueOf(UserInfo.getOrganizationId()).substring(0,15);
    public boolean show_next{get;set;}
    public boolean show_preview{get;set;}
    public boolean show_result{get;set;}
    //*** below information for style Edit mode
    String selDivDocId; // ** div html document 
    public boolean is_New{get;set;}
    public String styleName{get;set;}
    String styleId;
    Document existingdoc;
    //***
    
    public String NameSpacePrefix{get;set;}
    
    Document thefile = new Document();
    
    public Document getThefile(){
        return thefile;
    }
    public void setThefile(Document dd){
    
        thefile = dd;
    }
    //
    public ApplicationForm(){
        initNewStyle();
        resetStatus();
    }
    public void resetStatus(){
        show_next = false;
        show_preview = false;
        show_result = false;
    
    }
    public class theField{
        //** basic information

        Private Boolean isCustom;
        Private String FieldLabel;
        Private String FieldApi;
        Private String FieldType;
        Private String FieldName; // localname without namespace
        Private Integer Precision;
        Private String InlineHelp;
        //*** any boolean value = true below , currently can not be allowed to display on user interface
        /*Private Boolean isAutoNumber; // readonly in sf.com
        Private Boolean isCalculated; // custom formula - number, readonly in sf.com
        Private Boolean isHtmlFormatted; // custom formula - hyperlink, readonly in sf.com
        Private Boolean isUnique; // because that is unique in Sf.com and hard to validate from external. The solution is when update/insert, check that = uniqe, if not, re-enter 
        */
        Private Boolean isNillable; // if isNillable = false, that is required by sf.com. 
                                    // Records can be stored in DB only when that field is not empty. 
                                    // That must be required on application form interface.
        
        
        //** additional infor
        Private Boolean selected; // select a field to result list, used in availablefields interface
        Private Boolean isRequired; // can be set by user interface to indicate that is required on the application form, used in result list interface
        Private String online_label; // maxlength=80 that is field name displayed on application form which may be different with SF.com field label.                               
        Private Integer position_index;
        public Integer getPosition_index()
        {
            return position_index;
        }
        public void setPosition_index(Integer i)
        {
            position_index = i;
        }
        public String getOnline_label(){
            return online_label;
        }
        public void setOnline_label(String s)
        {
            online_label = s;
        }
        public String getInlineHelp(){
            return InlineHelp;
        }
        
        public String getFieldName(){
            return FieldName;
        }
        public Integer getPrecision(){
            return Precision;
        }
        
        public boolean getIsNillable(){
            return isNillable;
        
        }
        public void setIsNillable(boolean b){
         
            this.isNillable = b;    
        }
        
        public String getFieldLabel(){
     
            return this.FieldLabel;    
        }
        public String getFieldApi(){
         
            return this.FieldApi;    
        }
        public String getFieldType(){
         
            return this.FieldType;    
        }
        
        public Boolean getIsCustom(){
         
            return this.isCustom;    
        }
        public void setIsCustom(boolean b){
         
            this.isCustom = b;    
        }
        
        public Boolean getSelected(){
         
            return this.selected;    
        }
        public void setSelected(Boolean b){
         
            this.selected = b;    
        }
        public Boolean getIsRequired(){
         
            return this.isRequired;    
        }
        public void setIsRequired(Boolean b){
         
            this.isRequired = b;    
        }
        
        public theField() {}
        
        public theField(boolean custom, String label, String localname, String apiName, String ftype, boolean selected, 
            boolean required, boolean is_nillable, integer precision, String help){
         
            this.isCustom = custom;
            this.FieldLabel = label;
            this.online_label = label;
            this.FieldApi = apiName;
            this.FieldType = ftype;  
            this.FieldName = localname;
            if(apiName == 'Email' || apiName == 'LastName')
            {
                this.selected = true;
                this.isRequired = true;
            }
            else
            {   this.selected = selected;
                if(!is_nillable)
                {
                    this.isRequired = true;
                }
                else
                {this.isRequired = required;} 
            }
            
            this.Precision = precision;
            this.isNillable = is_nillable;
            this.InlineHelp = help;
        }
    }
    
    List<theField> availableFields = new List<theField>();
    public List<theField> getAvailableFields(){
        return availableFields ;  
    } 
    Map<string, SObjectField> fields;
    public void initNewStyle(){
        is_New = true;
        styleName = 'New Style';
        selDivDocId = null;
        styleId = null;
    }
    public PageReference getAllFields(){
       
       try{
        //** check is editing an existing one or create new form style 
        String mode = ApexPages.currentPage().getParameters().get('mode');
        String sname = ApexPages.currentPage().getParameters().get('sname');
        String sid = ApexPages.currentPage().getParameters().get('sid');
        System.debug('mode: '+mode);
        System.debug('sname: '+sname);
        System.debug('sid: '+sid);
        is_New = mode != null? (mode == 'false'? false:true) : true;
        System.debug('is_New: '+is_New);
        styleName = sname != null? sname :'New Style';
        styleId = sid ; 
        
        CommonSelector.checkRead('StyleCategory__c','Id,Div_Html_File_ID__c');
        selDivDocId = sid != null? [select Id,Div_Html_File_ID__c from StyleCategory__c where Id=:sid].Div_Html_File_ID__c: null; 
       
        categoryName = sname != null? sname :'';
       }
       catch(Exception e)
       {
        system.debug(e);
        initNewStyle();
       }  
       try{
           if(selDivDocId != null)
           {
            CommonSelector.checkRead('Document','Id ,Name, body');
            existingdoc  = [select Id ,Name, body from Document where Id =: selDivDocId];
            prePopulate(existingdoc);//** get a set of field apis 
           }
           else
           {
            initNewStyle();
           }
           
       }
       catch(exception e){
            //** this document may not exist in system.
            initNewStyle();
       }
       
       resetStatus();

       String SelectedObject ='Contact';
       String typestr;
       String tempStr;

       SObjectType objToken = Schema.getGlobalDescribe().get(SelectedObject); 
         
       DescribeSObjectResult objDef = objToken.getDescribe();          
       fields = objDef.fields.getMap();     
       
       String theFieldLabel ;
       Schema.DisplayType theFieldType;
       Boolean is_custom ;
       String theApi ;
       String theLocalname ;
       availableFields.clear();
       Field_Map.clear();
       Field_label_list.clear();
       try{
       for (Schema.SObjectField f : fields.values()){
            DescribeFieldResult fdr = f.getDescribe();
            typestr = null;
            theFieldLabel = fdr.getLabel();
            theFieldType = fdr.getType();
            is_custom = fdr.isCustom();
            theApi = fdr.getName();
            theLocalname = fdr.getLocalName();
            //** to get type name string
            tempStr = fdr.getType()+'';
            tempStr = tempStr.replace('.',';');
            List<String> tokens = tempStr.split(';');
            if(tokens.size() == 3){
                    tempStr = tokens[2];  // ** get the name string , eg. Schema.DisplayType.String tokens[2] = String
            }
            //if(fdr.getType() == Schema.DisplayType.String ){
            //        typestr  = tempStr+'('+fdr.getLength()+')';
            //}else{
                    typestr = tempStr;
            //} 
            integer precision = null;
            
            if(theFieldLabel.toLowerCase().contains('photo')){
                boolean tst=isDisplay(theFieldType,is_custom,theApi,fdr.isAutonumber(),fdr.isCalculated(), fdr.isHtmlFormatted(), fdr.isUnique());
            }
            if(isDisplay(theFieldType,is_custom,theApi,fdr.isAutonumber(),fdr.isCalculated(), fdr.isHtmlFormatted(), fdr.isUnique())) 
            {
            
                if(theFieldType == Schema.DisplayType.Double)
                {   
                    precision = fdr.getPrecision();
                }
                if(theFieldType == Schema.DisplayType.Integer)
                {   
                    precision = fdr.getDigits();
                }
                if(theFieldType == Schema.DisplayType.String)
                {   
                    precision = fdr.getLength();
                }
                
                List<theField> tempfields = new List<theField>(); 
                if(Field_Map.containsKey(theFieldLabel))
                {
                    tempfields = Field_Map.get(theFieldLabel);
                    tempfields.add(new theField(is_custom, theFieldLabel,theLocalname, 
                    theApi, typestr,checkSelected(fieldapi_set,theApi,is_New),false, fdr.isNillable(),precision, 
                    fdr.getInlineHelpText()));
                    Field_Map.put(theFieldLabel,tempfields);
                }
                else
                {
                    tempfields.add(new theField(is_custom, theFieldLabel, theLocalname,
                    theApi, typestr,checkSelected(fieldapi_set,theApi,is_New),false, fdr.isNillable(),precision, 
                    fdr.getInlineHelpText()));
                    
                    Field_Map.put(theFieldLabel,tempfields);
                    Field_label_list.add(theFieldLabel);
                
                }

                
            }
            

           }//for

           if(Field_label_list.size()>0)
           {
             Field_label_list.sort();
             for(String s:Field_label_list)
             {
                availableFields.addAll(Field_Map.get(s));
             
             }
             //System.debug('availableFields: '+availableFields);
             //show_next = false;
             
           
           }
       }
       catch(Exception ex){
            //logMessages.add('['+name+']:ERROR: currFldName='+currFldName+',currRow='+currRow);
            system.debug('ERROR:'+ex.getMessage());
            throw ex;
            
       }
       System.debug('DONE in getAllFields');
       return null;
    }
    public static boolean checkSelected(Set<String> theset, String lookup_api,boolean isNew){
        if(isNew)
        {
            return false;
        }
        return theset.contains(lookup_api);
    
    }
    public static List<String> getPicklistValue(Map<string, SObjectField> field_map, String fieldname, string localname){
        String namespace ='PeopleCloud1__';
        List<String> picklist_values  = new List<String>{};
        Schema.DescribeFieldResult f;
        try{
            if(field_map != null)
            {   
                if(fieldname.startsWith(namespace))
                {
                    f = field_map.get(localname).getDescribe();  // fields in peoplecloud1 package 
                
                }
                else
                {
                    f = field_map.get(fieldname).getDescribe();
                }
                if(f == null)
                {
                    return null;
                
                }
                
                if(f.getType() == Schema.DisplayType.Picklist || f.getType() == Schema.DisplayType.MultiPicklist){    
                    List <Schema.PicklistEntry> pickValList = f.getPicklistValues();
                    if(pickValList!= null && pickValList.size() >0)
                    {
                        
                        for(Schema.PicklistEntry entry:pickValList){
                            
                            if(entry.isActive()){
                                    
                                    picklist_values.add(entry.getLabel());
                            }
                        }
                    }  
                }
            }
            
        }
        catch(Exception e)
        {        
            system.debug('Picklist error:' + e);
        }
        return  picklist_values;
    
    }
    Map<String, List<theField>> Field_Map = new Map<String, List<theField>>();
    List<String> Field_label_list = new List<String>();

    public boolean isDisplay(Schema.DisplayType fieldtype,boolean isCustom, 
        String apiName, Boolean is_autonumber, Boolean is_calculated, 
        Boolean is_htmlformatted, Boolean is_unique){
        String fieldname = apiName.trim();
        if(is_autonumber || is_calculated || is_htmlformatted || is_unique)
        {
            return false;
        }
        if(fieldtype == Schema.DisplayType.ID || fieldtype == Schema.DisplayType.Reference)
        {
        
            return false;
        }
        if(isCustom)
        {
            if(fieldname == 'PeopleCloud1__Candidate_From_Web__c')
            {
                return false;
            }
        }
        else
        {
            if(fieldname =='Name' ||fieldname == 'EmailBouncedReason' || fieldname == 'IsDeleted' || fieldname == 'LastActivityDate')
            {
                return false;
            }
            if(fieldtype == Schema.DisplayType.DateTime) // ** some fields like lastModified, createdtime
            {
                return false;
            }
        }
        return true;
    }
   
    List<theField> resultFields = new List<theField>();
    public List<theField> getResultFields(){
        return resultFields;
    }
    public void setResultFields(List<theField> fs){
        resultFields = fs;
    }

    List<SelectOption> options = new List<SelectOption>();
    public List<SelectOption> getOptions(){return options;}
    public PageReference Next(){
        errmsg = '';
        integer picklist_num =0;
        resultFields.clear();
        options = new List<SelectOption>();
       
        try{
            for(theField a: availableFields)
            {
                if(a.getSelected())
                {
                    resultFields.add(a);
                    
                    if(a.getFieldType().toLowerCase().contains('picklist'))
                    {
                        picklist_num = picklist_num + 1;
                    }
                }       
            }
            String p_index;
            if(resultFields.size()>0)
            {
                //show_next = true;
                if(picklist_num <= 10)
                {
                    for(Integer ii=1; ii<= resultFields.size(); ii++)
                    {
                        p_index = String.valueOf(ii);
                        options.add(new SelectOption(p_index,p_index));
                    }
                    
                }
                else
                {
                    errmsg = 'The max num of picklist and multi-picklist fields in your selection should be not more than 10!';
                    resultFields.clear();
                    show_next = false;
                }
                
            }
        
            
        }
        catch(Exception e)
        {       
            system.debug('Next btn Error: ' + e);
        }
        return null;
    }
    public PageReference preview(){
        
        generateHTML();
        show_preview = true;
        
        return null;
    }
    public string selectedFolder{get;set;} 
    public string filename{get;set;}
    List<SelectOption> folderOptions = new List<SelectOption>();
    
    public List<SelectOption> getFolders(){
        //** get all document folders to select
        folderOptions.clear();
        CommonSelector.checkRead('Folder','Type, Name, Id, AccessType');
        Folder[] folders = [Select Type, Name, Id, AccessType From Folder where Type='Document' and AccessType <> 'Hidden'];
        if(folders != null)
        {
            for(Folder f: folders)
            {
            
                folderOptions.add(new SelectOption(f.Id,f.Name));
            }
        }
        return folderOptions;
    }
    public string errmsg{get;set;}
    public string msg{get;set;}
    public boolean show_error{get;set;}
    public String divhtmlid{get;set;}
    public PageReference submit(){
        //** submit the divhtml file
        show_error = true;
        msg = '';
        errmsg = '';
        Document doc;
        if(htmltable == null || htmltable == '')
        {
            errmsg = 'Please make sure you have done field selection, otherwise no information will be saved.';
            return null;
        }
        try{
            if(is_New)//** create new one
            {
                if(selectedFolder != null && filename != null)
                {
                	CommonSelector.checkRead('Document','Id, Name');
                    Document[] ds = [select Id, Name from Document where Name =:filename];
                
                    if(ds != null)
                    {   
                        if(ds.size() >0)
                        {
                            //show_error = true;
                            errmsg = 'Your input file name already exists in system. Please try others.';
                            return null;
                        }
                    }
                    Document newdoc = new Document();
                
                    newdoc.body = Blob.valueOf(htmltable);
                    newdoc.FolderId = selectedFolder;
                    newdoc.Name = filename + '.html';
                    newdoc.Type = 'html';
                    newdoc.IsInternalUseOnly = true;
                    doc = newdoc;
                }
                
                
            }
            else //** update existing one
            {
                existingdoc.body = Blob.valueOf(htmltable);
                doc = existingdoc;
                filename = existingdoc.Name;
            }
        
            if(doc != null)
            {
                List<Schema.SObjectField> fieldList = new List<Schema.SObjectField>{
                    Document.Body,
                    Document.FolderId,
                    Document.Name,
                    Document.Type,
                    Document.IsInternalUseOnly
                };
                fflib_SecurityUtils.checkInsert(Document.SObjectType, fieldList);
                fflib_SecurityUtils.checkUpdate(Document.SObjectType, fieldList); 
                Database.UpsertResult sr = Database.upsert(doc);

                if(sr.isSuccess()){
                    string url = '/' + sr.Id;
                    divhtmlid = sr.Id;
                    msg = 'Your have save your selection successfully. Please check the document <a href="'+url+'" target="_blank">'+ fileName.escapeHtml4()+ '</a>';
                }
                else
                {
                    msg ='Submit unsuccessfully!';
                }
            }
            else
                {
                errmsg = 'Document saved unsuccessfully. Please try again or contact your admin.';
            }
           
           
        }
        catch(Exception e)
        {
            //show_error = true;
            errmsg = 'Your field selection can not be saved successfully. Please try again or contact your admin.';
            system.debug('save doc error:' + e);
        }
        return null;
    }
    public String htmltable {get;set;}
    public boolean display_submit {get;set;}
    public Map<Integer,List<String>> final_map = new Map<Integer,List<String>>();
    public void generateHTML(){
        final_map.clear();
        List<String> temphtml = new List<String>();
        constructHtml();
        htmltable = '<table id="detailInfo">';
        
        //TODO: bug due to random order with .value() function
        
        // for(List<String> sl : final_map.values())
        // {
        
        //     temphtml.addAll(sl);
        // }
        // for(String s: temphtml)
        // {
        
        //     htmltable += s;
        
        // }
        
        //TONY:
        Set<Integer> orderKey = final_map.keySet();
        Integer maxKey = 0;
        for(Integer i : orderKey){
            if(i > maxKey) maxKey = i;
        }
        for(Integer i = 0; i < maxKey + 1; i++){
            List<String> sl = final_map.get(i);
            if(sl == null) continue;
            for(String s : sl)
            {
        
                htmltable += s;
        
            }
        }
        htmltable += '</table>' ;
        
    }
    public void constructHtml(){
        //** currently valid elements for html body : select , input, textarea
        display_submit = true;
        
        try{
        
        String trstring ='';
        String fieldtype = '';
        String apinamestr = '';
        for (theField a :resultFields)
        {
            trstring = '<tr><th>'+AdvertisementUtilities.ConvertString(a.getOnline_label())+'</th>';
            fieldtype = a.getFieldType().toLowerCase().trim();
            apinamestr = a.getFieldApi() + '_table';
            if(fieldtype == 'email')
            {
                trstring += '<td><input name="'+ apinamestr +'" type="text"'; 
                if(a.getFieldApi().toLowerCase() == 'email' || a.getIsRequired())   
                {   trstring += ' class="required email" ';}
                else
                {
                    trstring += ' class="email"';
                }
                trstring += '/></td>';
            }
            else if(fieldtype == 'picklist' || fieldtype == 'multipicklist') //** need to fix
            {
                
                trstring += '<td>';
                if(fieldtype == 'multipicklist')
                {
                    
                    trstring += '<select name="'+apinamestr+'_duoxuan"  multiple="multiple" size="4" ';
                
                }
                else
                {
                
                    trstring += '<select name="'+apinamestr+'" ';
                }
                trstring += '>';
                List<String> opts = getPicklistValue(fields, a.getFieldApi(), a.getFieldName());
                String optstring = '';
                if(!a.getIsRequired() && fieldtype != 'multipicklist')
                {
                    optstring = '<option value="">--Please Select--</option>';  
                }
                if(opts != null)
                {   if(opts.size()>0)
                    {   string tempstr;
                        for(String s: opts)
                        {
                            tempstr = AdvertisementUtilities.ConvertString(s);
                            optstring += '<option value="'+tempstr+'">'+tempstr+'</option>';             
                        }
                    }
                    else
                    {
                        display_submit = false;
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Something wrong with dropdown list configuration!');
                        ApexPages.addMessage(myMsg);

                    }
                }
                else
                {
                    display_submit = false;
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Something wrong with dropdown list configuration!');
                    ApexPages.addMessage(myMsg);
                }
                trstring += optstring;
                trstring += '</select></td>';
            }
            else if(fieldtype == 'date' || fieldtype == 'datetime')
            {
                
                
                trstring += '<td><input name="'+apinamestr+'" type="text" ';
                if(a.getIsRequired())
                {trstring += 'class="required dateISO"';}
                else
                {trstring += 'class="dateISO"';}
                
                trstring += ' /></td>';
            }
            else if(fieldtype == 'boolean')
            {
            
                trstring += '<td><input name="'+apinamestr+'" type="checkbox" value="TRUE" /></td>';
            
            
            }
            else if(fieldtype == 'currency' || fieldtype == 'integer' || fieldtype == 'double' || 
                     fieldtype == 'percent')
            {
            
                
                trstring += '<td><input name="'+apinamestr+'" type="text" ';
                if(a.getIsRequired())
                {
                    trstring += ' class="required number"';
                }
                else
                {
                    trstring += ' class="number"';
                }
                trstring += ' />';
                if(fieldtype == 'percent')
                {
                    trstring += '(%)';
                }
                if(fieldtype == 'currency')
                {
                    trstring += '($)';
                }
                
                trstring += '</td>';
            }
            else if(fieldtype  == 'string' )
            {
                trstring += '<td><input name="'+apinamestr+'" type="text" ';
                if(a.getIsRequired())
                {
                    
                    trstring += ' class="required" ';
                }
                if(a.getPrecision() != null)
                {   
                    trstring += ' maxlength="'+ a.getPrecision()+'" ' ;}
                else
                {
                    trstring += ' maxlength="255"' ;
                }
                    
                trstring += '/></td>';
                
            }
            else if(fieldtype == 'phone')//class="digits"
            {
                trstring += '<td><input name="'+apinamestr+'" type="text" ';
                if(a.getIsRequired())
                {
                    
                    trstring += 'class="required" ';
                }
                /*else
                {
                
                    trstring += 'class="digits" ';
                }*/
                trstring += '/></td>';
            }   
            else if(fieldtype == 'url')
            {
                trstring += '<td><input name="'+apinamestr+'" type="text" ';
                if(a.getIsRequired())
                {                
                    trstring += 'class="url required" maxlength="255" ';
                }
                else
                {               
                    trstring += 'class="url" maxlength="255" ';
                }
                trstring += '/></td>';
                
            }
            else if(fieldtype == 'textarea')
            {
                trstring += '<td><textarea name="'+apinamestr+'" rows="4" cols="30" ';
                if(a.getIsRequired())
                {                
                    trstring += 'class="required" ';
                }
                
                trstring += ' maxlength="255" ></textarea>Maximum Length of 255 Characters</td>';
                
            }
            else // this field type is not valid for configuration
            {
                display_submit = false;
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, 'This field type '+fieldtype+ ' is not supported in application form configuration!');
                ApexPages.addMessage(myMsg);
            }

            trstring += '</tr>';
           
            List<String> templ = new List<String>();
            if(final_map.containsKey(a.getPosition_index()))
            {
            
                templ = final_map.get(a.getPosition_index());
                if(templ != null)
                {
                    templ.add(trstring);
                    final_map.put(a.getPosition_index(),templ);
                }
            
            }
            else
            {
                templ.add(trstring);
                final_map.put(a.getPosition_index(),templ);
                
            }
        }
        
        }
        catch(Exception e)
        {
        
            display_submit = false;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Something wrong with the form generation! Please do again or contact system administrator!');

            ApexPages.addMessage(myMsg);

        }
    
    }
    xmldom theXMLDom;
    Set<String> fieldapi_set = new Set<String>();

    public void prePopulate(Document d){
    //**** for edit application purpose, 04/01/2011
    //** is_New = false, means edit mode not 'create new application form'
        try{
            if(!is_New)
            {
                
                //* * * * * * * * * get html div document body* * * * * * * * *
                String bodyStr;
                //Document d = [select Id , body from Document where Id =: docId];
                bodyStr = d.body.toString();
                theXMLDom = new xmldom(bodyStr);
                if(theXMLDom != null)
                {
                    Set<String> thetemp, thetemp2, thetemp3;
                    //***************** check the dropdown list ********************************
                    List<xmldom.Element> selects = this.theXMLDom.getElementsByTagName('select');
                    thetemp = getSelectedFieldApiSet(selects);
                    
                    //***************** check the input ********************************
                    List<xmldom.Element> inputs = this.theXMLDom.getElementsByTagName('input');
                    thetemp2 = getSelectedFieldApiSet(inputs);
                    //***************** check the textarea ********************************
                    List<xmldom.Element> areas = this.theXMLDom.getElementsByTagName('textarea');
                    thetemp3 = getSelectedFieldApiSet(areas);
                    if(thetemp != null)
                    {
                        if(thetemp.size() >0)
                        {
                            fieldapi_set.addAll(thetemp);
                        }
                    }
                    
                    if(thetemp2 != null)
                    {
                        if(thetemp2.size() >0)
                        {
                            fieldapi_set.addAll(thetemp2);
                        }
                    }
                    if(thetemp3 != null)
                    {
                        if(thetemp3.size()>0)
                        {
                            fieldapi_set.addAll(thetemp3);
                        }
                    }
                    if(fieldapi_set.size()>0)
                    {
                        
                    }
                    
                }

            
            }
        }
        catch(exception e)
        {
    
        }
    }
    public Set<String> getSelectedFieldApiSet(List<xmldom.Element> elements){
        Set<String> temp_set = new Set<String>();
        String theapi ;
        try{
            if(elements != null)
            {
                for(xmldom.Element e : elements)
                {
                    
                    if(e.hasAttributes())
                    {
                        theapi = e.getAttribute('name');
                        if(theapi.toLowerCase().indexOf('_table') != -1)
                        {
                            theapi = theapi.substring(0,theapi.indexOf('_table'));
                        }
                        /*if(theapi.indexOf(NameSpace) != -1)
                        {
                            theapi = theapi.substring(theapi.indexOf(NameSpace)+ NameSpace.length() );
                        }*/    
                        temp_set.add(theapi);
                    }
                    
                
                }
                return temp_set;
            }
        }
        catch(Exception e)
        {
        
        }
    
        return null;
    }
    
    public document headerfile = new Document();
    public document getHeaderfile(){
        return headerfile;
    }
    public void setHeaderfile(document d){
        headerfile = d;
    }
    document footerfile = new Document();
   
    public String headerid{get;set;}
    public String footerid{get;set;}
    public String filecat{get;set;} 
    Map<String,String> uploadedFile = new Map<String,String>();
    public void initUpload(){
    
            footerid = '';
            headerid = '';

    }
    public string selectedFolder2{get;set;} 
    public pageReference dosave(){

        if(selectedFolder2 != null && selectedFolder2 != '')
        {
            thefile.folderid = selectedFolder2;
        }
        else
        {
            thefile.folderid = UserInfo.getUserId(); //store in Personal Documents
        }
        
        thefile.IsInternalUseOnly = true;
        //check FLS
        List<Schema.SObjectField> fieldList = new List<Schema.SObjectField>{
            Document.FolderId,
            Document.IsInternalUseOnly
        };
        fflib_SecurityUtils.checkInsert(Document.SObjectType, fieldList);
        Database.SaveResult sr = Database.insert(thefile);
        if(sr.isSuccess()){
            if(filecat == 'headerfile')
            {   headerid = sr.id;
                
            }
            else
            {   
                footerid = sr.id;
                
            }
            count++;
        }
        //uploadedFile.put(filecat,headerid);
        thefile = new Document();
        return null;
    }
    public pageReference doAdd(){
        
        return null;
    }
    //**********************************************************************
    Integer record_max_num = 30;
    
    //ApexPages.StandardController filecontroller;    
    
    public StyleCategory__c[] scs{get;set;}
    public boolean show_new_btn {get;set;}
    
    /**
    	Reset current step to step 1
    **/
    public void InitSelection(){
       show_step1 = true;
       show_step2 = false;
       show_step3 = false;
       show_next = false;
       show_preview = false;
       show_result = false;
       show_new_btn = false;
       
       integer limitnum = record_max_num+1; 
       getAllExistingSC();
       
       NameSpacePrefix = PeopleCloudHelper.getPackageNamespace();
       
    }
    Map<Id, StyleCategory__c> Map_SC;
    
    /**
    	Retrieve top 1000 existing style category
    **/
    public void getAllExistingSC(){
    	
    	CommonSelector.checkRead('StyleCategory__c', 
    			'Id, Name, Active__c,'
              	+'Div_Html_EC2_File__c, Div_Html_File__c,Div_Html_File_ID__c,'
              	+'Footer_EC2_File__c, Footer_File__c,Footer_File_ID__c,'
              	+'Header_EC2_File__c, Header_File__c,Header_File_ID__c , LastModifiedDate'
              	);
              	
        Map_SC = new Map<Id, StyleCategory__c>([Select Id, Name, Active__c,  
              Div_Html_EC2_File__c, Div_Html_File__c,Div_Html_File_ID__c,
              Footer_EC2_File__c, Footer_File__c,Footer_File_ID__c,
              Header_EC2_File__c, Header_File__c,Header_File_ID__c , LastModifiedDate
              from StyleCategory__c
              where RecordType.DeveloperName like '%ApplicationFormStyle%'
              limit 1000]);
        if(Map_SC != null)
        {
            scs = Map_SC.values();
        }
       if(scs != null)
       {
         if(record_max_num != null)
         {
            if(scs.size()<record_max_num)
            {
                show_new_btn = true;
            
            }
         
         }
       
       }
    
    }
    public String categoryName{get;set;}
    public String headerfileid {get;set;}
    public String footerfileid {get;set;}
    public String divhtmlfileid {get;set;}
    public boolean show_step1 {get;set;}
    public boolean show_step2 {get;set;}
    public boolean show_step3 {get;set;}
    public PageReference newCategory(){
        getAllFields();
        System.debug('done in newCategory');
        return null;
    }
    public string updateinfo{get;set;}
    public PageReference doActivate(){
        try{
            StyleCategory__c thetemp;
            String theid = ApexPages.currentPage().getParameters().get('theid');
            if(theid != null && theid != '')
            {
                if(Map_SC.containsKey(theid))
                {
                    thetemp = Map_SC.get(theid);

                    thetemp.Active__c = !thetemp.Active__c;
                    fflib_SecurityUtils.checkFieldIsUpdateable(StyleCategory__c.SObjectType, StyleCategory__c.Active__c);
                    update thetemp;
                }
            }
        }
        catch(exception e)
        {}
        return null;
    
    }
    public PageReference doupdate(){
        /*
        
        try{
       // updateinfo = 'Update Successfully!';
       //  update scs;
        }
        catch(system.Exception e)
        {
       //     updateinfo = 'Update Unsuccessfully!';
        
        }
        */
        return null;
    }
    public PageReference nextstep(){
    
        if(show_step1)
        {
            if(categoryName == null)
            {
                errmsg = 'Category Name can not be empty.';
            }
            else
            {
                show_step1 = false;
                show_step2 = true;
                show_step3 = false;

            }
        }
        if(show_step2)
        {
            
            
                show_step1 = false;
                show_step2 = false;
                show_step3 = true;

            
        }
        return null;
    }
    Integer count = 0;
    public PageReference incrementCounter() {
    //count++;
    return null;
    }
    public Integer getCount() {
    return count;
}
public PageReference finish() {
        /*PageReference nextPage = new PageReference('/apex/'+NameSpacePrefix+'CategoryStyle?hid=' +headerid + '&fid=' +footerid);
        nextPage.setRedirect(true);
        return nextPage;*/
        return null;
    }
public PageReference done() {
    if(categoryName == null || categoryName == '')
    {
        //*** error
        return null;
    }
    //**** upload / sync to EC2 files
    String divfileec2, headerfileec2, footerfileec2;
    Document divtoupload,headertoupload, footertoupload;
    if(divhtmlid != null && divhtmlid != '')
    {
    	CommonSelector.checkRead(document.sobjectType,'Id,type, Name, body');
        divtoupload = [select Id,type, Name, body From document where id =: divhtmlid];
        divfileec2 = EC2Callout('div',divtoupload);
    } 
    if(headerid != null && headerid != '')
    {   CommonSelector.checkRead(document.sobjectType,'Id,type, Name, body');
    	headertoupload = [select Id,type, Name, body From document where id =: headerid];
        headerfileec2 = EC2Callout('header',headertoupload);
    }
    if(footerid != null && footerid != '')
    {   CommonSelector.checkRead(document.sobjectType,'Id,type, Name, body');
    	footertoupload = [select Id,type, Name, body From document where id =: footerid];
        footerfileec2 = EC2Callout('footer',footertoupload);
    }
    //****    
    try{ 
        StyleCategory__c sc ;
        if(is_New)
        {
            sc = new StyleCategory__c();
            String scDeveloperName =  'ApplicationFormStyle';
            String sobjectTypeName = NameSpacePrefix+'StyleCategory__c';
            
            /**
            String queryString = 'select Id, Name, developerName from RecordType where developerName=:scDeveloperName and SobjectType =:sobjectTypeName ';
            
            
            RecordType[] rts = Database.query(queryString);
            */
            
            RecordType[] rts = DaoRecordType.getRecordTypesByDeveloperandObjectName(scDeveloperName,sobjectTypeName );
            
           if(rts != null)
           {
                if(rts.size()>0)
               {
                sc.RecordtypeId = rts[0].Id;
                }
           }
           
           sc.Active__c = true;
        }
        else
        {
        	CommonSelector.checkRead(StyleCategory__c.sObjectType,
        		'Id,Name, Div_Html_File_ID__c,Footer_File_ID__c,Header_File_ID__c,Div_Html_File__c,Div_Html_File_Type__c,'
                +'Div_Html_EC2_File__c,Footer_EC2_File__c, Header_EC2_File__c,'
                +'Header_File__c,Header_File_Type__c,Footer_File__c,Footer_File_Type__c');
                
            sc = [select Id,Name, Div_Html_File_ID__c,Footer_File_ID__c,Header_File_ID__c,Div_Html_File__c,Div_Html_File_Type__c,
                Div_Html_EC2_File__c,Footer_EC2_File__c, Header_EC2_File__c,
                Header_File__c,Header_File_Type__c,Footer_File__c,Footer_File_Type__c
                from StyleCategory__c where id=: styleId];
        }
        sc.Name = categoryName != null && categoryName != '' ? categoryName : sc.Name;
        sc.Div_Html_File_ID__c = divhtmlid != null && divhtmlid != '' ? divhtmlid : sc.Div_Html_File_ID__c;
        sc.Footer_File_ID__c = footerid != null && footerid != '' ? footerid : sc.Footer_File_ID__c; 
        sc.Header_File_ID__c = headerid != null && headerid != '' ? headerid : sc.Header_File_ID__c;

        sc.Div_Html_EC2_File__c = divfileec2 != null && divfileec2 != '' ? divfileec2 : sc.Div_Html_EC2_File__c;   
        //** file_123456789012345_123456789012345 , no file extension which should be stored in filetype : txt, html, jpg etc.
        sc.Footer_EC2_File__c = footerfileec2 != null && footerfileec2 != '' ? footerfileec2 : sc.Footer_EC2_File__c;  
        //**  file_123456789012345_123456789012345
        sc.Header_EC2_File__c = headerfileec2 != null && headerfileec2 != '' ? headerfileec2 : sc.Header_EC2_File__c;  
              
        //** file_123456789012345_123456789012345

        if(divtoupload != null)
        {sc.Div_Html_File__c = divtoupload.Name;
        sc.Div_Html_File_Type__c = divtoupload.type;
        }
        if(headertoupload != null)
        {
        sc.Header_File__c = headertoupload.Name;
        sc.Header_File_Type__c = headertoupload.type;
        }
        if(footertoupload != null)
        {
        sc.Footer_File__c = footertoupload.Name;
        sc.Footer_File_Type__c = footertoupload.type;
        }
        //check FLS
        checkFLS();   
        Database.UpsertResult sr = Database.upsert(sc);
        if(sr.isSuccess()){
            viewurl = '/apex/'+NameSpacePrefix+'viewstyle?id=' + sr.Id ;
            
        }

        show_result = true;
        getAllExistingSC();
        }
        catch(Exception e)
        {   
        	system.debug(e);

        }
        styleName = categoryName;
        return null;
    }
public string viewurl {get;set;}
public String EC2Callout(String filetype, Document uploadfile){
        String bodystring = '';
        String filename ='';
        String contenttype ='';
        try{                   
            
            //Document[] uploadfile = [select Id,type, Name, body From document where id =: docid limit 1];
            if(uploadfile != null)
            {   
                    Blob thebody = uploadfile.body;
                    contenttype =  uploadfile.type;
                    filename = 'file_' + String.valueOf(uploadfile.Id).substring(0,15) + '_'+ orgId; 
                    //** that file name must be unique and stored into EC2. fileid and orgId both should be a string with length of 15.
                    contenttype = uploadfile.type;
                    if(thebody !=null)
                    {
                     bodystring = EncodingUtil.base64Encode(thebody);
                     CTCWS.PeopleCloudWSDaoPort EC2ws = new CTCWS.PeopleCloudWSDaoPort();
                     Boolean res = EC2ws.transfer(filetype,filename,contenttype,bodystring);
                     return filename;
                    }
            }
            
        }        
        catch(Exception e)
        {   
        	system.debug(e);
        
        
        }

        return null;
    }

private static void checkFLS(){
    List<Schema.SObjectField> fieldList = new List<Schema.SObjectField>{
        StyleCategory__c.Name,
        StyleCategory__c.Div_Html_File_ID__c,
        StyleCategory__c.Footer_File_ID__c,
        StyleCategory__c.Header_File_ID__c,
        StyleCategory__c.Div_Html_File__c,
        StyleCategory__c.Div_Html_File_Type__c,
        StyleCategory__c.Div_Html_EC2_File__c,
        StyleCategory__c.Footer_EC2_File__c,
        StyleCategory__c.Header_EC2_File__c,
        StyleCategory__c.Header_File__c,
        StyleCategory__c.Header_File_Type__c,
        StyleCategory__c.Footer_File__c,
        StyleCategory__c.Footer_File_Type__c
    }; 
    fflib_SecurityUtils.checkInsert(StyleCategory__c.SObjectType, fieldList);
    fflib_SecurityUtils.checkUpdate(StyleCategory__c.SObjectType, fieldList);
}

    public static testMethod void testController(){
    	System.runAs(DummyRecordCreator.platformUser) {
    		theField field = new theField();
	        field.setPosition_index(1);
	        field.setOnline_label('lable');
	        field.setIsCustom(true);
	        system.assert(field.getIsCustom());
	        field.setIsNillable(true);
	        system.assert(field.getIsNillable());
	        field.setIsRequired(true);
	        system.assert(field.getIsRequired());
	        field.getFieldLabel();
	        field.getInlineHelp();
	        
	        ApplicationForm appFormController = new ApplicationForm();
	        
	        appFormController.InitSelection();
	        appFormController.doupdate();
	        appFormController.newCategory();
	        
	        appFormController.getAllFields();
	        List<theField> availableFields = appFormController.getAvailableFields();
	        // Randomly select top three fields
	        availableFields[0].selected = true;
	        availableFields[1].selected = true;
	        availableFields[2].selected = true;
	        appFormController.Next();
	        // Retrieve a list selected fields
	        List<theField> selectedFields = appFormController.getResultFields();
	        // Since Last Name and Email are by default selected, plusing the additional three
	        // fields we selected, total amount of selected fields is 5 
	        system.assertEquals(5,selectedFields.size());
	        // Preview applicaiton form in html format
	        appFormController.preview();
	        // If a preview is generated, the generated html form should not be null
	        system.assertNotEquals(null,appFormController.htmltable);
	        
	        // Save app form in user personal folder
	        appFormController.getFolders();
	        appFormController.selectedFolder = UserInfo.getUserId();
	        appFormController.filename = 'test';
	        appFormController.submit();
	        system.assert(!appFormController.msg.toLowerCase().contains('unsuccefully'));
	        
	        // Initialize upload page
	        appFormController.initUpload();
	        // Upload a footer. 
	        appFormController.thefile.Body = system.Encodingutil.base64Decode('abc');
	        appFormController.thefile.Name = 'footerFile';    
	        appFormController.selectedFolder2 = UserInfo.getUserId(); 
	        appFormController.dosave();
	        system.assertNotEquals(null,appFormController.footerid);
	        appFormController.doAdd();
	        
	        // Not sure what these two steps are for
	        appFormController.nextstep();
	        appFormController.finish();
	        
	        CommonSelector.checkRead(Document.sObjectType,'Id, Name');
	        List<Document> doc = [select Id, Name from Document where Name like 'test%'];
	        appFormController.is_New = false;
	        appFormController.prePopulate(doc[0]);
	        appFormController.is_New = true;
	        appFormController.setThefile(doc[0]);
	        appFormController.setHeaderfile(doc[0]);
	        system.assertNotEquals(null, appFormController.getHeaderfile());
	        
	        List<String> picklistValue = ApplicationForm.getPicklistValue(appFormController.fields, 'Status__c', 'Candidate Status');
	        system.assert(picklistValue.size()>0);
	        
	        // Save applicaiton form to EC2 by calling a web service
	        appFormController.categoryName = 'test';
	        Test.startTest();
	        //Test.setMock(WebServiceMock.class,new WebServiceMockImpls.CTCWSMockImpl4UploadApplicationFormSuccessScene());   
	        appFormController.done();
	        Test.stopTest();
	        appFormController.getThefile();
    	}
        
    }
}