/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class AstutePayrollResponseParserTest {

    static testMethod void myUnitTest() {
    	System.runAs(DummyRecordCreator.platformUser) {
    		String bodyStr='<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="urn:tsoIntegrator"><SOAP-ENV:Body><ns1:CompanyEntityQueryResponse xmlns:ns1="urn:CompanyEntityQuery"><parms_out xsi:type="tns:results" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="urn:tsoIntegrator"><ResultCode xsi:type="xsd:int" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">0</ResultCode><Results xsi:type="xsd:string" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">&lt;?xml version="1.0" encoding="ISO-8859-1" ?>&lt;users>&lt;user>&lt;CM_CID>1&lt;/CM_CID>&lt;name>timesheetsonline&lt;/name>&lt;enabled>1&lt;/enabled>&lt;default>1&lt;/default>&lt;abn />&lt;phone>1300 794 070&lt;/phone>&lt;address_street>astutepayroll.com, GPO Box 5090&lt;/address_street>&lt;address_locality>Melbourne&lt;/address_locality>&lt;address_region>3001&lt;/address_region>&lt;address_postcode>Victoria&lt;/address_postcode>&lt;logo />&lt;invoice_payment_terms />&lt;send_from_email>noreply@astutepayroll.com&lt;/send_from_email>&lt;email_signature_text>&amp;lt;p [:&amp;gt;margin-top&amp;lt;:]&amp;gt;Regards,&amp;lt;/p&amp;gt;&amp;lt;p [:&amp;gt;no-margin&amp;lt;:]&amp;gt;[:RECRUITMENTCOMPANY_NAME:]&amp;lt;/p&amp;gt;&amp;lt;center&amp;gt;&amp;lt;font size="1" face="Arial, Helvetica, sans-serif"&amp;gt;&amp;lt;p [:&amp;gt;margin-top&amp;lt;:]&amp;gt;This is an automated message from [:RECRUITMENTCOMPANY_NAME:].&amp;lt;/p&amp;gt;&amp;lt;p [:&amp;gt;no-margin&amp;lt;:]&amp;gt;Please do not reply to this message as it is not monitored.&amp;lt;/p&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/center&amp;gt;&lt;/email_signature_text>&lt;enable_entity_invoicing>1&lt;/enable_entity_invoicing>&lt;integration_term_length>7&lt;/integration_term_length>&lt;logo_login />&lt;logo_banner />&lt;email_replyto_custom_text>noreply@astutepayroll.com&lt;/email_replyto_custom_text>&lt;enable_entity_branding>1&lt;/enable_entity_branding>&lt;custom_URL />&lt;custom_css />&lt;colour_scheme>default&lt;/colour_scheme>&lt;enable_entity_payroll>1&lt;/enable_entity_payroll>&lt;payroll_team_email>helpdesk@astutepayroll.com&lt;/payroll_team_email>&lt;payroll_team_phone>1300 794 070&lt;/payroll_team_phone>&lt;myob_payroll_base_pc>Base Hourly&lt;/myob_payroll_base_pc>&lt;integration_text_pay_sales>[:PAYROLL_CATEGORY:] - [:billing_entity:] - [:time_worked:] unit(s) of contracting services of [:emp_name_first:] [:emp_name_last:] for the week [:week_beginorend:] [:week_dateof:] approved by [:approver_name_first:] [:approver_name_last:] at [:approved_time:] on [:approved_date:].&lt;/integration_text_pay_sales>&lt;integration_invoicenumber_enabled>0&lt;/integration_invoicenumber_enabled>&lt;integration_invoicenumber_primarysystem>MYOB&lt;/integration_invoicenumber_primarysystem>&lt;integration_invoicenumber_useclientcode>0&lt;/integration_invoicenumber_useclientcode>&lt;integration_invoicenumber_usestaticcode>0&lt;/integration_invoicenumber_usestaticcode>&lt;integration_invoicenumber_staticcode />&lt;integration_invoicenumber_order>0&lt;/integration_invoicenumber_order>&lt;integration_invoicenumber_incrementscope>0&lt;/integration_invoicenumber_incrementscope>&lt;integration_invoicenumber_nextnumber>6&lt;/integration_invoicenumber_nextnumber>&lt;integration_invoicenumber_forcedigits>0&lt;/integration_invoicenumber_forcedigits>&lt;myob_payroll_sales_time>service&lt;/myob_payroll_sales_time>&lt;myob_payroll_sales_expense>service&lt;/myob_payroll_sales_expense>&lt;myob_payroll_purchase_sub_time>service&lt;/myob_payroll_purchase_sub_time>&lt;myob_payroll_purchase_sub_expense>service&lt;/myob_payroll_purchase_sub_expense>&lt;myob_consolidate_sales>job&lt;/myob_consolidate_sales>&lt;integration_consolidate_purchases_supplier>0&lt;/integration_consolidate_purchases_supplier>&lt;ITID_auto>0&lt;/ITID_auto>&lt;ITID_manual>0&lt;/ITID_manual>&lt;dateAdded>2012-11-01 06:41:22&lt;/dateAdded>&lt;lastModified>2014-12-17 02:27:57&lt;/lastModified>&lt;bank_account_for_payments>12345&lt;/bank_account_for_payments>&lt;integration_text_permemployee_sales>For the Permanent Recruitment of [:name_first:] [:name_last:]. Expected Start Date - [:date_start_format:]&lt;/integration_text_permemployee_sales>&lt;logo_print />&lt;payroll_tax_applies>1&lt;/payroll_tax_applies>&lt;payroll_tax_threshold>1&lt;/payroll_tax_threshold>&lt;payroll_bank_account />&lt;supplier_bank_account />&lt;direct_debit_bank_account />&lt;customer_direct_debit_default>0&lt;/customer_direct_debit_default>&lt;direct_debit_due_date>0&lt;/direct_debit_due_date>&lt;calculate_abn_payroll_tax>0&lt;/calculate_abn_payroll_tax>&lt;calculate_abn_superannuation>0&lt;/calculate_abn_superannuation>&lt;trading_name />&lt;payroll_authorised_person />&lt;payroll_empdupe_contact />&lt;payroll_empdupe_phone />&lt;payroll_empdupe_fax />&lt;payroll_empdupe_email />&lt;payroll_address_street1>astutepayroll.com, GPO Box 5090&lt;/payroll_address_street1>&lt;payroll_address_street2 />&lt;payroll_address_suburb>Melbourne&lt;/payroll_address_suburb>&lt;payroll_address_state />&lt;payroll_address_postcode>Vict&lt;/payroll_address_postcode>&lt;payroll_address_country />&lt;invoice_itemdrafts_separately>0&lt;/invoice_itemdrafts_separately>&lt;integration_entity_id />&lt;calculate_abn_workplace_insurance>0&lt;/calculate_abn_workplace_insurance>&lt;invoice_remittance_enabled />&lt;invoice_remittance_custom />&lt;gst_collected_account_code />&lt;gst_paid_account_code />&lt;trade_debtor_account_code />&lt;invoice_balance_write_off_amount>0.00&lt;/invoice_balance_write_off_amount>&lt;invoice_balance_write_off_confirm>1&lt;/invoice_balance_write_off_confirm>&lt;invoice_balance_write_off_account_code />&lt;invoice_balance_write_off_prefix>WO&lt;/invoice_balance_write_off_prefix>&lt;tfn_declaration_enabled>0&lt;/tfn_declaration_enabled>&lt;tfn_declaration_auto_max_tax_rate>0&lt;/tfn_declaration_auto_max_tax_rate>&lt;tfn_declaration_attachments_enabled>0&lt;/tfn_declaration_attachments_enabled>&lt;tfn_declaration_integration_type>automated&lt;/tfn_declaration_integration_type>&lt;tfn_tax_agent_name />&lt;tfn_tax_agent_number />&lt;tfn_auskey_storageid />&lt;tfn_auskey_credential />&lt;tfn_auskey_credential_id />&lt;tax_TID>1&lt;/tax_TID>&lt;/user>&lt;/users></Results></parms_out></ns1:CompanyEntityQueryResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>';
	    	DOM.Document responseDoc=new DOM.Document();
	    	responseDoc.load(bodyStr);
	    	AstutePayrollResponseParser apResponseParser=new AstutePayrollResponseParser();
	    	DOM.Document resultDocument=apResponseParser.parseCompanyEntity(responseDoc);
	    	
	    	System.assert(resultDocument.toXmlString().length()>0);
    	}
    	
    	
    }
}