public with sharing class BulkEmailCandidateList {
    public String customEmailSubject{set;get;}
    public Map<Id,Contact> candidateWithExtraFieldsList{get;set;}
    public Boolean selectName {get;set;} //if column field contains Full Name only
    public String APSCandidateXMLDocument;//get Advanced People Search XML Document ID
    public String APSSearchCriteria;//get Advanced People Search Search Criteria Document ID
    public transient String APSSearchCriteriaSetUpDocument; //get Advanced People Search field list Document ID
    public transient Document APSCandidateListDoc;
    public transient Document APSSearchCriteriaSetUpDoc;
    public transient List<String> CandidateIdList;
    public List<BulkEmailConRowRec> TotalBulkEmailConRowRec;
    public List<BulkEmailConRowRec> ContactShowupList {get;set;} 
    public List<Component> columnComponents {get; set;} //The column component list
    public static Integer recordsperpage = 100;        // number of candidates per page
    public String previouspageid;
    public Integer candidateIdListSize {get;set;}
    
    //keep the previous params value
    public String fromeditEmailTemplate;
    public String frombulkEmailCandidateList;
    
    //email template variables 
    public List<SendResumeEmailTem> newSendResTem{get; set;}
    public SendResumeEmailTemplate newSendResumeEmailTemplate {get;set;} //Init the Template list
    public String selectedTempId{get;set;}
    public String selectedTempName{get;set;}
    private EmailTemplate selectedTemp;
    public String htmlTemplateContent{get;set;}
    public String customEmailContent{get;set;}
    public EmailTemplate sendResumeEmailTemplate;
    private String customEmailFrameBottom{get;set;}
    private String customEmailFrameTop{get;set;}    
    
    // attachments variables
    public List<DocRowRec> optInlocalDocList {get ; set;} //The document selected from local hard driver 
    public List<attachment> attachmentsFromEmailTemplate {get;set;} // Attachments from selected email template
    public List<Id> deleteDummyDocIds;
    public String dellocalDocId{get;set;}
    public String docsId {get; set;}  
    public Contact tempCand = new Contact();   //add for set the local doc to candidate on 20/09/12
    public static final Integer TotalDocsSize = 7168000; //Amazon can only support 7 MB doc
    public String erroroptInlocalDocString {get ; set;}
    public Integer totalSize = 0;
    public Integer totalAttachmentSize = 0;
    public Integer totalDocumentSize = 0;
    public List<String> allAttachmentIds;
    public List<String> allDocumentIds;
    
    public transient xmldom theXMLDom;
    //Send Bulk Email
    public EmailTemplate sendOutTemp;
    public String candidateListXMLDocumentId;
    public List<String> attchmentListids;
    public List<String> documentListids;
   // public transient String contactXMLString; //validate candidate list string
    public  String contactXMLString; //validate candidate list string
   
  
    private Map<String, String> initParams = new Map<String, String>();
    private Map<String, Set<String>> relatedObjectFields = new Map<String, Set<String>>();
    
    //for paginator
    private Paginator conPaginator; 
    Public Integer size{get;set;}
    //private Transient Paginator conPaginator;
    
    //Init Error Message for customer
    public PeopleCloudErrorInfo errormesg; 
    public Boolean msgSignalhasmessage{get ;set;} //show error message or not
    public static Integer responseid;
    
    //Init Send Bulk Email From GoogleSearch
    public String sourcepage;//Source page Showall or googlesearch
    public String cjid;      //Candidate Document Id
    public String scjid;     //Search Criteria Document ID
    public String returnurl{get;set;}//Return URL
    public String commandlinkvalue {get; set;}
    public boolean logactive {get; set;}//log activie
    
    public void setInitParams(Map<String,String> params){
        
        this.initParams = params;
        
    }
    
    public void setRelatedObjectFields(Map<String, Set<String>> relatedObjectFields){
        this.relatedObjectFields = relatedObjectFields;
    }
    
    public BulkEmailCandidateList(){
        selectName = false;
        APSCandidateListDoc = null;
        APSSearchCriteriaSetUpDoc = null;
        conPaginator = new Paginator();
            
        CandidateIdList = new List<String>();
        columnComponents = new List<Component>();
        conPaginator.changerecPerpage(recordsperpage);//change the per page number
        
        sendOutTemp = new EmailTemplate();
        candidateListXMLDocumentId = '';
        attchmentListids = new List<String>();
        documentListids = new List<String>();
    }
    
    public void init(){ 
        size = recordsperpage;
        logactive =  true;

        initParams.putAll(ApexPages.currentPage().getParameters());
        frombulkEmailCandidateList = ApexPages.currentPage().getParameters().get('frombulkEmailCandidateList');
        fromeditEmailTemplate = ApexPages.currentPage().getParameters().get('fromeditEmailTemplate');
        if(frombulkEmailCandidateList == null){ //if the previous page is editEmailTemplate page, the value of params will not be refresh
            sourcepage =  ApexPages.currentPage().getParameters().get('sourcepage');
            if(sourcepage=='googlesearch'){//if the source page is google Search page
                commandlinkvalue = '<<<<<Back to Google Search Page';
                cjid = ApexPages.currentPage().getParameters().get('cjid');
                CandidateIdList = GoogleSearchUtil2.fetchCandidateIdList(cjid);//get Candidate List  
                returnurl = PeopleCloudHelper.secureUrl(ApexPages.currentPage().getParameters().get('returnurl'));
                
                scjid = ApexPages.currentPage().getParameters().get('scjid');   
                APSSearchCriteriaSetUpDocument = ApexPages.currentPage().getParameters().get('APSSearchCriteriaSetUpDocument');
            } else if(sourcepage == 'rostering' ){
                String candidatejsonid = ApexPages.currentPage().getParameters().get('cjid');
                returnurl = '/home/home.jsp';
                 
                commandlinkvalue = '<<<<<Back to Home Page'; 
                if(candidatejsonid!=null && candidatejsonid!= ''){
                    CandidateIdList = (List<String>)JSON.deserialize(candidatejsonid,List<String>.class);
                }else{
                    customerErrorMessage(PeopleCloudErrorInfo.SYSTEM_PROCESS_ERROR);
                }
            } 
            // To handle Send Bulk Email Button on contact list view and tag search list view
            // Add by Lina on 05/04/2016 
            else if (sourcepage == 'peopleListView') {
                commandlinkvalue = '<<<<<Back to List of People';
                returnurl = PeopleCloudHelper.secureUrl(ApexPages.currentPage().getParameters().get('returnurl'));
                
                CandidateIdList = getSelectedConIdsFromListView();
            }
            // To handle Send Bulk Email Button on contact list view and tag search list view
            // Add by Lina on 05/04/2016 
            else if (sourcepage.equalsIgnoreCase('peopleSearch')) {
                commandlinkvalue = '<<<<<Back to Home Page';
                returnurl = '/home/home.jsp';
                 
                cjid= ApexPages.currentPage().getParameters().get('cjid');
                Document doc = DaoDocument.getCandidateRecordDummyDoc(cjid);
                String candidatesJSONList = doc.body.toString();
                CandidateIdList = (List<String>)JSON.deserialize(candidatesJSONList,List<String>.class);

            }
            else if (sourcepage.equalsIgnoreCase('screenCandidate')) {
                commandlinkvalue = '<<<<<Back to Home Page';
                returnurl = '/home/home.jsp';
                cjid= ApexPages.currentPage().getParameters().get('cjid');
                Document doc = DaoDocument.getCandidateRecordDummyDoc(cjid);
                String candidatesJSONList = doc.body.toString();
                CandidateIdList = (List<String>)JSON.deserialize(candidatesJSONList,List<String>.class);
            }
            else{   
                commandlinkvalue = '<<<<<Back to ShowAll Page';  
                returnurl = PeopleCloudHelper.secureUrl(gobackAPSURL()); 
                
                APSCandidateXMLDocument = ApexPages.currentPage().getParameters().get('APSCandidateXMLDocument');
                APSSearchCriteria = ApexPages.currentPage().getParameters().get('APSSearchCriteria');
                APSSearchCriteriaSetUpDocument = ApexPages.currentPage().getParameters().get('APSSearchCriteriaSetUpDocument');
                previouspageid = ApexPages.currentPage().getParameters().get('id');     
                
                //Get the XML docuemnt from document
                if(APSCandidateXMLDocument!=null){
                	CommonSelector.checkRead(Document.sObjectType,'Id, Body');
                    APSCandidateListDoc = [Select Id, Body From Document where Id =: APSCandidateXMLDocument];
                }   
                if(APSCandidateListDoc!= null){
                    String bodyStr = APSCandidateListDoc.Body.toString();
                    CandidateIdList = generateCandiateids(bodyStr);                 
                }
                 else{
                    msgSignalhasmessage = customerErrorMessage(PeopleCloudErrorInfo.ERR_NO_CANDIDATE_SELECTED); 
                }  
            } 
            
            if(APSSearchCriteriaSetUpDocument!=null){
            	CommonSelector.checkRead(Document.sObjectType,'Id, Body');
                APSSearchCriteriaSetUpDoc = [Select Id, Body From Document where Id =: APSSearchCriteriaSetUpDocument];
            }else{
                String namestr;
                if(Test.isRunningTest() ) {
                    namestr = 'ClicktoCloud_Xml_Contact_Test';
                } else {
                    namestr = 'ClicktoCloud_Xml_Contact';  //Fetch column
                }
                APSSearchCriteriaSetUpDoc= DaoDocument.getCTCConfigFileByDevName(namestr); //return document
            }
                
            if(APSSearchCriteriaSetUpDoc != null){
                String tempBodyStr = APSSearchCriteriaSetUpDoc.body.toString();
                columnComponents = generateColumnComponent(tempBodyStr);
                if(columnComponents == null && columnComponents.size()<= 0 && selectName == false){
                    msgSignalhasmessage = customerErrorMessage(PeopleCloudErrorInfo.ERR_NO_CANDIDATE_SELECTED); 
                }
            }
            
            if(CandidateIdList != null  && ((columnComponents != null && columnComponents.size()>0)||selectName == true)){
                candidateIdListSize = CandidateIdList.size();
                // generate the list of BulkEmailConRowRec with email, name, candidate id and recordTypeId
                TotalBulkEmailConRowRec = generateBulkEmailConRowRec(CandidateIdList);
                    
                // generate the temp showing list by paginator
                List<Object> Templist = conPaginator.paginateCollection(TotalBulkEmailConRowRec);
                    
                // convert all list members to BulkEmailConRowRec
                ContactShowupList = ConverttoSeletedCon(Templist);
                      
                // generate the list of temp candidate Ids
                List<String> tmpCandidateIdsList = generateTmpCandidateIdsList(Templist);
                    
                // generate the list of BulkEmailConRowRec records with all dynamic fields except candidate email, name
                candidateWithExtraFieldsList = DaoContact.getBulkEmailContactsByIdsReturnMap(tmpCandidateIdsList,columnComponents);
             }
             else{
                 msgSignalhasmessage = customerErrorMessage(PeopleCloudErrorInfo.ERR_NO_CANDIDATE_SELECTED); 
             }           
        }      
    }
    
    
    public static Map<String, Set<String>> extractObjectFieldsFromTemplate(String templateContent){
    	
    	Map<String, Set<String>> objectFields = new Map<String, Set<String>>();
    	Pattern pat = Pattern.compile('(?i)\\{\\s*\\!\\s*([\\w]+)\\.([\\w]+)\\s*\\}');
		Matcher mat = pat.matcher(templateContent);
		
		while(mat.find()) {
			String objectNameUpperCase = mat.group(1).toUpperCase();
			String objectField = mat.group(2);
			Set<String> fs = objectFields.get(objectNameUpperCase);
			if(fs == null){
				fs = new Set<String>();
				objectFields.put(objectNameUpperCase, fs);
			}
			
			fs.add(objectField);
		}
		
		return objectFields;
    	
    }
    
    public String createRelatedObjectsXmlContent( ){
    	String xmlContent = '';
    	
    	if(initParams.get('Contact') == null){
    	    initParams.put('Contact','');
    	}
    	
        initParams.put('User',UserInfo.getUserId());
    	
    	
    	if(relatedObjectFields == null || relatedObjectFields.size() == 0 ||  initParams.size() == 0 ){
    		return '';
    	}
    	
    	Map<String, Set<String>> objectFields = relatedObjectFields;//extractObjectFieldsFromTemplate(templateContent);
    	if(objectFields == null || objectFields.size() == 0 ){
    		return '';
    	}
    	xmlContent = '';
    	for(String objectName : initParams.keySet()){
    	    
    	    if(! objectFields.containsKey(objectName.toUpperCase())){
    	        continue;
    	    }
    		
    		Set<String> fs = objectFields.get(objectName.toUpperCase());
    		String idValue = initParams.get(objectName);
    		String objectXml = '<relatedObject><name>' + objectName +'</name>';
    		objectXml += '<id>' + idValue +'</id>';
    		if(fs != null ){
    
    			String fieldsXml = ' <fields> ';
    			for(String f : fs){
    				fieldsXml = fieldsXml + '<field>'+f+'</field>';
    			}
    			fieldsXml +='</fields>';
    			objectXml += fieldsXml;
    		}
    		
    		objectXml += '</relatedObject>';
    		xmlContent += objectXml ;
    	}
    	
    	if(!xmlContent.equals('')){
    	    xmlContent = '<relatedObjects>' + xmlContent + '</relatedObjects>';
    	}
    
    	
    	return xmlContent;
    }
    
    /** Get selected contact from contact list view and tag search list view
     *  return: a list of contact selected
     *  Add by Lina on 05/04/2016 
     **/ 
    public List<String> getSelectedConIdsFromListView(){  
        Map<String,String> params=ApexPages.currentPage().getParameters();
        List<String> conIds = new List<Id>();
        Integer i=0;
        String argKey='arg'+i;
        // Get all accounts' Id
        while(params.get(argKey)!=null && params.get(argKey).length()>0){
            conIds.add(params.get(argKey));
            i++;
            argKey='arg'+i;
        }
        return conIds;
    }
    
    
    public List<String> generateTmpCandidateIdsList( List<Object> tmlCandidateList){
        List<String> tmpIdsList = new List<String>();
        for(Object obj: tmlCandidateList){
            BulkEmailConRowRec tmpConRowRec = (BulkEmailConRowRec)obj;
            //Contact con = tmpConRowRec.beConRowRec;
            //tmpIdsList.add(con.id);
            tmpIdsList.add(tmpConRowRec.ContactID);
        } 
        return tmpIdsList;
    }
    
    
    public void deleteOlddocuments(){
        String deldocNam='SR_'+UserInfo.getUserId();
        CTCDelete.delOldDummyDocument(deldocNam);
        
        String delTempNam='BE_CL_'+UserInfo.getUserId();
        CTCDelete.delOldTemplate(delTempNam);
        
        String delTempCandidateXMLDocs = 'BE_CL_XML_'+UserInfo.getUserId();
        CTCDelete.delOldDummyDocument(delTempCandidateXMLDocs);
    }
    
    // Created by Kevin
    // this method aims to initialize variables for 
    // edit email function and attachments function
    public void initEditEmailTemplateFunction(){
        String tempfromeditEmailTemplate = ApexPages.currentPage().getParameters().get('fromeditEmailTemplate');
        if(tempfromeditEmailTemplate == null){ ////if the user has modify the email Template page and then go back Candidate list page, the value of params will not be refresh in the email template
            initAttachmentFunction(); 
            initEmailTemplate();  
        }
    }
    
    //Go back to Advanced People Search from Candidate List page
    public String gobackAPSURL(){
        PageReference gobackaps = Page.ContactSearchMainPage;
        gobackaps.setRedirect(true);
        gobackaps.getParameters().put('APSSearchCriteria',APSSearchCriteria);
        gobackaps.getParameters().put('id', previouspageid);
        return gobackaps.getURL();
    }
    
    //Go back to previous page
    // public PageReference backToPreviouspage(){
    //     PageReference pr = new PageReference('/'+returnurl);
    //     return pr;
    //  }     
                
    //Go to Edit Email Template page from Candidate List page
    public PageReference editEmailTemplate(){
        deleteOlddocuments();
        candidateIdListSize = getTotalNumberofSelectedCandidates();
        Boolean contactvalidate = checkCandidateListValidation();
        if(contactvalidate){
            PageReference editEmailTemplate = Page.editEmailTemplate;
            editEmailTemplate.getParameters().put('fromeditEmailTemplate',fromeditEmailTemplate);
            
            Map<String,String> prevParams = ApexPages.currentPage().getParameters();
            if(prevParams != null){
                for(String pname : prevParams.keySet()){
                    if(new Set<String>(new String[]{'cjid','sourcepage'}).contains(pname.toLowerCase())){
                        continue;
                    }
                    
                    //System.debug(pname +'='+ prevParams.get(pname) );
                    editEmailTemplate.getParameters().put(pname, prevParams.get(pname));
                }
            }
            
            return editEmailTemplate;
        }
        else{
            return null;
        }
    }
    
    // get the number of selected candidates
    private Integer getTotalNumberofSelectedCandidates(){
        Integer numberOfSelectedCandidates = 0;
        if(TotalBulkEmailConRowRec != null && TotalBulkEmailConRowRec.size()>0){
            for(BulkEmailConRowRec tmprec: TotalBulkEmailConRowRec){
                if(tmprec.selected == true){
                    numberOfSelectedCandidates++;
                }
            }
        }
        return numberOfSelectedCandidates;
    }
    
    
    //Check the Contact status and email field value
    private Boolean checkCandidateListValidation(){
        contactXMLString = '';
        List<String>  selectedContactIdList = new List<String>();
        List<Contact> validateContact = new List<Contact>();
        String contactEmailNullList ='';
        if(TotalBulkEmailConRowRec != null && TotalBulkEmailConRowRec.size()>0){
            for(BulkEmailConRowRec tmprec: TotalBulkEmailConRowRec){
                if(tmprec.selected == true){
                    selectedContactIdList.add(tmprec.ContactID);
                } 
            }
            
            List<String> validateResult = new String[2];
            validateResult = validateCandidateEmails(selectedContactIdList);
            contactXMLString = validateResult[0];
            contactEmailNullList = validateResult[1];
            
            if(contactXMLString == '' || contactXMLString == null){
                msgSignalhasmessage = customerErrorMessage(PeopleCloudErrorInfo.ERR_NO_CONTACT_SELECTED); 
                return false;
            }
            else{
                if(contactEmailNullList != ''){
                    PeopleCloudErrorInfo errormesg = new PeopleCloudErrorInfo(PeopleCloudErrorInfo.WARN_PART_CANDIDATE_NO_EMAIL_BULK_EMAIL,contactEmailNullList,true);                  
                    msgSignalhasmessage = errormesg.returnresult;
                    for(ApexPages.Message newMessage:errormesg.errorMessage){
                        ApexPages.addMessage(newMessage);
                    }
                }
                return true;
            }
        }
        else{
            msgSignalhasmessage = customerErrorMessage(PeopleCloudErrorInfo.ERR_NO_CONTACT_SELECTED); 
            return false;
        }
    }
    
    // validate candidate emails and return two strings
    // string 1 is the validated candidate ids (contactXMLString)
    // string 2 is the candidate ids with empty emails (contactEmailNullList)
    public List<String> validateCandidateEmails(List<String> selectedIdsList){
    
        List<String> emailValidationResult = new String[2];
        emailValidationResult[0] = '';
        emailValidationResult[1] = '';
        List<Contact> tmpResult;
        
        try{
            String QueryString = 'Select Id, Name, Email from Contact where Id in:selectedIdsList';
            CommonSelector.checkRead(Contact.sObjectType, 'Id, Name, Email');
            tmpResult = Database.query(QueryString); 
        }catch(Exception e){
            tmpResult = new List<Contact>();
        }
        for(Contact con:tmpResult){
            if(con.Email != '' && con.Email != null){
                if(emailValidationResult[0] == ''){
                    emailValidationResult[0] = con.Id; 
                }else{
                    emailValidationResult[0] += ',' + con.Id; 
                }     
            }else{     
                emailValidationResult[1] += con.Name + ';' ;
            }
        }
        return emailValidationResult;
    }

    //Go back to Candidate List page Template page from Edit Email
    public PageReference gobackBulkEmailCandidateList(){
        PageReference gobackBulkEmailCandidateList = Page.bulkEmailCandidateListpage;
        gobackBulkEmailCandidateList.getParameters().put('frombulkEmailCandidateList','true');
        gobackBulkEmailCandidateList.getParameters().put('fromeditEmailTemplate','true');
        return gobackBulkEmailCandidateList;
    }
    
    // Created by Kevin
    // this method aims to initialize variables for edit email function
    public void initEmailTemplate(){
        //Init Send Email Template
        selectedTempId ='';
        selectedTemp = null;
        htmlTemplateContent = '';
                
        newSendResumeEmailTemplate = new SendResumeEmailTemplate();
        newSendResumeEmailTemplate.initEmailTemplate();
        this.newSendResTem = newSendResumeEmailTemplate.newSendResTem;
        newSendResumeEmailTemplate = null;
        //init the Send_Resume_Blank_Template
        sendResumeEmailTemplate = DaoEmailTemplate.getInitTemplatesByName('Bulk_Email_Default_Template');
        selectedTempId = sendResumeEmailTemplate.id;
        previewTemp();
    }
    
    // Created by Kevin
    // this method aims to initialize variables for edit email function
    public void initAttachmentFunction(){
        optInlocalDocList = new List<DocRowRec>(); 
        attachmentsFromEmailTemplate = null;
        docsId = '';
        erroroptInlocalDocString = '';
    }
    
    //Created by Jack
    //Generate WrapClass with Contact List
    public List<BulkEmailConRowRec> generateBulkEmailConRowRec(List<Contact> tempContactList){
        List<BulkEmailConRowRec> tempBulkEmailConRowReclist = new List<BulkEmailConRowRec>();
        if(tempContactList != null && tempContactList.size()>0){
            for(Contact con: tempContactList){
                BulkEmailConRowRec tempBulkEmailConRowRec = new BulkEmailConRowRec(con, true);
                tempBulkEmailConRowReclist.add(tempBulkEmailConRowRec);
            }
        }
        return tempBulkEmailConRowReclist;
    }
    
    // Created by Kevin
    //Generate WrapClass with Contact Id List
    public List<BulkEmailConRowRec> generateBulkEmailConRowRec(List<String> tempContactIdList){
        List<BulkEmailConRowRec> tempBulkEmailConRowReclist = new List<BulkEmailConRowRec>();
        if(tempContactIdList != null && tempContactIdList.size()>0){
            for(String contactId: tempContactIdList){
                BulkEmailConRowRec tempBulkEmailConRowRec = new BulkEmailConRowRec(contactId, true);
                tempBulkEmailConRowReclist.add(tempBulkEmailConRowRec);
            }
        }
        return tempBulkEmailConRowReclist;
    }
    
    
    //Genereate The Candidate ids list
    public List<String> generateCandiateids(String bodyStr){
        List<String> ContactList = new List<String>();      
        if(bodyStr != null){
            this.theXMLDom = new xmldom(bodyStr);
            if(this.theXMLDom.getElementsByTagName('results') != null){                    
                List<xmldom.Element> pageelements= this.theXMLDom.getElementsByTagName('results');
                if(pageelements.size()>0){
                    if(pageelements[0].hasChildNodes()){
                        for(xmldom.Element e: pageelements[0].childNodes){//get the whole records ID
                            List<String> tempList = null;
                            String tempString = (e.nodeValue).replaceALL('\'','');//In XML document, the candidate id split by ',' and each candidate contains '''
                            tempList = tempString.split(',');
                            ContactList.addALL(tempList);
                        }
                    }
                }
            }
        }       
        this.theXMLDom = null;
        return ContactList;
    }
    
    //Generate the column component list
    public List<Component> generateColumnComponent(String ColumnBodyStr){
        List<Component> tempComs = new List<Component>();
        if(ColumnBodyStr != null){
            this.theXMLDom = new xmldom(ColumnBodyStr);
            List<xmldom.Element> columnelements= this.theXMLDom.getElementsByTagName('columns');
            if(columnelements.size()>0){
                for(xmldom.Element e : columnelements[0].childNodes){
                    String templabel = null;
                    String tempapi = null;
                    Component com = new Component(templabel,tempapi);
                    if(e.hasChildNodes()){
                        List<xmldom.Element> children = e.childNodes;
                        for(xmldom.Element c: children){
                            if(c.nodeName.toLowerCase() == 'label'){                                
                                com.label = c.nodeValue;                             
                            }
                            else if(c.nodeName.toLowerCase() == 'api'){
                                com.apiname = c.nodeValue;                             
                            }                      
                        }
                        if(com.apiname == 'name'){//if apiname is equal name, do not add to the display list
                            selectName = true;
                            continue;
                        }
                        else{
                            tempComs.add(com);
                        }                          
                    }       
                } 
            }
        }
        this.theXMLDom = null;
        return tempComs;
    }
    
    // for paginator
    public PageReference nextPageOfCands(){
        candidateIdListSize = getTotalNumberofSelectedCandidates();
        List<Object> Templist = conPaginator.getNextPageCollection(); 
        ContactShowupList = ConverttoSeletedCon(Templist);       
        List<String> tmpCandidateIdsList = generateTmpCandidateIdsList(Templist);
        candidateWithExtraFieldsList = DaoContact.getBulkEmailContactsByIdsReturnMap(tmpCandidateIdsList,columnComponents);
        return null;
    } 
    public PageReference prevPageOfCands(){
        candidateIdListSize = getTotalNumberofSelectedCandidates();
        List<Object> Templist = conPaginator.getPrevPageCollection();    
        ContactShowupList = ConverttoSeletedCon(Templist);     
        List<String> tmpCandidateIdsList = generateTmpCandidateIdsList(Templist);
        candidateWithExtraFieldsList = DaoContact.getBulkEmailContactsByIdsReturnMap(tmpCandidateIdsList,columnComponents);
        return null;
    }
    
    public PageReference firstPageOfCands(){
        candidateIdListSize = getTotalNumberofSelectedCandidates();
        List<Object> Templist = conPaginator.getFirstPageCollection(); 
        ContactShowupList = ConverttoSeletedCon(Templist);
        List<String> tmpCandidateIdsList = generateTmpCandidateIdsList(Templist);
        candidateWithExtraFieldsList = DaoContact.getBulkEmailContactsByIdsReturnMap(tmpCandidateIdsList,columnComponents); 
        return null;
    }
    public PageReference lastPageOfCands(){
        candidateIdListSize = getTotalNumberofSelectedCandidates();
        List<Object> Templist = conPaginator.getLastPageCollection(); 
        ContactShowupList = ConverttoSeletedCon(Templist);
        List<String> tmpCandidateIdsList = generateTmpCandidateIdsList(Templist);
        candidateWithExtraFieldsList = DaoContact.getBulkEmailContactsByIdsReturnMap(tmpCandidateIdsList,columnComponents);     
        return null;
    }
    
    
    
    public Boolean hasNextPageOfCands{
        get{
            return conPaginator.hasNextPage();
        }
    }

    public Boolean hasPrevPageOfCands{
        get{
            return conPaginator.hasPrevPage();
        }
    }
    
    public Integer pageNumber {
        get {
            return conPaginator.getCurrentPage();
        }
    }
    
    public Integer noOfRecords {
        get {
            return conPaginator.getTotalRecNumber();
        }
    }
    
    
         
    //Generate Error message
    public static Boolean customerErrorMessage(Integer msgcode){
        PeopleCloudErrorInfo errormesg = new PeopleCloudErrorInfo(msgcode,true);                                     
        Boolean msgSignalhasmessage = errormesg.returnresult;
            for(ApexPages.Message newMessage:errormesg.errorMessage){
                ApexPages.addMessage(newMessage);
            }
        return msgSignalhasmessage;               
    }
    
    // to convert the list of objects to a list of bulkemail contact row records
    private List<BulkEmailConRowRec> ConverttoSeletedCon(List<Object> objs){
        List<BulkEmailConRowRec> tmp = new List<BulkEmailConRowRec>();
        for(Object obj:objs){
            tmp.add((BulkEmailConRowRec)obj);
        }
        return tmp;
    }
    
    
    //Send Resume Template  
    public PageReference previewTemp(){
        
        // get all default attachments related to the selected email template
        if(selectedTempId != null){
            attachmentsFromEmailTemplate = DaoAttachment.getAttachmentsByEmailTemplateId(selectedTempId);
            
            if(isOversized()){
                attachmentsFromEmailTemplate.clear();
                msgSignalhasmessage = true;
                PeopleCloudErrorInfo errormesg = new PeopleCloudErrorInfo(PeopleCloudErrorInfo.WARN_UPLOAD_ATTACHMENT_FAIL,true);                   
                for(ApexPages.Message newMessage:errormesg.errorMessage){
                    ApexPages.addMessage(newMessage);
                }
            }
        }
        
        selectedTemp = DaoEmailTemplate.getTemplateById(selectedTempId);
        
        if(selectedTempId==null){
            htmlTemplateContent='';
            return null;
        }else if(selectedTemp!=null&&selectedTemp.HtmlValue != null && selectedTemp.HtmlValue.length()>0){
            selectedTempName = selectedTemp.Name;
            customEmailSubject=selectedTemp.Subject;
            htmlTemplateContent = selectedTemp.HtmlValue;
            htmlTemplateContent=htmlTemplateContent.replace('<![CDATA[', '<!-- PEOPLECLOUD_TMP_TEMPLATE_START -->');
            htmlTemplateContent=htmlTemplateContent.replace(']]>', '<!-- PEOPLECLOUD_TMP_TEMPLATE_END -->');
        }else{
            selectedTempName = selectedTemp.Name;
            htmlTemplateContent = selectedTemp.Body;
            customEmailSubject=selectedTemp.Subject;
            htmlTemplateContent = htmlTemplateContent.replace('\n', '<br>');
        }
        
        if(!isCustomTempRichText){
                customEmailContent = htmlTemplateContent.replace('<br>','\n');
                sendResumeEmailTemplate = DaoEmailTemplate.getInitTemplatesByName('Bulk_Email_Default_Template');
                htmlTemplateContent=sendResumeEmailTemplate.HtmlValue;
                htmlTemplateContent=htmlTemplateContent.replace('<![CDATA[', '<!-- PEOPLECLOUD_TMP_TEMPLATE_START -->');
                htmlTemplateContent=htmlTemplateContent.replace(']]>', '<!-- PEOPLECLOUD_TMP_TEMPLATE_END -->');
                customEmailFrameBottom = getCustomEmailFrameBottom(htmlTemplateContent); 
                customEmailFrameTop = getCustomEmailFrameTop(htmlTemplateContent);
                }
        else{
                customEmailFrameBottom = getCustomEmailFrameBottom(htmlTemplateContent); 
                customEmailFrameTop = getCustomEmailFrameTop(htmlTemplateContent);
                customEmailContent = getCustomEmailBody(htmlTemplateContent);
            } 
        return null;
    }
    
    // added by Kevin
    // this method aims to reset the selected email template
    public PageReference resetEmailContent(){
        previewTemp();
        return null;
    }
    
    
    
    
    // created by kevin
    // this methods aims to check whether all attachments from selected email template are over sized.
    public Boolean isOversized(){
        if(attachmentsFromEmailTemplate == null || attachmentsFromEmailTemplate.size() == 0) {
            return false;
        }
        
        Integer tmpTotalSize = 0; 
        for(Attachment att: attachmentsFromEmailTemplate){
            tmpTotalSize = tmpTotalSize + att.BodyLength;
            if(tmpTotalSize > 3000000 || att.BodyLength > 2000000){
                return true;
            }   
        }
        return false;
    }    
    
    public Boolean isCustomTempRichText{
        get{
            return selectedTemp != null && selectedTemp.HtmlValue != null && selectedTemp.HtmlValue.length()!=0;
        }
    }
    
    public Boolean isLocalDocListEmpty{
        get{
            return optInlocalDocList == null || optInlocalDocList.size()==0;
        }
    }
    
    // created by kevin
    // check if there is any attachment from the selected email template
    public Boolean isAttachmentsFromEmailTemplateEmpty{
        get{
            return attachmentsFromEmailTemplate == null || attachmentsFromEmailTemplate.size()==0;
        }
    }
    
    // created by kevin
    // check if there is any attachment (either local document or default attachment from email template)
    public Boolean isAttachmentsListEmpty{
        get{
            return (attachmentsFromEmailTemplate == null || attachmentsFromEmailTemplate.size()==0) && (optInlocalDocList == null || optInlocalDocList.size()==0);
        }
    }    
    
    private String getCustomEmailFrameBottom(String content){
        Integer endIndex = content.lastIndexOf('<!-- PEOPLECLOUD_TMP_TEMPLATE_END -->');
        return content.substring(endIndex+'<!-- PEOPLECLOUD_TMP_TEMPLATE_END -->'.length(),content.length());
    } 
        
    private String getCustomEmailFrameTop(String content){
        Integer startIndex = content.lastIndexOf('<!-- PEOPLECLOUD_TMP_TEMPLATE_START -->');
        return content.substring(0,startIndex);
    }    
    
    private String getCustomEmailBody(String content){
        // calculate frame start, end mark index
        Integer fStartIndex = content.lastIndexOf('<!-- PEOPLECLOUD_TMP_TEMPLATE_START -->');
        Integer fEndIndex = content.lastIndexOf('<!-- PEOPLECLOUD_TMP_TEMPLATE_END -->');
        // calculate body start,end index
        Integer startIndex = fStartIndex+'<!-- PEOPLECLOUD_TMP_TEMPLATE_START -->'.length();
        return content.substring(startIndex, fEndIndex);        
    }
    
    //Delete the Dummy docs according the user action    
    public PageReference removeDummyDoc(){
        deleteDummyDocIds = new List<Id>();
        Integer i=0;
        List<Integer> indexList = new List<Integer>();
        for(DocRowRec docTmp:optInlocalDocList){
            if(docTmp.locdoc.Id == dellocalDocId){
                deleteDummyDocIds.add(dellocalDocId);
                break;
            }
            i++;
        }  
        deleteDummyDoc(deleteDummyDocIds);      
        optInlocalDocList.remove(i);      
        return null;
    }
    
    
    public PageReference deleteDummyDoc(List<Id> deldummyIds){
        Document deleteddoc = new Document();
        List<Document> docsTobeDel = new List<Document>();
        for(Id delid: deldummyIds){
                deleteddoc = DaoDocument.getSendResumeDummyDoc(delid);
                docsTobeDel.add(deleteddoc);
        }
        fflib_SecurityUtils.checkObjectIsDeletable(Document.SObjectType);
        delete docsTobeDel;
        return null;
    }      
    
    //Receive the Local dummy documents id and put to optInlocalDocList
    public PageReference addlocaldocs(){ 
        ApexPages.getMessages().clear();    

        DocRowRec dummyDocRowRec = null;        
        if(docsId != null && docsId!=''){
            List<String> localdocs = docsId.split(';');
            String docid = '';
            Integer i=0;
            String argKey='arg'+i;
            for(String doc : localdocs){
                doc.contains(argKey);
                docid = doc.substring(doc.indexof('=')+1,doc.length());   
                dummyDocRowRec = new DocRowRec((DaoDocument.getSendResumeDummyDoc(docid)),Userinfo.getUserId()) ;               
                Integer temtotaldocssize = sizeOfDocs();
                temtotaldocssize += dummyDocRowRec.locdoc.bodylength;
                if(temtotaldocssize <TotalDocsSize){
                    optInlocalDocList.add(dummyDocRowRec);
                }
                else{
                    msgSignalhasmessage = customerErrorMessage(PeopleCloudErrorInfo.BULKEMAIL_ERR_TOTAL_ATTACHMENT_TO_LARGE);
                    return null;
                }
            }       
        }        
        if(erroroptInlocalDocString != null && erroroptInlocalDocString != ''){
            List<String> errorlocaldocs = erroroptInlocalDocString.split(';');
            for(String errorlocaldoc : errorlocaldocs){
                PeopleCloudErrorInfo errormesg = new PeopleCloudErrorInfo(PeopleCloudErrorInfo.WARN_UPLOAD_DOCUMENT_FAIL,errorlocaldoc,true);                   
                msgSignalhasmessage = errormesg.returnresult;
                for(ApexPages.Message newMessage:errormesg.errorMessage){
                    ApexPages.addMessage(newMessage);
                }
            }
        }
        return null;
    }
    
    private Integer sizeOfDocs(){
        Integer filesSizeSum=0;
        
       // if(optInDocList.size()>0){
       //     for(DocRowRec dsize:optInDocList){
       //         filesSizeSum += dsize.docsize;
       //     }
       // }     
       
        if(optInlocalDocList != null && optInlocalDocList.size()>0){
            for(DocRowRec ldsize: optInlocalDocList){
                filesSizeSum += ldsize.locdoc.BodyLength;
            }
        } 
        return filesSizeSum;
    }
    
    // created by kevin
    // this method aims to get all ids of attachments
    // also it aims to get the total size of attachments
    public List<String> getAllAttachmentsId(){
        List<String>    ids = new List<String>();
        Integer         size = 0;
        
        if(attachmentsFromEmailTemplate != null){
            // attachments from selected email template
            for(Attachment att:attachmentsFromEmailTemplate){
                ids.add(att.Id);
                size = size + att.BodyLength;
            }               
        }       
        totalAttachmentSize = size;
        return ids;   
    }
    
    // created by kevin
    // this method aims to get all ids of documents
    // also it aims to get the total size of documents
    public List<String> getAllDocumentsId(){
        List<String>    ids = new List<String>();
        Integer         size = 0;
        
        if(optInlocalDocList != null && optInlocalDocList.size() != 0){
            // local documents
            for(DocRowRec docTmp:optInlocalDocList){
                ids.add(docTmp.locdoc.Id);
                size = size + docTmp.locdoc.BodyLength;
            }
        }       
        totalDocumentSize = size;
        return ids;   
    }
    
    
    //created by kevin
    // this methods aims to get the total size of attachments and documents
    public Integer getTotalSize(){
        return totalAttachmentSize + totalDocumentSize;
    }
    
    //Init Send Bulk Email params
    public PageReference createDocuments(){
        try{
            sendOutTemp = createCustomTemplate(); //fetch Temp Email Template           
            attchmentListids = getAllAttachmentsId();
            documentListids = getAllDocumentsId();
            totalsize = getTotalSize();
        }
        catch(Exception e){         
            msgSignalhasmessage = customerErrorMessage(PeopleCloudErrorInfo.ERR_INIT_SEND_EMAIL_PARAMS_ERROR);
            NotificationClass.notifyErr2Dev('Error key:init the bulk email params failed', e);
        }
        return null;
    }
    
    //Init Send Bulk Email params
    public PageReference createEmailPlayload(){
        try{
            candidateListXMLDocumentId = createCandidatesXMLdoc();
        }
        catch(Exception e){         
            msgSignalhasmessage = customerErrorMessage(PeopleCloudErrorInfo.ERR_INIT_SEND_EMAIL_PARAMS_ERROR);
            NotificationClass.notifyErr2Dev('Error key:init the bulk email params failed', e);
        }
        return null;
    }
    
    //Create Temp Email Template
    public EmailTemplate createCustomTemplate(){    
        String startTimeStamp = ''+Datetime.now().getTime();
        String runTimeStamp = ''+Datetime.now().getTime();
        EmailTemplate customTemplate = new EmailTemplate();
            
        String tmpContent = customEmailFrameTop +'<![CDATA['
                    +customEmailContent
                    +']]>'+customEmailFrameBottom;
        tmpContent = tmpContent.replaceAll('font-size:\\s{0,5}\\d+\\s{0,5}\\w+','font-size: 10pt');
        try{ 
        	
        	
        	
            customTemplate.HtmlValue = tmpContent;
            customTemplate.TemplateStyle = 'freeForm';
            customTemplate.TemplateType = 'html';
            
            if(isCustomTempRichText){
                customTemplate.BrandTemplateId = selectedTemp.BrandTemplateId;
                //customTemplate.Subject = selectedTemp.Subject;
                customTemplate.Subject = customEmailSubject;
            }else{
                customTemplate.BrandTemplateId = sendResumeEmailTemplate.BrandTemplateId;
                customTemplate.Subject = customEmailSubject;
                //customTemplate.Subject = selectedTemp.Subject;
            }
            customTemplate.DeveloperName = 'BE_CL_'+UserInfo.getUserId()+'_'+startTimeStamp+'_'+runTimeStamp;
            customTemplate.Name = 'BE_CL_'+UserInfo.getUserId()+'_'+startTimeStamp+'_'+runTimeStamp;
            customTemplate.Encoding = 'ISO-8859-1';
            customTemplate.IsActive = true;
            customTemplate.FolderId = Userinfo.getUserId();
            //check FLS
            List<Schema.SObjectField> fieldList = new List<Schema.SObjectField>{
                EmailTemplate.HtmlValue,
                EmailTemplate.TemplateStyle,
                EmailTemplate.TemplateType,
                EmailTemplate.BrandTemplateId,
                EmailTemplate.Subject,
                EmailTemplate.DeveloperName,
                EmailTemplate.Name,
                EmailTemplate.Encoding,
                EmailTemplate.IsActive,
                EmailTemplate.FolderId
            };
            fflib_SecurityUtils.checkInsert(EmailTemplate.SObjectType, fieldList);
            insert  customTemplate;
            
            
            relatedObjectFields = extractObjectFieldsFromTemplate(customEmailSubject +' ' + customEmailContent);
        	
           
        }
        catch(Exception e){
            NotificationClass.notifyErr2Dev('Error key:create Template Email Template failed', e);
        }
        return customTemplate;
    }  
    
    //Create Candidate List XML document
    public String createCandidatesXMLdoc(){
        Document candidateListXMLDocument = new Document();
        String tempCandidateListXMLDocumentId = '';
        String XMLDocumentBody = '';
        
        String startTimeStamp = ''+Datetime.now().getTime();
        String runTimeStamp = ''+Datetime.now().getTime();
        try{
            if(contactXMLString!=''){
            	
            	String relatedObjectsXml = createRelatedObjectsXmlContent();
            	
                XMLDocumentBody = '<?xml version="1.0" encoding="UTF-8"?><emailPlayload><candidates>'+contactXMLString+'</candidates>' + relatedObjectsXml +'</emailPlayload>';
                
                candidateListXMLDocument.Name = 'BE_CL_XML_'+UserInfo.getUserId()+'_List';
                candidateListXMLDocument.DeveloperName = 'BE_CL_XML_'+UserInfo.getUserId()+'_'+startTimeStamp;
                candidateListXMLDocument.Type = 'xml';
                candidateListXMLDocument.FolderId = UserInfo.getUserId();
                candidateListXMLDocument.Body = Blob.valueOf(XMLDocumentBody);
                //check FLS
                List<Schema.SObjectField> fieldList = new List<Schema.SObjectField>{
                    Document.Name,
                    Document.DeveloperName,
                    Document.Type,
                    Document.FolderId,
                    Document.Body
                };
                fflib_SecurityUtils.checkInsert(Document.SObjectType, fieldList);
                insert candidateListXMLDocument;
                tempCandidateListXMLDocumentId = candidateListXMLDocument.id;
             }
             else{
                msgSignalhasmessage = customerErrorMessage(PeopleCloudErrorInfo.ERR_NO_CONTACT_SELECTED); 
             }          
        }
        catch(Exception e){
            NotificationClass.notifyErr2Dev('Error key:create Candidatel list document failed', e);
        }
        return tempCandidateListXMLDocumentId;
    }
    
    public PageReference sendBulkEmail(){
        responseid = 0;
        if(CustomEmailSubject==''){
           msgSignalhasmessage = customerErrorMessage(PeopleCloudErrorInfo.ERR_NO_SUBJECT);
            delCustomTemplate();
            return null;
        }        
        if(sendOutTemp==null){
            msgSignalhasmessage = customerErrorMessage(PeopleCloudErrorInfo.ERR_NO_TEMPLATE);
            return null;
        }
        if(candidateListXMLDocumentId == null){
            msgSignalhasmessage = customerErrorMessage(PeopleCloudErrorInfo.ERROR_BULK_EMAIL_XMLDocumentError);
            return null;
        }
        if(totalsize > TotalDocsSize){
            msgSignalhasmessage = customerErrorMessage(PeopleCloudErrorInfo.BULKEMAIL_ERR_TOTAL_ATTACHMENT_TO_LARGE);
            return null;
        }
        
        String UserId = Userinfo.getUserId();
        String OrgId = Userinfo.getOrganizationId();
        responseid = bulkEmailEc2server(OrgId, UserId, documentListids, attchmentListids,sendOutTemp.id,candidateListXMLDocumentId, logactive);
        msgSignalhasmessage = customerErrorMessage(responseid);
        return null;
    }
    
    public PageReference delCustomTemplate(){
        String delTempNam='QSRTEMP_'+UserInfo.getUserId();
        List<EmailTemplate> temp=DaoEmailTemplate.getTemplateLikeDevName(delTempNam);
        try{
            fflib_SecurityUtils.checkObjectIsDeletable(EmailTemplate.SObjectType);
            delete temp;
            sendOutTemp = null;
        }catch(Exception e){
            NotificationClass.notifyErr2Dev('Error key: Send Resume encounter error when deleting the custom template', e);
        }
        
        return null;
    }
    
    //@future(callout=true)
    static Integer bulkEmailEc2server(String orgId, String userId, List<String> documentlist, List<String> attachmentList, String tempEmailTemplateid, String XMLdocId, Boolean logactivity){
        Integer resultid = 0;
        sesAmazonComXsd_logactivity.ResultCodeDescribe result = null;
        sesAmazonCom_logactivity.SendEmailWithSESHttpsSoap11Endpoint port = new sesAmazonCom_logactivity.SendEmailWithSESHttpsSoap11Endpoint();
        port.timeout_x = 60000;
        try{
            result = port.sendEmail(orgId, userId, documentlist, attachmentList, tempEmailTemplateid, XMLdocId,logactivity);
            resultid = ResultProcess(result.errorCode);
        }
        catch(system.Exception e)
        {
            resultid = PeopleCloudErrorInfo.ERR_CALL_EC2;
            NotificationClass.notifyErr2Dev('Error key: Call EC2 server error(BulkEmailCandidateList\bulkEmailEc2Server)', e);        
        }
        return resultid;
    }
    
    public static Integer ResultProcess(String resultid){
        Integer errorid = 0;
        try{
            errorid = Integer.valueOf(resultid);
            if(resultid != null && resultid != ''){
                system.debug('responseid ='+ responseid);
            }
        } 
        catch(system.Exception e){
            errorid = PeopleCloudErrorInfo.ERR_CALL_EC2;
            NotificationClass.notifyErr2Dev('Error key: Call EC2 response code type error(BulkEmailCandidateList\ResultProcess)', e);          
        } 
        return errorid;     
    }
    
    static void notificationsendout(String msg,String msgtype, String apex_code, String apex_method){//Send error message        
        NotificationClass.sendNodification(msg,msgtype,UserInfo.getOrganizationId(),
        UserInfo.getOrganizationName(),apex_code,apex_method, UserInfo.getName()+':'+UserInfo.getUserName());    
    }
    
}