//Generated by wsdl2apex

public class CTCWS {
    public class post2C1 {
        public String arg0;
        private String[] arg0_type_info = new String[]{'arg0','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'arg0'};
    }
   
    public class PeopleCloudWSDaoPort {
        public String endpoint_x = Endpoint.getcpewsEndpoint()+'/peoplecloudwebservice/PeopleCloudWebService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/', 'CTCWS'};
        
       
        public Boolean insertJobPostingDetail(String arg0,String arg1,String arg2,String arg3,String arg4,String arg5,String arg6,String arg7,String arg8,String arg9,String arg10,String arg11,String arg12) {
            CTCWS.insertJobPostingDetail request_x = new CTCWS.insertJobPostingDetail();
            CTCWS.insertJobPostingDetailResponse response_x;
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            request_x.arg2 = arg2;
            request_x.arg3 = arg3;
            request_x.arg4 = arg4;
            request_x.arg5 = arg5;
            request_x.arg6 = arg6;
            request_x.arg7 = arg7;
            request_x.arg8 = arg8;
            request_x.arg9 = arg9;
            request_x.arg10 = arg10;
            request_x.arg11 = arg11;
            request_x.arg12 = arg12;
            Map<String, CTCWS.insertJobPostingDetailResponse> response_map_x = new Map<String, CTCWS.insertJobPostingDetailResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'insertJobPostingDetail',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'insertJobPostingDetailResponse',
              'CTCWS.insertJobPostingDetailResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean transfer(String arg0,String arg1,String arg2,String arg3) {
            CTCWS.transfer request_x = new CTCWS.transfer();
            CTCWS.transferResponse response_x;
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            request_x.arg2 = arg2;
            request_x.arg3 = arg3;
            Map<String, CTCWS.transferResponse> response_map_x = new Map<String, CTCWS.transferResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'transfer',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'transferResponse',
              'CTCWS.transferResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        
        /**
	    * to be retired
	    */
        public Integer updateJobPostingByVid(String arg0,String arg1,String arg2,String arg3,String arg4,String arg5,String arg6,String arg7) {
            CTCWS.updateJobPostingByVid request_x = new CTCWS.updateJobPostingByVid();
            CTCWS.updateJobPostingByVidResponse response_x;
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            request_x.arg2 = arg2;
            request_x.arg3 = arg3;
            request_x.arg4 = arg4;
            request_x.arg5 = arg5;
            request_x.arg6 = arg6;
            request_x.arg7 = arg7;
            Map<String, CTCWS.updateJobPostingByVidResponse> response_map_x = new Map<String, CTCWS.updateJobPostingByVidResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'updateJobPostingByVid',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'updateJobPostingByVidResponse',
              'CTCWS.updateJobPostingByVidResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        //extended for updating job title
        public Integer updateJobPostingWithTitleByVid(String arg0,String arg1,String arg2,String arg3,String arg4,String arg5,String arg6,String arg7,String arg8) {
            CTCWS.updateJobPostingWithTitleByVid request_x = new CTCWS.updateJobPostingWithTitleByVid();
            CTCWS.updateJobPostingWithTitleByVidResponse response_x;
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            request_x.arg2 = arg2;
            request_x.arg3 = arg3;
            request_x.arg4 = arg4;
            request_x.arg5 = arg5;
            request_x.arg6 = arg6;
            request_x.arg7 = arg7;
            request_x.arg8 = arg8;
            Map<String, CTCWS.updateJobPostingWithTitleByVidResponse> response_map_x = new Map<String, CTCWS.updateJobPostingWithTitleByVidResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'updateJobPostingWithTitleByVid',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'updateJobPostingWithTitleByVidResponse',
              'CTCWS.updateJobPostingWithTitleByVidResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        
        public String post2C1(String arg0) {
            CTCWS.post2C1 request_x = new CTCWS.post2C1();
            CTCWS.post2C1Response response_x;
            request_x.arg0 = arg0;
            Map<String, CTCWS.post2C1Response> response_map_x = new Map<String, CTCWS.post2C1Response>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'post2C1',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'post2C1Response',
              'CTCWS.post2C1Response'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        
        /**
	    * to be retired
	    */
        public Integer updateJobPostingByDivisionName(String arg0,String arg1,String arg2,String arg3,String arg4,String arg5,String arg6,String arg7) {
            CTCWS.updateJobPostingByDivisionName request_x = new CTCWS.updateJobPostingByDivisionName();
            CTCWS.updateJobPostingByDivisionNameResponse response_x;
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            request_x.arg2 = arg2;
            request_x.arg3 = arg3;
            request_x.arg4 = arg4;
            request_x.arg5 = arg5;
            request_x.arg6 = arg6;
            request_x.arg7 = arg7;
            Map<String, CTCWS.updateJobPostingByDivisionNameResponse> response_map_x = new Map<String, CTCWS.updateJobPostingByDivisionNameResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'updateJobPostingByDivisionName',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'updateJobPostingByDivisionNameResponse',
              'CTCWS.updateJobPostingByDivisionNameResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        
        //extended for updating job title
         public Integer updateJobPostingWithTitleByDivisionName(String arg0,String arg1,String arg2,String arg3,String arg4,String arg5,String arg6,String arg7,String arg8) {
            CTCWS.updateJobPostingWithTitleByDivisionName request_x = new CTCWS.updateJobPostingWithTitleByDivisionName();
            CTCWS.updateJobPostingWithTitleByDivisionNameResponse response_x;
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            request_x.arg2 = arg2;
            request_x.arg3 = arg3;
            request_x.arg4 = arg4;
            request_x.arg5 = arg5;
            request_x.arg6 = arg6;
            request_x.arg7 = arg7;
            request_x.arg8 = arg8;
            Map<String, CTCWS.updateJobPostingWithTitleByDivisionNameResponse> response_map_x = new Map<String, CTCWS.updateJobPostingWithTitleByDivisionNameResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'updateJobPostingWithTitleByDivisionName',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'updateJobPostingWithTitleByDivisionNameResponse',
              'CTCWS.updateJobPostingWithTitleByDivisionNameResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        
        /**
         * deprecated  - no longer be used by other parts
         * commented by Andy Yang 21/04/2017*/
        public String getContent(String arg0) {
            CTCWS.getContent request_x = new CTCWS.getContent();
            CTCWS.getContentResponse response_x;
            request_x.arg0 = arg0;
            Map<String, CTCWS.getContentResponse> response_map_x = new Map<String, CTCWS.getContentResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'getContent',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'getContentResponse',
              'CTCWS.getContentResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
         /**
         * deprecated  - no longer be used by other parts
         * commented by Andy Yang 21/04/2017*/
        public Boolean mycareervalidate(String arg0) {
            CTCWS.mycareervalidate request_x = new CTCWS.mycareervalidate();
            CTCWS.mycareervalidateResponse response_x;
            request_x.arg0 = arg0;
            Map<String, CTCWS.mycareervalidateResponse> response_map_x = new Map<String, CTCWS.mycareervalidateResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'mycareervalidate',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'mycareervalidateResponse',
              'CTCWS.mycareervalidateResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        
        
        public Integer deleteJobFromDetailByAID(String arg0,String[] arg1) {
            CTCWS.deleteJobFromDetailByAID request_x = new CTCWS.deleteJobFromDetailByAID();
            CTCWS.deleteJobFromDetailByAIDResponse response_x;
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            Map<String, CTCWS.deleteJobFromDetailByAIDResponse> response_map_x = new Map<String, CTCWS.deleteJobFromDetailByAIDResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'deleteJobFromDetailByAID',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'deleteJobFromDetailByAIDResponse',
              'CTCWS.deleteJobFromDetailByAIDResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        
        /**
         * deprecated
         *public String sayHello() {
            CTCWS.sayHello request_x = new CTCWS.sayHello();
            CTCWS.sayHelloResponse response_x;
            Map<String, CTCWS.sayHelloResponse> response_map_x = new Map<String, CTCWS.sayHelloResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'sayHello',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'sayHelloResponse',
              'CTCWS.sayHelloResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }*/
        
        /**
         * deprecated - the called remote service does not exist : mycareerInsert2schedulerDB from http://Dao.webservice.jobpostingws.clicktocloud.com/
         * commented by andy yang 21/04/2017*/
        public Boolean mycareerInsert2schedulerDB(String arg0,String arg1,String arg2,String arg3,String arg4,String arg5,String arg6,String arg7) {
            CTCWS.mycareerInsert2schedulerDB request_x = new CTCWS.mycareerInsert2schedulerDB();
            CTCWS.mycareerInsert2schedulerDBResponse response_x;
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            request_x.arg2 = arg2;
            request_x.arg3 = arg3;
            request_x.arg4 = arg4;
            request_x.arg5 = arg5;
            request_x.arg6 = arg6;
            request_x.arg7 = arg7;
            Map<String, CTCWS.mycareerInsert2schedulerDBResponse> response_map_x = new Map<String, CTCWS.mycareerInsert2schedulerDBResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'mycareerInsert2schedulerDB',
              'http://Dao.webservice.jobpostingws.clicktocloud.com/',
              'mycareerInsert2schedulerDBResponse',
              'CTCWS.mycareerInsert2schedulerDBResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        
    }
    
    
    public class transfer {
        public String arg0;
        public String arg1; 
        public String arg2;
        public String arg3;
        private String[] arg0_type_info = new String[]{'arg0','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg2_type_info = new String[]{'arg2','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg3_type_info = new String[]{'arg3','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1','arg2','arg3'};
    }
    
   
    public class insertJobPostingDetailResponse {
        public Boolean return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    
    
    public class post2C1Response {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    
    /**
    * to be retired
    */
    public class updateJobPostingByVid {
        public String arg0;
        public String arg1;
        public String arg2;
        public String arg3;
        public String arg4;
        public String arg5;
        public String arg6;
        public String arg7;
        private String[] arg0_type_info = new String[]{'arg0','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg2_type_info = new String[]{'arg2','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg3_type_info = new String[]{'arg3','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg4_type_info = new String[]{'arg4','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg5_type_info = new String[]{'arg5','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg6_type_info = new String[]{'arg6','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg7_type_info = new String[]{'arg7','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1','arg2','arg3','arg4','arg5','arg6','arg7'};
    }
     /**
    * to be retired
    */
    public class updateJobPostingByVidResponse {
        public Integer return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    
    //extended for updating job title
     public class updateJobPostingWithTitleByVid {
        public String arg0;
        public String arg1;
        public String arg2;
        public String arg3;
        public String arg4;
        public String arg5;
        public String arg6;
        public String arg7;
        public String arg8;
        private String[] arg0_type_info = new String[]{'arg0','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg2_type_info = new String[]{'arg2','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg3_type_info = new String[]{'arg3','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg4_type_info = new String[]{'arg4','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg5_type_info = new String[]{'arg5','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg6_type_info = new String[]{'arg6','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg7_type_info = new String[]{'arg7','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg8_type_info = new String[]{'arg8','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1','arg2','arg3','arg4','arg5','arg6','arg7','arg8'};
    }
    public class updateJobPostingWithTitleByVidResponse {
        public Integer return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    
    
    public class transferResponse {
        public Boolean return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class insertJobPostingDetail {
        public String arg0;
        public String arg1;
        public String arg2;
        public String arg3;
        public String arg4;
        public String arg5;
        public String arg6;
        public String arg7;
        public String arg8;
        public String arg9;
        public String arg10;
        public String arg11;
        public String arg12;
        private String[] arg0_type_info = new String[]{'arg0','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg2_type_info = new String[]{'arg2','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg3_type_info = new String[]{'arg3','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg4_type_info = new String[]{'arg4','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg5_type_info = new String[]{'arg5','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg6_type_info = new String[]{'arg6','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg7_type_info = new String[]{'arg7','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg8_type_info = new String[]{'arg8','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg9_type_info = new String[]{'arg9','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg10_type_info = new String[]{'arg10','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg11_type_info = new String[]{'arg11','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg12_type_info = new String[]{'arg12','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1','arg2','arg3','arg4','arg5','arg6','arg7','arg8','arg9','arg10','arg11','arg12'};
    }
    
    /**
    * to be retired
    */
    public class updateJobPostingByDivisionName {
        public String arg0;
        public String arg1;
        public String arg2;
        public String arg3;
        public String arg4;
        public String arg5;
        public String arg6;
        public String arg7;
        private String[] arg0_type_info = new String[]{'arg0','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg2_type_info = new String[]{'arg2','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg3_type_info = new String[]{'arg3','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg4_type_info = new String[]{'arg4','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg5_type_info = new String[]{'arg5','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg6_type_info = new String[]{'arg6','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg7_type_info = new String[]{'arg7','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1','arg2','arg3','arg4','arg5','arg6','arg7'};
    }
    /**
    * to be retired
    */
    public class updateJobPostingByDivisionNameResponse {
        public Integer return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    
    //extended for updating job title
    public class updateJobPostingWithTitleByDivisionName {
        public String arg0;
        public String arg1;
        public String arg2;
        public String arg3;
        public String arg4;
        public String arg5;
        public String arg6;
        public String arg7;
        public String arg8;
        private String[] arg0_type_info = new String[]{'arg0','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg2_type_info = new String[]{'arg2','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg3_type_info = new String[]{'arg3','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg4_type_info = new String[]{'arg4','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg5_type_info = new String[]{'arg5','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg6_type_info = new String[]{'arg6','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg7_type_info = new String[]{'arg7','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg8_type_info = new String[]{'arg8','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1','arg2','arg3','arg4','arg5','arg6','arg7','arg8'};
    }
    
     public class updateJobPostingWithTitleByDivisionNameResponse {
        public Integer return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    
     /**
     * commented by andy yang 21/04/2017*/
    public class getContent {
        public String arg0;
        private String[] arg0_type_info = new String[]{'arg0','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'arg0'};
    }
    
    /**
     * commented by andy yang 21/04/2017*/
    public class mycareerInsert2schedulerDBResponse {
        public Boolean return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
     /**
     * commented by andy yang 21/04/2017*/
    public class getContentResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
   
    public class deleteJobFromDetailByAIDResponse {
        public Integer return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    
      
    public class deleteJobFromDetailByAID {
        public String arg0;
        public String[] arg1;
        private String[] arg0_type_info = new String[]{'arg0','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.w3.org/2001/XMLSchema','string','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1'};
    }
    
    /**
    public class sayHello {
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }*/
    
    /**
     * commented by andy yang 21/04/2017*/
    public class mycareervalidateResponse {
        public Boolean return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    
     /**
     * commented by andy yang 21/04/2017
     */
    public class mycareervalidate {
        public String arg0;
        private String[] arg0_type_info = new String[]{'arg0','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'arg0'};
    }
    
  
    
    /**
     * commented by andy yang 21/04/2017*/
    public class mycareerInsert2schedulerDB {
        public String arg0;
        public String arg1;
        public String arg2;
        public String arg3;
        public String arg4;
        public String arg5;
        public String arg6;
        public String arg7;
        private String[] arg0_type_info = new String[]{'arg0','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg2_type_info = new String[]{'arg2','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg3_type_info = new String[]{'arg3','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg4_type_info = new String[]{'arg4','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg5_type_info = new String[]{'arg5','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg6_type_info = new String[]{'arg6','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] arg7_type_info = new String[]{'arg7','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1','arg2','arg3','arg4','arg5','arg6','arg7'};
    }
    /**
    public class sayHelloResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Dao.webservice.jobpostingws.clicktocloud.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }*/
    
}