/**************************************
 *                                    *
 * Deprecated Class, 02/05/2017 Ralph *
 *                                    *
 **************************************/

global with sharing class GoogleSearch2 {
    //public XmlDom dom;
    //private List<JSONObject> leftjobjlist = new List<JSONObject>();
    //private List<JSONObject> rightjobjlist = new List<JSONObject>();
    //private List<JSONObject> resultItems = new List<JSONObject>();
    //private List<String> sortedLabel = new List<String>();
    //public Boolean showNext{get; set;}
    //public Boolean showPre{get; set;}
    //private List<String> sortedApi = new List<String>();
    //public String gsaKeywords{get; set;}
    //public String gsaSingleCriteria{get; set;}
    //public String gsaSkillCriteria{get; set;}   // skill serach criteria, added for gsa skill serach
    //public String gsaMulCriteria{get; set;}
    //public String gsaAvailabilityCriteria{get;set;} //search criteria for availability search
    //public String gsaSearchResultDocumentId;    // id of document of 1000 gsa search result
    //public transient String gsaSearchResult{get; set;}  // this field is put on page and used by javascript to generate resume snippet, createdDate, name and cand id
    //public String gsaResultSortBy{get; set;}
     
    //public String availabilityCriteriaJSON{get;set;} // JSON representation of availability search criteria
    //private List<AvailabilityEntity> AvailabilityCompareRange; // Availability records that are parsed from availabilityCriteriaJSON
    //public String availabilitySearchMode{get;set;}
    
    ////Used to store the peopleidsjson
    //public String peopleidsjsonStr{set;get;}
    //public transient String gsaSearchContactResult{get; set;}   // store a range of candidate info (columns)
    //public Set<Id> idset = new Set<Id>();  // the ids from google boxes search result after parsing the xml.
    //public List<Id> uniqueIdList = new List<Id>();  // list of all unique ids from search result 
    //public Set<String> columnApi = new Set<String>();
    //public String sortedLabelString{get;set;}
    //public String sortedApiString{get;set;}
    //public String add2VInfo{get; set;}
    //public String vid{get; set;}
    //public String searchResultInfo{get; set;} // the search message on the page. for example: no results
    //public Integer totalResultNumber{get; set;}
    //public Integer currentPage{get; set;}
    //public Integer totalPageNumber = 0;
    //public final Integer DEFAULT_PAGE_OFFSET = 25; 
    //public Integer pageOffset = DEFAULT_PAGE_OFFSET; 
    //public Integer newPageOffset{get;set;}
    
  
    //public String searchUrl{get; set;}
    //public String advancedKeywords{get; set;} //for the advanced search
    //public String searchCreteria{get; set;}
    //public String encodedKeywords{get; set;}
    //public String collectionName{get; set;}
    //public String peopleCloudSearchURL{get; set;}
    //public String advanced{get; set;}
    //public String docname{set;get;}
    //public String singleCriteriaJson{get; set;}
    //public String multipleCriteriaJson{get; set;}
    //public boolean isTest{get; set;}
    //public User u{get; set;}
    //public User_Preference__c up{get;set;}
    //public String exitContactJson{get; set;}
    //public String endpointURL{get; set;}
    //public List<String> pageRange{get; set;}
    //public boolean activeSkillSearch {get;set;} 
    
    ////Display add to vacancy button
    //public boolean showAddToOtherVacanciesButton{set;get;}
    //public boolean showAddToVacancyButton {get; set;}
    //public boolean showsendbulkemail {get; set;}
    //public boolean showsendbulksms {get; set;}
   
    //// Flag for showing or hiding availability search
    //public boolean showAvailabilitySearch{get; set;}        
     
    ////User Preference function
    //public User_Preference__c currentUserPreference {get; set;}
    //public String searchcolumnString;
    //public Boolean enableColumnview {get; set;}
    //public String columnsJSON {get; set;}
    
    ////Init Error Message for customer
    //public PeopleCloudErrorInfo errormesg; 
    //public Boolean msgSignalhasmessage{get ;set;} //show error message or not
   
    //// Sorting search result by column
    //public String sortBycolumnApiName{get;set;}
    //public String DEFAULT_SORT_BY_COLUMN_API_NAME = 'FirstName'; 
    //public String sortingOrder{get;set;}
    //public String DEFAULT_SORTING_ORDER = 'DESC'; 
   
    //public String namespace{
    //    get{
    //        return PeopleCloudHelper.getPackageNamespace();
    //    }
    //}
    
    //public PCAppSwitch__c customSetting{get;set;}
    
       
    //public GoogleSearch2(boolean b){
    //    isTest = b;       
    //    initial();
    //}       
    
    //public Integer getTotalPageNumber(){
    //   return ((totalResultNumber-1)/pageOffset)+1;
    //}
    ////Display Wrapclass Map
    //Map<String , GoogleSearchAvailablityWeight> displaywrapclassmap = new Map<String , GoogleSearchAvailablityWeight>(); //init the displaywrapclassmap
    
    //// get the contact ids from workflow(candidate management) and make contact ids and name's json
    //// according to the vacancy id from url, generate the exitContactJson
    //public void init(){
    //    // for this vacancy, search the contact already exist. get the id and name list.
    //    CommonSelector.checkRead(Placement_Candidate__c.sObjectType, 'Candidate__r.Name, Candidate__c');
    //    Placement_Candidate__c[] pcs = [Select Candidate__r.Name, Candidate__c 
    //         from Placement_Candidate__c where Placement__c=:vid]; 
    //    JSONObject jobj = new JSONObject();
    //    if(pcs.size()==0){exitContactJson='';} // if no contact exist, exitContactJson is contact json string
    //    for(Placement_Candidate__c pc:pcs){
    //        jobj.putOpt(pc.Candidate__c, new JSONObject.value(pc.Candidate__r.Name)); // contact json (id : name)
    //    }
    //    exitContactJson = jobj.valueToString(); // exits contact json to string
    //    System.debug('exitContactJson = '+exitContactJson);        
    //}
    
    //// parse the conatct xml and set the page layout component
    //public GoogleSearch2(){
    //    isTest = false;
    //    initial();
    //}
    
    //// get collection names of collection and peopleSearch
    //public void initial(){
    //     /***Restore scene when returning from SMS or BulkEmail. Added by Alvin, *****/                                          
    //    initiatesearchcriterialandselectedcandidates();
    //    /***** End *******/   
                
    //    // get gsa collection name from customer setting
    //    collectionName = GoogleSearchUtil2.getCustomSetting('collection');
    //    peopleCloudSearchURL = GoogleSearchUtil2.getCustomSetting('peopleSearch');
    //    totalResultNumber = 0;  // reset the total page number to 0;
    //    currentPage = 0; // reset current page to 0;
    //    showAddToVacancyButton = false;
    //    showsendbulkemail = false; //init send bulk email flag
    //    showsendbulksms = false;   //init send bulk sms flag
    //    showAddToOtherVacanciesButton=true;// init add to Other vacancies button
    //    vid = ApexPages.currentPage().getParameters().get('pid');
        
    //    showsendbulkemail = PeopleCloudHelper.bulkemilavailable();
    //    showsendbulksms = PeopleCloudHelper.smsfunctionavailable();
    //    showAddToOtherVacanciesButton=PeopleCloudHelper.addToOtherVacanciesAvailable();
    //    system.debug('vid ='+ vid);
    //    //if query string contains vid, previous page is https://c.ap1.visual.force.com/apex/advancedContactSearch
    //    //else previous page is https://c.ap1.visual.force.com/apex/googlesearch2
    //    if(vid != null && vid !='' && vid !='null'){
    //        showAddToVacancyButton = true;
    //    }else{
    //        showAddToVacancyButton = false;
    //    }
    //    system.debug('showAddToVacancyButton='+ showAddToVacancyButton);
    //    // fetch the contact xml and parse them to json
    //    Document doc = DaoDocument.getCTCConfigFileByDevName('ClicktoCloud_Xml_Contact');
    //    dom = new XmlDom(doc.Body.toString()); 
        
    //    //Fetch the JSON body from JsonDoc
    //    String SelectedObject = 'Contact';
    //    leftjobjlist = GoogleSearchUtil2.googleSearchPageRequestJsonString(SelectedObject,'left');
    //    rightjobjlist = GoogleSearchUtil2.googleSearchPageRequestJsonString(SelectedObject,'right');
    //    // get the creteria and column fields from xml file
    //    //makeJson();  
    //    // get sortedLabelString and sortedApiString with seperate by ::
    //    //sortedLabelString = GoogleSearchUtil2.getListString(sortedLabel); 
    //    //sortedApiString = GoogleSearchUtil2.getListString(sortedApi);
    //    currentPage = 1;

    //    customSetting = PCAppSwitch__c.getInstance();//Get the customer setting value
    //    try{
    //        if (customSetting.Enable_Skill_Search__c == false){
    //            activeSkillSearch = false;
    //        }else{
    //            activeSkillSearch = true;  
    //        }
    //    }catch(Exception e){
    //        activeSkillSearch = false;
    //    }
    //    System.debug('activeSkillSearch ==================>> ' + activeSkillSearch);
    //}
    
    ///*********
    //    Restore googlesearch results from SMS or BulkEmail.
                
    //            Added by Alvin 
    //        **************/
    
    //public void initiatesearchcriterialandselectedcandidates(){     
    //    //Retrieve the doc id used to store selected candidates and search criteria json id. 
    //    String candidatejsonid=ApexPages.currentPage().getParameters().get('cjid'); 
    //    String searchcriteriajsonid=ApexPages.currentPage().getParameters().get('scjid');
    //    if(candidatejsonid!=null && candidatejsonid!='' && searchcriteriajsonid!=null && searchcriteriajsonid!=''){
    //        //to do restore the candidate search after returning from Bulk Email and SMS.
    //        getsearchcriteriastrandselectedcandidates(candidatejsonid,searchcriteriajsonid);            
    //    }
    //}
    ///******
    //    Generate the json string for both selected candidates and searchcriteria.
    //                                                            added by Alvin.   
    
    //**********/
    //public void getsearchcriteriastrandselectedcandidates(String candidatejsonid,String searchcriteriajsonid){
    //    StyleCategory__c searchcriteriabulksms=new StyleCategory__c();
    //    Document peopleidsjsondoc=new Document();
        
    //    try{
    //        // Retrieve the gsa search criteria from styleCategory__c
    //        CommonSelector.checkRead(StyleCategory__c.sObjectType,'id, ascomponents__c');
    //        searchcriteriabulksms=[select id, ascomponents__c from StyleCategory__c where id =: searchcriteriajsonid limit 1];
    //        multipleCriteriaJson=searchcriteriabulksms.ascomponents__c;
            
    //    // Retrieve the document of the candidate ids.
    //        CommonSelector.checkRead(Document.sObjectType, 'Id, name,  Body');
    //        peopleidsjsondoc=[Select Id, name,  Body From Document where Id =: candidatejsonid limit 1];
    //        peopleidsjsonStr=peopleidsjsondoc.body.toString();
    //        docname=peopleidsjsondoc.name;   
    //    }catch(Exception ex){
    //        multipleCriteriaJson='';
    //        peopleidsjsonStr='';
    //    }
    //}
    
    ///***
    //Delete Previous Document and StyleCategory
    
    //*******/
    //public void googleSearchPreviousMethodInit(){
    //    showAvailabilitySearch = customSetting.Enable_Availability_Search__c;
    //    enableColumnview = false;
    //    DeleteDocsAndstyleCategory.deletedocandstyleCategory();
    //    DeleteDocsAndstyleCategory.deleteGSASearchResultDocumentByFileNamePrefix('GSA_Result_'+UserInfo.getUserId() + '_');
    //    //Check the User Preference validation. Added by Jack. Can not put to init method as the DML issue
    //    currentUserPreference = GoogleSearchValidate.checkUserPerformanceValidate();
    //    system.debug('currentUserPreference ='+ currentUserPreference);
    //    if(currentUserPreference == null){
    //        msgSignalhasmessage = customerErrorMessage(PeopleCloudErrorInfo.ERR_NO_CONTACT_SELECTED);
    //    }else{
    //        if(currentUserPreference.Number_of_Records_Per_Page__c != null && currentUserPreference.Number_of_Records_Per_Page__c != ''){
    //            try{
    //                pageOffset = Integer.valueOf(currentUserPreference.Number_of_Records_Per_Page__c);
    //                system.debug('inside try pageOffset ='+ pageOffset);
    //            }catch(Exception ex){
    //                pageOffset = DEFAULT_PAGE_OFFSET;
    //                system.debug('inside catch pageOffset ='+ pageOffset);
    //            }
    //        }
    //        up = new User_Preference__c(); 
    //        up.Number_of_Records_Per_Page__c = pageOffset+ '';
    //        system.debug('pageOffset ='+ pageOffset);
            
    //        // set sort by column from user preference
    //        if(currentUserPreference.Sort_Column_Api_Name__c != null && currentUserPreference.Sort_Column_Api_Name__c != '' ){
    //            sortBycolumnApiName = currentUserPreference.Sort_Column_Api_Name__c;
    //            system.debug('retrieved from user preference: sortBycolumnApiName ='+ sortBycolumnApiName);
    //        }else{
    //            sortBycolumnApiName = DEFAULT_SORT_BY_COLUMN_API_NAME;
    //            system.debug('initializeing sortBycolumnApiName ='+ sortBycolumnApiName);
    //        }
            
    //        // set sort by column order from user preference
    //        if(currentUserPreference.Sort_Order__c != null && currentUserPreference.Sort_Order__c != '' ){
    //            sortingOrder = currentUserPreference.Sort_Order__c;
    //            system.debug('retrieved from user preference: sortingOrder ='+ sortingOrder);
    //        }else{
    //            sortingOrder = DEFAULT_SORTING_ORDER;
    //            system.debug('initializeing sortingOrder ='+ sortingOrder);
    //        }
            
            
            
    //        if(currentUserPreference.Google_Search_Column__c != null && currentUserPreference.Google_Search_Column__c != ''){
    //            Map<String,DisplayColumn> relationNameMap = FieldsClass.getReferenceFieldRelationshipMap('Contact');
    //            system.debug('relationNameMap ='+ relationNameMap);
                
    //            String tempColumnsJSON = currentUserPreference.Google_Search_Column__c;
    //            system.debug('tempColumnsJSON ='+ tempColumnsJSON);       
                 
    //             try{
    //                columnsJSON = GoogleSearchUtil2.generateColumnJSON(tempColumnsJSON, relationNameMap);
    //                system.debug('columnsJSON ='+ columnsJSON);    
                
    //                searchcolumnString = GoogleSearchUtil2.generateColumnString(columnsJSON, relationNameMap);
    //                system.debug('searchcolumnString ='+ searchcolumnString);      
    //             }catch(Exception ex){
    //                searchcolumnString = '';
    //                system.debug('exceptions occured when generating column JSON and search column string. ex ='+ ex);
    //             }
         
    //        }
    //        String userview = currentUserPreference.Google_Search_View__c;
    //        if(userview!=null && userview!=''){         
    //            if(userview.toLowerCase().equals('column view')){
    //                enableColumnview = true;
    //            }
    //        }
    //        if(showAvailabilitySearch){//if Availabilty Search customer setting is checked, user should be use column view
    //            enableColumnview = true;
    //        }
    //        system.debug('enableColumnview ='+ enableColumnview);
    //    }
    //}
   
    //  /*** End *******/
    
    //public void updateColumnAndQueryCriteria(){
    //    system.debug('updateColumnAndSearchAgain----------');
    //    currentUserPreference = GoogleSearchValidate.checkUserPerformanceValidate();
    //    system.debug('updateColumnAndSearchAgain ---- currentUserPreference ='+ currentUserPreference);
        
    //    if(currentUserPreference != null && currentUserPreference.Google_Search_Column__c != null && currentUserPreference.Google_Search_Column__c != ''){
    //        Map<String,DisplayColumn> relationNameMap = FieldsClass.getReferenceFieldRelationshipMap('Contact');
    //        system.debug('updateColumnAndSearchAgain ---- relationNameMap ='+ relationNameMap);
                
    //        String tempColumnsJSON = currentUserPreference.Google_Search_Column__c;
    //        system.debug('updateColumnAndSearchAgain ---- tempColumnsJSON ='+ tempColumnsJSON);       
                 
    //        columnsJSON = GoogleSearchUtil2.generateColumnJSON(tempColumnsJSON, relationNameMap);
    //        system.debug('updateColumnAndSearchAgain ---- columnsJSON ='+ columnsJSON);    
                
    //        searchcolumnString = GoogleSearchUtil2.generateColumnString(columnsJSON, relationNameMap);
    //        system.debug('updateColumnAndSearchAgain ---- searchcolumnString ='+ searchcolumnString);               
    //    }

    //}
    
    
    
    
    //// get the creteria and column fields from xml file
    //public void makeJson(){
    //    makeCreteriaResult('field');
    //    makeCreteriaResult('column');
    //}    
    
    ////get all the data under field and column element from xml file and transfer to json Array format
    //public void makeCreteriaResult(String tagName){
    //    List<XmlDom.Element> elist = dom.getElementsByTagName(tagName);
    //    for(XmlDom.Element e:elist){
    //        //get the tagName child nodes
    //        List<XmlDom.Element> childnodes = e.childNodes;
    //        JSONObject jsonobj = new JSONObject();
    //        // transfer tagName(Parameter) every children element to json object, element name = json.name , element nodeValue = json.value
    //        for(XmlDom.Element ce:childnodes){
    //            //per tagName
    //            String temp = ce.nodeValue.replaceAll('"', '\\\\"');
    //            jsonobj.putOpt(ce.nodeName, new JSONObject.value(temp));
    //        }
    //        if(tagName=='field' && jsonobj.getString('location')=='left'){
    //            leftjobjlist.add(jsonobj);
    //        }else if(tagName=='field' && jsonobj.getString('location')=='right'){
    //            rightjobjlist.add(jsonobj);
    //        }else if(tagName=='column'){
    //            resultItems.add(jsonobj);
    //            sortedLabel.add(jsonobj.getString('label'));
    //            sortedApi.add(jsonobj.getString('api'));
    //        }else{
    //            // do nothing
    //        }
    //    }
    //    system.debug('leftjobjlist ='+ leftjobjlist);
    //}
    //// get the left criteria component in json Array format
    //public String getLeftJsonString(){
    //    System.debug('left job list = '+ GoogleSearchUtil2.getJsonArrayString(leftjobjlist));
    //    return GoogleSearchUtil2.getJsonArrayString(leftjobjlist);
    //}
    //// get the right criteria component in json Array format
    //public String getRightJsonString(){
    //    System.debug('right job list = '+ GoogleSearchUtil2.getJsonArrayString(rightjobjlist));
    //    return GoogleSearchUtil2.getJsonArrayString(rightjobjlist);
    //}
    
 
    
    //// get contact id and resume snippet,createddate, name for default view
    //public String getGSAContactResult4DefaultView(List<Id> ids2Display){
    //    if(ids2Display == null || ids2Display.size()==0) {
    //        CareerOneDetail.notificationsendout('cannot find records in GSA : '+searchUrl,'GSANoRecordException','GoogleSearch2', 'getGSAContactResult');
    //        //throw new GSANoRecordException('cannot find records in GSA : '+searchUrl);
    //    }   
    //    system.debug('gsaSearchResultDocumentId ='+ gsaSearchResultDocumentId);
        
    //    if(gsaSearchResultDocumentId == null){
    //        return null;
    //    }
        
    //    List<Object> gsaSearchResultsList = new List<Object>();
    //    Document gsaSearchResultDoc = DaoDocument.getDocById(gsaSearchResultDocumentId);
    //    String jsonGsaResultString = gsaSearchResultDoc.Body.toString();
    //    Map<String,Object> cand2ResumeSnippetMap = (Map<String,Object>) JSON.deserializeUntyped(jsonGsaResultString);
    //    System.debug('cand2ResumeSnippetMap size = ' + cand2ResumeSnippetMap.size());
            
    //    for(String candId: ids2Display){
    //        gsaSearchResultsList.add( cand2ResumeSnippetMap.get(candId));   
    //    }
    //    System.debug('gsaSearchResultsList size = ' + gsaSearchResultsList.size()); 
    //    System.debug('gsaSearchResultsList = ' + gsaSearchResultsList); 
        
    //    return JSON.serialize(gsaSearchResultsList);
    //} 
    
    //// fetch data from salesforce database according to ids returned from GSA
    //public String getGSAContactResult4ColumnView(List<Id> ids2Display){
    //    if(ids2Display == null || ids2Display.size()==0) {
    //         CareerOneDetail.notificationsendout('cannot find records in GSA : '+searchUrl,'GSANoRecordException','GoogleSearch2', 'getGSAContactResult');
    //        //throw new GSANoRecordException('cannot find records in GSA : '+searchUrl);
    //    }
    //    system.debug('searchcolumnString ='+ searchcolumnString);        
    //    system.debug('availabilityCriteriaJSON ='+ availabilityCriteriaJSON);
    //    Map<String, GoogleSearchAvailablityWeight> googleSearchDisplayMap = new Map<String, GoogleSearchAvailablityWeight>();
        
    //    for(Id conid:ids2Display){ 
    //        googleSearchDisplayMap.put(conid, displaywrapclassmap.get(conid)); //Save the contact to a map     
    //    }
    //    system.debug('googleSearchDisplayMap = ' + googleSearchDisplayMap);
    //    return JSON.serialize(googleSearchDisplayMap); //Return JSOM Map String
    //}
    
    //// send request to GSA and get id and abstract content to json format. 
    //// id is key and content is value 
    //public String getResultJSON(Integer start, Integer offset){
    //    system.debug('enableColumnview ='+ enableColumnview);


    //    Http h = new Http();
    //    HttpRequest request = null;
    //    if(isAMultiSearchRequest()){
    //        request = generateReqForMultiRangeAvailabilitySearch(start, offset);
    //    }else{
    //        request = generateReqForNormalSearch(start, offset);
    //    }
    //    if(!isTest)
    //    {
    //        HttpResponse response = h.send(request); 
    //        Map<String,Map<String,String>> candidateShortContentMap = removeDeletedRecords(createCanId2ShortContentMap(response.getBody()));
    //        System.debug('Request endpoint:'+request.getEndpoint());
    //        System.debug('candidateShortContentMap size ='+candidateShortContentMap.size());
    //        System.debug('search response body:'+response.getBody());
    //        System.debug('candidateShortContentMap ='+candidateShortContentMap);            
    //        return GoogleSearchUtil2.generateJsonStringFromMap(candidateShortContentMap);
    //    }
    //    return null;

    //}
    
    //private boolean isAMultiSearchRequest(){
    //    boolean isAMultiSearchRequest = false;
    //    AvailabilityEntity availability = null;
    //    if(AvailabilityCompareRange.size()>1){
    //        isAMultiSearchRequest = true;
    //    }else if(AvailabilityCompareRange.size()==1 && availabilitySearchMode !=null 
    //        && availabilitySearchMode == 'tentativelyAvailable'){
    //        isAMultiSearchRequest = true;
    //    }
    //    return isAMultiSearchRequest;
    //}
    
    //public HttpRequest generateReqForMultiRangeAvailabilitySearch(Integer start, Integer offset){
    //    HttpRequest req = new HttpRequest();
    //    String searchEndpoint = Endpoint.getPeoplecloudWebSite() + '/GSAQuerier/MultiRangeAvailabilitySearch';
    //    String sessionId = EncodingUtil.urlEncode(UserInfo.getSessionId(), 'UTF-8');
    //    String orgId = EncodingUtil.urlEncode(UserInfo.getOrganizationId(), 'UTF-8');
    //    String surl = EncodingUtil.urlEncode(endpointURL, 'UTF-8');
    //    String queryTerm = EncodingUtil.urlEncode(gsaKeywords,'UTF-8');
        
    //    String otherSearchCriteria = generateOtherSearchCriteria(start, offset);

    //    searchEndpoint += '?sid='+sessionId;
    //    searchEndpoint += '&sorg='+orgId;
    //    searchEndpoint += '&site='+collectionName;
    //    searchEndpoint += '&surl='+surl;


        
    //    String searchCriteria = '{';
    //    searchCriteria +='"queryTerm":"'+queryTerm+'",';
    //    searchCriteria +='"availabilityCriteria":'+gsaAvailabilityCriteria+',';
    //    searchCriteria +='"otherSearchCriterias":"'+otherSearchCriteria+'"';
                
    //    searchCriteria+='}';
        
    //    searchEndpoint += '&searchCriteria='+EncodingUtil.urlEncode(searchCriteria,'UTF-8');
        
    //    req.setEndpoint(searchEndpoint);
    //    req.setMethod('GET');
    //    //req.setTimeout(60000); 
    //    req.setTimeout(120000);
        
    //    System.debug('request for multi range availability search:'+req);
    //    return req;
    //}
    
    
    //private String generateOtherSearchCriteria(Integer start, Integer offset){
    //    String otherSearchCriteria = 'start='+start+'&num='+offset+'&site='+collectionName+
    //        '&rc=1&client=rsTransformer&proxystylesheet=rsTransformer&output=xml_no_dtd&filter=0&getfields=Id.Name';
    //    if(gsaSingleCriteria != '' || gsaMulCriteria != '' || gsaSkillCriteria != ''){
    //        otherSearchCriteria += '&requiredfields=providercompanyname:peoplecloud.';
    //    }
    //    if(gsaSingleCriteria != ''){
    //        otherSearchCriteria +=gsaSingleCriteria;
    //    }
       
    //    // added for skill search 
    //    if(gsaSkillCriteria != ''){ 
    //        if(gsaSingleCriteria!=''){
    //            otherSearchCriteria +='.'+gsaSkillCriteria;
    //        }else{
    //            otherSearchCriteria +=gsaSkillCriteria;
    //        }
    //    }
       
    //    if(gsaMulCriteria != ''){
    //        if(gsaSingleCriteria!='' || gsaSkillCriteria != ''){
    //            otherSearchCriteria +='.'+gsaMulCriteria;
    //        }else{
    //            otherSearchCriteria +=gsaMulCriteria;
    //        }
    //    }
       
    //    // add sorting criteria
    //    if(gsaResultSortBy != ''){
    //        otherSearchCriteria +=gsaResultSortBy;
    //    }    
    //    System.debug('otherSearchCriteria:'+otherSearchCriteria);
    //    return otherSearchCriteria;
    //}
    
    
    ///**
        
    //*/
    //public HttpRequest generateReqForNormalSearch(Integer start, Integer offset){
    //    HttpRequest req = new HttpRequest();
    //    req.setMethod('GET');
    //    //req.setTimeout(60000);
    //    req.setTimeout(120000);
    //    String tmp = '';        
    //    String sessionId = EncodingUtil.urlEncode(UserInfo.getSessionId(), 'UTF-8');
    //    String orgId = EncodingUtil.urlEncode(UserInfo.getOrganizationId(), 'UTF-8');
    //    String surl = EncodingUtil.urlEncode(endpointURL, 'UTF-8');         
    //    String queryTerm = '';
        
    //    if(gsaKeywords!='' && gsaKeywords!=null && gsaKeywords!='null'){
    //        queryTerm = gsaKeywords;
    //    }
    //    if(gsaAvailabilityCriteria!=null && gsaAvailabilityCriteria!=''){
    //        if(queryTerm.length()>0){
    //            queryTerm += ' ' + gsaAvailabilityCriteria;
    //        }else{
    //            queryTerm += gsaAvailabilityCriteria;
    //        }
    //    }
        
    //    if(queryTerm.length()>0){
    //        tmp = 'q='+EncodingUtil.urlEncode(queryTerm, 'UTF-8');
    //    }
        
    //    system.debug('gsaAvailabilityCriteria:'+gsaAvailabilityCriteria);
    //    String otherSearchCriteria = generateOtherSearchCriteria(start, offset);
    //    searchUrl = peopleCloudSearchURL+'?'+'sid='+sessionId+'&surl='+surl+'&sorg='+orgId;
    //    if(tmp.length()>0){
    //        searchUrl +='&'+tmp;
    //    }
    //    searchUrl +='&'+otherSearchCriteria;
            
    //    System.debug('searchUrl = '+searchUrl);
    //    req.setEndpoint(searchUrl);
    //    return req;
    //}
    
    
    //public Map<String,Map<String,String>> createCanId2ShortContentMap(String resultString){
    //    System.debug('begin of the createCanId2ShortContentMap');
    //    Map<String,Map<String,String>> candidateShortContentMap = new Map<String,Map<String,String>>();
        
    //    idset.clear();
    //    uniqueIdList.clear();       
    //    XMLDom resultDomXml = new XMLDom(resultString);
        
    //    if(resultDomXml.getElementByTagName('M') == null){
    //        totalResultNumber = 0;
    //        CareerOneDetail.notificationsendout('getElementByTagName(M) == null : cannot find records in GSA :'+searchUrl+' XML is '+resultString,'GSANoRecordException','GoogleSearch2', 'resultHandler');
    //        //throw new GSANoRecordException('getElementByTagName(M) == null : cannot find records in GSA : '+searchUrl + ' XML is '+resultString);
    //    }else{
    //        totalResultNumber = Integer.valueOf(resultDomXml.getElementByTagName('M').nodeValue);
    //        System.debug('totalResultNumber = '+totalResultNumber);
    //    }
    //    if(totalResultNumber==null) {
    //        CareerOneDetail.notificationsendout('totalResultNumber==null : cannot find records in GSA : '+searchUrl+' XML is '+resultString,'GSANoRecordException','GoogleSearch2', 'resultHandler');
    //        //throw new GSANoRecordException('totalResultNumber==null : cannot find records in GSA : '+searchUrl+' XML is '+resultString);
    //    }
    //    if(resultDomXml.getElementsByTagName('R')==null){
    //        CareerOneDetail.notificationsendout('getElementsByTagName(R)==null : cannot find records in GSA : '+searchUrl+' XML is '+resultString,'GSANoRecordException','GoogleSearch2', 'resultHandler');
    //        //throw new GSANoRecordException('getElementsByTagName(R)==null : cannot find records in GSA: '+searchUrl+' XML is '+resultString);
    //    }
    //    List<XMLDom.Element> elements = resultDomXml.getElementsByTagName('R');
    //    List<JSONObject> jobjs = new List<JSONObject>();
    //    if(elements.size()==0){
    //        CareerOneDetail.notificationsendout('elements.size()==0 : cannot find records in GSA: '+searchUrl+' XML is '+resultString,'GSANoRecordException','GoogleSearch2', 'resultHandler');
    //        //throw new GSANoRecordException('elements.size()==0 : cannot find records in GSA: '+searchUrl+' XML is '+resultString);
    //    }
    //    for(XMLDom.Element ele:elements){
    //        List<XMLDom.Element> children = ele.childNodes;
    //        String candidateId = null;
    //        Map<String,String> xmlResultMap = new Map<String,String>();
            
    //        for(XMLDom.Element child:children){
    //            // candidate id
    //            if(child.nodeName=='MT' && child.getAttribute('N').equals('Id')){
    //                candidateId = child.getAttribute('V');
    //                xmlResultMap.put('Id',  candidateId);
                   
    //                if(!idset.contains(child.getAttribute('V'))){
    //                    uniqueIdList.add(child.getAttribute('V'));
    //                    idset.add(child.getAttribute('V')); 
    //                } 
    //            }
    //            // candidate name
    //            else if(child.nodeName=='MT' && child.getAttribute('N')=='Name'){
    //                xmlResultMap.put('Name', child.getAttribute('V').replaceAll('[\"\']',''));
    //            }
    //            // candidate resume snippet
    //            else if(child.nodeName=='S'){
    //                xmlResultMap.put('ShortContent', child.nodeValue.replaceAll('[\"\']','')); 
    //            }
    //            // created date
    //            else if(child.nodeName=='FS' && child.getAttribute('NAME')=='date'){
    //                xmlResultMap.put('CreatedDate', child.getAttribute('VALUE'));
    //            }else{
    //                // do nothing
    //            }              
    //        }
            
    //        // skip this record if it is not valid   
    //        if(xmlResultMap.get('Id')==null || xmlResultMap.get('Name')==null){
    //            totalResultNumber = totalResultNumber--;               
    //            continue;   
    //        }
            
    //        candidateShortContentMap.put(candidateId,xmlResultMap);
    //    }
    //    system.debug('candidateShortContentMap = '+candidateShortContentMap);

    //    return candidateShortContentMap;        
    //}
    
    ///**
    //    Author: Raymond
        
    //    Check input candidate map against thier corresponding records in
    //    sf. If their sf counterparts have been removed from the system, then remove
    //    them from display list;
        
    //    Modified by Kevin 
    //*/
    //public Map<String,Map<String,String>> removeDeletedRecords(Map<String,Map<String,String>> map2Check){
    //    System.debug('before removing deleted candidate, totalResultNumber = ' + totalResultNumber);    
    //    Set<String> checkSet = new Set<String>();
    //    Map<String,Map<String,String>> mapAfterCheck = new Map<String,Map<String,String>>();
        
    //    List<String> idList = new List<String>();
    //    for(String id: map2Check.keyset()){
    //        idList.add(id);
    //    }
        
    //    CommonSelector.checkRead(Contact.sObjectType,'Id');
    //    Map<String,Contact> tmpContactMap = new Map<String,Contact>([select Id from Contact where Id in: idList]);
    //    checkSet=(Set<String>)tmpContactMap.keySet();
    //    for(String id: map2Check.keyset()){
    //        if(!checkSet.contains(id)){
    //            totalResultNumber = totalResultNumber-1;
    //            map2Check.remove(id);  
                
    //            // remove the deleted Id from Id set 
    //            if(idset.contains(id)){
    //                idset.remove(id);  
    //            }
                
    //            // remove the deleted Id from the unique Id list               
    //            uniqueIdList = removeElement(uniqueIdList, id);          
    //        }
    //    }
    //    System.debug('after removing deleted candidate, totalResultNumber = ' + totalResultNumber); 
    //    System.debug('after removing deleted candidate, idset size=  ' + idset.size()); 
    //    System.debug('after removing deleted candidate, uniqueIdList size= ' + uniqueIdList.size());    
    //    return map2Check;
    //}
    
    //// remove a specific element from a list  
    //private List<Id> removeElement(List<Id> idList, String id){
        
    //    for(Integer i = 0 ; i < idList.size();i++){
    //        if(idList.get(i) == id){
    //            idList.remove(i);
    //            return idList;
    //        }
    //    }
    //    return idList;
    //}
    
    //public PageReference gsaSearch(){
    //    System.debug('gsaSearch: gsaMulCriteria = '+gsaMulCriteria);
    //    currentPage = 1;
    //    pageRange = null;
    //    showNext = false;
    //    showPre = false;
    //    AvailabilityCompareRange = AvailabilityParser.convertJsonStringToObjects(availabilityCriteriaJSON);
        
    //    // fetch 1000 gsa results firstly
    //    fetchGSAResult();
        
    //    // display a specific number of records
    //    displayARangeOfGSASearchResult(0,pageOffset,sortBycolumnApiName, sortingOrder);
    //    return null;
    //}
    
    //// fetch 1000 gsa results at a time
    //public void fetchGSAResult(){
    //    gsaSearchResult = '';
    //    Integer startIndex = 0;
    //    Integer endIndex = 1000;
    //    idSet.clear();
    //    uniqueIdList.clear();
    //    searchResultInfo='';
    //    add2VInfo='';
    //    try{
    //        // get search results from GSA
    //        String allGsaSearchResults = getResultJSON(startIndex,endIndex);
    //        System.debug('allGsaSearchResults = '+ allGsaSearchResults);
            
    //        // save the 1000 search results in a temp document
    //        gsaSearchResultDocumentId = saveGsaResult2Document(allGsaSearchResults);
    //        System.debug('gsaSearchResultDocumentId = '+ gsaSearchResultDocumentId);
            
    //        getPages(totalResultNumber, pageOffset);
    //    }catch(Exception e){
    //        searchResultInfo='no results';
    //        gsaSearchContactResult = null;
    //        pageRange = null;
    //    }
    //    System.debug('searchResultInfo = '+searchResultInfo);
    //    System.debug('in fetchGSAResult : totalResultNumber = '+totalResultNumber);
            
    //}
    
    //// display a specific range of search results  
    //public void displayARangeOfGSASearchResult(Integer start, Integer resultNum,  String columnApiName, String sortingOrder){
    //    List<String> candId2DisplayList = getIdsOfCandidates2Display(start,resultNum, columnApiName, sortingOrder);
    //    System.debug('candId2DisplayList = ' + candId2DisplayList);

    //    if(candId2DisplayList == null || candId2DisplayList.size() == 0){
    //        gsaSearchContactResult = '';
    //        gsaSearchResult = '';
    //        return; 
    //    } 

    //    // gsaSearchContactResult is a map where candidate id is key and columns are values 
    //    // gsaSearchContactResult will be hidden on page and used by javascript 
    //    gsaSearchContactResult = getGSAContactResult4ColumnView(candId2DisplayList);   
    //    System.debug(' gsaSearchContactResult = ' + gsaSearchContactResult);    
        
    //    gsaSearchResult = getGSAContactResult4DefaultView(candId2DisplayList);  
    //    System.debug(' gsaSearchResult = ' + gsaSearchResult);
    //}
    
    //// get a specifc range of candidate Ids
    //public List<Id> getIdsOfCandidates2Display(Integer start, Integer resultNum,  String columnApiName, String sortingOrder){
    //    System.debug('idset size= '+ idset.size());           
    //    System.debug('idset = '+ idset);
    //    System.debug('uniqueIdList size= '+ uniqueIdList.size());           
    //    System.debug('uniqueIdList = '+ uniqueIdList);
    //    System.debug('start = '+ start);
    //    System.debug('resultNum = '+ resultNum);    
    //    /*
    //    List<String> sortuniqueIdList = new List<String>();
    //    sortuniqueIdList = sortcandIdList(uniqueIdList, columnApiName, sortingOrder);
    //    System.debug('sortuniqueIdList:'+sortuniqueIdList);
    //    List<String> candIdList = new List<String>();
    //    for(Integer i = start; i < start + resultNum && i < sortuniqueIdList.size();i++){
    //        System.debug('i:'+i);       
    //        candIdList.add(sortuniqueIdList.get(i));
    //    }
    //    */
    //    system.debug('getIdsOfCandidates2Display --- enableColumnview ='+ enableColumnview);
    //    uniqueIdList = sortcandIdList(uniqueIdList, columnApiName, sortingOrder, enableColumnview);       
    //    System.debug('getIdsOfCandidates2Display ---- uniqueIdList:'+uniqueIdList);
    //    List<String> candIdList = new List<String>();
    //    for(Integer i = start; i < start + resultNum && i < uniqueIdList.size();i++){
    //        System.debug('i:'+i);       
    //        candIdList.add(uniqueIdList.get(i));
    //    }

    //    return candIdList;  
    //}
    
    //public List<String> sortcandIdList(List<String> candIdList, String columnApiName, String sortingOrder, Boolean usingColumnView){
    //    displaywrapclassmap.clear();
    //    List<String> sortcandIdList = new List<String>();
    //    List<GoogleSearchAvailablityWeight> tempGoogleSearchAvailablityWeightList = GoogleSearchCaculateAvailabiltyRate.GoogleSearchCaculateAvailabiltyRate(AvailabilityCompareRange, candIdList, searchcolumnString, sortBycolumnApiName, sortingOrder,enableColumnview);
    //    for(GoogleSearchAvailablityWeight gsaweight : tempGoogleSearchAvailablityWeightList){
    //        sortcandIdList.add(gsaweight.currentContactId);
    //        displaywrapclassmap.put(gsaweight.currentContactId, gsaweight);
    //        system.debug('sortcandIdList ='+ sortcandIdList);
    //        system.debug('displaywrapclassmap ='+ displaywrapclassmap);
    //    }
        
    //    return sortcandIdList;
    //}
    
    //// this is associated with an action function
    //// sort search result by clicked column 
    //public void sortSearchResultByColumn(){
    //    system.debug('current sortBycolumnApiName: ' + sortBycolumnApiName);
    //    system.debug('current sortingOrder: ' + sortingOrder);
    //    currentPage = 1;  
    //    displayARangeOfGSASearchResult(0, pageOffset, sortBycolumnApiName , sortingOrder);
    //    updateSortByColumn(sortBycolumnApiName,sortingOrder);
    //} 
    
    //public PageReference add2Vacancy(){
    //    // wait 
    //    Integer start = System.Now().millisecond();
    //    while(System.Now().millisecond()< start+10){ 
    //    }
    //    return viewDetailPage();
    //}
        
    //public PageReference viewDetailPage(){
    //    System.debug('returning back to the vacancy page ...');
    //    System.debug('vid = '+vid);
    //    PageReference page = new PageReference('/'+vid);
    //    page.setRedirect(true);
    //    return page;
    //}
    
    //// remove the redundancy: if this contact exist already, dont add to the list, otherwise, add to the list
    //// get the new ids which dont exist in workflow.
    //public static Set<String> getpcs(String vid, List<String> selectedIds){
    //    System.debug('vid = '+vid);
    //    CommonSelector.checkRead(Placement_Candidate__c.sObjectType, 'Candidate__c');
    //    List<Placement_Candidate__c> contacts = [select Candidate__c from Placement_Candidate__c  where Placement__c=:vid limit 1000];
    //    Set<Id> existContactIds = new Set<Id>();
    //    // the people already exist in workflow.
    //    Set<String> newContactIds = new Set<String>();
    //    for(Placement_Candidate__c con:contacts){
    //        existContactIds.add(con.Candidate__c);
    //    }
    //    System.debug('existContactIds = '+existContactIds);
    //    for(String selectedId:selectedIds){
    //        if(selectedId!= null && selectedId != ''){
    //            System.debug('exist ? = '+ existContactIds.contains(Id.valueOf(selectedId)));
    //            if(existContactIds.contains(Id.valueOf(selectedId))){
    //                //if exist do nothing;
    //            }else{
    //                newContactIds.add(selectedId);
    //            }
    //        }
    //    }
    //    System.debug('newContactIds = '+newContactIds);
    //    return newContactIds;
    //}
    
    //public PageReference pagination(){
    //    System.debug('totalResultNumber = '+totalResultNumber);
    //    return null;
    //}
    
    //public PageReference getFirst(){
    //    system.debug('---------------gofirst');
    //    currentPage = 1;
    //    Integer pageFirstRecord = 0;
    //    try{    
    //        displayARangeOfGSASearchResult(0, pageOffset, sortBycolumnApiName, sortingOrder);
    //    }catch(Exception e){
    //        searchResultInfo='no results';
    //        gsaSearchContactResult = null;
    //        pageRange = null;
    //    }
    //    return null;
    //}
   
    //public PageReference getLast(){
    //    if(totalResultNumber!=0 && math.mod(totalResultNumber, pageOffset)==0){
    //        currentPage = totalResultNumber/pageOffset;
    //    }else{
    //        currentPage = (totalResultNumber/pageOffset)+1;
    //    }
    //    try{
    //        Integer pageFirstRecord = currentPage*pageOffset;
    //        displayARangeOfGSASearchResult(pageFirstRecord,pageOffset, sortBycolumnApiName, sortingOrder);
    //    }catch(Exception e){
    //        searchResultInfo='no results';
    //        gsaSearchContactResult = null;
    //        pageRange = null;
    //    }
    //    return null;
    //}

    //public PageReference getPrevious(){
    //    if(hasPrevious()){
    //        currentPage = currentPage-1;
    //        Integer pageFirstRecord = (currentPage-1)*pageOffset;
    //        try{
    //            displayARangeOfGSASearchResult(pageFirstRecord,pageOffset, sortBycolumnApiName, sortingOrder);
    //        }catch(Exception e){
    //            searchResultInfo='no results';
    //            gsaSearchContactResult = null;
    //            pageRange = null;
    //        }
    //    }
    //    return null;
    //}
    
    //public PageReference getNext(){
    //    System.debug('currentPage = '+currentPage);
    //    if(hasNext()){
    //        try{
    //            Integer pageFirstRecord = currentPage*pageOffset;
    //            displayARangeOfGSASearchResult(pageFirstRecord,pageOffset, sortBycolumnApiName, sortingOrder);
    //            currentPage = currentPage+1;
    //        }catch(Exception e){
    //            searchResultInfo='no results';
    //            gsaSearchContactResult = null;
    //            pageRange = null;
    //        }
    //    }
    //    return null;
    //}
      
    //public Boolean hasNext(){
    //    if(math.mod(totalResultNumber, pageOffset)==0 && currentPage == (totalResultNumber/pageOffset)+1 && totalResultNumber==0){
    //        return false;
    //    }else if(math.mod(totalResultNumber, pageOffset)!=0 &&  currentPage == (totalResultNumber/pageOffset)+1){
    //        return false;
    //    }else{
    //        return true;
    //    }
    //}
    
    //public Boolean hasPrevious(){
    //    if(currentPage==1){
    //        return false;
    //    }else{
    //        return true;
    //    }
    //}
    
    //public PageReference goPre(){
    //    System.debug('======== currentPage:' + currentPage);
    //    System.debug('======== pageOffset:' + pageOffset);
    //    currentPage = currentPage - 1; 
    //    displayARangeOfGSASearchResult((currentPage-1)*pageOffset,pageOffset, sortBycolumnApiName, sortingOrder);
    //    getPages(totalResultNumber, pageOffset);

    //    return null;
    //}
    
    //public PageReference goNext(){
    //    currentPage = currentPage + 1; 
    //    System.debug('-------- pageOffset:' + pageOffset);
    //    System.debug('-------- currentPage:' + currentPage); 
    //    System.debug('-------- sortBycolumnApiName:' + sortBycolumnApiName); 
    //    System.debug('-------- sortingOrder:' + sortingOrder); 
    //    displayARangeOfGSASearchResult((currentPage-1)*pageOffset,pageOffset, sortBycolumnApiName, sortingOrder);
    //    getPages(totalResultNumber, pageOffset);
    //    return null;
    //}
    
    //// change number of display results per page 
    //public PageReference changeDisplayResultNumber(){
    //    System.debug('******** currentPage:' + currentPage);
    //    System.debug('******** newPageOffset:' + newPageOffset);
    //    System.debug('******** PageOffset:' + PageOffset);
    //    System.debug('******** up:' + up);
        
    //    if(up.Number_of_Records_Per_Page__c != null && up.Number_of_Records_Per_Page__c != ''){
    //        newPageOffset = Integer.valueof(up.Number_of_Records_Per_Page__c);
    //    }else{
    //        newPageOffset = pageOffset;
    //        up.Number_of_Records_Per_Page__c = pageOffset + '';
    //    }
    //    pageOffset = newPageOffset;
    //    getFirst();
    //    getPages(totalResultNumber, newPageOffset);
    //    updateRecordNumberOnUserPreference(newPageOffset);
    //    return null;
    //} 
    
    //// update number of display results per page every thine users sort the result
    //private void updateRecordNumberOnUserPreference(Integer recordNumberPerPage){
    //    currentUserPreference.Number_of_Records_Per_Page__c = recordNumberPerPage + '';
    //    fflib_SecurityUtils.checkFieldIsUpdateable(User_Preference__c.SObjectType, User_Preference__c.Number_of_Records_Per_Page__c);
    //    update currentUserPreference;
    //}
    
    //// update selected column to sort every thine users sort the result
    //private void updateSortByColumn(String columnApiName, String sortOrder){       
    //    system.debug('updateSortByColumn -----columnApiName = ' + columnApiName);
    //    system.debug('updateSortByColumn -----sortOrder = ' + sortOrder);
    //    if(columnApiName==null || columnApiName==''){
    //        columnApiName = DEFAULT_SORT_BY_COLUMN_API_NAME;
    //    }
        
    //    if(sortOrder==null || sortOrder==''){
    //        sortOrder = DEFAULT_SORTING_ORDER;
    //    }
        
    //    currentUserPreference.Sort_Column_Api_Name__c = columnApiName;
    //    currentUserPreference.Sort_Order__c = sortOrder;
    //    //check FLS
    //    fflib_SecurityUtils.checkFieldIsUpdateable(User_Preference__c.SObjectType, User_Preference__c.Sort_Column_Api_Name__c);
    //    fflib_SecurityUtils.checkFieldIsUpdateable(User_Preference__c.SObjectType, User_Preference__c.Sort_Order__c);
    //    update currentUserPreference;
    //}
    
    //public PageReference clearSearch(){
    //    PageReference newPage = Page.googleSearch2;
    //    newPage.getParameters().put('pid',vid);
    //    newPage.setRedirect(true);
    //    return newPage;
    //}
    
    //public void getPages(Integer totalRecordNumber, Integer pageSize){
    //    Integer totalPageNum = 0;
    //    System.debug('before change, totalRecordNumber:' + totalRecordNumber );
        
    //    // if total record number is more than 1000, than cut it to 1000.
    //    if(totalRecordNumber>1000){
    //        totalRecordNumber = 1000;   
    //    }
    //    System.debug(' after change, totalRecordNumber:' + totalRecordNumber );
    //    System.debug(' totalRecordNumber:' + totalRecordNumber );
    //    System.debug(' pageSize:' + pageSize );
 
    //    if(Math.mod(totalRecordNumber, pageSize)>0){
    //        totalPageNum = totalRecordNumber / pageSize + 1;  
    //    }else{
    //        totalPageNum = totalRecordNumber / pageSize;
    //    }
        
    //    /*
    //    if(totalPageNum < 1 ){
    //        totalPageNum = 1;
    //    }
    //    */
        
    //    System.debug(' totalPageNum:' + totalPageNum );
    //    if(currentPage > totalPageNum){
    //        currentPage = totalPageNum;
    //    }

    //    if(currentPage < 1){
    //        currentPage = 1;
    //    }

    //    Integer startPos = 0;
    //    Integer endPos = 0;
    //    if(currentPage > 2){
    //        startPos = currentPage - 2;
    //        if(currentPage + 7 <= totalPageNum){
    //            endPos = currentPage + 7;
    //        }else{
    //            endPos = totalPageNum;
    //        }
    //    }else{
    //        startPos = 1;
    //        if(totalPageNum >= 10){
    //            endPos = 10;
    //        }else{
    //            endPos = totalPageNum;
    //        }
    //    }
        
    //    if(endPos-currentPage<7){
    //        startPos = endPos-9;
    //        if(startPos<1){
    //            startPos = 1;
    //        }
    //    }
        
    //    if(currentPage>=totalPageNum){
    //        currentPage = totalPageNum;
    //        showNext = false;
    //    }else{
    //        showNext = true;
    //    }
        
    //    if(currentPage==1){
    //        showPre = false;
    //    }else{
    //        showPre = true;
    //    }
        
    //    List<String> pageList = new List<String>();
    //    System.debug('startPos = '+startPos);
    //    System.debug('endPos = '+endPos);
    //    System.debug('total = '+totalPageNum);
    //    for(Integer i=startPos; i<=endPos; i++){
    //        pageList.add(''+i);
    //    }
    //    pageRange = pageList ;
    //    System.debug('================ pageList:' + pageList);
    //    System.debug('================ pageRange:' + pageRange);
    //}
    
    //public PageReference goToPage(){
    //    System.debug('goToPage currentPage = '+currentPage);
    //    system.debug('gsaSearchResult = '+gsaSearchResult);
    //    displayARangeOfGSASearchResult((currentPage-1)*pageOffset,pageOffset, sortBycolumnApiName, sortingOrder);
    //    getPages(totalResultNumber, pageOffset);
    //    return null;
    //}
    
    @RemoteAction
    global static PageReference SendBulkEmail(){
        return null;
    }
    
    ////Save Search record for Google Save Search function
    @RemoteAction
    global static String saveSearchJsonString(String searchcre,String UniqueName){
        //Integer msgSignalcode= 0;           //Temp Param for errorCode
        //String  msgSignalhasmessage = '';   //Temp Param for errorMessage
        //String tempid;
        
        //RecordType googleSearchCriteria = DaoRecordType.GoogleSaveSearchRT;
        //StyleCategory__c tempgooglerecord = new StyleCategory__c();
        //try{
        //    tempgooglerecord.Name = UniqueName; 
        //    tempgooglerecord.Unique_Search_Record_Name__c = UniqueName+'_'+UserInfo.getUserId(); //add the developername field to easy delete the old record
        //    tempgooglerecord.RecordTypeId = googleSearchCriteria.id;
        //    tempgooglerecord.ascomponents__c = searchcre;
        //    tempgooglerecord.Active__c = true;
        //    //check FLS
        //    List<Schema.SObjectField> fieldList = new List<Schema.SObjectField>{
        //        StyleCategory__c.Name,
        //        StyleCategory__c.Unique_Search_Record_Name__c,
        //        StyleCategory__c.RecordTypeId,
        //        StyleCategory__c.ascomponents__c,
        //        StyleCategory__c.Active__c
        //    };
        //    fflib_SecurityUtils.checkInsert(StyleCategory__c.SObjectType, fieldList);
        //    insert tempgooglerecord;
        //    tempid = tempgooglerecord.id;
        //    if(UniqueName.contains('Bulk_SEND_TEMP_')){
        //        msgSignalcode = PeopleCloudErrorInfo.GOOGLE_SEARCH_TEMPLATE_RECORD_SAVE_SEARCH_CRITERIA_SUCC;//save search template record success.
        //    }else{
        //        msgSignalcode = PeopleCloudErrorInfo.GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_SUCC;//save search record success.
        //    }
        //}
        //catch(Exception e){
        //    msgSignalcode = PeopleCloudErrorInfo.GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_FAIL;
        //    tempid = '';
        //}
        //msgSignalhasmessage = errormessage(msgSignalcode, tempid);
        //return msgSignalhasmessage;
        return null;
    }
    
    ////Check the Save Search Record Name is not duplicate
    @RemoteAction
    global static String validateName(String tempName){
    //    Integer msgSignalcode= 0;           //Temp Param for errorCode
    //    String  msgSignalhasmessage = '';   //Temp Param for errorMessage
    //    tempName = tempName.trim();
    //    if(tempName != null && tempName != ''){
    //        RecordType googleSearchCriteria = DaoRecordType.GoogleSaveSearchRT;
    //        List<StyleCategory__c> recordsList = new List<StyleCategory__c>();
    //        recordsList = DaoStyleCategory.getGSRStyleCategoryLikeUniqueName(tempName+'_'+UserInfo.getUserId());
    //        system.debug('recordsList = '+ recordsList);
    //        if(recordsList != null && recordsList.size() > 0){
    //            msgSignalcode = PeopleCloudErrorInfo.GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_RECORDNAME_DUPLICATE;
    //        }
    //        else{
    //            msgSignalcode = PeopleCloudErrorInfo.GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_RECORDNAME_SUCC;
    //        }    
    //    }
    //    else{
    //        msgSignalcode = PeopleCloudErrorInfo.GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_RECORDNAME_NULL;            
    //    }   
    //    msgSignalhasmessage = errormessage(msgSignalcode,'');
    //    return msgSignalhasmessage;
        return null;
    }
    
    ////Add the recordid to PeopleCloudErrorTempObj Object and generate Message Json String by errorcode
    //public static String errormessage(Integer errorcode, String tempid){        
    //    String tempJsonString = '';     
    //    PeopleCloudErrorInfo tt = new PeopleCloudErrorInfo();  //init PeopleCloudErrorInfo class                              
    //    PeopleCloudErrorTempObj msgSignalhasmessage = tt.FetchPeopleCloudErrorInfo(errorcode);
    //    msgSignalhasmessage.recordid = tempid;
    //    tempJsonString = JSON.serialize(msgSignalhasmessage);
    //    system.debug('errorJson = '+ tempJsonString);
    //    return tempJsonString;
    //}
    
    ////Update the Record
    @RemoteAction
    global static String updateSavedSearch(String JsonString, String id){
    //    Integer msgSignalcode= 0;           //Temp Param for errorCode
    //    String  msgSignalhasmessage = '';   //Temp Param for errorMessage
    //    StyleCategory__c criteriaToBeDel = new StyleCategory__c(Id=id);
    //    criteriaToBeDel.ascomponents__c = JsonString;
    //    try{
    //        fflib_SecurityUtils.checkFieldIsUpdateable(StyleCategory__c.SObjectType, StyleCategory__c.ascomponents__c);
    //        update criteriaToBeDel;
    //        msgSignalcode = PeopleCloudErrorInfo.GOOGLE_SEARCH_UPDATE_SEARCH_CRITERIA_SUCC;
    //    }
    //    catch(Exception e){
    //        msgSignalcode = PeopleCloudErrorInfo.GOOGLE_SEARCH_UPDATE_SEARCH_CRITERIA_FAIL;
    //    }
    //    msgSignalhasmessage = errormessage(msgSignalcode,id);
    //    return msgSignalhasmessage;
        return null;
    }
    
    ////Generate Error message
    //public static Boolean customerErrorMessage(Integer msgcode){
    //    PeopleCloudErrorInfo errormesg = new PeopleCloudErrorInfo(msgcode,true);                                     
    //    Boolean msgSignalhasmessage = errormesg.returnresult;
        
    //        for(ApexPages.Message newMessage:errormesg.errorMessage){
    //            ApexPages.addMessage(newMessage);
    //        }
    //    return msgSignalhasmessage;               
    //}
    
    @RemoteAction
    global static String retreiveSavedSearchesJSON(){
    //    List<StyleCategory__c> personalSavedSearches = DaoStyleCategory.getGoogleSavedSearchesByOwner(UserInfo.getUserId());
    //    //List<StyleCategory__c> otherSavedSearches = DaoStyleCategory.getGoogleSavedSearchesNotOwner(UserInfo.getUserId());
        
    //    String personalSavedSearchesJSON = System.JSON.serialize(personalSavedSearches);
    //    //String otherSavedSearchesJSON = System.JSON.serialize(otherSavedSearches);
    //    return '{"personalSavedSearches":'+personalSavedSearchesJSON+','
    //            +'"otherSavedSearches":'+'[]'+'}';// Displaying other saved searches is considered as an enhancement in future release
        return null;
    }
    
    @RemoteAction
    global static Boolean delSavedSearch(String id){
    //    StyleCategory__c criteriaToBeDel = new StyleCategory__c(Id=id);
    //    delete criteriaToBeDel;
    //    return true;
        return null;
    }   
    
    
    
    @RemoteAction 
    global static String retrieveSkillGroupsJSON(){
    //	CommonSelector.checkRead(Skill_Group__c.sObjectType,'Id,Name, Default__c, Enabled__c');
    //    List<Skill_Group__c> skillGroupsList = [select Id,Name, Default__c, Enabled__c from Skill_Group__c where Enabled__c = true order by DisplayOrder__c, Name];
    //    return JSON.serializePretty(skillGroupsList);
        return null;
    }
    
    @RemoteAction
    global static String retrieveAllSkillsJSON(){    
    //	CommonSelector.checkRead(  Skill__c.sObjectType, 'Skill_Group__c, Skill_Group__r.Name, Name, Id, Ext_Id__c ');
    //    List<Skill__c> skillsList = [select Skill_Group__c, Skill_Group__r.Name, Name, Id, Ext_Id__c 
    //                                from Skill__c where Skill_Group__r.Enabled__c=true order by Name limit 50000];
    //    return JSON.serialize(skillsList);
        return null;
    }
    
    @RemoteAction()
    global static Integer add2VacancyRemoteAction2(Map<Integer,String> allSelectedIdsMap, String vid){
    //    System.debug('start to create new candidate managements ...');
    //    System.debug('vid = '+vid);
    //    System.debug('allSelectedIdsMap:' + allSelectedIdsMap);
    //    List<String> ids = new List<String>();
        
    //    for(Integer page: allSelectedIdsMap.keyset()){
    //        if(allSelectedIdsMap.get(page)!= null && allSelectedIdsMap.get(page)!= '')
    //        ids.addAll(allSelectedIdsMap.get(page).split(':'));
    //    }
        
    //    System.debug('all ids:' + ids); 
    //    if(ids!= null && ids.get(0)==''){
    //        //return viewDetailPage();
    //        return 0;
    //    }
    //    List<Placement_Candidate__c> pcs = new List<Placement_Candidate__c>();
    //    Placement_Candidate__c pc = null;
        
    //    Set<String> newContactIds = getpcs(vid, ids);
    //    if(newContactIds!=null && newContactIds.size()>0){
    //        for(String newContactId: newContactIds){
    //            System.debug('newContactId = '+newContactId);
    //            pc = new Placement_Candidate__c(Placement__c=Id.valueOf(vid), Candidate__c=Id.valueOf(newContactId));
    //            pcs.add(pc);
    //        }
    //    }
    //    System.debug('before insert...');
    //    if(pcs.size()>0){
    //        TriggerHelper.Deduplication = false;
    //        System.debug('pcs size:' + pcs.size());
    //        //check FLS
    //        List<Schema.SObjectField> fieldList = new List<Schema.SObjectField>{
    //            Placement_Candidate__c.Placement__c,
    //            Placement_Candidate__c.Candidate__c
    //        };
    //        fflib_SecurityUtils.checkInsert(Placement_Candidate__c.SObjectType, fieldList);
    //        insert pcs;
    //        TriggerHelper.Deduplication = true;
    //    }
    //    System.debug('after insert...');
    //    System.debug('end to create new candidate managements ...');
         
    //    return pcs.size();
        return null;
    }
    
    //// save gsa search results (1000) in a document
    //// a map with candidate id as key, resume snippet as value
    //public String saveGsaResult2Document(String gsaResult2Save){
        
    //    String startTimeStamp = ''+Datetime.now().getTime();    //Time Stamp
    //    String DeveloperName = 'GSA_Result_'+UserInfo.getUserId() + '_'+startTimeStamp;
    //    String FolderId = UserInfo.getUserId();
    //    Blob docBody = null;
    //    String documentId = null;
    //    try{
    //        docBody = blob.valueOf(gsaResult2Save);
    //        documentId = DocumentUtils.CreateDocument(DeveloperName, docbody, DeveloperName, FolderId); 
    //    }catch(Exception ex){
    //        system.debug('exception occurs here = '+ ex);
    //        return null;
    //    }

    //    system.debug('documentId ='+ documentId);
    //    return documentId;
    //}
    
    ////create Candidate JSON doc to personal folder
    @RemoteAction()
    global static String createCandidatesIdJSON(Map<Integer,String> allSelectedIdsMap, String vid){
    //    Integer msgSignalcode= 0;           //Temp Param for errorCode
    //    String  msgSignalhasmessage = '';   //Temp Param for errorMessage
    //    String tempid ='';
    //    String searchcre = '';
    //    String startTimeStamp = ''+Datetime.now().getTime();    //Time Stamp
    //    String DeveloperName = 'GS_'+UserInfo.getUserId() + '_'+startTimeStamp;
    //    Blob docbody = null;
    //    String FolderId = UserInfo.getUserId();
        
    //    if(allSelectedIdsMap != null && allSelectedIdsMap.size()>0){
    //        List<String> CandidateList = new List<String>();
    //        List<Integer> tempjsondocbodyMapKeySet = new List<Integer>();
    //        tempjsondocbodyMapKeySet.addAll(allSelectedIdsMap.keySet());
    //        for(Integer i=0;i<allSelectedIdsMap.size();i++) {
    //            List<String> sublist = new List<String>();
    //            sublist = allSelectedIdsMap.get(tempjsondocbodyMapKeySet.get(i)).split(':');
    //            if(sublist.get(0)!= ''){
    //                CandidateList.addAll(sublist);
    //            }
    //        }
    //        system.debug('CandidateList ='+ CandidateList+ '-'+ CandidateList.size());
    //        if(CandidateList!=null && CandidateList.size()>0){
    //            searchcre = JSON.serialize(allSelectedIdsMap);
    //            docbody = blob.valueOf(searchcre);
        
    //            try{            
    //                tempid = DocumentUtils.CreateDocument(DeveloperName, docbody, DeveloperName, FolderId);
    //                if(tempid == null){
    //                    msgSignalcode = PeopleCloudErrorInfo.ERR_NO_CONTACT_SELECTED;
    //                }
    //            }
    //            catch(Exception e){
    //                msgSignalcode = PeopleCloudErrorInfo.ERR_NO_CONTACT_SELECTED;
    //                tempid = '';
    //                system.debug('e='+ e);
    //            }
    //        }else{
    //            msgSignalcode = PeopleCloudErrorInfo.ERR_NO_CONTACT_SELECTED;
    //        }
    //    } 
    //    else{
    //        msgSignalcode = PeopleCloudErrorInfo.ERR_NO_CONTACT_SELECTED;
    //        }       
    //    msgSignalhasmessage = errormessage(msgSignalcode, tempid);
    //    return msgSignalhasmessage;
        return null;
    }
        
    @RemoteAction()
    global static String addCandToVacancy(String vid,String candidatejsonid,String searchcriteriajsonid){
    //        String returnurl = GoogleSearchUtil2.returnUrl(vid, searchcriteriajsonid, candidatejsonid);
    //        PageReference temppage = Page.AddCandidatestoVacancy;
    //        temppage.setRedirect(true); 
    //        temppage.getParameters().put('sourcepage','googlesearch');      
    //        temppage.getParameters().put('scjid',searchcriteriajsonid); 
    //        temppage.getParameters().put('cjid',candidatejsonid); 
    //        temppage.getParameters().put('returnurl',returnurl);        
    //        system.debug('URL = '+URL.getSalesforceBaseUrl().toExternalForm()+ temppage.getUrl());
    //        return URL.getSalesforceBaseUrl().toExternalForm()+temppage.getUrl();
        return null;
    }

    ////Create redirect URL  
    @RemoteAction()
        global static String sendbulksms(String vid, String candidatejsonid, String searchcriteriajsonid){
    //    String returnurl = GoogleSearchUtil2.returnUrl(vid, searchcriteriajsonid, candidatejsonid);
    //    PageReference temppage = Page.Extract4SMS;
    //    temppage.setRedirect(true); 
    //    temppage.getParameters().put('sourcepage','googlesearch');      
    //    temppage.getParameters().put('scjid',searchcriteriajsonid); 
    //    temppage.getParameters().put('cjid',candidatejsonid); 
    //    temppage.getParameters().put('returnurl',returnurl);        
    //    system.debug('URL = '+URL.ge  tSalesforceBaseUrl().toExternalForm()+ temppage.getUrl());
    //    return URL.getSalesforceBaseUrl().toExternalForm()+temppage.getUrl();
        return null;
    }
    
    ////Create redirect URL to Bulk Email
    @RemoteAction
    global static String sendbulkemail(String vid, String candidatejsonid, String searchcriteriajsonid){
    //    String namestr = 'ClicktoCloud_Xml_Contact';  //Fetch column
    //    Document d= DaoDocument.getCTCConfigFileByDevName(namestr); //return document
    //    String APSSearchCriteriaSetUpDocument = d.Id; //fetch the ClicktoCloud_Xml_Contact document id
        
    //    String returnurl = GoogleSearchUtil2.returnUrl(vid, searchcriteriajsonid, candidatejsonid);
    //    PageReference temppage = Page.bulkemailcandidatelistpage;
    //    temppage.setRedirect(true); 
    //    temppage.getParameters().put('sourcepage','googlesearch');      
    //    temppage.getParameters().put('scjid',searchcriteriajsonid); 
    //    temppage.getParameters().put('cjid',candidatejsonid); 
    //    temppage.getParameters().put('returnurl',returnurl);   
    //    temppage.getParameters().put('APSSearchCriteriaSetUpDocument',APSSearchCriteriaSetUpDocument);      
    //    system.debug('URL = '+URL.getSalesforceBaseUrl().toExternalForm()+ temppage.getUrl());
    //    return URL.getSalesforceBaseUrl().toExternalForm()+temppage.getUrl();
        return null;
    }
    
    //not in use
    @RemoteAction()
    global static Integer add2VacancyRemoteAction(String nostring, String vid){
        return null;
    }    
}