public class LinkedinCountryCode {
    public string Code{get; set;}
    public boolean requirePostCode{get; set;}
    //Contact con;
   
    public String linkedinCountrycontroller(String countryName) {
         Map<String, String> Country= new Map<String, String>{
            'Country Name'=>'ID',
            'Andorra'=>'ad',
            'United Arab Emirates'=>'ae',
            'Afghanistan'=>'af',
            'Antigua and Barbuda'=>'ag',
            'Anguilla'=>'ai',
            'Albania'=>'al',
            'Armenia'=>'am',
            'Netherlands Antilles'=>'an',
            'Angola'=>'ao',
            'Antarctica'=>'aq',
            'Argentina'=>'ar',
            'American Samoa'=>'as',
            'Austria'=>'at',
            'Australia'=>'au',
            'Aruba'=>'aw',
            'Aland Islands'=>'ax',
            'Azerbaijan'=>'az',
            'Bosnia and Herzegovina'=>'ba',
            'Barbados'=>'bb',
            'Bangladesh'=>'bd',
            'Belgium'=>'be',
            'Burkina Faso'=>'bf',
            'Bulgaria'=>'bg',
            'Bahrain'=>'bh',
            'Burundi'=>'bi',
            'Benin'=>'bj',
            'Bermuda'=>'bm',
            'Brunei Darussalam'=>'bn',
            'Bolivia'=>'bo',
            'Brazil'=>'br',
            'Bahamas'=>'bs',
            'Bhutan'=>'bt',
            'Bouvet Island'=>'bv',
            'Botswana'=>'bw',
            'Belarus'=>'by',
            'Belize'=>'bz',
            'Canada'=>'ca',
            'Caribbean Nations'=>'cb',
            'Cocos (Keeling) Islands'=>'cc',
            'Democratic Republic of the Congo'=>'cd',
            'Central African Republic'=>'cf',
            'Congo'=>'cg',
            'Switzerland'=>'ch',
            'Cote D\'Ivoire (Ivory Coast)'=>'ci',
            'Cook Islands'=>'ck',
            'Chile'=>'cl',
            'Cameroon'=>'cm',
            'China'=>'cn',
            'Colombia'=>'co',
            'Costa Rica'=>'cr',
            'Serbia and Montenegro'=>'cs',
            'Cuba'=>'cu',
            'Cape Verde'=>'cv',
            'Christmas Island'=>'cx',
            'Cyprus'=>'cy',
            'Czech Republic'=>'cz',
            'Germany'=>'de',
            'Djibouti'=>'dj',
            'Denmark'=>'dk',
            'Dominica'=>'dm',
            'Dominican Republic'=>'do',
            'Algeria'=>'dz',
            'Ecuador'=>'ec',
            'Estonia'=>'ee',
            'Egypt'=>'eg',
            'Western Sahara'=>'eh',
            'Eritrea'=>'er',
            'Spain'=>'es',
            'Ethiopia'=>'et',
            'Finland'=>'fi',
            'Fiji'=>'fj',
            'Falkland Islands (Malvinas)'=>'fk',
            'Federated States of Micronesia'=>'fm',
            'Faroe Islands'=>'fo',
            'France'=>'fr',
            'Metropolitan'=>'fx',
            'Gabon'=>'ga',
            'United Kingdom'=>'gb',
            'Grenada'=>'gd',
            'Georgia'=>'ge',
            'French Guiana'=>'gf',
            'Ghana'=>'gh',
            'Gibraltar'=>'gi',
            'Greenland'=>'gl',
            'Gambia'=>'gm',
            'Guinea'=>'gn',
            'Guadeloupe'=>'gp',
            'Equatorial Guinea'=>'gq',
            'Greece'=>'gr',
            'S. Georgia and S. Sandwich Islands'=>'gs',
            'Guatemala'=>'gt',
            'Guam'=>'gu',
            'Guinea-Bissau'=>'gw',
            'Guyana'=>'gy',
            'Hong Kong'=>'hk',
            'Heard Island and McDonald Islands'=>'hm',
            'Honduras'=>'hn',
            'Croatia'=>'hr',
            'Haiti'=>'ht',
            'Hungary'=>'hu',
            'Indonesia'=>'id',
            'Ireland'=>'ie',
            'Israel'=>'il',
            'India'=>'in',
            'British Indian Ocean Territory'=>'io',
            'Iraq'=>'iq',
            'Iran'=>'ir',
            'Iceland'=>'is',
            'Italy'=>'it',
            'Jamaica'=>'jm',
            'Jordan'=>'jo',
            'Japan'=>'jp',
            'Kenya'=>'ke',
            'Kyrgyzstan'=>'kg',
            'Cambodia'=>'kh',
            'Kiribati'=>'ki',
            'Comoros'=>'km',
            'Saint Kitts and Nevis'=>'kn',
            'Korea (North)'=>'kp',
            'Korea'=>'kr',
            'Kuwait'=>'kw',
            'Cayman Islands'=>'ky',
            'Kazakhstan'=>'kz',
            'Laos'=>'la',
            'Lebanon'=>'lb',
            'Saint Lucia'=>'lc',
            'Liechtenstein'=>'li',
            'Sri Lanka'=>'lk',
            'Liberia'=>'lr',
            'Lesotho'=>'ls',
            'Lithuania'=>'lt',
            'Luxembourg'=>'lu',
            'Latvia'=>'lv',
            'Libya'=>'ly',
            'Morocco'=>'ma',
            'Monaco'=>'mc',
            'Moldova'=>'md',
            'Madagascar'=>'mg',
            'Marshall Islands'=>'mh',
            'Macedonia'=>'mk',
            'Mali'=>'ml',
            'Myanmar'=>'mm',
            'Mongolia'=>'mn',
            'Macao'=>'mo',
            'Northern Mariana Islands'=>'mp',
            'Martinique'=>'mq',
            'Mauritania'=>'mr',
            'Montserrat'=>'ms',
            'Malta'=>'mt',
            'Mauritius'=>'mu',
            'Maldives'=>'mv',
            'Malawi'=>'mw',
            'Mexico'=>'mx',
            'Malaysia'=>'my',
            'Mozambique'=>'mz',
            'Namibia'=>'na',
            'New Caledonia'=>'nc',
            'Niger'=>'ne',
            'Norfolk Island'=>'nf',
            'Nigeria'=>'ng',
            'Nicaragua'=>'ni',
            'Netherlands'=>'nl',
            'Norway'=>'no',
            'Nepal'=>'np',
            'Nauru'=>'nr',
            'Niue'=>'nu',
            'New Zealand'=>'nz',
            'Sultanate of Oman'=>'om',
            'Other'=>'oo',
            'Panama'=>'pa',
            'Peru'=>'pe',
            'French Polynesia'=>'pf',
            'Papua New Guinea'=>'pg',
            'Philippines'=>'ph',
            'Pakistan'=>'pk',
            'Poland'=>'pl',
            'Saint Pierre and Miquelon'=>'pm',
            'Pitcairn'=>'pn',
            'Puerto Rico'=>'pr',
            'Palestinian Territory'=>'ps',
            'Portugal'=>'pt',
            'Palau'=>'pw',
            'Paraguay'=>'py',
            'Qatar'=>'qa',
            'Reunion'=>'re',
            'Romania'=>'ro',
            'Russian Federation'=>'ru',
            'Rwanda'=>'rw',
            'Saudi Arabia'=>'sa',
            'Solomon Islands'=>'sb',
            'Seychelles'=>'sc',
            'Sudan'=>'sd',
            'Sweden'=>'se',
            'Singapore'=>'sg',
            'Saint Helena'=>'sh',
            'Slovenia'=>'si',
            'Svalbard and Jan Mayen'=>'sj',
            'Slovak Republic'=>'sk',
            'Sierra Leone'=>'sl',
            'San Marino'=>'sm',
            'Senegal'=>'sn',
            'Somalia'=>'so',
            'Suriname'=>'sr',
            'Sao Tome and Principe'=>'st',
            'El Salvador'=>'sv',
            'Syria'=>'sy',
            'Swaziland'=>'sz',
            'Turks and Caicos Islands'=>'tc',
            'Chad'=>'td',
            'French Southern Territories'=>'tf',
            'Togo'=>'tg',
            'Thailand'=>'th',
            'Tajikistan'=>'tj',
            'Tokelau'=>'tk',
            'Timor-Leste'=>'tl',
            'Turkmenistan'=>'tm',
            'Tunisia'=>'tn',
            'Tonga'=>'to',
            'East Timor'=>'tp',
            'Turkey'=>'tr',
            'Trinidad and Tobago'=>'tt',
            'Tuvalu'=>'tv',
            'Taiwan'=>'tw',
            'Tanzania'=>'tz',
            'Ukraine'=>'ua',
            'Uganda'=>'ug',
            'United States'=>'us',
            'Uruguay'=>'uy',
            'Uzbekistan'=>'uz',
            'Vatican City State (Holy See)'=>'va',
            'Saint Vincent and the Grenadines'=>'vc',
            'Venezuela'=>'ve',
            'Virgin Islands (British)'=>'vg',
            'Virgin Islands (U.S.)'=>'vi',
            'Viet Nam'=>'vn',
            'Vanuatu'=>'vu',
            'Wallis and Futuna'=>'wf',
            'Samoa'=>'ws',
            'Yemen'=>'ye',
            'Mayotte'=>'yt',
            'Yugoslavia'=>'yu',
            'South Africa'=>'za',
            'Zambia'=>'zm',
            'Zimbabwe'=>'zw'
            };  
        Code = Country.get(countryName);
        return Code;
    } 
}