///**************************************
// *                                    *
// * Deprecated Class, 02/05/2017 Ralph *
// *                                    *
// **************************************/

public with sharing class MyCareerDetail {
//    public Advertisement__c job {get;set;}
//    public String vacancyid {get;set;}
//    xmldom theXMLDom;
//    Set<String> internationalRegions = new Set<String>();
//    Map<String,String> Countries = new Map<String,String>();
//    Id[] newrecordids = new Id[]{};
//    public boolean is_EditMode{get;set;}
//    public boolean is_preview{get;set;}
//    public boolean non_error{get;set;}
//    public boolean show_page{get;set;}
//    public boolean enable_Enhanced{get;set;}
//    public boolean enable_Priority{get;set;}
//    public boolean is_valid{get;set;}
//    public String finalmsg{get;set;}
//    public String systeminfo{get;set;}
//    public boolean is_CloneMode{get;set;}
//    boolean is_Posting; // ** true : update & post, false: only save in salesforce
//    String dstr ;
//    public User u;
//    boolean is_Sycn ;
//    String regex1 = '^(.+),\\s*(QLD|NSW|NT|WA|VIC|TAS|SA|ACT).*([0-9]{4})$'; //**  that matches suburb, match step1
//    String regex2 = '^(.+),\\s*(QLD|NSW|NZ|NT|WA|VIC|TAS|SA|ACT)$'; //**  that matches region, area, match step2
//    //String regex2 = '^(.*),\\s*(QLD|NSW|NZ|NT|WA|VIC|TAS|SA|ACT)$';
//    String regex3 = '^[a-z,A-Z]+.*[a-z,A-Z]+\\D*$'; //** that match country and international region , match step3
    
//    //************ MyCareer.com values *******************
//    String[] MyCareerSalaryOpts = new String[]{};
//    public String[] getMyCareerSalaryOpts() {
//        return MyCareerSalaryOpts;
//    }
//    public void setMyCareerSalaryOpts(String[] sopts) {
//        this.MyCareerSalaryOpts = sopts;
//    }
    
//    public integer remainingQuota{get;set;}
//    public boolean SalaryVisible {get;set;}
    
//    public String MyCareerSalaryType{get;set;}
//    public String MyCareerCurrency{get;set;}
//    public String MyCareerTemplate{get;set;}
//    public String MyCareerModifier{get;set;}
//    public String mylocation{get;set;}
//    public String myCareerWorkType{get;set;}
//    public String categories{get;set;} 
//    public String prioritycategories{get;set;}
//    public String JobRef{get;set;}
//    //**************************************
//    //** those are hidden field to acsii check 
//    public String myjobtitle {get;set;}
//    public String onlinesearchtitle {get;set;}

//    public String onlineSummary {get;set;}
//    public String bullet1 {get;set;}
//    public String bullet2 {get;set;}
//    public String bullet3 {get;set;}

//    public String SearchBullet1_hidden{get;set;}
//    public String SearchBullet2_hidden{get;set;}
//    public String SearchBullet3_hidden{get;set;}
//    //**************************************
//    public String SearchBullet1{get;set;}
//    public String SearchBullet2{get;set;}
//    public String SearchBullet3{get;set;}
//    public Decimal MyCareerSalaryMin{get;set;}
//    public Decimal MyCareerSalaryMax{get;set;}
    
//    public boolean MyCareerEnhanced{get;set;} 
//    public boolean MyCareerPriority{get;set;} 
//    public boolean NoSalary{get;set;}
    
//    public String recordtypeid;
//    String orgid = String.valueOf(UserInfo.getOrganizationId()).substring(0,15);
//    //String orgid = String.valueOf(UserInfo.getOrganizationId()); 
   
//    public List<SelectOption> templateOptions = new List<SelectOption>();
//    Map<String,String> template_map = new Map<String,String>();
//    public List<SelectOption> getTemplateOptions(){
//        return templateOptions;
//    }
//    //*** common values for all websites
//    public String OnlineFooter{get;set;}
//    public String JobContent{get;set;}
    
//    public String teststring{get;set;}
//    public Advertisement__c getJob(){
//        return job;   
//    }

//    String myCareerJobId ; // ** for existing posted job - update
//    String is_testMethod = ApexPages.currentPage().getParameters().get('isTest');
//    Advertisement__c a;
//    UserInformationCon usercls = new UserInformationCon();
    
//    /*************Start Add skill parsing param, Author by Jack on 27/05/2013************************/
//    public boolean enableskillparsing {get; set;} //check the skill parsing customer setting status
//    public List<Skill_Group__c> enableSkillGroupList{get; set;}
//    public List<String> defaultskillgroups {get;set;} //get the default skill group value
//    public string skillparsingstyleclass {get; set;}    
//    /*************End Add skill parsing param********************************************************/
//    public String CompanyName;
    
//    public MyCareerDetail(ApexPages.StandardController stdController){
//       show_page = true;
//       u = usercls.getUserDetail();
//       usercls.checkquota(2);
//       is_valid = false;
//       non_error = true;
//       is_Sycn = true; //** default = new 
//       boolean flag1,flag2, flag0;
        
//       //set the listed by Name
//       CompanyName = '';
//       if(u.Job_Posting_Company_Name__c != ''&& u.Job_Posting_Company_Name__c!= null&& u.Job_Posting_Company_Name__c!='PeopleCloud Default'){
//            CompanyName = u.Job_Posting_Company_Name__c;
//       }else{
//            CompanyName = UserInfo.getOrganizationName();
//       }
       
//       //Init skill parsing param. Add by Jack on 23/05/2013
//       enableskillparsing = SkillGroups.isSkillParsingEnabled();   //check the skill parsing is active 
//       enableSkillGroupList = new List<Skill_Group__c>();
//       enableSkillGroupList = SkillGroups.getSkillGroups();
//       defaultskillgroups = new List<String>();
//       skillparsingstyleclass = '';
//       //end skill parsing param.
       
//       a = (Advertisement__c)stdController.getRecord();       
//   }

//    public void checkCTCAccess(){
//        //** only update and clone (create new one not) action will call this method
//        try{
//            boolean has_error = false;
            
//            if(has_error)
//            {
//                ApexPages.Message error = new ApexPages.Message(ApexPages.severity.WARNING,'Currently you have no privilege to update this MyCareer.com Ad.!');              
//                ApexPages.addMessage(error); 
//                show_page = false;
//            }
//            else
//            {
//                show_page = true;
//            } 
//        }
//        catch(system.exception e)
//        {
//            show_page = false;
//        }
    
//    }
//    public void initAd(){
//        //** only for update and clone
//        try{
//        	CommonSelector.checkRead(Advertisement__c.sObjectType,
//        		'Id,Name,Reference_No__c,years_of_work_experience__c,'
//                        +'Ad_Closing_Date__c,Priority_Start_Date__c,'
//                        +'Salary_Max__c,Salary_Min__c, '
//                        +'Bullet_1__c,Bullet_2__c, Bullet_3__c,'
//                        +'Job_Content__c,Job_Title__c,'
//                        +'Currency_Type__c,Sectors__c,'
//                        +'Online_Search_Title__c,'
//                        +'Online_Summary__c,Job_Posting_Status_txt__c,'
//                        +'Residency_Required__c,Location__c, '
//                        +'Online_Footer__c,Job_Posting_Status__c,'
//                        +'Vacancy__c,Template__c,Template_Name__c,Application_Form_Style__c,'
//                        +'Application_Form_Style_Name__c,Online_Job_Id__c,'
//                        +'Enhanced_Listing__c, Priority_Listing__c,Priority_Listings__c,'
//                        +'WorkType__c, Search_Bullet_Point_1__c, Search_Bullet_Point_2__c,'
//                        +'Search_Bullet_Point_3__c,No_salary_information__c,Salary_Type__c, '
//                        +'Salary_Modifier__c,Status__c,Placement_Date__c,'
//                        +'Is_Package__c, Is_OTE__c, Is_Pro_rata__c, Skill_Group_Criteria__c, RecordType.DeveloperName');
                        
//            this.job = [Select Id,Name,Reference_No__c,years_of_work_experience__c,
//                        Ad_Closing_Date__c,Priority_Start_Date__c,
//                        Salary_Max__c,Salary_Min__c, 
//                        Bullet_1__c,Bullet_2__c, Bullet_3__c,
//                        Job_Content__c,Job_Title__c,
//                        Currency_Type__c,Sectors__c,
//                        Online_Search_Title__c,
//                        Online_Summary__c,Job_Posting_Status_txt__c,
//                        Residency_Required__c,Location__c, 
//                        Online_Footer__c,Job_Posting_Status__c,
//                        Vacancy__c,Template__c,Template_Name__c,Application_Form_Style__c,
//                        Application_Form_Style_Name__c,Online_Job_Id__c,
//                        Enhanced_Listing__c, Priority_Listing__c,Priority_Listings__c,
//                        WorkType__c, Search_Bullet_Point_1__c, Search_Bullet_Point_2__c,
//                        Search_Bullet_Point_3__c,No_salary_information__c,Salary_Type__c, 
//                        Salary_Modifier__c,Status__c,Placement_Date__c,
//                        Is_Package__c, Is_OTE__c, Is_Pro_rata__c, Skill_Group_Criteria__c, RecordType.DeveloperName
//                        from Advertisement__c where Id =:a.Id];
//           //job.Priority_Start_Date__c = date.today();
//           if(this.job != null)
//           {
           
//               vacancyid = this.job.id;
//           }
//        }
//        catch(system.exception e)
//        {
//            non_error = false; 
//        }
//    }
    
//    //insert the skill group picklist value option
//    public List<SelectOption> getSelectSkillGroupList(){
//        List<Skill_Group__c> tempskillgrouplist = SkillGroups.getSkillGroups();
//        List<SelectOption> displaySelectOption = new List<SelectOption>();
//        for(Skill_Group__c tempskillgroup : tempskillgrouplist){
//            displaySelectOption.add(new SelectOption(tempskillgroup.Skill_Group_External_Id__c , tempskillgroup.Name));
//        }
//        return displaySelectOption;
//    }
    
//    public void checkAdStatus(){
//        //** only update ad calling this method
//       String err_msg_str ='';
//       is_Posting = true;
//       ApexPages.Message error;
//       if(this.job != null)
//       {
//           if(show_page)
//           {
//               system.debug('--------1'+ is_EditMode + job.Job_Posting_Status__c + job.Status__c);
//               if(is_EditMode && this.job.Job_Posting_Status__c != null && this.job.Status__c !=null)
//               {   
//                   if(this.job.Job_Posting_Status__c.toLowerCase() == 'in queue' && this.job.Status__c == 'Active')
//                   {
//                    err_msg_str = 'This job Ad. has been put in QUEUE and locked for post! If you want to EDIT it, please RECALL it first!';
//                    error = new ApexPages.Message(ApexPages.severity.WARNING,err_msg_str );              
//                    ApexPages.addMessage(error); 
//                    non_error = false;
//                   }
//               }
//               if(this.job.Status__c != null)
//               {
//                    if((is_EditMode && (this.job.Status__c == 'Ready to Post' || this.job.Status__c == 'Clone to Post')) || is_CloneMode)
//                    {
                      
//                        if(remainingQuota <=0)
//                        {
//                           err_msg_str =  'Currently you have run out of your quota. Your can update or clone Ad. details but not be allowed to post it now.';
//                            error = new ApexPages.Message(ApexPages.severity.WARNING, err_msg_str);              
//                            ApexPages.addMessage(error); 
                        
//                            is_Posting = false;
//                        }
//                    }   
//               }
//               else
//               {
//                    if(is_CloneMode)
//                    {
//                        if(remainingQuota <=0)
//                        {
//                            err_msg_str =  'Currently you have run out of your quota. Your can clone Ad. details but not be allowed to post it now.';
//                            error = new ApexPages.Message(ApexPages.severity.WARNING, err_msg_str);              
//                            ApexPages.addMessage(error); 
//                            is_Posting = false;
//                        }
//                    }
//                    else
//                    {
//                        non_error = false;
//                        err_msg_str =  'Valid Ad information.';
//                        error = new ApexPages.Message(ApexPages.severity.WARNING, err_msg_str);              
//                        ApexPages.addMessage(error); 
//                    }
//               }
//           }
//       }
//       else
//       {
//        err_msg_str =  'Valid Ad information.';
//        error = new ApexPages.Message(ApexPages.severity.WARNING, err_msg_str);              
//        ApexPages.addMessage(error); 
//        non_error = false;
//       }
    
    
    
//    }
//    public PageReference copyBullets(){
//        return null;
    
//    }
//    public String bodystring {get;set;}
    
//    public string bucketname;
////********************************* clone and update ************************
//    public void initClone(){
//        is_CloneMode = true;
//        is_EditMode = false;
//        checkCTCAccess();
//        initAd();
//        checkAdStatus();
//        init();
    
//    }
//    public void initEdit(){
//        is_EditMode = true;
//        is_CloneMode = false;
//        checkCTCAccess();
//        initAd();
//        checkAdStatus();
//        init();
    
//    }
//    //Create new MyCareer Record
//    public void initNew(){
//        is_CloneMode = false;
//        is_EditMode = false;
//        initAd();
//        init();    
//    }
    
//    //***********************************************************
//    public void init(){
//        ApexPages.Message error;
//        is_preview = false;
//        //system.debug('showpage =' + show_page);
    
//        enable_Enhanced = false;
//        enable_Priority = false;
//        standout_remaining = 0;
//        priority_remaining = 0;
        
//        reCheckQuotas();
//        standout_remaining = CTCService.standoutremaining;
//        priority_remaining = CTCService.priorityremaining;
        
//        system.debug('enable_Enhanced=' + enable_Enhanced);
//        if(show_page){
//            if(non_error){
//                non_error = false;
//                //**** check user information **** 
//                try{
//                    if(u.AmazonS3_Folder__c != null){
//                        bucketname = u.AmazonS3_Folder__c.trim();
//                    }
//                    else{
//                        error = new ApexPages.Message(ApexPages.severity.ERROR,'Sorry. Your user information is not valid for job-posting! Please contact system administrator.');              
//                        ApexPages.addMessage(error);  
//                    }
//                 }
//                catch (System.QueryException e){
//                    error = new ApexPages.Message(ApexPages.severity.ERROR,'Sorry. Your user information is not valid for job-posting! Please contact system administrator.');              
//                    ApexPages.addMessage(error); 
//                } 
//                catch (Exception e) {
//                        error = new ApexPages.Message(ApexPages.severity.ERROR,'Sorry. Your user information is not valid for job-posting! Please contact system administrator.');              
//                        ApexPages.addMessage(error); 
//                }
//                //********************************
                
//                system.debug('error =' + error);
//                if(error == null){
//                    non_error = true;
//                    ReadCountryRegion();
//                    if(is_CloneMode){
//                        MyCareerEnhanced = enable_Enhanced && this.job.Enhanced_Listing__c ? true : false; //** if not enabled or not enough quota, the radio box disabled with it unselected
//                        MyCareerPriority = enable_Priority && this.job.Priority_Listing__c ? true : false ;
//                        dstr = DateToString(Date.Today());
//                    }
//                    if(is_EditMode){
//                        dstr = DateToString(this.job.Priority_Start_Date__c);
//                        MyCareerEnhanced = ((this.job.Status__c == 'Ready to Post' || this.job.Status__c == 'Clone to Post') && !enable_Enhanced) ? false : this.job.Enhanced_Listing__c; 
//                        MyCareerPriority = ((this.job.Status__c == 'Ready to Post' || this.job.Status__c == 'Clone to Post') && !enable_Priority) ? false : this.job.Priority_Listing__c;
//                        myCareerJobId = this.job.Online_Job_Id__c;
                    
//                    }
//                    if(is_EditMode || is_CloneMode) // ** to update existing ad.
//                    {
//                        //MyCareerEnhanced = this.job.Enhanced_Listing__c; 
//                        //MyCareerPriority = this.job.Priority_Listing__c;
//                        mylocation = this.job.Location__c;
//                        myCareerWorkType = this.job.WorkType__c ;
//                        MyCareerTemplate = this.job.Template__c;
//                        selectedStyle = this.job.Application_Form_Style__c;
//                        //MyCareerSalaryMax = this.job.Salary_Max__c;
//                        //MyCareerSalaryMin = this.job.Salary_Min__c;
//                        SearchBullet1 = this.job.Search_Bullet_Point_1__c;
//                        SearchBullet2 = this.job.Search_Bullet_Point_2__c;
//                        SearchBullet3 = this.job.Search_Bullet_Point_3__c;
//                        NoSalary = this.job.No_salary_information__c ;
//                        MyCareerCurrency = this.job.Currency_Type__c;
//                        MyCareerSalaryType = this.job.Salary_Type__c;
//                        MyCareerModifier = this.job.Salary_Modifier__c;
//                        if(this.job.Is_Package__c)
//                            MyCareerSalaryOpts.add('Package');
//                        if(this.job.Is_OTE__c)
//                            MyCareerSalaryOpts.add('Ote');
//                        if(this.job.Is_Pro_rata__c)
//                            MyCareerSalaryOpts.add('Prorata');
//                        if(this.job.Skill_Group_Criteria__c!=null&&this.job.Skill_Group_Criteria__c!=''){
//                            skillparsingstyleclass = this.job.Skill_Group_Criteria__c; //if update ad template, the default skill group is the value of this advertisment record
//                            defaultskillgroups = skillparsingstyleclass.split(',');
//                        }
//                    }
//                    else // ** create new
//                    {
//                        myCareerWorkType = 'Full Time'; 
//                        SearchBullet1 = this.job.Bullet_1__c ; // same with the bullet field value at the init
//                        SearchBullet2 = this.job.Bullet_2__c ; 
//                        SearchBullet3 = this.job.Bullet_3__c ;
//                        dstr = DateToString(Date.Today());
//                        if(this.job.Skill_Group_Criteria__c!=null&&this.job.Skill_Group_Criteria__c!=''){
//                            skillparsingstyleclass = this.job.Skill_Group_Criteria__c; //if update ad template, the default skill group is the value of this advertisment record
//                            defaultskillgroups = skillparsingstyleclass.split(',');
//                        }
//                    }
                
//                    //***** initialize values for fields on the page
//                    SalaryVisible = true; // mycareer.com        
//                    MyCareerSalaryMin = this.job.Salary_Min__c;
//                    MyCareerSalaryMax = this.job.Salary_Max__c;
//                    JobContent = this.job.Job_Content__c ;
                    
//                    //** get document body value which is XML to store sectors infor.
//                	CommonSelector.checkRead(Document.sObjectType, 'Id,DeveloperName, Body');
//                    Document[] ds= [select Id,DeveloperName, Body from Document where Type ='xml' and DeveloperName = 'MyCareerSectors' ];
//                    if(ds != null){
//                        if(ds.size()>0){
//                            Document d = ds[0];
//                            Blob bodyBlob = d.Body;
//                            String bodyStr = bodyBlob.toString();
//                                if(bodyStr != null)
//                                {
//                                    bodystring = bodyStr ;
//                                }
//                            }
//                    }
    
//                //*** get myCareer advertisement recordtypeid****
               
//               // RecordType[] rts = [Select r.SobjectType, r.Name, r.IsActive, r.Id, r.DeveloperName 
//               //                     From RecordType r where r.IsActive = true 
//               //                     and DeveloperName ='MyCareer_com_Advertisement'];
                
//               // if(rts != null)
//               // {
//               //     if(rts.size()>0)
//                //    {
                		
//                        recordtypeid = DaoRecordType.myCareerAdRT.Id;
//                        recordtypeid = recordtypeid.substring(0,15);
//                  // }
                
//               // }
//                //**** get MyCareer Templates
//                getStyles();
                
    
    
//            }
    
//        }
//        } //showpage
//        else
//        {
//            non_error = false;
//            is_valid = false;
//        }
//        system.debug('is_valid =' + is_valid);
//    }

//    //**** get MyCareer Templates
//    public void getStyles(){  
//        StyleCategory__c[] templates = CTCService.getOptions(1,'mycareer'); 
//        templateOptions.add(new SelectOption('', '--none--'));
//        if(templates != null){
//            for(StyleCategory__c ts : templates){
//                templateOptions.add(new SelectOption(ts.Id, ts.Name));
//                template_map.put(ts.Id,ts.Name);
//            }
//        }
//        //**** populate application form style selection
//        StyleCategory__c[] styles = CTCService.getOptions(2,null); 
//        if(styles != null){          
//            for(StyleCategory__c sc : styles){
//                styleOptions.add(new SelectOption(sc.Id, sc.Name));
//                style_map.put(sc.Id, sc);
//            }     
//        }   
//    }
    
//    public String selectedStyle {get;set;}
//    public List<SelectOption> styleOptions = new List<SelectOption>();
//    Map<Id,StyleCategory__c> style_map = new Map<Id,StyleCategory__c>();

//    public List<SelectOption> getStyleOptions(){
//        return styleOptions;
//    }
//    public void preview(){
//        is_preview = true;
//    }

//    public String[] MyCareerXml_Array = new String[]{};
//    public String[] getMyCareerXml_Array() {return MyCareerXml_Array;}
//    public Map<String,String> MyCareerXml_Map = new Map<String,String>();
//    String[] locations;

//    public PageReference updatejob(){
        
//        is_Sycn = true;
//        reCheckQuotas();
//        MyCareerEnhanced = MyCareerEnhanced <> null ? MyCareerEnhanced: false ; 
//        MyCareerPriority = MyCareerPriority <> null ? MyCareerPriority: false ; 
//        if(this.job.Job_Title__c == null || this.job.Job_Title__c == '' || this.job.Online_Search_Title__c == null || this.job.Online_Search_Title__c ==''
//        || JobContent == null || JobContent =='' || mylocation == null || mylocation == '')
//        {
//            return null;
//        }
//        if(MyCareerPriority && (prioritycategories == null || prioritycategories == ''))
//        {
//            return null;
//        }
//        MyCareerEnhanced = standout_remaining <=0 ? false : MyCareerEnhanced;
//        MyCareerPriority = priority_remaining <=0 ? false : MyCareerPriority;
//        this.job.Enhanced_Listing__c = MyCareerEnhanced; 
//        this.job.Priority_Listing__c = MyCareerPriority;
//        this.job.WorkType__c = myCareerWorkType;
//        this.job.Salary_Max__c = MyCareerSalaryMax ;
//        this.job.Salary_Min__c = MyCareerSalaryMin ;
//        this.job.Location__c = mylocation ;
        
//        this.job.Search_Bullet_Point_1__c = SearchBullet1;
//        this.job.Search_Bullet_Point_2__c = SearchBullet2;
//        this.job.Search_Bullet_Point_3__c = SearchBullet3;
//        this.job.Job_Content__c = JobContent ;
        
//        this.job.Currency_Type__c = MyCareerCurrency;
//        String tempfooter = OnlineFooter.replaceAll('\\[\\%User Name\\%\\]',UserInfo.getName());
//        if(this.job.Reference_No__c != null)
//            tempfooter = tempfooter.replaceAll('\\[\\%Vacancy Referece No\\%\\]',this.job.Reference_No__c );
//        this.job.Online_Footer__c = tempfooter;
//        this.job.No_salary_information__c = NoSalary;
//        this.job.Salary_Type__c = MyCareerSalaryType;
//        this.job.Template__c = MyCareerTemplate; //  record id 
//        this.job.Application_Form_Style__c = selectedStyle;
//        /*if(this.job.Application_Form_Style__c != selectedStyle)
//        {this.job.Application_Form_Style__c = selectedStyle;
//         is_Sycn = true;
//        }*/
//        this.job.Salary_Modifier__c = MyCareerModifier;
        
//        //insert skill group ext id
//        if(enableskillparsing){
//            String tempString  = String.valueOf(defaultskillgroups);
//            tempString = tempString.replaceAll('\\(', '');
//            tempString = tempString.replaceAll('\\)', '');
//            tempString = tempString.replace(' ','');
//            this.job.Skill_Group_Criteria__c = tempString;
//        }
//        //end insert skill group ext id
                            
//        if(MyCareerTemplate != null && MyCareerTemplate != ''){
//            this.job.Template_Name__c = template_map.get(MyCareerTemplate);}
//            if(selectedStyle != null && selectedStyle != ''){
//                this.job.Application_Form_Style_Name__c = style_map.get(selectedStyle).Name;
//            }
//            if(MyCareerSalaryOpts != null){
//                for(String opstr: MyCareerSalaryOpts){
//                    if(opstr == 'Package'){
//                        this.job.Is_Package__c = true;
//                    }
//                    if(opstr == 'Ote'){
//                        this.job.Is_OTE__c = true;
//                    }
//                    if(opstr == 'Prorata'){
//                        this.job.Is_Pro_rata__c = true;
//                    }
//                }
//            }
//            if(categories != null){
//                String sectors = categories;
//                this.job.Sectors__c = sectors.replaceAll('\\|\\|\\|', ';');
//            }
//            if(prioritycategories != null){
//                String listings = prioritycategories;
//                this.job.Priority_Listings__c = listings.replaceAll('\\|\\|', ';');
//            }
//            checkFLS();
//            Database.SaveResult sr= Database.update(this.job);   
//            if(sr.isSuccess()){
//                String record_id = String.valueOf(this.job.Id).substring(0,15);
//                //String record_id = String.valueOf(this.job.Id);
//                String xml_result = ComposeMyXmlString(orgid,record_id,
//                                mylocation,JobContent,tempfooter);
//                this.job.JobXML__c = xml_result;
//                checkFLS();
//                update this.job;
//                newrecordids.add(this.job.Id);
                
//                if(xml_result != null)
//                {   if(xml_result != '-1' && xml_result != '-2')
//                    {
                                            
//                    MyCareerXml_Map.put(record_id,xml_result); //** id 15 must be charactars 
//                    }                    
//                }
//                //reCheckQuotas();
//                EC2Callout(record_id, orgid , this.job.Job_Title__c, selectedStyle, bucketname , true);
                
//            }
//            return null;
//    }
    
//    public void reCheckQuotas(){
    
//        //***************
//        List<Boolean> mycListing = CTCService.CheckMyCareerAccess();
//        //system.debug('myclisting =' + mycListing);
//        if(mycListing != null)
//        {
//            enable_Enhanced = mycListing[0];
//            enable_Priority = mycListing[1];
//            is_valid = true ;
//        }
//        else
//        {
//            is_valid = false ; //mycareer account not active or not setup in system
        
//        }
//        //***************
//    }
//    public PageReference postjob(){
//        //** generate the xml string except location because user may select more than 1 location. 
//        //** the number of ad. records = the number of locations, multi posting, multiposting not in use
//        String tempinfo ='';
//        MyCareerXml_Map.clear();
//        reCheckQuotas();
//        standout_remaining = CTCService.standoutremaining;
//        priority_remaining = CTCService.priorityremaining;
//        //debug
//        /*system.debug('standout_remaining:'+standout_remaining);
//        system.debug('priority_remaining:'+priority_remaining);
//        system.debug('MyCareerEnhanced:'+MyCareerEnhanced);
//        system.debug('MyCareerPriority:'+MyCareerPriority);*/
//        if(MyCareerEnhanced != null)
//        {
//            if(MyCareerEnhanced && standout_remaining <=0)
//            {
//                tempinfo = tempinfo +'<br/>This Ad is without Standout because quota for this feature has been run out. ';
//            }
//        }
//        if(MyCareerPriority != null)
//        {
//            if(MyCareerPriority && priority_remaining <=0)
//            {
//                tempinfo = tempinfo +'<br/>This Ad is without Priority Listing because quota for this feature has been run out. <br/>';
//            }
//        }
//        //**************
//        newrecordids.clear();
//        is_Sycn = true;
//        teststring ='';
//        //MyCareerXmlstr = '<JobPosting reference="' + this.job.Id +':'+ orgid + '" ';
//        string tempfooter;
//        String tempxml;
//        String Ad_SF_Id;
//        Date closingdate;
//        Advertisement__c ad;
//        Advertisement__c[] ads = new Advertisement__c[]{};
//       // system.debug('mylocation='+ mylocation);
//        if(this.job.Job_Title__c == null || this.job.Job_Title__c == '' || this.job.Online_Search_Title__c == null || this.job.Online_Search_Title__c ==''
//        || JobContent == null || JobContent =='')
//        {
//            return null;
//        }
        
//        if(MyCareerPriority != null)
//        {                                  
//            if(MyCareerPriority && (prioritycategories == null || prioritycategories == ''))
//            {
//                return null;
//            }
//        }
        
//        MyCareerEnhanced = MyCareerEnhanced <> null ? MyCareerEnhanced: false ; 
//        MyCareerPriority = MyCareerPriority <> null ? MyCareerPriority: false ; 
//        MyCareerEnhanced = MyCareerEnhanced && standout_remaining > 0 ? true : false;
//        MyCareerPriority = MyCareerPriority && priority_remaining > 0 ? true : false;

//        if(mylocation != null && mylocation != '')
//        {   mylocation = mylocation.trim();
//            locations = mylocation.split('\\|\\|\\|');
//            if(locations != null)
//            {
                
//                for(Integer pp=1; pp<=locations.size(); pp++ )
//                {
//                    ad = new Advertisement__c();
//                        //this.job.Status__c = null;
//                        //ad.Job_Posting_Status__c = 'Ready to Post';
//                        ad.Enhanced_Listing__c = MyCareerEnhanced; 
//                        ad.Priority_Listing__c = MyCareerPriority;
//                        ad.WorkType__c = myCareerWorkType;
//                        ad.Priority_Start_Date__c = Date.Today();
                       
//                        ad.Salary_Max__c = MyCareerSalaryMax ;
//                        ad.Salary_Min__c = MyCareerSalaryMin ;
//                        ad.Location__c = locations[pp-1]; // ** location
//                        ad.Bullet_1__c = this.job.Bullet_1__c;
//                        ad.Bullet_2__c = this.job.Bullet_2__c;
//                        ad.Bullet_3__c = this.job.Bullet_3__c;
//                        ad.Search_Bullet_Point_1__c = SearchBullet1;
//                        ad.Search_Bullet_Point_2__c = SearchBullet2;
//                        ad.Search_Bullet_Point_3__c = SearchBullet3;
//                        ad.Job_Content__c = JobContent; //** required information from interface 
                        
//                        ad.Job_Title__c = this.job.Job_Title__c; //** required information from interface
//                        //ad.Placement_Date__c = system.today(); // posting date
//                        ad.Currency_Type__c = MyCareerCurrency; 
//                        ad.Online_Search_Title__c = this.job.Online_Search_Title__c;
//                        ad.Online_Summary__c = this.job.Online_Summary__c;
//                        ad.Residency_Required__c = this.job.Residency_Required__c;
                        
//                        tempfooter = OnlineFooter.replaceAll('\\[\\%User Name\\%\\]',UserInfo.getName());
//                        //tempfooter = tempfooter.replaceAll('\\[\\%Vacancy Referece No\\%\\]',this.job.Reference_No__c + '_' + pp);
//                        tempfooter = tempfooter.replaceAll('\\[\\%Vacancy Referece No\\%\\]',this.job.Reference_No__c);
//                        //ad.Reference_No__c = this.job.Reference_No__c + '_' + pp;
//                        ad.Reference_No__c = this.job.Reference_No__c ;
//                        ad.Online_Footer__c = tempfooter;
//                        //ad.Online_Footer_Rich__c = tempfooter;
//                        ad.No_salary_information__c = NoSalary;
//                        ad.Salary_Type__c = MyCareerSalaryType;
                        
//                        ad.Vacancy__c = this.job.Vacancy__c;
                        
//                        ad.Template__c = MyCareerTemplate;
//                        if(MyCareerTemplate != null && MyCareerTemplate != '')
//                        {   ad.Template_Name__c = template_map.get(MyCareerTemplate);}
//                        ad.Application_Form_Style__c = selectedStyle;
//                        if(selectedStyle != null && selectedStyle != '')
//                        {
//                            ad.Application_Form_Style_Name__c = style_map.get(selectedStyle).Name;
//                        }
//                        ad.Salary_Modifier__c = MyCareerModifier;
//                        if(MyCareerSalaryOpts != null)
//                        {
//                            for(String opstr: MyCareerSalaryOpts)
//                            {
//                                if(opstr == 'Package')
//                                {
//                                    ad.Is_Package__c = true;
//                                }
//                                if(opstr == 'Ote')
//                                {
//                                    ad.Is_OTE__c = true;
//                                }
//                                if(opstr == 'Prorata')
//                                {
//                                    ad.Is_Pro_rata__c = true;
//                                }
//                            }
//                        }
//                        if(categories != null)
//                        {
//                            String sectors = categories;
//                            ad.Sectors__c = sectors.replaceAll('\\|\\|\\|', ';');
//                        }
//                        if(prioritycategories != null)
//                        {
//                            String listings = prioritycategories;
//                            ad.Priority_Listings__c = listings.replaceAll('\\|\\|', ';');
//                        }
                        
//                    if(recordtypeid != null)
//                    {
//                        ad.RecordTypeId = recordtypeid;
                        
//                    }
//                    //insert skill group ext id
//                    if(enableskillparsing){
//                        String tempString  = String.valueOf(defaultskillgroups);
//                        tempString = tempString.replaceAll('\\(', '');
//                        tempString = tempString.replaceAll('\\)', '');
//                        tempString = tempString.replace(' ','');
//                        ad.Skill_Group_Criteria__c = tempString;
//                    }
//                    //end insert skill group ext id
//                }
//                Advertisement__c newAd;
//                String xml_result;
//                if(ad != null){
//                    try{
//                        checkFLS();
//                        Database.SaveResult sr = Database.insert(ad);                        
//                        Integer j =0;
//                        Ad_SF_Id = '';
//                            if(sr.isSuccess()){   
//                                Ad_SF_Id = String.valueOf(sr.getId()).substring(0,15);//** id 15 must be characters in sf.com and EC2 both
//                                //Ad_SF_Id = String.valueOf(sr.getId());
//                                CommonSelector.checkRead(Advertisement__c.sObjectType, 'Id, Location__c, Online_Footer__c,Job_Content__c');
//                                newAd = [select Id, Location__c, Online_Footer__c,Job_Content__c from Advertisement__c where id=: sr.getId()];
//                                //system.debug('newAd ='+ newAd);
//                                xml_result = ComposeMyXmlString(orgid,Ad_SF_Id,newAd.Location__c,
//                                    newAd.Job_Content__c,newAd.Online_Footer__c );
//                                newrecordids.add(sr.getId());
//                                if(xml_result != null){
//                                    if(xml_result != '-1' && xml_result != '-2'){
//                                        MyCareerXml_Array.add(xml_result); //** the array is used to store multi-posting jobs , cause the loction may vary. 
//                                        MyCareerXml_Map.put(Ad_SF_Id,xml_result); //** id 15 must be charactars 
//                                    }
//                                }
//                                EC2Callout(Ad_SF_Id, orgid , this.job.Job_Title__c, selectedStyle, bucketname , false);
//                            }//success
                        
//                        if(MyCareerXml_Map.size() >0)
//                        {   Advertisement__c[] adstoupdate = new Advertisement__c[]{};
//                        	CommonSelector.checkRead(Advertisement__c.sObjecttype,'Id, JobXML__c,Job_Posting_Status__c,Status__c');
//                            Advertisement__c[] newAds = [select Id, JobXML__c,Job_Posting_Status__c,Status__c from Advertisement__c 
//                                where Id in:MyCareerXml_Map.keySet()];
                            
//                            if(newAds != null)
//                            {   String tempxml_field ;
//                                String temp_ad_id;
//                                for(Advertisement__c a : newAds)
//                                {
//                                    temp_ad_id = String.valueOf(a.Id).substring(0,15);
//                                    //temp_ad_id = String.valueOf(a.Id);
//                                    a.JobXML__c = MyCareerXml_Map.get(temp_ad_id);
//                                    if(is_CloneMode)
//                                    {
//                                    a.Status__c = 'Clone to Post';
//                                    }
//                                    else
//                                    {
//                                    a.Status__c = 'Ready to Post'; // ** when this = Active, EC2 scheduler grabs active ad. to post online.
//                                    }
//                                    adstoupdate.add(a);
//                                }
//                                if(adstoupdate.size()>0)
//                                {
//                                    checkFLS();
//                                    update adstoupdate;
//                                }
                            
//                            }
                            
                            
//                        }
                        
//                    }
//                    catch(Exception e)
//                    {
//                        finalmsg = 'System error. Please contact your system admin';
//                        system.debug('error: '+ e);
//                    }
//                }//if                 
               
//            }


//        }
//        if(!is_EditMode && !is_CloneMode)
//        {
//        systeminfo = 'This Ad. has been saved in Salesforce.'+tempinfo+'<br/><b>Multi-Posting</b>: If you like to post more ads, please change Ad details above and save & post again.';
//        }
        
//        if(is_CloneMode)
//        {
//            systeminfo = 'This Ad. has been saved in Salesforce.';
//        }
        
//        system.debug('enable_Enhanced='+enable_Enhanced);
//        //system.debug('newrecordids =' + newrecordids);
//        return null;
//    }
//    public Integer standout_remaining{get;set;}
//    public Integer priority_remaining{get;set;}
//    public boolean enhancementChecking(){
    
//            if(enable_Enhanced && standout_remaining <=0 && MyCareerEnhanced)
//            {
//                finalmsg ='Please make sure enough Standout quota remaining. If not, de-select the Standout checkbox.';
//                return false;
//            }
//            if(enable_Priority && priority_remaining <=0 && MyCareerPriority)
//            {
//                finalmsg ='Please make sure enough Priority quota remaining. If not, de-select the Priority Listing checkbox.';
//                return false;
//            }
//            return true;
//    }
//    public PageReference postxml(){
//        //** this action is trigger from visualforce page by ajex 
//        systeminfo = '';
//        finalmsg = '';
//        String xml_body = null;
//        integer ad_count = 0; //** brand new ad
//        boolean calloutresult;
//        standout_remaining =0;
//        priority_remaining =0;
//        try{
            
//            reCheckQuotas();
//            standout_remaining = CTCService.standoutremaining;
//            priority_remaining = CTCService.priorityremaining;
    
//            //checkquota();
//            remainingQuota = usercls.checkquota(2);
//            if(remainingQuota<=0 && !is_EditMode)
//            {
//                finalmsg ='Sorry. You have run out of your quota. This Ad has been saved in Salesforce but not posted yet.';
//                return null;
//            }
//            if(!enhancementChecking())
//            {   return null;}
            
//            Advertisement__c[] adstoupdate = new Advertisement__c[]{};
            
//            CommonSelector.checkRead(Advertisement__c.sObjectType,'Id,Job_Posting_Status__c,Status__c ');
//            Advertisement__c[] newAds = [select Id,Job_Posting_Status__c,Status__c 
//                                        from Advertisement__c 
//                                        where Id in: newrecordids];
//            if(is_EditMode)//** only one ad posting
//            {   boolean postnew = false;
//                if(newAds.size()>0)
//                {
//                    if(newAds[0].Status__c == 'Ready to Post' || newAds[0].Status__c == 'Clone to Post')//** never posted before, post now.
//                    {
//                        newAds[0].Job_Posting_Status__c = 'In Queue';
//                        newAds[0].Status__c = 'Active'; // ** when this = Active, EC2 scheduler grabs active ad. to post online.
//                        postnew =true;
//                    }
//                    adstoupdate.add(newAds[0]);
//                    checkFLS();
//                    Database.SaveResult[] SRs = database.update(adstoupdate);
                    
//                    if(SRs[0].isSuccess() && postnew)
//                    {
                    
//                        boolean ther2 = updateQuota(1);
//                        if(!ther2)
//                        {
//                            String err_msg2 = 'Quota Calcuate Fail(Update and Post New MyCareer ads)<br/>';            
                            
//                            notificationsendout(err_msg2,'CodeFail','MyCareerDetail', 'postxml');

//                        }
//                    }
                    
                    
//                }

//            }
//            else //** may have multi postings, post new , clone new
//            {
//                if(newAds != null)
//                {   ad_count = newAds.size();
//                    for(Advertisement__c a : newAds)
//                    {
//                        if(a.Status__c != null)
//                        {
//                            if(a.Status__c != 'Ready to Post' && a.Status__c != 'Clone to Post')//** posted before, just update now.
//                            {
//                                ad_count = ad_count -1;
//                            }
//                            else // ** never posted before
//                            {
//                                a.Job_Posting_Status__c = 'In Queue';
//                                a.Status__c = 'Active'; // ** when this = Active, EC2 scheduler grabs active ad. to post online.
//                            }
//                        }
                        
                        
//                        adstoupdate.add(a);
//                    }
//                    if(adstoupdate.size()>0)
//                    {
//                        checkFLS();
//                        update adstoupdate;
                        
//                        boolean ther = updateQuota(ad_count);
//                        if(!ther)//** clicktocloud developer needs to know that error , for user , the msg display is successsully positing
//                        {
//                            String err_msg = 'Quota Calcuate Fail(Post New MyCareer ads)<br/>';            
                            
//                            notificationsendout(err_msg,'CodeFail','MyCareerDetail', 'postxml');
//                        }
//                    }
//                }
            
            
            
//            }
            
//        }
//        catch(system.Exception e)
//        {
//            String err_msg = 'System Exception! failure on insert/update EC2 style detail. Check Detail below.<br/>';            
//            err_msg += 'Detail: ' + e.getMessage() + '('+e.getTypeName() +')';
            
//            err_msg += '<br/> Job title:' + this.job.Job_Title__c + '<br/>';
//            notificationsendout(err_msg,'systemexception','MyCareerDetail', 'postxml');
            
//        }
//        MyCareerEnhanced = false;
//        MyCareerPriority = false;
//        reCheckQuotas();
//        standout_remaining = CTCService.standoutremaining;
//        priority_remaining = CTCService.priorityremaining;
//        if(!is_EditMode && !is_CloneMode)
//        {
//            systeminfo = 'This Ad. has been put in a queue waiting for system to post. <br/><b>Multi-Posting</b>: If you like to post more ads, please change Ad details above and save & post again.';
//        }
//        if(is_CloneMode)
//        {
//            systeminfo = 'This Ad. has been put in a queue waiting for system to post.';
//        }
//        return null;
    
//    }
//    public boolean updateQuota(Integer thenum){
//        try{
//            if(remainingQuota >= thenum && thenum > 0) //** has brand new ads. quota not enough , not allow activate them. 
//            {
        
//             //*** quota update ** 
             
//             CommonSelector.checkRead(User.sObjectType, 'Id,MyCareer_Usage__c');
//             User thisuser = [select Id,MyCareer_Usage__c from User where Id=:UserInfo.getUserId()];
//             integer myusage = (thisuser.MyCareer_Usage__c == null || thisuser.MyCareer_Usage__c == '')? 0 : Integer.valueOf(thisuser.MyCareer_Usage__c);
//             thisuser.MyCareer_Usage__c = String.valueOf(myusage + thenum);
//             fflib_SecurityUtils.checkFieldIsUpdateable(User.SObjectType, User.Mycareer_Usage__c);
//             update thisuser;
//             return true;
//            }
//            else
//            {
//                //finalmsg = 'Sorry. Your quota is not enough to post Ad! Please contact your manager.';              

            
//            }
//            return true;
//        }
//        catch(System.Exception e)
//        {
//            return false;
//        }
//        return false;
//    }
//    public String ComposeLocationXML(String originalLocation, String recordid){
//            system.debug('originalLocation ='+ originalLocation+ 'recordid ='+ recordid);
//        String locality ='';
//        String austate ='';
//        String postcode ='';
//        String countrycode = '';
//        Pattern myPattern;
//        Matcher myMatcher; 
//        String locationXML ='' ;
//        String thelocation ;
//        try{
//        if(originalLocation != null)
//        {   thelocation = originalLocation.trim();
//            if(thelocation != '')
//            {

//                if(Pattern.matches(regex1, thelocation)) // ** that is suburb
//                {
                    
//                    myPattern = Pattern.compile(regex1);
//                    myMatcher = myPattern.matcher(thelocation);
//                    if(myMatcher.find())
//                    {
//                        if(myMatcher.groupCount()==3)
//                        {
//                            austate = myMatcher.group(2);
//                            locality = myMatcher.group(1) + ' ' + myMatcher.group(3);
//                            countrycode = 'au';
//                        }
//                        else
//                        {
//                            return null;

//                        }
//                    }
//                    else
//                    {
//                       return null;

//                    }
                    
//                }
//                else if(Pattern.matches(regex2, thelocation))
//                {
                
//                    myPattern = pattern.compile(regex2);
//                    myMatcher = myPattern.matcher(thelocation);
                    
                      
//                    if(myMatcher.find()){
//                        if(myMatcher.groupCount()==2)
//                        {
//                           if(myMatcher.group(2).toLowerCase() == 'nz')
//                            {austate = 'nil';
//                            locality = myMatcher.group(1);
//                            countrycode = 'nz';
//                            }
//                            else
//                            {
//                                austate = myMatcher.group(2);
//                                locality = myMatcher.group(1);
//                                countrycode = 'au';
//                            }
                            
                            
                            
//                        } 
//                        else
//                        {
//                            return null;

//                        }   
//                    }
//                    else
//                    {
//                        return null;

//                    }
                    
//                }
//                else if(Pattern.matches(regex3, thelocation))
//                {

//                    if(Countries.containsKey(thelocation)) // ** that is country
//                    {
//                        austate = 'nil';
//                        locality = 'nil';
//                        countrycode = Countries.get(thelocation);
//                    }
//                    else if(internationalRegions.contains(thelocation))//** international region
//                    {
//                            austate = 'nil';
//                            locality = thelocation;
//                            countrycode = 'international';
//                    }
//                    else
//                    {

//                        return null;
//                    }

//                }
//                else
//                {

//                    return null;
//                }
//                try{
//                    if(locality != '' && austate != '' && countrycode != '')
//                    {
//                        locationXML = '<Location>';
//                        if(locality == 'nil')
//                        {
//                            locationXML += '<Locality xsi:nil="true" />';
//                        }
//                        else
//                        {
//                            locationXML += '<Locality>'+ ConvertString(locality)  +'</Locality>';
//                        }
//                        if(austate == 'nil')
//                        {
//                            locationXML += '<State xsi:nil="true" />';
//                        }
//                        else
//                        {
//                            locationXML += '<State>'+austate+'</State>';
//                        }
//                        if(countrycode != 'international')
//                        {
//                            locationXML += '<CountryCode>'+ countrycode +'</CountryCode>';
//                        }
//                        locationXML += '</Location>';
//                        return locationXML;
//                    }
                    
//                }
//                catch(Exception ex){
                
//                    ApexPages.addMessages(ex);
                
//                }                         

//            } 
        
//        }
//        }
//        catch(Exception e)
//        {
//            String err_msg = 'System Exception! failure on Ad location XML construction. Check Detail below.<br/>';            
//            err_msg += 'Detail: ' + e.getMessage() + '('+e.getTypeName() +')';
//            err_msg += '<br/> This method is used to construct ad location xml.';
//            err_msg += '<br/> Advertisement Id: ' + recordid + '<br/>';
//            notificationsendout(err_msg,'systemexception','MyCareerDetail', 'ComposeLocationXML');
            
//        }

//        return null;
//    }
//    public static String ConvertString(String originalstr){
//        //** for xml string, convert special characters.
//        //** basic tool.
//        String finalstr = '';
//        if(originalstr == null)
//        {
//            return finalstr;
//        }
//        //originalstr = originalstr.replaceAll('&','&amp;');
//        originalstr = originalstr.replaceAll('&(?!amp)','&amp;'); 
//        originalstr = originalstr.replaceAll('\'','&#39;');
//        originalstr = originalstr.replaceAll('\"','&quot;');
//        originalstr = originalstr.replaceAll('>','&gt;');
//        originalstr = originalstr.replaceAll('<','&lt;');
//        finalstr = originalstr;
//        return finalstr;
    
//    }
//    String applicationURL = Endpoint.getcpewsEndpoint()+'/peoplecloud/GetApplicationForm?';
//    public String ComposeMyXmlString(String orgid, String adId, String loc, String description, String footer){
//        //*** construct ad xml for posting online
//        try{
//        String MyCareerXmlstr;
//        String location = loc;
//        String locationXml;
//        system.debug('loc ='+ loc);
//        String optionstr;
//        if(bucketname == null || bucketname == '')
//        {
//            return '-2';
//        }
//        String Urlstr = applicationURL + 'jobRefCode='+ orgid +':'+ adId +'&amp;website=mycareer' ; //** orgid length =15 & adId length = 15
        
//        String[] category;
//        String[] prioritycategory;
//        //** categories = 'Accounting: Acc Clerk & Administration|||Accounting: Analysis & Planning|||Accounting: Credit';
//        if(categories != null)
//        {
//        category = categories.split('\\|\\|\\|');
//        }
//        if(prioritycategories != null)
//        {
//            if(prioritycategories != ''){
//                prioritycategory = prioritycategories.split('\\|\\|'); 
//            }
//        }
//        //** SalaryVisible, MyCareerSalaryType,MyCareerModifier,MyCareerSalaryMin, MyCareerSalaryMax, MyCareerSalaryOpts 
//        MyCareerXmlstr = '<JobPosting reference="' + orgid +':'+ adId + '"'; 

//        if(is_EditMode && myCareerJobId != null)  
//        {
//            if(myCareerJobId != '')
//            {MyCareerXmlstr += ' id="' +myCareerJobId+ '"';}
//        }
//        MyCareerXmlstr += ' xmlns="http://mycareer.com.au/schemas/2007-01-01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ';
//        String tempsearchbullet = '<SearchBulletPoints>';
//        if(MyCareerEnhanced)  //** mycareer two chioce: Normal, Enhanced
//        {   MyCareerXmlstr += 'style="Enhanced" ';
            
//            tempsearchbullet += '<BulletPoint><![CDATA['+SearchBullet1_hidden+']]></BulletPoint>';
//            tempsearchbullet += '<BulletPoint><![CDATA['+SearchBullet2_hidden+']]></BulletPoint>';
//            tempsearchbullet += '<BulletPoint><![CDATA['+SearchBullet3_hidden+']]></BulletPoint>';
//            tempsearchbullet +='</SearchBulletPoints>';
//        }
//        MyCareerXmlstr += '>';
        

//        //*********** PlacedBy *****************
//        MyCareerXmlstr += '<PlacedBy><![CDATA['+ UserInfo.getName() + ']]></PlacedBy>'; //** PlacedBy = company branch name/ consultant name
//        if(MyCareerTemplate != null && MyCareerTemplate != '')
//        {
            
//            CommonSelector.checkRead(StyleCategory__c.sObjectType, 'Id, Name,templateMYC__c');
//            StyleCategory__c selected_template = [Select Id, Name,templateMYC__c from StyleCategory__c 
//                                            where id=: MyCareerTemplate];
//            if(selected_template != null)
//            {
//                if(selected_template.templateMYC__c != null) //** mycareer template internal code
//                {
//                    MyCareerXmlstr += '<Template>' + selected_template.templateMYC__c + '</Template>';
//                }
//            }
            
        
//        }
//        MyCareerXmlstr += '<JobTitle><![CDATA['+ myjobtitle +']]></JobTitle>';
//        if(footer==null)
//            footer=' ';
//        MyCareerXmlstr += '<JobDescription><![CDATA['+ description + '<br/><br/>' +footer+ ']]></JobDescription>';
//        MyCareerXmlstr += '<SearchHeadline><![CDATA['+ onlinesearchtitle +']]></SearchHeadline>';
        
//        MyCareerXmlstr += '<SearchSummary><![CDATA['+ onlineSummary +']]></SearchSummary>';
//        if(MyCareerEnhanced)
//        {
//            MyCareerXmlstr += tempsearchbullet;
//        }
//        MyCareerXmlstr += '<BulletPoints>';
//        MyCareerXmlstr += '<BulletPoint><![CDATA['+ bullet1 +']]></BulletPoint>';
//        MyCareerXmlstr += '<BulletPoint><![CDATA['+ bullet2 +']]></BulletPoint>';
//        MyCareerXmlstr += '<BulletPoint><![CDATA['+ bullet3 +']]></BulletPoint>';
//        MyCareerXmlstr += '</BulletPoints>';
//        MyCareerXmlstr += '<ListedBy><![CDATA[' + CompanyName + ']]></ListedBy>'; //** ListedBy = company name
        
//        //******** Salary ***************
//        if(!NoSalary)
//        {
//            MyCareerXmlstr += '<Salary visible="'+ SalaryVisible +'" currency="'+ MyCareerCurrency + '" period="' + MyCareerSalaryType +'">';
            
//            if(MyCareerSalaryMin != null)
//            {
//                MyCareerXmlstr += '<MinAmount>'+MyCareerSalaryMin+'</MinAmount>'; 
//            }
//            if(MyCareerSalaryMax != null)
//            {
//                MyCareerXmlstr += '<MaxAmount>'+MyCareerSalaryMax+'</MaxAmount>';
//            }
//            if( MyCareerModifier != null){
//                MyCareerXmlstr += '<SalaryModifier>'+ MyCareerModifier +'</SalaryModifier>';
//            }
//            if(MyCareerSalaryOpts != null)
//            {
//                if(MyCareerSalaryOpts.size()>0)
//                {    optionstr = '<SalaryOptions>';
//                     for(String salaryopt : MyCareerSalaryOpts)
//                     {
//                         optionstr += '<SalaryOption>' + salaryopt +'</SalaryOption>';
//                     }   
//                     optionstr += '</SalaryOptions>';
//                     MyCareerXmlstr += optionstr ;
//                }
                
//            }

//            MyCareerXmlstr += '</Salary>';
//        }
//        //********** Enquiry ***************
//        MyCareerXmlstr += '<Enquiry method="Url">';
//        MyCareerXmlstr += '<Name><![CDATA[' + ConvertString(UserInfo.getName()) + ']]></Name>';
//        if(u != null)
//        {
//            if(u.Phone != null)
//            {
//                MyCareerXmlstr += '<Phone>' + u.Phone +'</Phone>';
//            }
//            if(u.Phone != null)
//            {
//                MyCareerXmlstr += '<Email><![CDATA[' + ConvertString(u.Email) +']]></Email>';
//            }
        
//        }
//        MyCareerXmlstr += '<Url>' +  Urlstr  +'</Url>';
//        MyCareerXmlstr += '</Enquiry>' ;
    
//        //********* Categories **************
//        MyCareerXmlstr += '<Categories taxonomy="mycareer.com.au">';
//        if(category != null)
//        {   
//            for(String cat: category)
//            {
//                MyCareerXmlstr += '<Category><![CDATA[' + cat + ']]></Category>';
                
//            }
//        }    
//        MyCareerXmlstr += '</Categories>';
//        //******** PriorityListings *************
//        system.debug('Start date =' + Date.Today().format() );
        
//        if(MyCareerPriority != null)
//        {
//            if(MyCareerPriority && prioritycategory != null)
//            {   
//                if(prioritycategory.size()>0)
//                {
//                    MyCareerXmlstr += '<PriorityListings>';

//                    for(String pricat: prioritycategory)
//                    {
//                        MyCareerXmlstr += '<PriorityListing startDate=\''+ dstr +'\'><Category><![CDATA[' + pricat + ']]></Category></PriorityListing>';
//                    }
                                   
//                    MyCareerXmlstr += '</PriorityListings>';
//                }
            
            
//            }
        
//        }
//        //******** location ****************
//        locationXml = ComposeLocationXML(location,adId); 
//        if(locationXml == null)
//        {
//            String err_msg = 'System Exception! Ad. XML construction error. Check Detail below.<br/>';            
//            err_msg += 'Detail: Location Xml is NULL. The location user selected is ' +location ;
//            err_msg += '<br/> This method is used to construct ad posting xml.';
//            err_msg += '<br/> Advertisement Id: ' + adId + '<br/>';
//            notificationsendout(err_msg,'codefail','MyCareerDetail', 'ComposeMyXmlString');
//            return null;
//        }
//        MyCareerXmlstr += locationXml;
        
//        //******** Work Type ****************
//        MyCareerXmlstr += '<WorkArrangement>' + myCareerWorkType + '</WorkArrangement>';
        
//        // *********** WorkRestriction ***************
//        if(this.job.Residency_Required__c)
//        {
//            MyCareerXmlstr += '<WorkRestriction><CountryCode>au</CountryCode></WorkRestriction>';
//        }
//        MyCareerXmlstr += '</JobPosting>';     
        
//        return MyCareerXmlstr;
//        }
//        catch(system.Exception e)
//        {
//            String err_msg = 'System Exception! Ad. XML construction error. Check Detail below.';            
//            err_msg += 'Detail: ' + e.getMessage() + '('+e.getTypeName() +')';
//            err_msg += '<br/> This method is used to construct ad posting xml.';
//            err_msg += '<br/> Advertisement Id: ' + adId + '<br/>';
//            notificationsendout(err_msg,'systemexception','MyCareerDetail', 'ComposeMyXmlString');
//        }
//        return null;

//    }
//    public String summary{get;set;}
    
//    public void ReadCountryRegion(){
//    // ** read mycareer country and international region xml document to verify and get country code.
//           String bodyStr;
//           CommonSelector.checkRead(Document.sObjectType, 'Id,DeveloperName, Body');
//           Document[] d= [select Id,DeveloperName, Body from Document where Type ='xml' and DeveloperName = 'CountryXML' ];
//           if(d!=null)
//           {   
//               if(d.size()>0)
//               {
//               Blob bodyBlob = d[0].Body;
//               bodyStr = bodyBlob.toString();
//               }
               

//               if(bodyStr != null)
//               {this.theXMLDom = new xmldom(bodyStr);}
//               if(this.theXMLDom != null)
//               {
//                    List<xmldom.Element> internationals = this.theXMLDom.getElementsByTagName('InternationalRegion');
//                    if(internationals != null )
//                    {
//                        if(internationals.size()>0){
//                            for(xmldom.Element e: internationals)
//                            {
//                                internationalRegions.add(e.nodeValue.trim());
//                            }
                            
//                        }
//                        else
//                        {
//                            system.debug('Error: loading failure! Cournty Xml file is not valid.');
//                        }
//                    }
//                    else
//                    {
//                        system.debug('Error: loading failure! Cournty Xml file is not valid.');
//                    }
//                    List<xmldom.Element> countryarray = this.theXMLDom.getElementsByTagName('Country');
//                    String l, n;
//                    List<xmldom.Element> children;
//                    if(countryarray != null){
//                        if(countryarray.size()>0)
//                        {
//                            for(xmldom.Element e: countryarray)
//                            {   l = null;
//                                n = null;
//                                if(e.hasChildNodes())
//                                {
//                                    children = e.childNodes;
//                                    for(xmldom.Element ce: children)
//                                    {
//                                        if(ce.nodeName.toLowerCase() == 'countrycode') 
//                                        {
                                            
//                                            if(ce.nodeValue != '')
//                                            {
//                                                l = ce.nodeValue.trim(); 
//                                            }
                                        
//                                        }
//                                        if(ce.nodeName.toLowerCase() == 'countryname') 
//                                        {
                                            
//                                            if(ce.nodeValue != '')
//                                            {
//                                                n = ce.nodeValue.trim(); 
//                                            }
                                        
//                                        }
//                                    }
//                                    if(l != null && n != null){
//                                        Countries.put(n,l);
//                                    }
                                    
//                                    else
//                                    {
//                                        system.debug('Error: loading error! Some CourntyName or Code is blank.');
//                                    }
//                                }
                                
//                            }
                        
//                        }
//                        //system.assertEquals(Countries, null);

//                    }
//                    else
//                    {
//                        system.debug('Error: loading failure! Cournty.xml file is not valid.');
//                    }

//               }
    
//        }
//    }
//    //****************************************
//    @future(callout=true)
//    static void EC2Callout(String AdId, String instanceid, String jobtitle, 
//                            String theStyle, String bucket , Boolean isEdit){
        
//        CTCservice theservice = new CTCservice();
//        try{ 
//            theservice.theCallout(AdId, instanceid, jobtitle, theStyle, bucket,isEdit, 'mycareer');
//        }
//        catch(system.Exception e)
//        { 
//            String err_msg = 'System Exception for future callout (Insert Style to EC2)! log@clicktocloud.com<br/>';
//            err_msg += 'Detail: ' + e.getMessage() + '('+e.getTypeName() +')';
//            err_msg += '<br/> advertisement Id: ' + AdId +'<br/>';
//            notificationsendout(err_msg,'systemexception','MyCareerDetail', 'EC2Callout');
//        }
        
//    }
//    private String DateToString(Datetime tempdt){
//        if(tempdt == null)
//        {
//            tempdt = Date.Today();
//        }
//        system.debug('tempdt=' + tempdt);
//        String reVal = tempdt.format('yyyy-MM-dd'); 
//        reVal = reVal + 'T00:00:00';
//        system.debug('reVal ='+reVal);    
              

//        return reVal;
//    }
//    static void notificationsendout(String msg,String msgtype, String apex_code, String apex_method)
//    {            
//        NotificationClass.sendNodification(msg,msgtype,UserInfo.getOrganizationId(),        
//        UserInfo.getOrganizationName(),apex_code,apex_method, UserInfo.getName()+':'+UserInfo.getUserName());            
//    }

//    private void checkFLS(){
//        List<Schema.SObjectField> fieldList = new List<Schema.SObjectField>{
//            Advertisement__c.Reference_No__c,
//            Advertisement__c.years_of_work_experience__c,
//            Advertisement__c.Ad_Closing_Date__c,
//            Advertisement__c.Priority_Start_Date__c,
//            Advertisement__c.Salary_Max__c,
//            Advertisement__c.Salary_Min__c,
//            Advertisement__c.Bullet_1__c,
//            Advertisement__c.Bullet_2__c,
//            Advertisement__c.Bullet_3__c,
//            Advertisement__c.Job_Content__c,
//            Advertisement__c.Job_Title__c,
//            Advertisement__c.Currency_Type__c,
//            Advertisement__c.Sectors__c,
//            Advertisement__c.Online_Search_Title__c,
//            Advertisement__c.Online_Summary__c,
//            Advertisement__c.Residency_Required__c,
//            Advertisement__c.Location__c,
//            Advertisement__c.Online_Footer__c,
//            Advertisement__c.Job_Posting_Status__c,
//            Advertisement__c.Vacancy__c,
//            Advertisement__c.Template__c,
//            Advertisement__c.Template_Name__c,
//            Advertisement__c.Application_Form_Style__c,
//            Advertisement__c.Application_Form_Style_Name__c,
//            Advertisement__c.Online_Job_Id__c,
//            Advertisement__c.Enhanced_Listing__c,
//            Advertisement__c.Priority_Listing__c,
//            Advertisement__c.WorkType__c,
//            Advertisement__c.Search_Bullet_Point_1__c,
//            Advertisement__c.Search_Bullet_Point_2__c,
//            Advertisement__c.Search_Bullet_Point_3__c,
//            Advertisement__c.No_salary_information__c,
//            Advertisement__c.Salary_Type__c,
//            Advertisement__c.Salary_Modifier__c,
//            Advertisement__c.Status__c,
//            Advertisement__c.Placement_Date__c,
//            Advertisement__c.Is_Package__c,
//            Advertisement__c.Is_OTE__c,
//            Advertisement__c.Is_Pro_rata__c,
//            Advertisement__c.Skill_Group_Criteria__c,
//            Advertisement__c.JobXML__c,
//            Advertisement__c.RecordTypeId
//        };
//        fflib_SecurityUtils.checkInsert(Advertisement__c.SObjectType, fieldList);
//        fflib_SecurityUtils.checkUpdate(Advertisement__c.SObjectType, fieldList);
//    }
 }