public class NotificationClass{
// send out warning/info/error from peoplecloud platform to log@clicktocloud.com
// purpose: error debug, tracking 

	private static final String[] SECURITY_EXCEPTION_RECIPENTS = new String[] {'admin@clicktocloud.com'};

    public static void sendNodification(String msg,String infotype, String instanceid, String orgname,
        String apex_class, String codeblock, String userLogin){
        //** infotype: systemexception, codefail, infomation, warning
        String body = 'Dear CTC Support,<br/><br/>';
        body += '------------------ This email generated by Apex code, please do not reply ----------------<br/><br/>';
        body += 'Message: '+ msg + '</br>';
        body += 'Error Type: '+ infotype + '<br/>';
        body += 'Instance: '+ instanceid + '<br/>';
        body += 'Client Name: '+ orgname + '<br/>';
        body += 'Which Client User: '+ userLogin + '<br/>';
        body += 'Apex Class Name: '+ apex_class + '<br/>';
        body += 'Apex Block: '+ codeblock + '<br/><br/>';
        body += 'Regards!';
        
        String[] toAddresses = new String[] {'log@clicktocloud.com'};
        
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setToAddresses(toAddresses);
        mail.setSubject('Warning or Error Notification: PeopleCloud Platform Client Instance.('+orgname+')');
        mail.setHtmlBody(body);
        if(!Test.isRunningTest()){
        	Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        }else{
        	system.debug(mail);
        }
           
        
    }
	
	
	public static void notifyErr2Dev(String exMsg, Exception e){
		if(exMsg==null)
			exMsg = 'Not available';
		String exceptionMsg = '<i>No further exception info is available. Method for extracting detail exception message hasn\'t been implemented for this type of exception.</i>';
		String body = '------------------ This is a machine generated email, please do not reply ----------------<br/><br/>';
        body += 'Dear CTC Support,<br/><br/>';
        
        if(e.getTypeName()=='System.DmlException')
			exceptionMsg = getDMLExceptionMsg((System.Dmlexception)e);
			
		body += '<h1>Instance Info:</h1><br/>';	
		body += 'Org Id: '+ UserInfo.getOrganizationId()+ '<br/>';
		body += 'Org Name: '+UserInfo.getOrganizationName() + '<br/>';
        body += 'User Name: '+ UserInfo.getName()+ '<br/>';
        body += 'User Login: '+ UserInfo.getUserName() + '<br/>';
        body += 'Additional Message: '+ exMsg + '</br>';
        
		body += '<h1>Generic Exception Info:</h1><br/>';
		body += 'Exception Location: Line '+ e.getLineNumber() + '<br/>';         	
        body += 'Cause of Exception: ' + e.getCause() +'<br/>';
        body += 'Exception Type: '+ e.getTypeName() + '<br/>';
        body += 'Exception Message: '+e.getMessage()+'<br/>';
        body += 'Stack Trace: '+e.getStackTraceString()+'<br/>';
        body += '<h1>Detail Exception Info:</h1><br/>'+exceptionMsg+'<br/><br/><br/>';
        body += 'Regards!';
        
        String[] toAddresses = new String[] {'log@clicktocloud.com'};
        
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setReplyTo('noreply@ctc.com');
        mail.setSenderDisplayName('CTC People');
        mail.setToAddresses(toAddresses);
        mail.setSubject('Warning or Error Notification: PeopleCloud Platform Client Instance.('+UserInfo.getOrganizationName()+')');
        mail.setHtmlBody(body);
        if(!Test.isRunningTest()){
        	Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        }else{
        	system.debug(mail);
        }
	}
	
	public static Boolean notifySecurityException( fflib_SecurityUtils.SecurityException e){
		
		String body = 'Dear CTC Support,<br/><br/>';
		
		BasicSelectorException bse = null;
		if(e instanceof BasicSelectorException){
			bse = (BasicSelectorException)e;
		}else{
			bse = new BasicSelectorException( e );
		}
		
		try{
			body += getSelectorExceptionMsg(bse);
		}catch(Exception ee){
			System.debug(ee);
			notifyErr2Dev('Failed to notify Security Exception', ee);
			return false;
		}
			
		
        body += 'Regards!';
        
        String[] toAddresses = SECURITY_EXCEPTION_RECIPENTS;
        
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setReplyTo('noreply@ctc.com');
        mail.setSenderDisplayName('CTC People');
        mail.setToAddresses(toAddresses);
        mail.setSubject('Security Exception - CRUD/FLS From ('+UserInfo.getOrganizationName()+')');
        mail.setHtmlBody(body);
        if(!Test.isRunningTest()){
	        Messaging.SendEmailResult[] results = Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
	        
	        for(Messaging.SendEmailResult result : results ){
	        	if(! result.success){
	        		return false;
	        		
	        	}
	        	
	        }
	        
	        
	       
        }else{
        	system.debug(mail);
        }
        
         return true;
	}
	
	
	
	private static String getSelectorExceptionMsg(BasicSelectorException bse){
		
		
		String dmlMsg = '';
		
		
		dmlMsg += '<h4>Field Access Exception</h4><br/>';
		
		dmlMsg += '<strong>Object : </strong>'+ bse.getObjectName()+ '<br/>';
		dmlMsg += '<strong>Field : </strong>'+ bse.getFieldName()+ '<br/>';
		dmlMsg += '<strong>Operation : </strong>'+ bse.getOperation()+ '<br/>';
		dmlMsg += '<strong>Org : </strong>'+UserInfo.getOrganizationName() + '['+UserInfo.getOrganizationId()+']' + '<br/>';
		dmlMsg += '<strong>User : </strong>'+UserInfo.getUserName() + '['+UserInfo.getUserId()+']' + '<br/>';
		dmlMsg += '<strong>ProfileId : </strong>'+UserInfo.getProfileId() + '<br/>';
		
		dmlMsg += '<strong>Access From : </strong>the method '+ bse.getMethodName()+ ' of '+ bse.getComponentName() + '<br/>';
		
		dmlMsg += '-------------------------------------------------------<br/>';
		
		dmlMsg += bse.getMessage()+'<br/><br/>';
		
		return dmlMsg;
	}
	
	private static String getDMLExceptionMsg(DMLException e){
		Integer numDml = e.getNumDml();
		String dmlMsg = '';
		if(numDml>3){
			dmlMsg = 'There are more than 3 records fail and raise DMLException. This message only display top 3 of those errors.'+'<br/>';
			numDml = 3;		
		}
		for(Integer i=0;i<numDml;i++){
			String[] errFields=e.getDmlFieldNames(i);
			String errFieldsMsg='';
			for(Integer j=0;j<errFields.size();j++){
				errFieldsMsg += errFields[j]+' ';
			}
			dmlMsg += '<h4>Error In Record '+(i+1)+'</h4><br/>';
			dmlMsg += 'Error In Fields: '+errFieldsMsg + '<br/>';
			dmlMsg += 'Status Code: '+e.getDmlStatusCode(i)+'<br/>';
			dmlMsg += 'DML Exception Message: '+e.getDmlMessage(i)+'<br/><br/>';
		}		
		dmlMsg += 'Stack Trace: '+e.getStackTraceString()+ '<br/>';
		return dmlMsg;
	}
}