/**
This is a contoller for showing error info occured in "Import Candidate"
function.
**/
public with sharing class PeopleCloudErrorInfo {
    public Map<String, String> errorsMap =  new Map<String, String>();
    
    public String errorInfo{get; set;}
    public Contact con{get; set;}
    public PeopleCloudErrorInfo(ApexPages.StandardController stdController){
        con =(Contact) stdController.getRecord();
        errorsMap.put('10000','The user already exists in CTC People.');
        errorsMap.put('10001','Your document failed to parse successfully and the Candidate record was not create. Click to Cloud have been automatically notified. These failures may occur from time to time and are normally due to issues related to the resume document content. Please create the Candidate record manually and update accordingly.');
        errorsMap.put('10002','Please contact your administrator to check amazon S3 Account');
        errorsMap.put('10003','Fail to insert contact to Salesforce database. Please manully create this candidate.');
        errorsMap.put('10004','This Ad. has been deleted/Expired from website. You are not allowed to update and repost it!');
        errorsMap.put('10005','This Ad. has been in queue. You are not allowed to update and repost it!');
        errorsMap.put('99999','An error occurs during this request. the package provider are notified.');
        // upload documents error codes
        //errorsMap.put('10006','Session expired. Please upload your documents again.');
        //errorsMap.put('10007','Resume failed to upload as there is an issue with Amozon S3.');
        //errorsMap.put('10008','Fail to create new web documents in Salesforce database. Please try again.');
        //errorsMap.put('10009','Login details in corporate instance is incorrect.');
        //errorsMap.put('99999','An error occurs during this request. the package provider are notified.');
        /*
        Document doc = [Select Id, Body From Document where Name='peopleCloudErrorJson' limit 1];
        //system.debug(doc.Body.toString());
        JSONObject jobj = new JSONObject(doc.Body.toString());
        */
        String errorCode = ApexPages.currentPage().getParameters().get('code');
        //this.errorInfo = jobj.getString(errorCode)+additionalInfo(errorCode);
        this.errorInfo = errorsMap.get(errorCode)+additionalInfo(errorCode);
    }
    
    //Init Send Resume Error Message
    private Map<Integer,String> msgMap;
    private Map<String, Integer> InitMsgMap;
    public Map<Integer,Boolean> msgSignalMap;
    public boolean returnresult;
    public transient ApexPages.Message[] errorMessage;
    
    public static final Integer ERR_ATTACHMENT_TO_LARGE=1;
    public static final Integer ERR_NOT_ENOUGH_SENDEMAIL_QUOTA=2;
    public static final Integer ERR_NO_TEMPLATE=3;
    public static final Integer ERR_SEND_MAIL_FAIL=4;  // Indicate unidentified problems cause send mail failure    
    public static final Integer ERR_NO_RECIPIENTS=6;    
    public static final Integer ERR_CONTATCT_NO_EMAIL=8;  //Contact does not contain Primary Email
    public static final Integer ERR_CONTATCT_NO_ACCOUNT=10;
    public static final Integer ERR_UPLOAD_DOCUMENT_FAIL=9;
    public static final Integer ERR_NO_CMS_SELECTED=11; 
    public static final Integer ERR_NO_CAN_IN_SELECTED_CM=12; 
    public static final Integer ERR_WRONG_REPLYTO_ADDRESS = 13;    
    public static final Integer ERR_INIT_SEND_EMAIL_PARAMS_ERROR = 14; //BULK EMAIL ERROR CODE 
    public static final Integer ERR_CALL_EC2 = 15; //BULK EMAIL CALL EC2 SERVER ERROR
    public static final Integer ERR_CRITERIA = 21;
    public static final Integer ERR_NO_ContactSELECTED=27;
    public static final Integer ERR_NO_VACANCY_SELECTED=28;
    public static final Integer ERR_TOO_MANY_VACANCY=29;
    public static final Integer ERR_CREATE_MASSDELETE_FAILURE=30;
    public static final Integer ERR_Delete_Record=37;
    public static final Integer WARN_SEND_MAIL_SUCC=100;
    public static final Integer WARN_TOO_MANY_CANDS=101;
    public static final Integer WARN_TOO_MANY_LOCDOCS=102;
    public static final Integer WARN_TOO_MANY_RECIPIENTS=103;
    public static final Integer WARN_NO_MATCHING_ISSUE=104;
    public static final Integer ERR_NULL_EXT_DOC=105;  // Indicate failure of retrieving doc from S3
    public static final Integer ERR_NULL_EXT_LOCDOC=109;  // Indicate failure of retrieving doc from Loc document       
    public static final Integer ERR_NO_CONTACT_SELECTED=106;
    public static final Integer ERR_NO_CAND_DOC=107;
    public static final Integer ERR_NO_ATTA_DOC=108; //all selected docs have some error
    public static final Integer ERR_NO_SUBJECT=71; 
    public static final Integer WARN_UPLOAD_DOCUMENT_FAIL=110;  
    public static final Integer WARN_UPLOAD_ATTACHMENT_FAIL=116; 
    public static final Integer WARN_PART_CANDIDATE_NO_EMAIL = 111; 
    public static final Integer WARN_CMS_UPDATE_FAIL = 112; 
    public static final Integer WARN_CMS_SEND_FAIL = 113;   //Mass update function no candidate contains email
    public static final Integer ERR_NO_CANDIDATE_SELECTED = 114; //No Candidate been selected
    public static final Integer ERR_NO_CANDIDATE_IN_SELECTED = 115; //No Candidate Management contains Candidate
    public static final Integer WARN_PART_CANDIDATE_NO_EMAIL_BULK_EMAIL =117; //few Contact do not contain primary email
    public static final Integer CONFIRM_SEND_MAIL_SUCC=200;
    public static final Integer CONFIRM_CMS_UPDATE_SUCC=201;
    public static final Integer MASS_UPDATE_CONFIRM_SEND_MAIL_SUCC=202;    
    public static final Integer Successcreate_Criteria=221;    
    public static final Integer INFO_PARTIAL_CANDS_RETRIEVED=300; 
      
    //Jobboard Error Message
    public static final Integer SEEK_JOBBOARD_ACCOUT = 150; //User Seek account is empty. 
    public static final Integer JOBBOARD_TEMPLATE_ERROR = 151; //Fetch template error
    public static final Integer SEEK_GET_SEEK_SCREEN_ERROR = 152; //Get seek screen picklist value failed
    public static final Integer SEEK_GET_TEMPLATE_ERROR = 153; //Get job board template value failed
    public static final Integer ADVERTISEMT_HAS_BEEN_DELETED = 154;//Ad has been deleted
    public static final Integer ADVERTISEMT_AD_STATUS_ERROR = 155;//Ad status error
    public static final Integer ADVERTISEMT_AD_STATUS_INQUEUE = 156; //Ad status in queue;
    public static final Integer UPDATE_USER_INFO_ERROR = 157; //Admin update user info error
    public static final Integer ADVERTISEMT_AD_STATUS_CORRECT = 207; //Ad status correct
    public static final Integer CLONE_AD_ERROR = 158; //Ad clone action error
    public static final Integer AD_POST_NO_QUOTA_ERROR = 159;
    public static final Integer NO_PRIVILEGE_UPDATE_AD = 160; //no privilege
    public static final Integer HAS_PRIVILEGE_UPDATE_AD = 208; //has privilege
    public static final Integer BULKEMAIL_ERR_TOTAL_ATTACHMENT_TO_LARGE=164; //Total attached document is over 7 MB
    public static final Integer INSERT_OR_UPDATE_DYNAMIC_APPLICATION_FORM_FAILED = 185; //Insert or Update ec2 DB failed
    
    //Bulk Email Error Message
    public static final Integer CONFIRM_BULK_EMAIL_SEND_SUCCESS = 203; //Send successful
    public static final Integer ERROR_BULK_EMAIL_LoginError = 130; //login failure
    public static final Integer ERROR_BULK_EMAIL_UserIdError = 132; //UserID no correct
    public static final Integer ERROR_BULK_EMAIL_UserDeActive = 133; //User not activity
    public static final Integer ERROR_BULK_EMAIL_EmailTemplateError = 135; //emailtemplate error
    public static final Integer ERROR_BULK_EMAIL_AttachmentError = 136; //emailtemplate attchment error
    public static final Integer ERROR_BULK_EMAIL_DocumentError = 137; //upload document error
    public static final Integer ERROR_BULK_EMAIL_XMLDocumentError = 138; //Candidate XML document error
    public static final Integer ERROR_BULK_EMAIL_ParseXMLError = 139; //Parse Candidate XML document error
    public static final Integer ERROR_BULK_EMAIL_ContactIdsError = 140; //Contact ID error
    public static final Integer ERROR_BULK_EMAIL_MAILSERVER_ERROR = 141; //EC2 server error
    public static final Integer ERROR_BULK_EMAIL_InvalidSTMPAccount = 142; //Email session error
    public static final Integer ERROR_BULK_EMAIL_SetEmailContentError = 129; //Email content error
    public static final Integer ERROR_BULK_EMAIL_TooManyCandSelectError = 143; //Select too many candidates error
    
    //Bulk SMS Error Message
    public static final Integer NO_CONTACT_SELECTED = 161; //NO CONTACT HAS BEEN SELECTED
    public static final Integer MORE_THAN_200_CONTACT_SELECTED = 162; //MORE THAN 200 CONTACTS HAVE BEEN SELECTED
    public static final Integer SYSTEM_PROCESS_ERROR = 163; //No Json doc created successful
    
    //LinkedIn Job Posting function Message
    public static final Integer INSERT_APPLICATIONFORM_SUCCESS = 210; //Insert application form to ec2 success
    public static final Integer INSERT_APPLICATIONFORM_FAILED = 165;  //Insert application form to ec2 failed
    public static final Integer SAVE_AD_SUCCESS = 211;                //Save advertisement success
    public static final Integer SAVE_AD_FAILED = 166;                 //Save advertisement failed
    public static final Integer LINKEDINAD_BAD_REQUEST = 167;         //LinkedIn Post ad bad request
    public static final Integer LINKEDINAD_UNAUTHORIZED = 168;        //LinkedIn 
    public static final Integer LINKEDINAD_PAYMENT_REQUIRED = 169;
    public static final Integer LINKEDINAD_NO_JOB_AD_FOUND = 170;
    public static final Integer LINKEDINAD_DUPLICATE_JOB = 171;
    public static final Integer LINKEDINAD_JOB_IS_CLOSED = 172;
    public static final Integer LINKEDINAD_JOB_IS_EXPIRED = 173;
    public static final Integer LINKEDINAP_JOB_POST_SUCCESS = 212;    //LinkedIn Post ad successful.
    public static final Integer LINKEDINAP_JOB_POST_FAILED = 174;    //LinkedIn Post ad successful.
    public static final Integer LINKEDIN_JOBBOARD_ACCOUT = 175;      //User Seek account is empty. 
    public static final Integer LINKEDIN_UPDATE_FAILED = 177;      //User Linkedin account is empty. 
    public static final Integer LINKEDIN_POSTAL_CODE_FAILED = 178;      //User Seek account is empty. 
    
    //Indeed Job Posting function message
    public static final Integer INDEED_JOBBOARD_ACCOUT = 190; 
    public static final Integer INDEED_JOB_POST_SUCCESS = 216;
    
    //Oauth Service function Message
    public static final Integer OAUTH_SERVICE_FAILED = 176;          //Oauth service is not successful. 
    //Screen Candidate Error Message
    public static final Integer NO_CANDIDATE_MATCHED = 179; //NO CANDIDATE CAN BE SEARCHED BY KEYWORDS
    public static final Integer NO_AVAILABLE_CANDIDATE_TO_ADD_VACANCY = 180; //NO AVAILABLE CANDIDATE TO ADD VACANCY
    public static final Integer CREATE_TEMPDATA_RECORD_FAILED = 181; //
    public static final Integer COLUMN_NOT_SORTABLE = 182; //Column is not sortable
    
    //CareerOne Job Posting Message
    public static final Integer CAREERONE_SAVE_AD = 213;          //CareerOne Ad saved successful
    public static final Integer CAREERONE_SAVE_AD_POST_AD = 214;  //CareerOne Ad posted successful
    public static final Integer CAREERONE_VALIDATE_FAILED = 183;  //CareerOne Ad validate failed
    public static final Integer CAREERONE_ACCOUNT_FAILED = 184;
    
    //Google Search Save Search Criteria 
    public static final Integer GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_SUCC=204; //Save Record successful
    public static final Integer GOOGLE_SEARCH_TEMPLATE_RECORD_SAVE_SEARCH_CRITERIA_SUCC=209; //Save Record successful
    public static final Integer GOOGLE_SEARCH_UPDATE_SEARCH_CRITERIA_SUCC=205; //Update Record successful
    public static final Integer GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_RECORDNAME_SUCC = 206; //Save Record Name is OK
    public static final Integer GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_FAIL=118; //Save Record fail
    public static final Integer GOOGLE_SEARCH_UPDATE_SEARCH_CRITERIA_FAIL=119; //Update Record fail
    public static final Integer GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_RECORDNAME_NULL = 120; //Save Record Name is null
    public static final Integer GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_RECORDNAME_DUPLICATE = 121; //Save Record Name is null
   
    //CTC Upload documents from Activity
    public static final Integer ACTIVITY_DOC_NO_AMAZON_FOLDER = 186; //USER DOESN'T HAVE S3 FOLDER
    public static final Integer ACTIVITY_HAVE_NO_ATTACHMENT = 187;
    public static final Integer ACTIVITY_NOT_VALID = 188; 
    public static final Integer ACTIVITY_SEND_REQUEST_ERROR = 189;
    public static final Integer ACTIVITY_SEND_REQUEST_SUCCESS = 215;
    public static final Integer ACTIVITY_FAIL_TO_SHARE_FILE_TO_ORGANISATION = 199;
    public static final Integer ACTIVITY_ENCODING_EXCEPTION = 198;
    
    // Error code for S3RestApi started with 400
    // !WARNING! If you change following code number you need to update
    // S3RestApiException as well, as it provide a method to convert its own
    // exception code to general people cloud error info code
    public static final Integer ERR_S3_REST_UNKNOWN_ISSUE = 400;
    public static final Integer ERR_S3_REST_NULL_CREDENTIAL = 401;
    public static final Integer ERR_S3_REST_AUTH_FAIL = 402;
    public static final Integer ERR_S3_REST_UNKNOWN_CALLOUT_FAILURE = 403;
    public static final Integer ERR_S3_ACCOUNT_FAILURE =404;
    // Error code for S3RestApi END
    
    //PeopleDeduplication function
    public static final Integer DUPLICATE_CANDIDATE_EXIST = 301;
    
    public static final Integer TOTAL_CUSTOM_EMAIL_HELP=5;
    public static final Integer TOTAL_STD_EMAIL_HELP=4;
    public static final Integer TOTAL_CAND_DOC_HELP=2;
    
    //S3 Account Detail Error
    public static final Integer S3_ACCOUNT_ERROR = 191;
    public static final Integer DOWNLOAD_S3_DOCUMENT_FAILED = 192;
    public static final Integer S3_BUCKET_NAME_EMPTY_ERROR = 193;
    
    // Upload Document Error
    public static final Integer ERR_FIELDSET_CONFIGURATION = 1000;
   
        
    private void initMsg(){
        msgMap = new Map<Integer,String>();
        msgMap.put(ERR_CREATE_MASSDELETE_FAILURE,'Failed in creating the massdelete candidate job. Please back to home and recreate it.');
        msgMap.put(ERR_Delete_Record, 'Failed to create the candidate management: the selected record has been deleted.' );
        msgMap.put(Successcreate_Criteria,'Create a schedule job Successfully');
        msgMap.put(ERR_NO_ContactSELECTED,'No Contact is selected');
        msgMap.put(ERR_NO_VACANCY_SELECTED,'No Vacancy is selected');
        msgMap.put(ERR_TOO_MANY_VACANCY,'Please use no more than 10 vacancy records in one update');
        msgMap.put(ERR_CRITERIA,'Please use a valid searching criteria.');
        msgMap.put(ERR_ATTACHMENT_TO_LARGE,'We cannot attach this file as the maximum file size for all attachments has been reached (9MB).');
        msgMap.put(ERR_NOT_ENOUGH_SENDEMAIL_QUOTA,'You don\'t have enough "Send Mail Quota" to send out the emails.');
        msgMap.put(ERR_NO_TEMPLATE,'You are trying to send out emails without selecting "Email Template". Please select one of your templates.');
        msgMap.put(WARN_SEND_MAIL_SUCC,'We are not able to send emails to one or more of the recipients. Please check below for detail.');
        msgMap.put(CONFIRM_SEND_MAIL_SUCC,'Your emails have been successfully sent out. Please check below for detail.');
        msgMap.put(MASS_UPDATE_CONFIRM_SEND_MAIL_SUCC,'Your emails have been successfully sent out.');
        msgMap.put(ERR_SEND_MAIL_FAIL,'Unable to send out your emails due to unknown issues. Please try again later and contact your service provider if problem persists.');
        msgMap.put(ERR_NULL_EXT_DOC,'Encountered problems in retrieving your candidates\' documents. Please check below for detail. ');
        msgMap.put(ERR_NULL_EXT_LOCDOC,'Encountered problems in retrieving your upload documents. Please check below for detail. ');
        msgMap.put(ERR_NO_RECIPIENTS,'The recipient list is empty. Please choose at least one contact to continue.');
        msgMap.put(WARN_TOO_MANY_CANDS,'Only 10 documents are allowed to be sent out at once.');
        msgMap.put(INFO_PARTIAL_CANDS_RETRIEVED,'Not all selected contacts are included below. Since "Quick Send Resume" function only suppports sending out canddiates\' materials, non-candidate contacts will be excluded.');
        msgMap.put(ERR_NO_SUBJECT,'Please add a subject for your email or this email can not be sent!');
        msgMap.put(ERR_NO_CAND_DOC,'No candidates\' resumes or other documents have been SELECTED. Please select at least one of these documents before Sending.');
        msgMap.put(ERR_CONTATCT_NO_EMAIL,'The contact does not contains Primary Email address or Related Company! Please add the Primary Email or Related Company for the contact firstly!');
        msgMap.put(ERR_CONTATCT_NO_ACCOUNT,'This Contact does not have a related Account, so it will not be shown as default recipient. Please manually search this contact or other contacts at Step 3.');
        msgMap.put(ERR_NO_CONTACT_SELECTED,'No Contact record has been selected');
        msgMap.put(ERR_NO_CMS_SELECTED,'No Candidate Management record has been selected');
        msgMap.put(WARN_TOO_MANY_LOCDOCS,'You only can add 10 documents from local hard driver!');
        msgMap.put(WARN_TOO_MANY_RECIPIENTS,'You only can add 10 Recipients to send Email!');
        msgMap.put(WARN_NO_MATCHING_ISSUE,'No matching issues found!');
        msgMap.put(ERR_UPLOAD_DOCUMENT_FAIL,'The Documents are too large for the Send Resume function. Files under 5MB are supported');
        msgMap.put(WARN_UPLOAD_DOCUMENT_FAIL,' is too large for the Send Resume function. Files under 3MB are supported');
        msgMap.put(WARN_UPLOAD_ATTACHMENT_FAIL,' The attachments from the selected email template are too large. Attachments under 5MB are supported.');
        msgMap.put(ERR_FIELDSET_CONFIGURATION,'Fieldset configuration error. Please contact support@clicktocloud.com.');
        msgMap.put(ERR_NO_ATTA_DOC,'Unable to send out your emails due to all selected and attached documents have some error, Please check the detail of these documents');
        msgMap.put(ERR_NO_CAN_IN_SELECTED_CM,'No Candidate Management record(s) has been selected!');
        msgMap.put(ERR_S3_REST_UNKNOWN_ISSUE, 'Encounter an unkown issue, please refer to return Salesforce interal exception message to track down the issue.');
        msgMap.put(ERR_S3_REST_NULL_CREDENTIAL,'Either Amazon S3 access key or Amazon S3 secret key is empty or invalid.');
        msgMap.put(ERR_S3_REST_AUTH_FAIL,'Amazon fail to authenticate your Amazon S3 credential. They may be wrong or deleted.');
        msgMap.put(ERR_S3_REST_UNKNOWN_CALLOUT_FAILURE,'Encounter an unknown callout issue, please refer to return Salesforce interal exception message to track down the issue.');
        msgMap.put(ERR_S3_ACCOUNT_FAILURE,'Your S3 Account details are not correct. Please contact your system admin.');
        msgMap.put(WARN_PART_CANDIDATE_NO_EMAIL,'Emails have been successfully sent EXCEPT for the following who did not have a primary email address: ');
        msgMap.put(WARN_PART_CANDIDATE_NO_EMAIL_BULK_EMAIL,'The following who did not have a primary email address:');
        msgMap.put(ERR_WRONG_REPLYTO_ADDRESS,'The details in the Display Name and Reply To are not correct. Please update and send again! ');
        msgMap.put(CONFIRM_CMS_UPDATE_SUCC,'Record(s) Updated Successfully! ');
        msgMap.put(WARN_CMS_UPDATE_FAIL,'Record(s) Updated Unsuccessfully! No candidate has been selected or Update candidate(s) failed');
        msgMap.put(WARN_CMS_SEND_FAIL,'Unsuccessfully sent email as candidate does not have a primary email address!');
        msgMap.put(ERR_NO_CANDIDATE_SELECTED,'No Candidate Management have been selected. Please select Candidate Management from previous screen before proceeding! ');
        msgMap.put(ERR_NO_CANDIDATE_IN_SELECTED,'No Candidate Management contains Candidate. Please update Candidate Management from previous screen before proceeding! ');
        msgMap.put(ERR_INIT_SEND_EMAIL_PARAMS_ERROR,'Init the Bulk Email params error, please try again!');
        msgMap.put(ERR_CALL_EC2,'EC2 server is temporary not working, email has been sent to CTC support team!');
        msgMap.put(CONFIRM_BULK_EMAIL_SEND_SUCCESS,'Bulk Emails have been sent out successfully!');
        msgMap.put(ERROR_BULK_EMAIL_LoginError, 'Unable to send Bulk Email as LoginError');
        msgMap.put(ERROR_BULK_EMAIL_UserIdError, 'Unable to send Bulk Email as User Id Error' );
        msgMap.put(ERROR_BULK_EMAIL_UserDeActive, 'Unable to send Bulk Email as User DeActive');
        msgMap.put(ERROR_BULK_EMAIL_EmailTemplateError, 'Unable to send Bulk Email as EmailTemplate Error');
        msgMap.put(ERROR_BULK_EMAIL_AttachmentError,'Unable to send Bulk Email as EmailTemplate Attachment Error');
        msgMap.put(ERROR_BULK_EMAIL_DocumentError, 'Unable to send Bulk Email as upload Document Error');
        msgMap.put(ERROR_BULK_EMAIL_XMLDocumentError,'Unable to send Bulk Email as Candidate XMLDocument Error');
        msgMap.put(ERROR_BULK_EMAIL_ParseXMLError,'Unable to send Bulk Email as Parse XML Error');
        msgMap.put(ERROR_BULK_EMAIL_ContactIdsError,'Unable to send Bulk Email as Contact ID Error');
        msgMap.put(ERROR_BULK_EMAIL_MAILSERVER_ERROR,'EC2 or AWS SES server is temporarily not working, email has been sent to CTC support team');
        msgMap.put(ERROR_BULK_EMAIL_InvalidSTMPAccount,'The STMP account is not working.');
        msgMap.put(ERROR_BULK_EMAIL_SetEmailContentError, 'Unable to send Bulk Email as Set Email Content Error');
        msgMap.put(ERROR_BULK_EMAIL_TooManyCandSelectError, 'You can only select a maximum of 100 people for bulk email function!');
        msgMap.put(GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_SUCC, 'Search saved successfully!');
        msgMap.put(GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_FAIL, 'Failed to Save Search!');
        msgMap.put(GOOGLE_SEARCH_UPDATE_SEARCH_CRITERIA_SUCC, 'Search update Successfully!');
        msgMap.put(GOOGLE_SEARCH_UPDATE_SEARCH_CRITERIA_FAIL, 'Failed to update Search Criteria Record! Maybe the record has been deleted!'); 
        msgMap.put(GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_RECORDNAME_NULL, 'Failed to save search as Search Name is Empty. Please enter the Search Name.');
        msgMap.put(GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_RECORDNAME_DUPLICATE , 'Failed to save search as the Search Name entered is a duplicate. Please enter another Search Name.');       
        msgMap.put(GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_RECORDNAME_SUCC , 'Record Name is correct!');  
        msgMap.put(SEEK_JOBBOARD_ACCOUT,'Your Seek Account details are not correct. Please contact your system admin');  
        msgMap.put(JOBBOARD_TEMPLATE_ERROR,'The Template you selected is not correct. Please contact your system admin.');  
        msgMap.put(SEEK_GET_SEEK_SCREEN_ERROR,'Unable to get seek screen id, Please contact your system admin.');
        msgMap.put(SEEK_GET_TEMPLATE_ERROR,'Unable to get Dynamic Application Form Template, Please contact your system admin.');
        msgMap.put(ADVERTISEMT_HAS_BEEN_DELETED,'This Ad. has been deleted/Expired from website. You are not allowed to update and repost it!');
        msgMap.put(ADVERTISEMT_AD_STATUS_ERROR, 'This Ad Status is not correct, can not update this ad!');
        msgMap.put(ADVERTISEMT_AD_STATUS_INQUEUE, 'This Ad. has been in queue. You are not allowed to update and repost it!');
        msgMap.put(ADVERTISEMT_AD_STATUS_CORRECT, 'posted online already, just for update');
        msgMap.put(UPDATE_USER_INFO_ERROR, 'Update the user detail error, please contact your admin');
        msgMap.put(CLONE_AD_ERROR,'Clone Ad error, Please Contact your admin!');
        msgMap.put(AD_POST_NO_QUOTA_ERROR, 'You have no more quota to post Ad. to Seek.com');
        msgMap.put(NO_PRIVILEGE_UPDATE_AD, 'Currently you have no privilege to update this Ad.!');
        msgMap.put(HAS_PRIVILEGE_UPDATE_AD, 'Currently you have privilege to update this Ad.!');
        msgMap.put(NO_CONTACT_SELECTED, 'No records has been selected Or Selected record doesn\'t have Mobile!');
        msgMap.put(MORE_THAN_200_CONTACT_SELECTED, 'More than 200 records have been selected!');
        msgMap.put(SYSTEM_PROCESS_ERROR,'The system create candidate list error, please contact your admin');
        msgMap.put(BULKEMAIL_ERR_TOTAL_ATTACHMENT_TO_LARGE,'We cannot attach this file as the maximum file size for all attachments has been reached (7MB).');
        msgMap.put(INSERT_APPLICATIONFORM_SUCCESS,'Insert Application form to ec2 server successful.');
        msgMap.put(INSERT_APPLICATIONFORM_FAILED,'Insert Application form to ec2 server failed.');
        msgMap.put(SAVE_AD_SUCCESS, 'This Advertisement is saved Successful');
        msgMap.put(SAVE_AD_FAILED, 'This Advertisement is saved UnSuccessful,Please Contact your admin');
        msgMap.put(LINKEDINAD_BAD_REQUEST, 'This a bad request, Please try again later or contact your admin');
        msgMap.put(LINKEDINAD_UNAUTHORIZED,  'The recruiter is either not a member of LinkedIn or not in contract. Please signout and re-login your LinkedIn Account at this page.');
        msgMap.put(LINKEDINAD_PAYMENT_REQUIRED, 'All available job slots have already been used. Either close an existing job or buy more inventory to post more jobs.'); 
        msgMap.put(LINKEDINAD_NO_JOB_AD_FOUND, 'The job being updated or renewed was not found for the specified Job Id.');
        msgMap.put(LINKEDINAD_DUPLICATE_JOB, 'Partner Job Id has to be unique. So either repost with a new Partner Job Id, or edit the existing job.');
        msgMap.put(LINKEDINAD_JOB_IS_CLOSED, 'This job has already been closed. Renew is not ReOpen. ');
        msgMap.put(LINKEDINAD_JOB_IS_EXPIRED,'Make a renew call. You can edit and renew a job in the same call.'); 
        msgMap.put(LINKEDINAP_JOB_POST_SUCCESS, 'LinkedIn Ad has been Posted Successful.');
        msgMap.put(LINKEDINAP_JOB_POST_FAILED, 'LinkedIn Ad is Posted Unsuccessful, Please contact your admin');
        msgMap.put(LINKEDIN_JOBBOARD_ACCOUT,'Your LinkedIn Posting Account detail is not correct. Please contact your system admin'); 
        msgMap.put(OAUTH_SERVICE_FAILED,'Your LinkedIn Authentication is not correct, please use the following Link to re-login your LinkedIn Account.'); 
        msgMap.put(LINKEDIN_UPDATE_FAILED,'The "Job Posting status" of LinkedIn Ad is not correct, this ad can not be updated!'); 
        msgMap.put(LINKEDIN_POSTAL_CODE_FAILED, 'Posted Failed, Please check the postal code for the country you seleted and Contact your admin to check Contract Id, then repost this ad');
        msgMap.put(NO_CANDIDATE_MATCHED, 'Your Search did not match any candidates. Please try another keywords');
        msgMap.put(NO_AVAILABLE_CANDIDATE_TO_ADD_VACANCY, 'No available candidate can be added to other vacancy.');
        msgMap.put(CREATE_TEMPDATA_RECORD_FAILED, 'Can not process your request, please contact your admin');
        msgMap.put(COLUMN_NOT_SORTABLE, 'This Column is not sortable as Salesforce Limiation.');
        msgMap.put(CAREERONE_SAVE_AD, 'Your job ad has been saved!');
        msgMap.put(CAREERONE_SAVE_AD_POST_AD,'Your job ad has been post!');
        msgMap.put(CAREERONE_VALIDATE_FAILED,'Error occurs, please review all fields with error message!');
        msgMap.put(CAREERONE_ACCOUNT_FAILED,'Information: Your company account is not available for job posting to CareerOne. Please contact your system administrator.');
        msgMap.put(INSERT_OR_UPDATE_DYNAMIC_APPLICATION_FORM_FAILED, 'Your ad was not posted successfully, please try to post again!');
        msgMap.put(ACTIVITY_DOC_NO_AMAZON_FOLDER,'Ohoo...! You don\'t have Amazon S3 Account. Please contact your admin.');
        msgMap.put(ACTIVITY_HAVE_NO_ATTACHMENT ,'No attachment is found at this activity record.');
        msgMap.put(ACTIVITY_NOT_VALID ,'The process is not valid.');
        msgMap.put(ACTIVITY_SEND_REQUEST_ERROR ,'Upload Document Request failed, please try again later!');
        msgMap.put(ACTIVITY_SEND_REQUEST_SUCCESS ,'Document will upload soon, please check the related records when the process is complete');
        msgMap.put(INDEED_JOBBOARD_ACCOUT, 'Your Indeed Posting Account detail is not correct. Please contact your System Admin');
        msgMap.put(INDEED_JOB_POST_SUCCESS, 'Indeed Ad has been Posted Successfully');
        msgMap.put(S3_ACCOUNT_ERROR, 'S3 Account setting is not correct, Please contact your Admin.');
        msgMap.put(DOWNLOAD_S3_DOCUMENT_FAILED, 'Failed to download document from S3 server, Please contact your Admin');
        msgMap.put(S3_BUCKET_NAME_EMPTY_ERROR, 'Please configure bucket name in Admin page and refresh this upload documents page');
        msgMap.put(ACTIVITY_FAIL_TO_SHARE_FILE_TO_ORGANISATION, 'Please contact your administrator to update profile sharing');
        msgMap.put(ACTIVITY_ENCODING_EXCEPTION, 'Please contact your administrator about this Encoding Exception');
   }
    
    private void initMsgSignal(){
        ApexPages.getMessages().clear();
        msgSignalMap = new Map<Integer,Boolean>();
        msgSignalMap.put(ERR_CREATE_MASSDELETE_FAILURE,false);
        msgSignalMap.put(ERR_Delete_Record,false);
        msgSignalMap.put(ERR_NO_ContactSELECTED,false);
        msgSignalMap.put(ERR_NO_VACANCY_SELECTED,false);
        msgSignalMap.put(ERR_TOO_MANY_VACANCY,false);
        msgSignalMap.put(ERR_CRITERIA,false);
        msgSignalMap.put(Successcreate_Criteria,false);
        msgSignalMap.put(ERR_ATTACHMENT_TO_LARGE,false);
        msgSignalMap.put(ERR_NOT_ENOUGH_SENDEMAIL_QUOTA,false);
        msgSignalMap.put(ERR_NO_TEMPLATE,false);
        msgSignalMap.put(WARN_SEND_MAIL_SUCC,false);
        msgSignalMap.put(CONFIRM_SEND_MAIL_SUCC,false);
        msgSignalMap.put(ERR_SEND_MAIL_FAIL,false);
        msgSignalMap.put(ERR_NULL_EXT_DOC,false);
        msgSignalMap.put(ERR_NULL_EXT_LOCDOC,false);
        msgSignalMap.put(ERR_NO_RECIPIENTS,false);
        msgSignalMap.put(WARN_TOO_MANY_CANDS,false);
        msgSignalMap.put(INFO_PARTIAL_CANDS_RETRIEVED,false);
        msgSignalMap.put(ERR_NO_SUBJECT,false);
        msgSignalMap.put(ERR_NO_CAND_DOC,false);
        msgSignalMap.put(ERR_CONTATCT_NO_EMAIL,false);
        msgSignalMap.put(ERR_CONTATCT_NO_ACCOUNT,false);
        msgSignalMap.put(WARN_TOO_MANY_LOCDOCS,false);
        msgSignalMap.put(WARN_TOO_MANY_RECIPIENTS,false);
        msgSignalMap.put(WARN_NO_MATCHING_ISSUE,false);
        msgSignalMap.put(WARN_UPLOAD_DOCUMENT_FAIL,false);
        msgSignalMap.put(ERR_FIELDSET_CONFIGURATION,false);
        msgSignalMap.put(WARN_UPLOAD_ATTACHMENT_FAIL,false);
        msgSignalMap.put(ERR_NO_CONTACT_SELECTED,false);
        msgSignalMap.put(ERR_NO_CMS_SELECTED,false);
        msgSignalMap.put(ERR_NO_ATTA_DOC,false);
        msgSignalMap.put(ERR_NO_CAN_IN_SELECTED_CM,false);
        msgSignalMap.put(ERR_UPLOAD_DOCUMENT_FAIL,false);
        msgSignalMap.put(ERR_S3_REST_UNKNOWN_ISSUE,false);
        msgSignalMap.put(ERR_S3_REST_NULL_CREDENTIAL,false);
        msgSignalMap.put(ERR_S3_REST_AUTH_FAIL,false);
        msgSignalMap.put(ERR_S3_REST_UNKNOWN_CALLOUT_FAILURE,false);
        msgSignalMap.put(ERR_S3_ACCOUNT_FAILURE,false);
        msgSignalMap.put(WARN_PART_CANDIDATE_NO_EMAIL,false);
        msgSignalMap.put(ERR_WRONG_REPLYTO_ADDRESS,false);
        msgSignalMap.put(CONFIRM_CMS_UPDATE_SUCC,false);
        msgSignalMap.put(WARN_CMS_UPDATE_FAIL,false);
        msgSignalMap.put(WARN_CMS_SEND_FAIL,false);
        msgSignalMap.put(ERR_NO_CANDIDATE_IN_SELECTED,false);
        msgSignalMap.put(MASS_UPDATE_CONFIRM_SEND_MAIL_SUCC,false);
        msgSignalMap.put(ERR_INIT_SEND_EMAIL_PARAMS_ERROR,false);
        msgSignalMap.put(WARN_PART_CANDIDATE_NO_EMAIL_BULK_EMAIL,false);
        msgSignalMap.put(ERR_CALL_EC2,false);
        msgSignalMap.put(CONFIRM_BULK_EMAIL_SEND_SUCCESS,false);
        msgSignalMap.put(ERROR_BULK_EMAIL_LoginError,false);
        msgSignalMap.put(ERROR_BULK_EMAIL_UserIdError,false);
        msgSignalMap.put(ERROR_BULK_EMAIL_UserDeActive,false);
        msgSignalMap.put(ERROR_BULK_EMAIL_EmailTemplateError,false);
        msgSignalMap.put(ERROR_BULK_EMAIL_AttachmentError,false);
        msgSignalMap.put(ERROR_BULK_EMAIL_DocumentError,false);
        msgSignalMap.put(ERROR_BULK_EMAIL_XMLDocumentError,false);
        msgSignalMap.put(ERROR_BULK_EMAIL_ParseXMLError,false);
        msgSignalMap.put(ERROR_BULK_EMAIL_ContactIdsError,false);
        msgSignalMap.put(ERROR_BULK_EMAIL_MAILSERVER_ERROR,false);
        msgSignalMap.put(ERROR_BULK_EMAIL_InvalidSTMPAccount,false);
        msgSignalMap.put(ERROR_BULK_EMAIL_SetEmailContentError,false);
        msgSignalMap.put(ERROR_BULK_EMAIL_TooManyCandSelectError,false);
        msgSignalMap.put(GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_SUCC,false);
        msgSignalMap.put(GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_FAIL,false);
        msgSignalMap.put(GOOGLE_SEARCH_UPDATE_SEARCH_CRITERIA_SUCC,false);
        msgSignalMap.put(GOOGLE_SEARCH_UPDATE_SEARCH_CRITERIA_FAIL,false);
        msgSignalMap.put(GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_RECORDNAME_NULL,false);
        msgSignalMap.put(GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_RECORDNAME_DUPLICATE,false);
        msgSignalMap.put(GOOGLE_SEARCH_SAVE_SEARCH_CRITERIA_RECORDNAME_SUCC,false);
        msgSignalMap.put(SEEK_JOBBOARD_ACCOUT,false);
        msgSignalMap.put(JOBBOARD_TEMPLATE_ERROR,false);
        msgSignalMap.put(SEEK_GET_SEEK_SCREEN_ERROR,false);
        msgSignalMap.put(SEEK_GET_TEMPLATE_ERROR,false);
        msgSignalMap.put(ADVERTISEMT_HAS_BEEN_DELETED,false);
        msgSignalMap.put(ADVERTISEMT_AD_STATUS_ERROR,false);
        msgSignalMap.put(ADVERTISEMT_AD_STATUS_INQUEUE,false);
        msgSignalMap.put(ADVERTISEMT_AD_STATUS_CORRECT,false);
        msgSignalMap.put(UPDATE_USER_INFO_ERROR,false);
        msgSignalMap.put(CLONE_AD_ERROR,false);
        msgSignalMap.put(AD_POST_NO_QUOTA_ERROR,false);
        msgSignalMap.put(NO_PRIVILEGE_UPDATE_AD,false);
        msgSignalMap.put(HAS_PRIVILEGE_UPDATE_AD,false);
        msgSignalMap.put(NO_CONTACT_SELECTED,false);
        msgSignalMap.put(MORE_THAN_200_CONTACT_SELECTED,false);
        msgSignalMap.put(SYSTEM_PROCESS_ERROR,false);
        msgSignalMap.put(BULKEMAIL_ERR_TOTAL_ATTACHMENT_TO_LARGE,false);
        msgSignalMap.put(INSERT_APPLICATIONFORM_SUCCESS,false);
        msgSignalMap.put(INSERT_APPLICATIONFORM_FAILED,false);
        msgSignalMap.put(SAVE_AD_SUCCESS,false);
        msgSignalMap.put(SAVE_AD_FAILED,false);
        msgSignalMap.put(LINKEDINAD_BAD_REQUEST, false);
        msgSignalMap.put(LINKEDINAD_UNAUTHORIZED, false);
        msgSignalMap.put(LINKEDINAD_PAYMENT_REQUIRED, false); 
        msgSignalMap.put(LINKEDINAD_NO_JOB_AD_FOUND, false);
        msgSignalMap.put(LINKEDINAD_DUPLICATE_JOB, false);
        msgSignalMap.put(LINKEDINAD_JOB_IS_CLOSED, false);
        msgSignalMap.put(LINKEDINAD_JOB_IS_EXPIRED, false); 
        msgSignalMap.put(LINKEDINAP_JOB_POST_SUCCESS,false);
        msgSignalMap.put(LINKEDINAP_JOB_POST_FAILED, false);
        msgSignalMap.put(LINKEDIN_JOBBOARD_ACCOUT, false);
        msgSignalMap.put(OAUTH_SERVICE_FAILED, false);
        msgSignalMap.put(LINKEDIN_UPDATE_FAILED, false);
        msgSignalMap.put(LINKEDIN_POSTAL_CODE_FAILED,false);
        msgSignalMap.put(NO_CANDIDATE_MATCHED,false);
        msgSignalMap.put(NO_AVAILABLE_CANDIDATE_TO_ADD_VACANCY,false);
        msgSignalMap.put(CREATE_TEMPDATA_RECORD_FAILED, false);
        msgSignalMap.put(COLUMN_NOT_SORTABLE,false);
        msgSignalMap.put(CAREERONE_SAVE_AD, false);
        msgSignalMap.put(CAREERONE_SAVE_AD_POST_AD, false);
        msgSignalMap.put(CAREERONE_VALIDATE_FAILED,false);
        msgSignalMap.put(CAREERONE_ACCOUNT_FAILED,false);
        msgSignalMap.put(INSERT_OR_UPDATE_DYNAMIC_APPLICATION_FORM_FAILED,false);
        msgSignalMap.put(ACTIVITY_DOC_NO_AMAZON_FOLDER,false);
        msgSignalMap.put(ACTIVITY_HAVE_NO_ATTACHMENT ,false);
        msgSignalMap.put(ACTIVITY_NOT_VALID ,false);
        msgSignalMap.put(ACTIVITY_SEND_REQUEST_ERROR ,false);
        msgSignalMap.put(ACTIVITY_SEND_REQUEST_SUCCESS ,false);
        msgSignalMap.put(INDEED_JOBBOARD_ACCOUT, false);
        msgSignalMap.put(INDEED_JOB_POST_SUCCESS, false);
        msgSignalMap.put(S3_ACCOUNT_ERROR, false);
        msgSignalMap.put(DOWNLOAD_S3_DOCUMENT_FAILED, false);
        msgSignalMap.put(S3_BUCKET_NAME_EMPTY_ERROR, false);
        msgSignalMap.put(ACTIVITY_FAIL_TO_SHARE_FILE_TO_ORGANISATION, false);
        msgSignalMap.put(ACTIVITY_ENCODING_EXCEPTION, false);
    }    
    
    public PeopleCloudErrorInfo(){ //Method for Save Search Transfer error message function
        returnresult = false;
        errorMessage = null;
    }
    
    public PeopleCloudErrorInfo(Integer errorCode, Boolean showerror){
        initMsg();
        initMsgSignal();        
        msgSignalMap.put(errorCode, showerror);     
        generatePageMsgs();       
        returnresult = hasError || hasWarning || hasConfirm || hasInfo;
        errorMessage = apexPages.getMessages(); 
    }  
    
    public PeopleCloudErrorInfo(Integer errorCode, String docs, Boolean showerror){
        initMsg();
        initMsgSignal(); 
        String modifyErrMsg = msgMap.get(errorCode);
        if(errorCode == WARN_UPLOAD_DOCUMENT_FAIL){
            modifyErrMsg = docs + modifyErrMsg;
        }
        else{
            modifyErrMsg = modifyErrMsg + ' Document Name: ' + docs;
        }
        msgMap.put(errorCode,modifyErrMsg);     
        msgSignalMap.put(errorCode, showerror);     
        generatePageMsgs();       
        returnresult = hasError || hasWarning || hasConfirm || hasInfo;
        errorMessage = apexPages.getMessages();               
    }   
    
    public ConRowRec PeopleCloudErrorInfo(Integer errorCode){
      
        return null;            
    }    
    
    //Generate the message and return PeopleCloudErrorTempObj Object
    //For JS error message
    public PeopleCloudErrorTempObj FetchPeopleCloudErrorInfo(Integer errorCode){
        initMsg();
        initMsgSignal();   
        PeopleCloudErrorTempObj tempErrorString = new PeopleCloudErrorTempObj();  
        msgSignalMap.put(errorCode, true); 
        tempErrorString.errorCode = String.valueOf(errorCode); 
       
        if(hasError){ //Jquery Messagebox only has three different type: Error, Warning and Info         
            tempErrorString.errortype = 'Error';
        } 
        else if(hasWarning){
            tempErrorString.errortype = 'Warning';
        }
        else if(hasConfirm){
            tempErrorString.errortype = 'Info';
        }
        else{
            tempErrorString.errortype = 'Info';
        }
        tempErrorString.errorMessage = generatePageMsgsForSaveSerch(errorCode);
        return tempErrorString;
    }
    /*public Boolean hasMsg{
        get{
            generatePageMsgs();
            boolean result = hasError || hasWarning || hasConfirm || hasInfo;
            initMsgSignal();
            return result;
        }
    }*/
    
    public Boolean hasError{
        get{
            Boolean result=false;
            for(Integer key:msgSignalMap.keySet()){
                if((key >= 400 && key <= 404))
                    result = result || msgSignalMap.get(key);
            }
            return result;
        }
    }
    public Boolean hasWarning{
        get{
            Boolean result=false;
            for(Integer key:msgSignalMap.keySet()){
                if((key>=0&&key<200)||(key>=600&&key<800))
                    result = result || msgSignalMap.get(key);
            }
            return result;
        }
    }
    public Boolean hasConfirm{
        get{
            Boolean result=false;
            for(Integer key:msgSignalMap.keySet()){
                if(key>=200&&key<300)
                    result = result || msgSignalMap.get(key);
            }
            return result;
        }
    }
    public Boolean hasInfo{
        get{
            Boolean result=false;
            for(Integer key:msgSignalMap.keySet()){
                if(key>=300&&key<400)
                    result = result || msgSignalMap.get(key);
            }
            return result;
        }
    }    
    
    public List<ApexPages.Message> errorMsgs{
        get{
            List<ApexPages.Message> errorMsgs=new List<ApexPages.Message>();
            String msg='';
            for(Integer key:msgSignalMap.keySet()){
                if(((key >= 400 && key <= 404))&&msgSignalMap.get(key)){                  
                    errorMsgs.add(new ApexPages.Message(ApexPages.severity.FATAL,msgMap.get(key)));
                }
            }
            return errorMsgs;
        }
    }
    
    public List<ApexPages.Message> warningMsgs{
        get{
            List<ApexPages.Message> warningMsgs=new List<ApexPages.Message>();
            String msg='';
            for(Integer key:msgSignalMap.keySet()){
                if(key>=0&&key<200&&msgSignalMap.get(key)){
                    warningMsgs.add(new ApexPages.Message(ApexPages.severity.WARNING,msgMap.get(key)));
                }
            }
            return warningMsgs;
        }
    }
    
    public List<ApexPages.Message> confirmMsgs{
        get{
            List<ApexPages.Message> confirmMsgs=new List<ApexPages.Message>();
            String msg='';
            for(Integer key:msgSignalMap.keySet()){
                if(key>=200&&key<300&&msgSignalMap.get(key)){
                    confirmMsgs.add(new ApexPages.Message(ApexPages.severity.CONFIRM,msgMap.get(key)));
                }
            }
            return confirmMsgs;
        }
    }
    
    public List<ApexPages.Message> infoMsgs{
        get{
            List<ApexPages.Message> confirmMsgs=new List<ApexPages.Message>();
            String msg='';
            for(Integer key:msgSignalMap.keySet()){
                if(key>=300&&msgSignalMap.get(key)){
                    confirmMsgs.add(new ApexPages.Message(ApexPages.severity.INFO,msgMap.get(key)));
                }
            }
            return confirmMsgs;
        }
    }
    
    private void generatePageMsgs(){
        if(hasError){
            for(ApexPages.Message error:errorMsgs){
                ApexPages.addMessage(error);
            }              
            return; 
        }
        if(hasWarning){
            for(ApexPages.Message warning:warningMsgs){
                ApexPages.addMessage(warning);
            }
        }
        if(hasConfirm){
            for(ApexPages.Message confirm:confirmMsgs){
                ApexPages.addMessage(confirm);
            }
        }
        if(hasInfo){
            for(ApexPages.Message info:infoMsgs){
                ApexPages.addMessage(info);
            }
        }       
    }
    
    private String generatePageMsgsForSaveSerch(Integer temperrorcode){
        String tempErrorMessage = '';
        if(hasError){
            tempErrorMessage = msgMap.get(temperrorcode);    
        }
        if(hasWarning){
            tempErrorMessage = msgMap.get(temperrorcode);
        }
        if(hasConfirm){
            tempErrorMessage = msgMap.get(temperrorcode);
        }
        if(hasInfo){
            tempErrorMessage = msgMap.get(temperrorcode);   
        }
        return tempErrorMessage;        
    }
    
    
    public static testmethod void test001(){
    	System.runAs(DummyRecordCreator.platformUser) {
        Test.startTest();
        Test.setCurrentPage(Page.ImportCandidate);
        ApexPages.currentPage().getParameters().put('code','10000');
        Contact c1 = new Contact(LastName='zhangsan');
        insert c1;
        ApexPages.StandardController stdController = new ApexPages.StandardController(c1);
        PeopleCloudErrorInfo pce = new PeopleCloudErrorInfo(stdController);
        PeopleCloudErrorInfo newpce = new PeopleCloudErrorInfo(PeopleCloudErrorInfo.ERR_CONTATCT_NO_EMAIL, true);           
        system.assert(newpce.errorMessage != null );
        PeopleCloudErrorInfo newpce1 = new PeopleCloudErrorInfo(PeopleCloudErrorInfo.WARN_SEND_MAIL_SUCC, true);                
        system.assert(newpce1.errorMessage != null );
        PeopleCloudErrorInfo newpce2 = new PeopleCloudErrorInfo(PeopleCloudErrorInfo.INFO_PARTIAL_CANDS_RETRIEVED, true);       
        system.assert(newpce2.errorMessage != null );
        //PeopleCloudErrorInfo newpce3 = new PeopleCloudErrorInfo(PeopleCloudErrorInfo.ERR_CONTATCT_NO_EMAIL, true);        
        //system.assert(newpce3.errorMessage != null );
        Test.stopTest();
    	}
    }
    
    public String additionalInfo(String errorCode){
        if(errorCode=='10000'){
            String contactId = con.Id;
            return ' Click <a href="/'+contactId+'">here</a> to view the record.';
        }else{
            return '';
        }
    }

    
}