public with sharing class QuickSendResumeController {

    
//    public Process currentStep;
//    public static final Integer ERR_ATTACHMENT_TO_LARGE=1;
//    public static final Integer ERR_NOT_ENOUGH_SENDEMAIL_QUOTA=2;
//    public static final Integer ERR_NO_TEMPLATE=3;
//    public static final Integer ERR_SEND_MAIL_FAIL=4;  // Indicate unidentified problems cause send mail failure
//    public static final Integer ERR_NULL_EXT_DOC=5;  // Indicate failure of retrieving doc from S3
//    public static final Integer ERR_NO_RECIPIENTS=6;
//    public static final Integer ERR_NO_CAND_DOC=7;
//    public static final Integer WARN_SEND_MAIL_SUCC=100;
//    public static final Integer WARN_TOO_MANY_CANDS=101;
//    public static final Integer CONFIRM_SEND_MAIL_SUCC=200;
//    public static final Integer INFO_PARTIAL_CANDS_RETRIEVED=300;
    
//    public static final Integer TOTAL_CUSTOM_EMAIL_HELP=5;
//    public static final Integer TOTAL_STD_EMAIL_HELP=4;
//    public static final Integer TOTAL_CAND_DOC_HELP=2;
    
//    public static final String ERR_NOTIFICATION_KEY='QSR_ERROR_NOTIFICATION';
    
//    //  code for retrieving files in s3
    public static final Integer ERR_RETRIEVING_S3_DOC=300;
    public static final Integer INFO_NO_ERR=400; 
    
//    public static final String EXTRACT_ACC='extractAcc';
//    public static final String EXTRACT_CON='extractCon';

//    private String startTimeStamp = '';         // indicated the start time of this app
//    private Map<Integer,String> msgMap;
//    public Map<Integer,Boolean> msgSignalMap;
//    public static Integer RECORD_PER_PAGE = 10;
//    public Boolean TestingMode = false;
    
//    /* step 1 variable*/
//    public String delDocId{get;set;}
//    public String contactName {get;set;}
//    public Integer candDocHelpOrder{get;set;}
//    public ConRowRec selectedCon {get;set;}
//    public String selectedConId {get;set;}
//    public String selectedOptInConId {get;set;}
//    private Map<Id,ConRowRec> conMap;
//    public List<ConRowRec> searchResult{get;set;}
//    public List<DocRowRec> optInDocList{get;set;}  // the resumes will be sent
//    public List<ConRowRec> pagedSearchResult{get;set;}
//    private Paginator conPaginator;
//    public String getRecentStep{get{return currentStep.getProcessName();}set;}
    
//    /* step 2 variable */
//    public String delConId{get;set;}
//    public String accountName{get;set;}
//    public AccRowRec selectedAcc {get;set;}
//    public String selectedAccId{get;set;}
//    public String selectedOptInAccId{get;set;}
//    public List<AccRowRec> optInAccList{get;set;}
//    public List<AccRowRec> accSearchResult{get;set;}
//    public List<ConRowRec> optInConList{get;set;}  // the recipients will be sent to
//    private Map<Id,AccRowRec> accMap;
//    public List<AccRowRec> pagedAccSearchResult{get;set;}
//    private Paginator accPaginator;
    
//    /* step 3 variable */
//    public String selectedTempId{get;set;}
//    public String htmlTemplateContent{get;set;}
//    public String customEmailContent{get;set;}
//    public String selectedFolderId{get;set;}
//    public String delAddDocId{get;set;}
//    public Integer emailContentType{get;set;}
//    public Boolean isGenNameList{get;set;}
//    public Integer customEmailHelpOrder{get;set;}
//    public Integer stdEmailHelpOrder{get;set;}
    
//    public List<EmailTemplate> emailTempList{get;set;}
//    public List<SelectOption> tempOptions{get;set;}
//    public List<SelectOption> folderOptions{get;set;}
//    public List<SFDocRowRec> addDocList{get;set;}
//    public List<SFDocRowRec> optInAddDocList{get;set;}  // the additional docs will be sent
//    public Boolean enableAddDoc{get;set;} // indicate if additional files will be sent
//    private Map<Id,EmailTemplate> tempMap;
//    private EmailTemplate selectedTemp;
//    private EmailTemplate sendOutTemp;
//    private String customEmailFrameTop{get;set;}
//    private String customEmailFrameBottom{get;set;}
//    public Integer size{get;set;}
    


    public static String getRetrievingMsg(Integer retrievingCode){
        Map<Integer,String> s3DocMsgMap;
        s3DocMsgMap = new Map<Integer,String>();
        s3DocMsgMap.put(INFO_NO_ERR,'-');
        s3DocMsgMap.put(ERR_RETRIEVING_S3_DOC,'Can\'t retrieve file');
        return s3DocMsgMap.get(retrievingCode);
    }
    
//    /**
//        constructor
//    */
//    public QuickSendResumeController(){
//        startTimeStamp = ''+Datetime.now().getTime();
        
//        // Initialize collections of step 1
//        optInDocList= new List<DocRowRec>();
//        accMap= new Map<Id,AccRowRec>();
//        searchResult = new List<ConRowRec>();
//        conMap = new Map<Id, ConRowRec>();
//        candDocHelpOrder = 0;
        
//        // Initialize collections of step 2     
//        searchResult = new List<ConRowRec>();
//        accSearchResult = new List<AccRowRec>();
//        optInConList   = new List<ConRowRec>();
//        accMap = new Map<Id,AccRowRec>();
        
//        // Initialize collections of step 3
//        tempMap = new Map<Id,EmailTemplate>();
//        tempOptions = new List<SelectOption>();
//        emailTempList = new List<EmailTemplate>();
//        folderOptions = new List<SelectOption>();
//        addDocList = new List<SFDocRowRec>();
//        optInAddDocList = new List<SFDocRowRec>();
//        enableAddDoc=false;
//        selectedTemp=null;
//        sendOutTemp = null;
//        emailContentType = 1;
//        isGenNameList = false;
//        selectedTempId='';
//        htmlTemplateContent='';
//        customEmailContent = '';
//        customEmailHelpOrder=0;
//        stdEmailHelpOrder=0;
//        initMsgAndSignal();
//    }
    
//    /**
//        proceed to next step
//    */
//    public PageReference goNextStep(){
//        currentStep = currentStep.handle(this);
//        return currentStep.getProcessPage();
//    }
    
//    public PageReference goPreviousStep(){
//        currentStep = currentStep.rollBack();
//        return currentStep.getProcessPage();
//    }
        
    
//    private void initMsgAndSignal(){
//        initMsg();
//        initMsgSignal();
//    }

//    private void initMsg(){
//        msgMap = new Map<Integer,String>();
//        msgMap.put(ERR_ATTACHMENT_TO_LARGE,'Attachment is too large to fit into Salesforce outbound email. Attachment size should be smaller than 3MB.');
//        msgMap.put(ERR_NOT_ENOUGH_SENDEMAIL_QUOTA,'You don\'t have enough "Send Mail Quota" to send out the emails.');
//        msgMap.put(ERR_NO_TEMPLATE,'You are trying to send out emails without selecting "Email Template". Please select one of your templates.');
//        msgMap.put(WARN_SEND_MAIL_SUCC,'We are not able to send emails to one or more of the recipients. Please check below for detail.');
//        msgMap.put(CONFIRM_SEND_MAIL_SUCC,'Your emails have been successfully sent out. Please check below for detail.');
//        msgMap.put(ERR_SEND_MAIL_FAIL,'Unable to send out your emails due to unknown issues. Please try again later and contact your service provider if problem persists.');
//        msgMap.put(ERR_NULL_EXT_DOC,'Encountered problems in retrieving your candidates\' documents. Please check below for detail. ');
//        msgMap.put(ERR_NO_RECIPIENTS,'The recipient list is empty. Please choose at least one contact to continue.');
//        msgMap.put(WARN_TOO_MANY_CANDS,'Only 10 resumes/cover letters are allowed to be sent out at once.');
//        msgMap.put(INFO_PARTIAL_CANDS_RETRIEVED,'Not all selected contacts are included below. Since "Quick Send Resume" function only suppports sending out canddiates\' materials, non-candidate contacts will be excluded.');
//        msgMap.put(ERR_NO_CAND_DOC,'No candidates\' resumes or cover letters have been included. Please select at least one of those documents to continue.');
//    }
    
//    private void initMsgSignal(){
//        ApexPages.getMessages().clear();
//        msgSignalMap = new Map<Integer,Boolean>();
//        msgSignalMap.put(ERR_ATTACHMENT_TO_LARGE,false);
//        msgSignalMap.put(ERR_NOT_ENOUGH_SENDEMAIL_QUOTA,false);
//        msgSignalMap.put(ERR_NO_TEMPLATE,false);
//        msgSignalMap.put(WARN_SEND_MAIL_SUCC,false);
//        msgSignalMap.put(CONFIRM_SEND_MAIL_SUCC,false);
//        msgSignalMap.put(ERR_SEND_MAIL_FAIL,false);
//        msgSignalMap.put(ERR_NULL_EXT_DOC,false);
//        msgSignalMap.put(ERR_NO_RECIPIENTS,false);
//        msgSignalMap.put(WARN_TOO_MANY_CANDS,false);
//        msgSignalMap.put(INFO_PARTIAL_CANDS_RETRIEVED,false);
//        msgSignalMap.put(ERR_NO_CAND_DOC,false);
//    }

//    private List<ConRowRec> convert2ConRowRecs(List<Object> objs){
//        List<ConRowRec> tmp = new List<ConRowRec>();
//        for(Object obj:objs){
//            tmp.add((ConRowRec)obj);
//        }
//        return tmp;
//    }

//    /**
//        Step 1 function. Initialize step 1 reuired variable 
//    **/
//    public PageReference step1Init(){
        
//        //system.debug('this should be page 1, and url is:'+ApexPages.currentPage().getUrl());
//        //Initialize string vaiable
//        delDocId='';
//        contactName='';
//        selectedConId='';
//        selectedOptInConId='';
//        currentStep = new SelectCandidate();
//        pagedSearchResult= new List<ConRowRec>();
//        conPaginator = new Paginator();
//        //clear up the search result and selected contact
//        initConSearchResult();
        
//        selectedCon = null;
//        //system.debug('no cand doc signal:' + msgSignal.);
//        return null;
//    } 

//    /***************************************************
//        Step 1 function. Add the selected doc into attachment 
//    ****************************************************/
//    public PageReference add2Attachment(){
//        //initMsgSignal();
//        for(ConRowRec tmp:searchResult){
//            system.debug('isselected:'+tmp.isSelected);
//            for(DocRowRec docTmp:tmp.docList){
//                if(docTmp.isSelected && !isContainDoc(docTmp)){
//                    if(optInDocList.size()==10){
//                        msgSignalMap.put(WARN_TOO_MANY_CANDS,true);
//                        return null;
//                    } 
//                    system.debug('add doc:'+docTmp.doc.Name);
//                    optInDocList.add(docTmp);
//                }else if(docTmp.isSelected){
//                    system.debug('dup doc:'+docTmp.doc.Name);
//                }
                
//            }
            
//        }
//        return null;
//    }
    
//    /**
//        TODO Step 1 function. not implemented yet
//    **/
////    public PageReference addDefaultDocs2Attachment(){
////      return null;
////    }
    
    
    
//    /**
//        Step 1 function. Find candidated with names contained input keywords.
//    */    
//    public PageReference searchContact(){
//        try{
//            searchResult = new List<ConRowRec>();
//            selectedCon = null;
//            String tmp= String.escapeSingleQuotes(contactName); //To avoid SOQL injection
//            tmp= tmp.endsWith('%') ? tmp: tmp+ '%';
//            tmp= tmp.startsWith('%') ? tmp: '%' + tmp;
//            List<Contact> contactList = DaoContact.getCandContactsContainName(tmp);
//            for(Contact cand:contactList){
//                ConRowRec item = new ConRowRec(cand);
//                searchResult.add(item); 
//                conMap.put(cand.Id,item);
//            }
//            List<Object> objs=conPaginator.paginateCollection(searchResult);
//            pagedSearchResult = convert2ConRowRecs(objs);                    
//        }catch(QueryException e){
//              ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()));
//              return null;
//        }

////        if (searchResult == null || searchResult.size() == 0){
////              ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,'No matching Contact records found'));
////        }
//        return null;
//    }
    
//    /**
//        Step 1 function. Go to next candidate search result 
//    **/
//    public PageReference nextPageOfCands(){
//        List<Object> objs=conPaginator.getNextPageCollection();
//        pagedSearchResult = convert2ConRowRecs(objs);
//        return null;
//    } 
//    public PageReference prevPageOfCands(){
//        List<Object> objs=conPaginator.getPrevPageCollection();
//        pagedSearchResult = convert2ConRowRecs(objs);
//        return null;
//    }
    
    
//    /**
//        Step 1 function. Delecte specific doc from attachment
//    */
//    public PageReference removeDoc(){
//        Integer i=0;
//        List<Integer> indexList = new List<Integer>();
//        for(DocRowRec docTmp:optInDocList){
//            if(docTmp.doc.Id == delDocId){
//                break;
//            }
//            i++;
//        }
        
//        optInDocList.remove(i);
//        system.debug('opt in doc size:'+optInDocList.size());
//        return null;
//    }
    
     
//    public PageReference refreshConDetails(){
//        selectedCon = conMap.get(selectedConId);
//        return null;
//    }

//    public PageReference changeCandDocHelpInfo(){
//        Integer newOrder = candDocHelpOrder+TOTAL_CAND_DOC_HELP+1;
//        candDocHelpOrder = Math.mod(newOrder,TOTAL_CAND_DOC_HELP);
//        //system.debug('poller 3:'+candDocHelpOrder);
//        return null;
//    }

//    private void initConSearchResult(){
//        //initMsgAndSignal();
//        Map<String,String> params=ApexPages.currentPage().getParameters();
//        searchResult = new List<ConRowRec>();
//        if(params.get('redirectType')!=null && params.get('redirectType') == EXTRACT_CON){
//            List<Id> conIds = new List<Id>();
//            Integer i=0;
//            String argKey='arg'+i;
//            // Get all accounts' Id
//            while(params.get(argKey)!=null && params.get(argKey).length()>0){
//                conIds.add(params.get(argKey));
//                i++;
//                argKey='arg'+i;             
//            }
//            List<Contact> conList=DaoContact.getCandContactsByIds(conIds);
//            if(conList.size()!=conIds.size()){
//                msgSignalMap.put(INFO_PARTIAL_CANDS_RETRIEVED,true);
//            }
//            for(Contact con:conList){
//                ConRowRec newRow=new ConRowRec(con);
//                searchResult.add(newRow);
//                conMap.put(con.Id,newRow);
//            }
//        }
//        // Paginate search result by Paginator then convert them back to
//        // ConRowRec collection
//        List<Object> objs=conPaginator.paginateCollection(searchResult);
//        pagedSearchResult = convert2ConRowRecs(objs);
//    }
    

//    private boolean isContainDoc(DocRowRec chkDoc){
//        for(DocRowRec tmp:optInDocList){
//            system.debug('doc already in list:'+tmp.doc.Name);
//            if (tmp.doc.Id == chkDoc.doc.Id)
//                return true;
//        }
//        return false;
//    }   
    
//    /*******************************
//        Step 2 function. Initial step 2 required variable       
//    *******************************/
//    public PageReference step2Init(){
//        //system.debug('this should be page 2, and url is:'+ApexPages.currentPage().getUrl());
//        //Initialize string variable
//        delConId='';
//        accountName = '';
//        selectedAccId='';
//        selectedOptInAccId='';
//        currentStep = new SelectRecipients();
//        accPaginator = new Paginator();
//        accPaginator.recPerPage=RECORD_PER_PAGE;
//        //clean up step 2 search result
//        initAccSearchResult();
        
//        selectedAcc = null;
//        return null;
//    }
    
//    /**
//        Step 2 function
//    */
//    public PageReference searchAccs(){
//        accSearchResult = new List<AccRowRec>();
//        List<Account> accounts=DaoAccount.getAccsContainName(accountName);
//        for(Account acc:accounts){
//            AccRowRec newRow=new AccRowRec(acc);
//            accSearchResult.add(newRow);
//            accMap.put(acc.Id,newRow);
//        }
//        List<Object> objs=accPaginator.paginateCollection(accSearchResult);
//        pagedAccSearchResult = convert2AccRowRecs(objs);
//        return null;
//    }
    
//    public PageReference add2Recipients(){
//        for(AccRowRec accRow:accSearchResult){
//            for(ConRowRec conRow:accRow.conList){
//                if(conRow.isSelected && !isContain(conRow)){
//                    optInConList.add(conRow);
//                }
//            }
//        }
//        return null;
//    }
    
    
//    /**
//        Step 2 function. Delecte specific recipient
//    */
//    public PageReference removeCon(){
//        Integer i=0;
//        for(ConRowRec conTmp:optInConList){
//            if(conTmp.contactRec.Id == delConId){
//                break;
//            }
//            i++;
//        }
//        optInConList.remove(i);
//        return null;
//    }
        
//    public PageReference refreshAccDetails(){
//        selectedAcc = accMap.get(selectedAccId);
//        return null;
//    }
    
//    public PageReference nextPageOfAccs(){
//        List<Object> objs=accPaginator.getNextPageCollection();
//        pagedAccSearchResult = convert2AccRowRecs(objs);
//        return null;
//    }

//    public PageReference prevPageOfAccs(){
//        List<Object> objs=accPaginator.getPrevPageCollection();
//        pagedAccSearchResult = convert2AccRowRecs(objs);
//        return null;
//    }

    
//    private void initAccSearchResult(){
//        Map<String,String> params=ApexPages.currentPage().getParameters();
//        accSearchResult = new List<AccRowRec>();
//        if(params.get('redirectType')!=null && params.get('redirectType') == EXTRACT_ACC){
//            List<Id> accIds = new List<Id>();
//            Integer i=0;
//            String argKey='arg'+i;
//            // Get all accounts' Id
//            while(params.get(argKey)!=null && params.get(argKey).length()>0){
//                accIds.add(params.get(argKey));
//                i++;
//                argKey='arg'+i;             
//            }
//            List<Account> accList=DaoAccount.getAccsByIds(accIds);
//            for(Account acc:accList){
//                AccRowRec newRow=new AccRowRec(acc);
//                accSearchResult.add(newRow);
//                accMap.put(acc.Id,newRow);
//            }
//        }
//        List<Object> objs=accPaginator.paginateCollection(accSearchResult);
//        pagedAccSearchResult = convert2AccRowRecs(objs);
//    }
    
//    private List<AccRowRec> convert2AccRowRecs(List<Object> objs){
//        List<AccRowRec> tmp = new List<AccRowRec>();
//        for(Object obj:objs){
//            tmp.add((AccRowRec)obj);
//        }
//        return tmp;
//    }
    
    
//    private boolean isContain(ConRowRec chkCon){
//        for(ConRowRec tmp:optInConList){
//            if (tmp.contactRec.Id == chkCon.contactRec.Id)
//                return true;
//        }
//        return false;
//    }


//    /*********************************************
//        Step 3 function
//    **********************************************/
//    public PageReference step3Init(){
//        //system.debug('this should be page 3, and url is:'+ApexPages.currentPage().getUrl());
//        // Initialize string variable
//        selectedFolderId = '';
//        addDocList = new List<SFDocRowRec>();
//        currentStep = new SendMailPreview();
//        tempOptions = new List<SelectOption>();
//        emailTempList = DaoEmailTemplate.getAllSupportedTemplates();
//        for(EmailTemplate emailTmp:emailTempList){
//            if(!emailTmp.Name.contains('QSRTEMP_')){
//                tempOptions.add(new SelectOption(emailTmp.Id,emailTmp.Name));
//                tempMap.put(emailTmp.Id,emailTmp);
//            }
//        }
//        return null;
//    }
    
//    /**
//        Step 3 function preview selected email template
//    */
//    public PageReference previewTemp(){
//        initMsgAndSignal();
//        system.debug('label:'+selectedTempId);
//        selectedTemp = tempMap.get(selectedTempId);
//        //system.debug('selected temp:'+selectedTemp);
//        if(selectedTempId==null){
//            htmlTemplateContent='';
//            return null;
//        }else if(selectedTemp!=null&&selectedTemp.HtmlValue != null && selectedTemp.HtmlValue.length()>0){
//            htmlTemplateContent = selectedTemp.HtmlValue;
//            htmlTemplateContent=htmlTemplateContent.replace('<![CDATA[', '<!-- PEOPLECLOUD_TMP_TEMPLATE_START -->');
//            htmlTemplateContent=htmlTemplateContent.replace(']]>', '<!-- PEOPLECLOUD_TMP_TEMPLATE_END -->');
//        }else{
//            if(selectedTemp.Body != null)
//                htmlTemplateContent = selectedTemp.Body;
//            else
//                htmlTemplateContent = '';
//            htmlTemplateContent = htmlTemplateContent.replace('\n', '<br>');
//        }
//        return null;
//    }
    
//    public PageReference toggleAddDocList(){
//        if(enableAddDoc){
//            folderOptions=new List<SelectOption>();
//            addDocList=new List<SFDocRowRec>();
//            List<Folder> folderList=DaoFolder.getPublicFoldersByType('Document');
//            for(Folder f:folderList){
//                folderOptions.add(new SelectOption(f.Id,f.Name));
//            }
//            if(folderOptions.size()>0){
//                selectedFolderId = folderOptions[0].getValue();
//                List<Document> docList = DaoDocument.getDocsByFolder(selectedFolderId);
//                for(Document doc:docList){
//                    addDocList.add(new SFDocRowRec(doc));
//                }
//            }
//        }else{
//            optInAddDocList.clear();
//        }
//        return null;
//    }
    
//    public PageReference removeAddDoc(){
//        Integer delIndex=0;
//        for(SFDocRowRec addDoc:optInAddDocList){
//            if(addDoc.sfDocRec.Id==delAddDocId)
//                break;
//            delIndex++;
//        }
//        optInAddDocList.remove(delIndex);
//        return null;
//    }
    
//    public PageReference add2AddDocs(){
//        for(SFDocRowRec sfDoc:addDocList){
//            if(sfDoc.isSelected && !isContainAddDoc(sfDoc))
//                optInAddDocList.add(sfDoc);
//        }
//        return null;
//    }
    
//    public PageReference changeFolder(){
//        addDocList = new List<SFDocRowRec>();
//        List<Document> docList = DaoDocument.getDocsByFolder(selectedFolderId);
//        for(Document doc:docList){
//            addDocList.add(new SFDocRowRec(doc));
//        }
//        return null;
//    }
    
//    public PageReference changeSendMailType(){
//        system.debug('is email template:'+emailContentType);
//        if(!isUsingTemplate ){          //if not using template
//            if(!isCustomTempRichText)
//                customEmailContent = htmlTemplateContent.replace('<br>','\n');
//            else{
//                customEmailFrameBottom = getCustomEmailFrameBottom(htmlTemplateContent); 
//                customEmailFrameTop = getCustomEmailFrameTop(htmlTemplateContent);
//                customEmailContent = getCustomEmailBody(htmlTemplateContent);
//                //system.debug('frame bottom:'+customEmailFrameBottom);
//               // system.debug('frame top'+customEmailFrameTop);
//                //system.debug('content:'+customEmailContent);
//            }   
//        }else if(selectedTempId !=null){                // if using template
//            previewTemp();
//        }
//        return Apexpages.currentPage();
//    }
    
//    public PageReference resetEmailContent(){
//        changeSendMailType();
//        return Apexpages.currentPage();
//    }
    
//    public PageReference genNameList(){
//        isGenNameList = true;
//        system.debug('gen name list:'+isGenNameList+','+isUsingTemplate);
//        return null;
//    }
    

//    public PageReference createCustomTemplate(){
//        // create a custom email template
//        String runTimeStamp = ''+Datetime.now().getTime();
//        EmailTemplate customTemplate = new EmailTemplate();
//        // save customized content
//        if(isCustomTempRichText){
//            String tmpContent = customEmailFrameTop +'<![CDATA['
//                +customEmailContent
//                +']]>'+customEmailFrameBottom;
//            //system.debug('custom email content:'+tmpContent);
//            customTemplate.HtmlValue = tmpContent;
//            customTemplate.TemplateStyle = 'freeForm';
//            customTemplate.TemplateType = 'html';
//        }else{
//            customTemplate.Body = customEmailContent;
//            customTemplate.TemplateStyle = 'none';
//            customTemplate.TemplateType = 'text';
//        }
//        if(emailContentType == 2 && selectedTemp!=null){
//            customTemplate.BrandTemplateId = selectedTemp.BrandTemplateId;
//            customTemplate.Subject = selectedTemp.Subject;
//        }
//        customTemplate.DeveloperName = 'QSRTEMP_'+UserInfo.getUserId()+'_'+startTimeStamp+'_'+runTimeStamp;
//        customTemplate.Name = 'QSRTEMP_'+UserInfo.getUserId()+'_'+startTimeStamp+'_'+runTimeStamp;
//        customTemplate.Encoding = 'ISO-8859-1';
//        customTemplate.IsActive = true;
//        customTemplate.FolderId = Userinfo.getUserId();
//        //check FLS
//        List<Schema.SObjectField> fieldList = new List<Schema.SObjectField>{
//            EmailTemplate.HtmlValue,
//            EmailTemplate.TemplateStyle,
//            EmailTemplate.TemplateType,
//            EmailTemplate.BrandTemplateId,
//            EmailTemplate.Subject,
//            EmailTemplate.DeveloperName,
//            EmailTemplate.Name,
//            EmailTemplate.Encoding,
//            EmailTemplate.IsActive,
//            EmailTemplate.FolderId
//        };
//        fflib_SecurityUtils.checkInsert(EmailTemplate.SObjectType, fieldList);
//        insert  customTemplate;
//        system.debug('custom temp id:'+customTemplate.Id);
//        sendOutTemp = customTemplate;
        
//        return null;
//    }
    
//    /**
//        Step 3 function. delete the created customized tempalte.
//        This function will relay on startTimeStamp in finding
//        the template to be deleted.
//    */
//    public PageReference delCustomTemplate(){
//        String delTempNam='QSRTEMP_'+UserInfo.getUserId()+'_'+startTimeStamp;
//        List<EmailTemplate> temp=DaoEmailTemplate.getTemplateLikeDevName(delTempNam);
//        try{
//            fflib_SecurityUtils.checkObjectIsDeletable(EmailTemplate.SObjectType);
//            delete temp;
//        }catch(Exception e){
//            NotificationClass.notifyErr2Dev('Error key:'
//            +ERR_NOTIFICATION_KEY
//            +'. Quick Send Resume encounter error when deleting the custom template', e);
//        }
//        return null;
//    }
    
//    public PageReference sendCustomTempEmail(){
//        createCustomTemplate();
//        return null;
//    }
    
//    public PageReference sendStdTempEmail(){
//        sendOutTemp = selectedTemp;
//        return null;
//    }
    
//    public PageReference changeHelpInfo(){
//        Integer newOrder = customEmailHelpOrder+TOTAL_CUSTOM_EMAIL_HELP+1;
//        customEmailHelpOrder = Math.mod(newOrder,TOTAL_CUSTOM_EMAIL_HELP);
//        //system.debug('poller 1:'+customEmailHelpOrder);
//        return null;
//    }

//    public PageReference changeStdHelpInfo(){
//        Integer newOrder = stdEmailHelpOrder+TOTAL_STD_EMAIL_HELP+1;
//        stdEmailHelpOrder = Math.mod(newOrder,TOTAL_STD_EMAIL_HELP);
//        //system.debug('poller 2:'+stdEmailHelpOrder);
//        return null;
//    }
    
//    /**
//        Step 3 function. send out the mail.
//        This method will extract the email address, related docs then
//        invoke SendMailService.sendMail which is the method actually
//        execute the send mail operation.
//    */
//    public PageReference sendMail(){
//        system.debug('has Msg:'+hasMsg);
//        system.debug('sys msg size:'+ApexPages.getMessages().size());
//        system.debug('has Msg:'+hasMsg);
//        system.debug('sys msg size after init:'+ApexPages.getMessages().size());
//        // reset all status back to TO_BE_SENT
//        updateSendMailStatus(optInConList, -1, SendMailService.TO_BE_SENT); 
//        // end process if email template hasn't been selected
//        if(sendOutTemp==null){
//            msgSignalMap.put(ERR_NO_TEMPLATE,true);
//            delCustomTemplate();
//            return null;
//        }
//        // end process if no recipients
//        if(optInConList==null || optInConList.size()==0){
//            msgSignalMap.put(ERR_NO_RECIPIENTS,true);
//            delCustomTemplate();
//            return null;
//        }
//        // end process if no candidate materials included
//        if(optInDocList==null || optInDocList.size()==0){
//            msgSignalMap.put(ERR_NO_CAND_DOC,true);
//            delCustomTemplate();
//            return null;
//        }
                            
//        List<Contact> recipients = new List<Contact>();
//        List<Id> docIds = new List<Id>();
//        for(ConRowRec con:optInConList){
//            if(con.contactRec.email==null||con.contactRec.email.length()==0){
//                msgSignalMap.put(WARN_SEND_MAIL_SUCC,true);
//                // Set recipient status to display empty email address warning
//                con.sendMailCode=SendMailService.SEND_FAIL_ADD_EMPTY;
//            }else{
//                recipients.add(con.contactRec);
//            }
//        }
        
//        // Get all documents from Amazon s3 then see if
//        // their total size has exceeded the SF email attachment
//        // limit
//        List<Messaging.Emailfileattachment> attachments = new List<Messaging.Emailfileattachment>();
//        for(DocRowRec d:optInDocList){
//            Messaging.Emailfileattachment attachment= new Messaging.Emailfileattachment();
//            String fileExt=d.doc.ObjectKey__c.substring(d.doc.ObjectKey__c.lastIndexOf('.'),d.doc.ObjectKey__c.length());
//            Blob b=getS3Doc(d.doc.S3_Folder__c,d.doc.ObjectKey__c);
//            if(b==null){
//                d.retrievingCode = ERR_RETRIEVING_S3_DOC;
//                msgSignalMap.put(ERR_NULL_EXT_DOC,true);
//                continue;
//            }
//            system.debug('get blob content size:'+b.size());
//            system.debug('file extension:'+fileExt);
//            attachment.setFileName(d.doc.Name);
//            attachment.setInline(false);
//            attachment.setContentType(SendMailService.getContentType(fileExt));
//            attachment.setBody(b);
//            attachments.add(attachment);
//            d.retrievingCode=INFO_NO_ERR;
//        }
        
//        // Exit sending mail if there is problem in retrieving files from s3
//        if(msgSignalMap.get(ERR_NULL_EXT_DOC) && !TestingMode){
//            delCustomTemplate();
//            return null;
//        }
//        Integer totalAttachmentSize = sizeOfS3Docs(attachments) + sizeOfSFDocs(optInAddDocList);
//        // Exit sending mail if total size of files exceed sf limitation        
//        if(totalAttachmentSize >3000000){
//            msgSignalMap.put(ERR_ATTACHMENT_TO_LARGE,true);
//            delCustomTemplate();
//            return null;
//        }
//        // Get all selected documents that stored in Salesforce
//        for(SFDocRowRec sfdoc:optInAddDocList){
//            docIds.add(sfdoc.sfDocRec.Id);
//        }
//        Integer sendMailStatus=SendMailService.sendMailWithTemplate(recipients, attachments, docIds, sendOutTemp.Id);
//        if(sendMailStatus == SendMailService.SEND_FAIL)
//            msgSignalMap.put(ERR_SEND_MAIL_FAIL,true);
//        else
//            msgSignalMap.put(CONFIRM_SEND_MAIL_SUCC,true);
//        // update status of recipients who can successfully send mail to    
//        updateSendMailStatus(optInConList, SendMailService.TO_BE_SENT, SendMailService.SEND_SUCC);
//        logActivity(optInDocList,optInConList);
//        delCustomTemplate();
//        return null;
//    }
    
    
//    private String getCustomEmailFrameTop(String content){
//        Integer startIndex = content.lastIndexOf('<!-- PEOPLECLOUD_TMP_TEMPLATE_START -->');
//        return content.substring(0,startIndex);
//    }

//    private String getCustomEmailFrameBottom(String content){
//        Integer endIndex = content.lastIndexOf('<!-- PEOPLECLOUD_TMP_TEMPLATE_END -->');
//        return content.substring(endIndex+'<!-- PEOPLECLOUD_TMP_TEMPLATE_END -->'.length(),content.length());
//    }
    
//    private String getCustomEmailBody(String content){
//        // calculate frame start, end mark index
//        Integer fStartIndex = content.lastIndexOf('<!-- PEOPLECLOUD_TMP_TEMPLATE_START -->');
//        Integer fEndIndex = content.lastIndexOf('<!-- PEOPLECLOUD_TMP_TEMPLATE_END -->');
//        // calculate body start,end index
//        Integer startIndex = fStartIndex+'<!-- PEOPLECLOUD_TMP_TEMPLATE_START -->'.length();
//        return content.substring(startIndex, fEndIndex);
        
//    }
    
//    /**
//        Step 3 function. Log activities for candidates and recipients.
//        It will invoke ActivityLogger.logActivities() which will actually
//        finish the activity loggin action.
//    */
//    private void logActivity(List<DocRowRec> optInDocList,List<ConRowRec> optInConList){
//        Map<Id,Contact> cands = new Map<Id,Contact>(); 
//        List<Contact> recipList = new List<Contact>();
//        Map<Id,Account> companies = new Map<Id,Account>();
//        for(DocRowRec docRow:optInDocList){
//            cands.put(docRow.owner.contactRec.Id,docRow.owner.contactRec);
//        }
//        for(ConRowRec conRow:optInConList){
//            companies.put(conRow.company.accRec.Id,conRow.company.accRec);
//            recipList.add(conRow.contactRec);
//        }
        
//        List<Contact> candList = new List<Contact>();
//        List<Account> accList = new List<Account>();
//        for(String candKey:cands.keySet()){
//            candList.add(cands.get(candKey));
//        }
//        for(String accKey:companies.keySet()){
//            accList.add(companies.get(accKey));
//        }
//        String candComment=generateRecipientList(recipList);
//        if(!TestingMode)
//            ActivityLogger.logActivities('Quick Send Resume', candList, accList, candComment);
//        // Following code can be uncommented to log activity to recipients
//        String recipComment=generateCandidateList(candList);
//        if(!TestingMode)
//            ActivityLogger.logActivities('Quick Send Resume', recipList, null, recipComment);
        
//    }
    
//    /**
//        Step 3 function. Only used by logActivity() to generate a activity comment
//        for recipients
//    */
//    private String generateCandidateList(List<Contact> candList){
//        String comment='Following Candiates Have Been Sent To This Contact:\n';
//        for(Contact con:candList){
//            comment+=con.Name+'\n';
//        }
//        return comment;
//    }

//    /**
//        Step 3 function. Only used by logActivity() to generate a activity comment
//        for recipients
//    */
//    private String generateRecipientList(List<Contact> candList){
//        String comment='This Candidate Has Been Sent To Following Contacts:\n';
//        for(Contact con:candList){
//            comment+=con.Name+'\n';
//        }
//        return comment;
//    }
    
//    private void updateSendMailStatus(List<ConRowRec> recipients,Integer originStatus, Integer newStatus){
//        for(ConRowRec con:recipients){
//            if(originStatus<0 || con.sendMailCode == originStatus)
//                con.sendMailCode= newStatus;
//        }
//    }
    
//    private void generatePageMsgs(){
//        if(hasError){
//            for(ApexPages.Message error:errorMsgs){
//                ApexPages.addMessage(error);
//            }              
//            return; 
//        }
//        if(hasWarning){
//            for(ApexPages.Message warning:warningMsgs){
//                ApexPages.addMessage(warning);
//            }
//        }
//        if(hasConfirm){
//            for(ApexPages.Message confirm:confirmMsgs){
//                ApexPages.addMessage(confirm);
//            }
//        }
//        if(hasInfo){
//            for(ApexPages.Message info:infoMsgs){
//                ApexPages.addMessage(info);
//            }
//        }       
//    }
    
//    private Integer sizeOfS3Docs(List<Messaging.Emailfileattachment> attachments){
//        Integer fileSizeSum=0;
//        for(Messaging.Emailfileattachment a:attachments){
//            fileSizeSum += a.getBody().size();
//        }
//        system.debug('total file size:'+fileSizeSum);
//        return fileSizeSum;
//    }
    
//    private Integer sizeOfSFDocs(List<SFDocRowRec> attachments){
//        Integer fileSizeSum=0;
//        for(SFDocRowRec sfdoc:attachments){
//            fileSizeSum += sfdoc.sfDocRec.BodyLength;
//        }
//        return fileSizeSum; 
//    }
    
//    private boolean isContainAddDoc(SFDocRowRec sfDoc){
//        for(SFDocRowRec tmp:optInAddDocList){
//            if (tmp.sfDocRec.Id == sfDoc.sfDocRec.Id)
//                return true;
//        }
//        return false;
//    }
    
    
//     public Blob getS3Doc(String bucket, String objkey){
//        try{
//            S3AdminController S3Con = new S3AdminController();
//            S3Con.initS3();
//            S3Con.bucketToList = bucket;
//            String url = Endpoint.getcpewsEndpoint()+'/ctcutil/Attachment';
//            PageReference pageref = S3Con.getDirectory(objkey);
//            String docurl = pageref.getUrl();
//            String aurl = EncodingUtil.urlEncode(docurl,'UTF-8');
           
//            Http h = new Http();
//            HttpRequest req = new HttpRequest();
//            req.setEndpoint(url+'?aurl='+aurl);
           
//            req.setMethod('GET');
//            HttpResponse res = h.send(req);
//            Blob b = EncodingUtil.base64Decode(res.getBody());
//            return b;
//        }catch(system.exception e){
//            system.debug(e);
//        }
//        return null;
//    }
    
    

    
//    public String nameList{
//        get{
//            String result = '';
//            Integer i=0;
//            Map<Id, DocRowRec> existenceChk = new Map<Id, DocRowRec>();
//            for(DocRowRec doc:optInDocList){
//                if(existenceChk.get(doc.owner.contactRec.Id)==null){
//                    result += doc.owner.contactRec.Name+'\n';
//                    existenceChk.put(doc.owner.contactRec.Id,doc);
//                }
//            }
//            return result;
//        }
//        set;
//    }
    
//    public Boolean hasNextPageOfCands{
//        get{
//            return conPaginator.hasNextPage();
//        }
//    }

//    public Boolean hasPrevPageOfCands{
//        get{
//            return conPaginator.hasPrevPage();
//        }
//    }
    
//    public Boolean hasNextPageOfAccs{
//        get{
//            return accPaginator.hasNextPage();
//        }
//    }

//    public Boolean hasPrevPageOfAccs{
//        get{
//            return accPaginator.hasPrevPage();
//        }
//    }
    
    
    
//    public Boolean hasMsg{
//        get{
//            generatePageMsgs();
//            boolean result = hasError || hasWarning || hasConfirm || hasInfo;
//            initMsgSignal();
//            return result;
//        }
//    }
    
//    public Boolean hasError{
//        get{
//            Boolean result=false;
//            for(Integer key:msgSignalMap.keySet()){
//                if(key>0&&key<100)
//                    result = result || msgSignalMap.get(key);
//            }
//            return result;
//        }
//    }
//    public Boolean hasWarning{
//        get{
//            Boolean result=false;
//            for(Integer key:msgSignalMap.keySet()){
//                if(key>=100&&key<200)
//                    result = result || msgSignalMap.get(key);
//            }
//            return result;
//        }
//    }
//    public Boolean hasConfirm{
//        get{
//            Boolean result=false;
//            for(Integer key:msgSignalMap.keySet()){
//                if(key>=200&&key<300)
//                    result = result || msgSignalMap.get(key);
//            }
//            return result;
//        }
//    }
//    public Boolean hasInfo{
//        get{
//            Boolean result=false;
//            for(Integer key:msgSignalMap.keySet()){
//                if(key>=300)
//                    result = result || msgSignalMap.get(key);
//            }
//            return result;
//        }
//    }    
    
//    public List<ApexPages.Message> errorMsgs{
//        get{
//            List<ApexPages.Message> errorMsgs=new List<ApexPages.Message>();
//            String msg='';
//            for(Integer key:msgSignalMap.keySet()){
//                if(key>0&&key<100&&msgSignalMap.get(key)){
//                    errorMsgs.add(new ApexPages.Message(ApexPages.severity.FATAL,msgMap.get(key)));
//                }
//            }
//            return errorMsgs;
//        }
//    }
    
//    public List<ApexPages.Message> warningMsgs{
//        get{
//            List<ApexPages.Message> warningMsgs=new List<ApexPages.Message>();
//            String msg='';
//            for(Integer key:msgSignalMap.keySet()){
//                if(key>=100&&key<200&&msgSignalMap.get(key)){
//                    warningMsgs.add(new ApexPages.Message(ApexPages.severity.WARNING,msgMap.get(key)));
//                }
//            }
//            return warningMsgs;
//        }
//    }
    
//    public List<ApexPages.Message> confirmMsgs{
//        get{
//            List<ApexPages.Message> confirmMsgs=new List<ApexPages.Message>();
//            String msg='';
//            for(Integer key:msgSignalMap.keySet()){
//                if(key>=200&&key<300&&msgSignalMap.get(key)){
//                    confirmMsgs.add(new ApexPages.Message(ApexPages.severity.CONFIRM,msgMap.get(key)));
//                }
//            }
//            return confirmMsgs;
//        }
//    }
    
//    public List<ApexPages.Message> infoMsgs{
//        get{
//            List<ApexPages.Message> confirmMsgs=new List<ApexPages.Message>();
//            String msg='';
//            for(Integer key:msgSignalMap.keySet()){
//                if(key>=300&&msgSignalMap.get(key)){
//                    confirmMsgs.add(new ApexPages.Message(ApexPages.severity.INFO,msgMap.get(key)));
//                }
//            }
//            return confirmMsgs;
//        }
//    }

//    public Boolean isCustomTempRichText{
//        get{
//            return selectedTemp != null && selectedTemp.HtmlValue != null && selectedTemp.HtmlValue.length()!=0;
//        }
//    }   
    
//    public Boolean isUsingTemplate{
//        get{
//            return emailContentType == 1;
//        }
//    }
    
//    public Boolean isContactSelected{
//        get{
//            return selectedCon!=null && selectedCon.contactRec !=null 
//            && selectedCon.contactRec.id!=null;
//        }
//    }
    
//    public Boolean isAccSelected{
//        get{
//            return selectedAcc!=null && selectedAcc.accRec !=null 
//            && selectedAcc.accRec.id!=null;
//        }
//    }
    
//    public Boolean isRecipientListEmpty{
//        get{
//            return optInConList == null || optInConList.size()==0;
//        }
//    }
    
//    public Boolean isResumeListEmpty{
//        get{
//            return optInDocList == null || optInDocList.size()==0;
//        }
//    }
    
//    public Boolean isOptInAddDocListEmpty{
//        get{
//            return optInAddDocList==null || optInAddDocList.size()==0;
//        }
//    }
    
//    public Boolean isAccSearchResultEmpty{
//        get{
//            return accSearchResult == null || accSearchResult.size() == 0;
//        }
//    }
    
//    public Boolean isConSearchResultEmpty{
//        get{
//            return searchResult == null || searchResult.size() == 0;
//        }
//    }
    
//    public Boolean isAddDocListEmpty{
//        get{
//            return addDocList == null || addDocList.size() == 0;
//        }
//    }
    

    
//    /**
//        A wrapper class which wrap the SF Document object
//    */
//    public class SFDocRowRec{
//        public Document sfDocRec{get;set;}
//        public Boolean isSelected{get;set;}
//        public SFDocRowRec(Document sfDoc){
//            sfDocRec=sfDoc;
//        }
//    }
    
    
//    /**
//        A wrapper class which wrap the contact
//    */
//    public class ConRowRec{
        
//        public Contact contactRec{get;set;}
//        public boolean isSelected{get;set;}
//        public List<DocRowRec> docList{get;set;}
//        public AccRowRec company{get;set;}
//        public Integer sendMailCode{get;set;} 
//        public ConRowRec(Contact c){
//            this(c,true);
//        }
        
//        public ConRowRec(Contact c,boolean containDocs){
//            contactRec=c;
//            docList = new List<DocRowRec>();
//            isSelected=false;
//            sendMailCode = SendMailService.TO_BE_SENT; 
            
//            if(containDocs){
//                // all docs (resume/cover letter) are initially not included in email
//                for(Web_Document__c docTmp:contactRec.Web_Documents__r){
//                    docList.add(new DocRowRec(docTmp,this));
//                }
//            }
//        }
        
//        public ConRowRec(Contact c,AccRowRec a){
//            this(c,false);
//            company = a;
//        }
        
//        public String sendMailMsg{
//            get{
//                return SendMailService.getSendMailMsg(sendMailCode);
//            }
//        }
//    }

//    public class AccRowRec{
//        public Account accRec{get;set;}
//        public boolean isSelected{get;set;}
//        public List<ConRowRec> conList{get;set;} 
//        public AccRowRec(Account a){
//            accRec=a;
//            conList = new List<ConRowRec>();
//            isSelected=false;

//            for(Contact conTmp:accRec.Contacts){
//                conList.add(new ConRowRec(conTmp,this));
//            }
//        }
//    }   
    
//    /**
//        A wrapper class which wrap the web document
//    */
//    public class DocRowRec{
//        public Web_Document__c doc{get;set;}
//        public ConRowRec owner{get;set;}
//        public boolean isSelected{get;set;}
//        public Integer retrievingCode{get;set;}
//        public DocRowRec(Web_Document__c wd,ConRowRec crr){
//            isSelected = wd.Default_Doc__c;
//            retrievingCode=INFO_NO_ERR;
//            doc = wd;
//            owner=crr;
//        }
        
//        public String retrievingMsg{
//            get{
//                return QuickSendResumeController.getRetrievingMsg(retrievingCode);
//            }
//        }
//    }
    
//    /*********************************************
//        Following three classes present three steps 
//        of sending mail function. They implement
//        status pattern
    
//    ***********************************************/
    
//    public class SelectCandidate implements Process {
        
//        private PageReference processPage=null;
//        private QuickSendResumeController currContext;
//        private Process nextProcess = null;
        
//        public SelectCandidate(){
//            processPage = Page.QuickSendResumeStepOne;
//            nextProcess = (Process)new SelectRecipients();
//        }
        
//        public Process handle(Object context){
//            currContext=(QuickSendResumeController)context;
//            if(currContext.optInDocList.size()==0){
//                currContext.msgSignalMap.put(ERR_NO_CAND_DOC,true);
//                nextProcess = (Process)new SelectCandidate();
//            }
//            return nextProcess;
//        }
        
//        public Process handle(){
//            return nextProcess;
//        }
        
//        public String getProcessName(){
//            return 'step1';
//        }
        
//        public PageReference getProcessPage(){
//            return processPage;
//        }
        
//        public Process rollBack(){
//            return (Process)new SelectCandidate();
//        }
//    }
    
    
//    public class SelectRecipients implements Process{
//        private PageReference processPage=null;
//        private QuickSendResumeController currContext;
//        private Process nextProcess = null;
        
//        public SelectRecipients(){
//            processPage = Page.QuickSendResumeStepTwo;
//            nextProcess = (Process)new SendMailPreview();
//        }
        
//        public Process handle(Object context){
//            currContext=(QuickSendResumeController)context;
//            if(currContext.optInConList.size()==0){
//                currContext.msgSignalMap.put(ERR_NO_RECIPIENTS,true);
//                nextProcess = (Process)new SelectRecipients();
//            }           
//            return nextProcess;
//        }
        
//        public Process handle(){
//            return nextProcess;
//        }
        
//        public String getProcessName(){
//            return 'step2';
//        }
        
//        public PageReference getProcessPage(){
//            return processPage;
//        }
        
//        public Process rollBack(){
//            return (Process)new SelectCandidate(); 
//        }
//    }
    
//    public class SendMailPreview  implements Process{
        
//        public Process handle(){
//            return (Process)new SendMailPreview();
//        }
        
//        public Process handle(Object context){
//            return (Process)new SendMailPreview();
//        }
        
//        public String getProcessName(){
//            return 'step3';
//        }
        
//        public PageReference getProcessPage(){
//            return Page.QuickSendResumeStepThree;
//        }

//        public Process rollBack(){
//            return (Process)new SelectRecipients(); 
//        }
//    }
    

}