/*** Controller 
 Project: PeopleCloud
 Used in: VF page:ContactSearchMainPage, PlacementSearchMainPage
 Search Admin App: in development
 Other involved: apex class:xmldom 
 any hardcode: yes
 has namespaceprefix : yes
***/
public with sharing class ReadXMLFileController {
//	private String NameSpacePrefix = 'PeopleCloud1__'; //String NameSpacePrefix = '';
//	Document d; //configue detail document
//	private String bodyStr;
//	public String queryStr{get;set;}
//	private String querysubstr;
//	public List<Contact> curr_contacts {get;set;}
//	public ApexPages.StandardSetController SetController {get;set;}
//	public ApexPages.StandardSetController tempSetController;
//	public String SelectedObject; // ** should be object api name
//	String allfieldsstr ='';
//	String showfields;
//	String fieldstr ; // column fields for display
//	public Contact[] contacts {get; set;}
//	public Placement__c[] placements{get; set;}
//	SObject[] objects;
//	Integer Number_Of_Column = 6; 
//	//public String developerName = 'CTCProductPeopleCloud';
//	public User u; // get the current user
//	String pid ;	
//	public Placement__c thePlacement {get;set;}     
//	String cid;
//	public Contact theContact{get;set;}
//	public String is_Tab{get;set;}
	
//	//Components list
//	public List<component> components{get; set;}// components stores fields infor for left section
//	public List<component> right_components{get; set;}//** right_components stores fields infor for right section
//	public List<component> bottom_components{get; set;}
//	public List<component> unfilterable_components{get; set;} //** unfilterable_components indicates fields are textarea like resume which can not be put into [where] clause*/
//	public List<component> longtext_components{get; set;}
//	//End Components list
	
//	Boolean is_init ;
//	Boolean is_more_than_limit;
//	public Boolean is_Show_DisplayBtn {get;set;}
//	public Boolean show_bottom {get;set;}
//	public String resultMsg{get;set;}
//	public String resultMsg2{get;set;}
//	public String orderField{get;set;}
//	public String orderByMode{get;set;}
//	public String docName; // = 'Result_Contact_' + UserInfo.getUserId().substring(0,15); //   resultfile_005A0000000cs0r
//	public Document[] sr ; 
//	public transient Document[] displaysr;
//	public Integer limitnum {get;set;}
//	String[] orderBySelect = new String[]{'Asc', 'Desc'};//'Asc';
//	public RecordType recordTypeRecord {get; set;}
	
//	/*Claim the field for date Range Search && Author by Jack*/
//	public Boolean showDayRangeSearch {get ; set ;}
//	public Date AvaiableStartDate {get; set;}
//	public Date AvaiableendDate {get; set;}
//	public Days_Unavailable__c TempDaysUnavailable {get ; set;}
//	public String queryContactIdString;

//	public static Integer result_limit = 500;
//	public static Integer query_limit = 10000; // salesforce query return records limits
	
//	//Bulk Email Save Criteria function
//	public Map<String , Component> componmentlist;
//	public Map<String , Component> tempcomponmentlist;
//	public String APSCandidateXMLDocument;//get Advanced People Search XML Document ID
//	public String APSSearchCriteria;//get Advanced People Search Search Criteria Document ID
//	public String APSSearchCriteriaSetUpDocument; //get Advanced People Search field list Document ID
//	public String gobackAPSSearchCriteria;
//	//End Bulk Email params init
	
//	//Save search criteria param init
//	public Boolean bulkEmailCustomSetting {get; set;}
//	public RecordType asSearchCriteria;
//	public List<StyleCategory__c> saveSearchCriteriaList {get; set;}
//	public List<SelectOption> saveSearchCriteriaOption{get; set;}
//	public String tempid;//temp save cid or pid;
//	//End Save search criteria param init
	
//	// *********************error/warning msg****************
//	Boolean isBeyondtheNum;
//	public String errMsg{get; set;}
//	Boolean no_confirm;
//	public String warning_msg{get; set;} 
//	String msg_1 = 'Note: The result section only shows the first ' + Number_Of_Column + ' selected columns!' ;
//	String msg_2 = 'Note: Please save the columns you have selected first or just cancel this selection.';
//	public Integer error_n {get; set;}
	
//	// *************************************************
//	Map<String, Schema.DisplayType> Sortable_Fields = new Map<String, Schema.DisplayType>();
//	public String Api_1{get;set;}
//	public String Api_2{get;set;}
//	public String Api_3{get;set;}
//	public String Api_4{get;set;}
//	public String Api_5{get;set;}
//	public String Api_6{get;set;}
//	public Boolean Api_1_Sortable{get;set;}
//	public Boolean Api_2_Sortable{get;set;}
//	public Boolean Api_3_Sortable{get;set;}
//	public Boolean Api_4_Sortable{get;set;}
//	public Boolean Api_5_Sortable{get;set;}
//	public Boolean Api_6_Sortable{get;set;}
//	public String Label_1{get;set;}
//	public String Label_2{get;set;}
//	public String Label_3{get;set;}
//	public String Label_4{get;set;}
//	public String Label_5{get;set;}
//	public String Label_6{get;set;}
	
//	//*****************************************************************
//	QueryClass theQuery;
//	transient xmldom theXMLDom;
//	Integer labelsize;
//	Integer fieldsize;
//	String inputData;
//	public static String testclass='ok';
//	String[] inputs;
//	String htmlstr; 
//	String[] Componentstr = new String[]{};
//	Integer FieldsNum ;
//	public Boolean isShowSort{get; set;}	
	
//	//
//	List<SelectOption> options = new List<SelectOption>();
//	List<SelectOption> right_options = new List<SelectOption>();
//	List<String> SelectedOptions = new List<String>();
//	List<String> AvailableOptions = new List<String>();  // selected and final fields' api names
//	List<String> SelectedFields = new List<String>();
//	List<String> Field_Labels = new List<String>();
//	List<String> Field_Apis = new List<String>();
//	List<Boolean> Field_Apis_Sortable = new List<Boolean>();
	
//	public ReadXMLFileController () {}
//	public String getDocBody(){	    
//	    if (bodyStr != null) return bodyStr;	    
//	    return null;	    
//	}

//	public Boolean getIsBeyondtheNum (){
//	    if(isBeyondtheNum == null){
//	    	return false;
//	    	}
//	    return isBeyondtheNum;    
//	}
	
//	public Boolean getNo_confirm (){
//	    if(no_confirm == null)
//	    {return false;}
//	    return no_confirm;    
//	}
	
//	/**************************initiate page ****************************/
//	/***********************NameSpace prefix required *******************/
//	public void initAccountSearch(){
//		try{
//		    SelectedObject =  'Account';
//		    SelectedOptions = new List<String>{'Name','Industry','Type', 'Phone', 'BillingCity'};
		    
//		    cid = ApexPages.currentPage().getParameters().get('id'); //** Contact Id
//		    if(cid != null && cid != '')
//		    {
//		        CommonSelector.checkRead(Contact.SObjectType,'Id, Name, Email, Phone');
//				theContact = [select Id, Name, Email, Phone from Contact where Id =: cid];
//		    }
//		    init();
//		}
//		catch(system.Exception e){
//			NotificationClass.notifyErr2Dev('ReadXMLFileController/initAccountSearch', e);
//		}
//	}


//	public void initPlacementSearch(){
//		try{
//		    SelectedObject =  'Placement__c';
//		    SelectedOptions = new List<String>{NameSpacePrefix + 'Placement_Code__c','Name',NameSpacePrefix + 'Stage__c','Type__c', NameSpacePrefix + 'Closing_Date__c'};
		    
//		    cid = ApexPages.currentPage().getParameters().get('id'); //** Contact Id
//		    if(cid != null && cid != '')
//		    {
//				CommonSelector.checkRead(Contact.SObjectType,'Id, Name, Email, Phone');
//				theContact = [select Id, Name, Email, Phone from Contact where Id =: cid];
//		    }
//		    init();
//		}
//		catch(system.Exception e){
//			NotificationClass.notifyErr2Dev('ReadXMLFileController/initPlacementSearch', e);
//		}
//	}
	
//	public void initContactSearch() {
//		try{
//		    SelectedObject = 'Contact';
//		    //showDayRangeSearch = false;
//		    TempDaysUnavailable = new Days_Unavailable__c();
//		    SelectedOptions = new List<String>{'Name','Email',NameSpacePrefix +'Skills__c',NameSpacePrefix +'Education__c', NameSpacePrefix +'Current_Salary__c',NameSpacePrefix +'Yrs_Exp_1__c'};
//		    pid = ApexPages.currentPage().getParameters().get('id'); //** placement Id
//		    showDayRangeSearch = true;
//		    if(pid != null && pid != '')
//		    {
//		        CommonSelector.checkRead(Placement__c.SObjectType,'Id,Company__c,Company__r.Name, Placement_Code__c, Name, Stage__c, Type__c,RecordTypeId');
//				thePlacement = [select Id,Company__c,Company__r.Name, Placement_Code__c, Name, Stage__c, Type__c,RecordTypeId from Placement__c where Id =: pid];
//		        //system.debug('thePlacement =  '+ thePlacement);

//		    	//recordTypeRecord = [select Name From RecordType where id =: thePlacement.RecordTypeId];
//				recordTypeRecord = DaoRecordType.getRecordTypeById(thePlacement.RecordTypeId);
		    	
//		    	/*if(recordTypeRecord.name == 'Contract Vacancy'){//If Recordtype is Contract show DateRangeSearch
//		    		showDayRangeSearch = true;
//		    	}*/
//		    }
//		    init();
//		}
//		catch(system.Exception e){
//			NotificationClass.notifyErr2Dev('ReadXMLFileController/initContactSearch', e);
//		}
//	}

//	public PageReference init(){
//		//customer Setting for Bulk Email
//		resultMsg = '';
		
//		bulkEmailCustomSetting = PeopleCloudHelper.bulkemilavailable();
//		//Init Components		
//		components = new List<component>{};
//		right_components = new List<component>{};
//		bottom_components = new List<component>{};
//		unfilterable_components = new List<component>{};
//		longtext_components = new List<component>{};
//		//End Init Components
		
//		//Add by Jack				
//		//CTCDelete.delOldStyleCategory(); //Delete the Temp StyleCategory create before today
		
//		componmentlist = new Map<String, Component>();//save search criteria
//		tempcomponmentlist = new Map<String, Component>(); //fetch the temp search criteria list
//		String previousqueryString = ''; //get the previous query string from StyleCategory Record
		
//		//Temp save cid or pid
//		if(cid != null && cid != ''){
//			tempid = cid;
//		}
//		else if(pid != null && pid != ''){
//			tempid = pid;
//		}
//		else{
//			tempid = '';
//		}
		
//		//fetch the save search criteria list
//		saveSearchCriteriaList = new List<StyleCategory__c>();
//		saveSearchCriteriaOption = new List<SelectOption>();
//		saveSearchCriteriaOption.add(new SelectOption('None','None'));
//		asSearchCriteria = DaoRecordType.ASSaveSearchRT; //get Advanced Search criteria record type id
//		CommonSelector.checkRead(StyleCategory__c.SObjectType,'id, Name, asquerystring__c, ascomponents__c, assearchobject__c');
//		saveSearchCriteriaList = [select id, Name, asquerystring__c, ascomponents__c, assearchobject__c from StyleCategory__c where RecordTypeId =: asSearchCriteria.id and assearchobject__c=:SelectedObject and (not developer_name__c like 'Temp__ASrecord_')];
//		if(saveSearchCriteriaList!=null && saveSearchCriteriaList.size()>0){
//			for(StyleCategory__c tempStyleCategory : saveSearchCriteriaList){
//				saveSearchCriteriaOption.add(new SelectOption(tempStyleCategory.id,tempStyleCategory.Name));
//			}
//		}
		
//		gobackAPSSearchCriteria = ApexPages.currentPage().getParameters().get('APSSearchCriteria');
//		if(gobackAPSSearchCriteria != null && gobackAPSSearchCriteria !=''){
//			StyleCategory__c previousSearchCriteria = DaoStyleCategory.previousSaveSearchCriteriaRecord(asSearchCriteria.id, gobackAPSSearchCriteria);
//			if(previousSearchCriteria != null){				
//				String previousSearchCriteriaJSON = previousSearchCriteria.ascomponents__c;
//				tempcomponmentlist = (Map<String, Component>)JSON.deserialize(previousSearchCriteriaJSON,Map<String, Component>.class);
//				previousqueryString = previousSearchCriteria.asquerystring__c;
//				//system.debug('tempcomponmentlist =' + tempcomponmentlist );
//			}
//		}
//		//roll back the start date and end date value
//		if(tempcomponmentlist.get('bulkemail_startdate')!=null){
//			if((tempcomponmentlist.get('bulkemail_startdate')).inputvalue != null)
//				TempDaysUnavailable.Start_Date__c = Date.valueOf((tempcomponmentlist.get('bulkemail_startdate')).inputvalue);			
//		}
//		if(tempcomponmentlist.get('bulkemail_enddate')!=null){
//			if((tempcomponmentlist.get('bulkemail_enddate')).inputvalue != null)
//				TempDaysUnavailable.End_Date__c = Date.valueOf((tempcomponmentlist.get('bulkemail_enddate')).inputvalue);
//		}
//	    //end the adding
	    
//	    is_Tab = ApexPages.currentPage().getParameters().get('istab'); //Previous page from Vacancy or Contact Advanced Search tab
//	    query_inprocess = true;
//	    is_Show_DisplayBtn = false; //display result
//	    String orderByMode = 'Desc'; 
//	    String namestr = '';
	   	
//	    //Get User Detail
//	   	UserInformationCon usercls = new UserInformationCon();
//		u = usercls.getUserDetail();
//	    if(u != null){
//	    	//get filename
//	        if(SelectedObject == 'Contact'){
//	            docName = u.PeopleSearchFile__c;
//	            namestr = SelectedObject;
//	        }
//	        if(SelectedObject == 'Placement__c'){
//	            docName = u.VacancySearchFile__c;
//	            namestr = 'Vacancy';
//	        }
//	        if(SelectedObject == 'Account'){
//	            docName = u.ClientSearchFile__c;
//	            namestr = 'Client';
//	        }    
//	    }
//	    //system.debug('docname='+ docName); //Result_Contact/Vacancy/Client_UserID
//	   // if(docName == null || docName == ''){//should add error message for customer
//	        if(SelectedObject.endsWith('__c')){ //SelectedObject is Placement__c
//	        	Integer l = SelectedObject.length() -3 ;
//	            namestr = SelectedObject.substring(0,l);
//	            if(NameSpacePrefix != null && NameSpacePrefix != ''){
//	                if(namestr.contains(NameSpacePrefix)){
//	                    Integer index1 = NameSpacePrefix.length();
//						namestr = namestr.substring(index1);
//	                }
//	            }
//	        }
//	        else{
//	            namestr = SelectedObject;
//	        } 
//	        Document newdoc = DaoDocument.getCTCSearchCriteriaDocument(docName, namestr);//When there is no doc in personal documents, create one
//	        docName = newdoc.Name; 
//	   // }else{
	    
//	        namestr = 'ClicktoCloud_Xml_'+namestr;  //ClicktoCloud_Xml_Contact  
//	        d= DaoDocument.getCTCConfigFileByDevName(namestr); //return document
//	        APSSearchCriteriaSetUpDocument = d.Id; //fetch the ClicktoCloud_Xml_Contact document id
	    
//	    if(SelectedObject.endsWith('__c')){
//	    	theQuery = new QueryClass(NameSpacePrefix + SelectedObject);//?????
//	    }
//	    else{
//	   	    theQuery = new QueryClass(SelectedObject);
//	   	}
	    
//	    isShowSort = false;
//	    no_confirm = false;
//	    Map<Integer,component> map_left_components = new Map<Integer,component>{};
//	    Map<Integer,component> map_right_components = new Map<Integer,component>{};
//	    Map<Integer,component> map_bottom_components = new Map<Integer,component>{};
//	    xmldom.Element selectedobj_element;
	    
//	    //fetch the search criteria field
//	    if(d!=null){
//	    	try{
//			    Blob bodyBlob = d.Body;
//			    bodyStr = bodyBlob.toString();
//			    //System.debug('BodyStr = ' + bodyStr);
//			    if(bodyStr != null){
//			    	this.theXMLDom = new xmldom(bodyStr); //read xml from document
//			    }
			       	
//			    //Display column list        
//			    if(this.theXMLDom != null && this.theXMLDom.getElementsByTagName('columns') != null){                                                               
//			   		List<xmldom.Element> columns = this.theXMLDom.getElementsByTagName('columns');
//			        if(columns.size()>0){
//			        	if(columns[0].hasChildNodes()){
//			            	Getdisplaycolumns(columns[0].childNodes);
//			            }
//			        }
//			    }
			        
//			    //Search Criteria list
//			    if (this.theXMLDom != null && this.theXMLDom.getElementsByTagName('object') != null){ 
//			    	List<xmldom.Element> objelements = this.theXMLDom.getElementsByTagName('object');
//			        if(objelements != null){
//			        	for(xmldom.Element e :objelements){
//			            	if(e.hasAttributes()){
//			                	if(e.getAttribute('objectname')!= null && e.getAttribute('objectname').trim().toLowerCase() == SelectedObject.trim().toLowerCase()){
//			                    	selectedobj_element = e; //get the search criteria XML
//			                        break;
//			                    }
//			                }			                
//			            }		            
//			        }
//			  	}
			        
//			    //system.assertEquals(selectedobj_element,null);
//			    if(selectedobj_element != null){ //generate search filter field
//					if (selectedobj_element.hasChildNodes()){
//				    	//labelvalue =  this.theXMLDom.getElementsByTagName('label')[0].nodeValue;
//				        fieldsize = selectedobj_element.childNodes.size();
//				        List<xmldom.Element> objectfields = selectedobj_element.childNodes;
//				        xmldom.Element element;
//				        String l;//label
//				        String h;//html component
//				        String t;//type
//				        String a;//apiname
//				        String location; 
//				        Integer sequence;
//				        String filterable;				        
//				        for(Integer i=0; i<fieldsize ; i++ ){
//				        	String filtervalue = '0'; //filter value
//				        	String initinputvalue = '';//init input value
//				        	element = objectfields[i]; //fetch node field by field  
//				            if(element.hasChildNodes()){				            	
//				            	List<xmldom.Element> children = element.childNodes;
//				                for(xmldom.Element e: children){
//				                	if(e.nodeName.toLowerCase() == 'label'){
//				                        l = e.nodeValue;                         
//				                     }
//				                     else if(e.nodeName.toLowerCase() == 'type'){
//				                        if(e.nodeValue.toLowerCase().contains('string')){
//				                        	t = e.nodeValue.substring(0,6);
//				                        } 
//				                        else{
//				                        	t = e.nodeValue; 
//				                        }				                        
//				                     }				
//				                     else if(e.nodeName.toLowerCase() == 'component'){
//				                     	Componentstr.add(e.nodeValue);
//				                        h = e.nodeValue;                                                    
//				                     }
//				                     else if(e.nodeName.toLowerCase() == 'apiname'){
//				                     	a = e.nodeValue; 
//				                     	if(a != null && a!= '' && tempcomponmentlist!=null && tempcomponmentlist.size()>0){
//				                     		Component tempcom = tempcomponmentlist.get(a);
//				                     		//system.debug('tempcom =' +  tempcom);
//				                     		if(tempcom != null){
//					                     		filtervalue = tempcom.filter;
//					                     		initinputvalue = tempcom.inputvalue;
//				                     		}
//				                     	}
				                     	                      
//				                     }
//									 else if(e.nodeName.toLowerCase() == 'location'){  
//				                     	location = e.nodeValue;                        
//				                     }
//									 else if(e.nodeName.toLowerCase() == 'sequence'){  //the order list of field
//				                        sequence = Integer.valueOf(e.nodeValue);                         
//				                     }
//				                     else if(e.nodeName.toLowerCase() == 'filterable'){
//				                        filterable= e.nodeValue;                         
//				                     }                        
//								}
				                    
//				                //set the field location
//				                    if(location.toLowerCase() == 'left'){ // ** left section components and put the components to map_left_components                    
//				                        map_left_components.put(sequence, new component(l,h,t,a,'component'+i,filterable, filtervalue, initinputvalue) );
//				                    }
//				                    else{ // ** right section components                    
//				                        if(location.toLowerCase() == 'right')
//				                        {
//				                            map_right_components.put(sequence, new component(l,h,t,a,'component'+i, filterable, filtervalue, initinputvalue) );
//				                        }
//				                        else // bottom section components
//				                        {
//				                            map_bottom_components.put(sequence, new component(l,h,t,a,'component'+i, filterable, filtervalue, initinputvalue) );				                            
//				                        }
//				                    }
//				                }            
//				            }
				            
//				 			//Get Map to List and sort by sequence(map key)************************************************
//				            if(map_left_components != null && map_left_components.size() >0)
//				            {
//				                for(Integer i=0 ; i < map_left_components.size(); i++)
//				                {
//				                    components.add(map_left_components.get(i));  
//				                }        
//				            }
//				            if(map_right_components != null && map_right_components.size() >0)
//				            {
//				                for(Integer j=0 ; j < map_right_components.size(); j++)
//				                {
//				                    right_components.add(map_right_components.get(j));				                          
//				                }      
//				            }
//				            if(map_bottom_components != null && map_bottom_components.size() >0)
//				            {
//				                for(Integer jj=0 ; jj < map_bottom_components.size(); jj++)
//				                {
//				                    bottom_components.add(map_bottom_components.get(jj));
//				                }
//				            }
//				        }    
//			        } 			    
//			    }  
//			    catch(system.Exception e){
//	    			NotificationClass.notifyErr2Dev('ReadXMLFileController/ParseDocumentXML', e);
//	    		}
//	    	}
	    	
//	    //******* initial the result columns (6)
	    
//	    if(bottom_components != null){
//	        if(bottom_components.size()>0){
//	            show_bottom = true;
//	        }
//	        else{
//	            show_bottom = false;
//	        }
//	    }
//	    else{
//	        show_bottom = false;
//	    }
//	    allfieldsstr = getAllfieldsString();
	    
//	    is_init = false;
//	    //*** for each user
//		CommonSelector.checkRead(Document.SObjectType,'Id, Body');
//	    sr = [Select Id, Body From Document where developername like :('%'+docName+'%') and Type='xml' limit 1];
//	    APSCandidateXMLDocument = sr[0].id;
	    
//	    //Search the result according the previous query string. Add by Jack on 15/Nov/2012
//	    if(previousqueryString != '' && previousqueryString != null){
//	    	DoQuery();
//	    	//SetController = CriteriaSearchAction(previousqueryString);
//	    }
//	    //if(sr != null && sr.size()>0){}
//	    //else{//error
//	    //}
//	    //system.debug('init sr='+ sr);
//	    return null ;	    
//	}
	
//	public PageReference resetSearchCriteria(){
//		PageReference currentpage = ApexPages.currentPage();
//		currentpage.getParameters().put('APSSearchCriteria','');
//		//system.debug('URL = '+ currentpage.getURL());
//		return currentpage;
//	} 	

//	public String limit_String{get;set;}
//	public Boolean is_check {get;set;}
//	public Boolean query_inprocess {get;set;}
	
//	public PageReference DoQuery(){		
//		try{
//			ApexPages.getMessages().clear();
//			resultMsg = '';
//			is_Show_DisplayBtn = false;
//			orderField = null;
//			total_num = 0;
//			query_inprocess = true;			
//			if(SelectedObject == 'Contact'){				
//			    AvaiableStartDate = TempDaysUnavailable.Start_Date__c;
//			    componmentlist.put('bulkemail_startdate', new component('bulkemail_startdate','',String.valueof(AvaiableStartDate))); // add the start date and end date value to componmentlist
//			    AvaiableendDate = TempDaysUnavailable.End_Date__c;	
//			    componmentlist.put('bulkemail_enddate', new component('bulkemail_enddate','',String.valueof(AvaiableendDate)));
//			}  
//			else{
//				AvaiableStartDate = null;
//				AvaiableendDate = null;
//			} 			
//		    if(AvaiableStartDate > AvaiableendDate ){
//		    	/*PageReference secondPage = Page.ContactSearchMainPage;
//		        secondPage.setRedirect(true);
//		        secondPage.getParameters().put('pid',pid); 
//		        secondPage.getParameters().put('istab',is_tab); 
//		        return secondPage;*/
//		        SelectableRecords = null;
//		        errMsg = 'Start Date should be earlier than the End Date!';
//		        return null;
//		    }
//		    else{
//			    /*is_Show_DisplayBtn = false;
//			    orderField = null;
//			    total_num = 0;
//			    query_inprocess = true;*/
//			    //unfilterable_components.clear();
//			    unfilterable_components = new List<component>{};
//			    SelectableRecords = new List<SelectRecord>();
//			    GenerateQuery();
//			    return null;
//		    }
//		}
//		catch(system.Exception e){
//			NotificationClass.notifyErr2Dev('ReadXMLFileController/DoQuery/'+SelectedObject, e);
//			return null;
//		}
//	} 
	
//	public PageReference DoQuery2(){
//	    is_Show_DisplayBtn = false;
//	    is_check = false;
//	    total_num = 0;
//	    orderField = null;
//	    query_inprocess = true;
//	    //unfilterable_components.clear();
//	    //SelectableRecords.clear();
//	    unfilterable_components = new List<component>{};
//	    SelectableRecords = new List<SelectRecord>();
//	    for(component c : right_components) //** components on right hand section
//	    {
//	        if(c.filterable.toLowerCase() == 'false')
//	        {
//	            if(c.inputvalue != null && c.inputvalue != '')
//	            {
//	                is_check = true;
//	            }
//	        }
//	    }
//	    for(component c : components) //** components on Left hand section
//	    {
//	        if(c.filterable.toLowerCase() == 'false')
//	        {
//	            if(c.inputvalue != null && c.inputvalue != '')
//	            {
//	                is_check = true;
//	            }
//	            unfilterable_components.add(c);
//	        }
//	    }
//	    for(component c : bottom_components) //** components on bottom hand section
//	    {
//	        if(c.filterable.toLowerCase() == 'false')
//	        {
//	        	if(Test.isRunningtest()){
//	        		c.inputvalue = 'developer';
//	        	}
//	            if(c.inputvalue != null && c.inputvalue != '')
//	            {
//	                is_check = true;
//	            }
//	            unfilterable_components.add(c);
//	        }
//	    }
//	   //system.debug('unfilterable_components='+unfilterable_components);
//	   system.debug('is_check=' + is_check);
//	   if(is_check){
//	   		if(Test.isRunningTest()){
//	   			GetKeywordList(new component('Resume','<div><input name="CTC_XML_COMPONENT" type="text" id="CTC_Resume__c" value="" style="width:350px;" /></div>', 'TEXTAREA','Resume__c', 'component9', 'false', '1', 'street'));
//	   		}
//	   		else{
//		        for(component cc : bottom_components)
//		        {
//		            if(cc.inputvalue != null && cc.inputvalue != '')
//		            {
//		                GetKeywordList(cc);
//		            }
//		        }
//	   		}
//	        queryResume();
//	    }
//	    else{
//	    	is_Show_DisplayBtn = false;
//	    	resultMsg = 'Please input the keyword firstly, then do the Resume Search function!';
//	    }
//	    query_inprocess = false;
//	    //system.debug('unfilterable_components=' +unfilterable_components);
//	    return null;
//	}
	
//	public void GetKeywordList(component comp){
//	    List<String> temp = comp.inputvalue.split(' ');
//	    if(temp != null)
//	    {
//	        if(temp.size()>0)
//	        {        
//	            comp.setKeywords(temp); //set the keywords to component
//	        }    
//	    }
//	}
	
//	public PageReference GenerateQuery(){
//        limit_String ='';
//        system.debug('is_Show_DisplayBtn=' + is_Show_DisplayBtn);
        
//        unfilterable_components = new List<component>{};
//        Integer extra_num = Number_Of_Column-SelectedFields.size(); //Number_Of_Column is 6, SelectedFields is the selected column fields list
//        /*if(SelectedFields.size() < Number_Of_Column)
//        {   extra_num = Number_Of_Column-SelectedFields.size();
//            for(Integer i=0; i< extra_num; i++ )
//            {
//                SelectedFields.add(null);
            
//            }
//        }*/
//        theQuery.ClearQueryWhere(); //clear the QueryWhere list in QueryClass
//        errMsg = '';
//        resultMsg = '';
//        fieldstr ='';
//        //system.debug('components =' + components);
//        //system.debug('right_components =' + right_components);
        
//        for(component c : components){ //** components on left hand section        
//            if(c.inputvalue == null){//change by Jack for search the field value is ''
//            	continue;
//            }
//            else{
//                //**input validation checking , if error_n <> 0, means there is an error.
//                //system.debug('component = '+ c);
//                error_n  = QueryClass.inputValidation(c.fieldtype, c.inputvalue); 
//                if(error_n != 0){
//                    ShowMessageBox(error_n,c.label);
//                    is_Show_DisplayBtn = false;
//                    system.debug('is_Show_DisplayBtn2=' + is_Show_DisplayBtn);
//                    return null;
//                }
//                if(c.filterable.toLowerCase() == 'true'){ // ** non-textarea field
//                    theQuery.ConstructQuery(c.apiname, c.fieldtype, c.filter ,c.inputvalue);
//                    //componmentlist.put(c.apiname, c);
//                    componmentlist.put(c.apiname, new Component(c.apiname, c.filter, c.inputvalue));
//                }
//            }
//        } 
//        //system.debug('right_components=' + right_components);
//        for(component c : right_components){ //** components on right hand section
//        	if(c.inputvalue == null)//change by Jack for search the field value is ''
//            {            	
//            	continue;
//            }
//            else{
//                //**input validation checking 
//                //system.debug('inputvalue ='+ c.inputvalue);
//                error_n  = QueryClass.inputValidation(c.fieldtype, c.inputvalue);
//                if(error_n != 0){
//                    ShowMessageBox(error_n, c.label);
//                    return null;                    
//                }
//                if(c.filterable.toLowerCase() == 'true'){ // ** non-textarea field
//                    theQuery.ConstructQuery(c.apiname, c.fieldtype, c.filter ,c.inputvalue);
//                    //componmentlist.put(c.apiname, c);
//                    componmentlist.put(c.apiname, new Component(c.apiname, c.filter, c.inputvalue));
//                }               
//            }
//        } 
        
//        //generate final query string 
//        queryStr = 'Select Id from ' + SelectedObject + theQuery.getQueryString();
//        showfields = fieldstr; 
//        if(orderField == null || orderField == ''){          
//            }
//        else{               
//            queryStr = queryStr+ ' order by ' + orderField + ' ' + orderByMode;
//            }            
        
//        querysubstr = queryStr;
//        //system.debug('querystr=' + querystr);
       
//        resultMsg ='';
//        //Boolean flag;
        
//        Integer countnum;
//        if(queryStr != null && queryStr != ''){
//            try{
//                countnum = 0;
//                is_more_than_limit = false;
//                List<Id> contacts;
//                SelectableRecords.clear();
//                List<String> queryContactId = new List<String>{};
//                integer i=1;
//                String secondQueryString = '';
                
//                //Author by Jack                
//                if(showDayRangeSearch == true){
//                	if(Test.isRunningTest()){
//                		AvaiableStartDate = Date.today();
//        			    AvaiableEndDate = Date.today();
//                	}               	
//                	secondQueryString = AdvancedPeopleSearchDateRangeQuery.getSecondQuery(AvaiableStartDate,AvaiableEndDate); 
//                	if(secondQueryString != null && secondQueryString != ''){
//                		secondQueryString = secondQueryString + ' And Status__c = \''+'Active'+'\'';
//                		secondQueryString = 'Select id, Contact__c from Days_Unavailable__c where ' + secondQueryString;
//	                	//System.debug('TempDaysUnavailable.End_Date__c=' + secondQueryString);
//						CommonSelector.checkRead(Days_Unavailable__c.SObjectType,'id, Contact__c');
//		                List<Days_Unavailable__c> secondQuery = Database.query(secondQueryString); //Get All unavaiable candidate
//		                queryContactIdString = '';
//		                if(!secondQuery.isEmpty()){ // if 
//		                	for(Days_Unavailable__c ss : secondQuery){
		                	
//			                	String TempString = '\''+ String.valueof(ss.contact__c) + '\''; //convert the List of Id to List of String
//			                	queryContactId.add(TempString);
//			                	if(queryContactIdString == ''){
//			                		queryContactIdString = TempString; 
//			                	}
//			                	else{
//			                		queryContactIdString = queryContactIdString + ',' + TempString;
//			                	}
//			                }
//		                }
//                	}                	   
//                } 
                
//               if(queryContactId.size()>0) {
//                	if (queryStr == 'Select Id from Contact') {                	
//                	queryStr = queryStr + ' where id not in (' + queryContactIdString + ')';
//                	} 
//	                else{
//	                	queryStr = queryStr + ' And id not in (' + queryContactIdString + ')';   
//	                } 
//                }         
//                queryStr = queryStr + ' Limit 10000';
//                //system.debug('queryStr=' + queryStr);
                
//                SetController = CriteriaSearchAction(queryStr);                
//            }
//            catch(Exception ex){                
//                ApexPages.addMessages(ex);
//                NotificationClass.notifyErr2Dev('ReadXMLFileController/SOQLRecords', ex);
//            }
//        }
//        system.debug('is_Show_DisplayBtn3=' + is_Show_DisplayBtn);
//        return null;
//    }
    
//    //Criteria Search Action function. Add by Jack on 15/Nov/2012
//    public ApexPages.StandardSetController CriteriaSearchAction(String querystring){
//    	total_num = 0;
//    	tempSetController = new ApexPages.StandardSetController(Database.getQueryLocator(querystring));
//        total_num = tempSetController.getResultSize();
//        if(total_num == 10000){
//        	resultMsg = 'There are more than 10000 records returned. Please refine your search criteria';
//            //resume keyword input disabled
//            is_Show_DisplayBtn = false;
//            }
//   		else{
//   			if(total_num > 0){
//   				is_Show_DisplayBtn = true;
//   				resultMsg = 'There are '+total_num+' records returned which meet your current search criteria. You may like to display result or refine your search criteria.';
//	            conMap = new Map<Id, Contact>();
//	            ProcessLocatorSet();//generate the record XML and split these records to different pages
//	            }
//            else{
//	        	is_Show_DisplayBtn = false;
//	        	resultMsg = 'There is 0 record returned which meet your current search criteria. You may like to refine your search criteria.';
//            }
//       }
//       return tempSetController;
//    }
    
//    /*************************queryResume************************************/
//    public List<Contact> temp_contacts {get;set;}
//    Map<ID, Contact> conMap ;
//    public integer total_num {get;set;}
//    public List<string> keywords;
//    public void queryResume(){
       		
//	        total_num =0;       
//	        String tempids;      
//	        String tempxml = '';        
//	        boolean flag;
//	        Integer flagnum;
//			CommonSelector.checkRead(Document.SObjectType,'Id, Body');
//	        sr = [Select Id, Body From Document where developername like :('%'+docName+'%') and type ='xml'  limit 1];
//	        Blob bodyBlob = sr[0].Body;
//	        String bodyStr = bodyBlob.toString();
//            String ids2 ='';
//            String querystr = '';
//            String temp_text_fields ='';
//            String tempstring;
//            for(component c:unfilterable_components)
//            {
//                temp_text_fields = temp_text_fields + ',' +c.apiname ;//add all unfilterable components to query string
//            }

//            //system.debug('bodyStr=' + bodyStr);
//            //system.debug('temp_text_fields =' + temp_text_fields); 
//            if(bodyStr != null)
//            {   this.theXMLDom = new xmldom(bodyStr);
                
//                if( this.theXMLDom.getElementsByTagName('basics')!=null)
//                {
//                    List<xmldom.Element> pageelements = this.theXMLDom.getElementsByTagName('basics');
//                    if(pageelements.size()>0)
//                    {
//                        if(pageelements[0].hasChildNodes())
//                        {
//                            for(xmldom.Element e : pageelements[0].childNodes)
//                            {
//                                tempids = e.nodeValue.trim();
//                                querystr = 'select Id '  + temp_text_fields + ' from '+ SelectedObject ;
//                                //system.debug('the error query ='+querystr);
//                                if(tempids != null && tempids != '')
//                                {
//                                    querystr =   querystr + ' where id in (' + tempids + ')';
//                                    CommonSelector.checkRead(Schema.getGlobalDescribe().get(SelectedObject),'Id'+temp_text_fields);
//                                    for(SObject c : Database.Query(querystr))
//                                    {  
//                                        flag = true;
//                                        for(component co: unfilterable_components){
//                                            if(co.inputvalue != null && co.inputvalue != ''){
//                                                tempstring ='';
//                                                if(co.fieldtype.toLowerCase() == 'textarea'){
//                                                //** check the field type = textarea first
//                                                    if(c.get(co.apiname) != null && c.get(co.apiname) != ''){
//                                                        tempstring = String.valueOf(c.get(co.apiname));//get the value of the longtext area field
//                                                        if(co.getKeywords() != null)
//                                                        {
//                                                            for(String s : co.getKeywords())
//                                                            {
//                                                                if(!tempstring.toLowerCase().contains(s.toLowerCase()))
//                                                                {
//                                                                	flag = false; 
//                                                                 	break;
//                                                                }
//                                                            }
//                                                        }
//                                                    }
//                                                    else
//                                                    {
//                                                        flag = false;
//                                                    }
//                                                }
//                                            }
//                                            // user interface must force user to input value for keyword search
//                                        }
//                                        if(flag){
//                                            for(component co: unfilterable_components){
//                                                c.put(co.apiname,null) ;
//                                            }
//                                            if(total_num == 0)
//                                            {
//                                                tempxml= '\'' + c.id + '\'';
//                                            }
//                                            else
//                                            {
//                                                tempxml = tempxml + ',' + '\'' + c.id + '\'';
//                                            }
//                                            total_num = total_num +1;
//                                        }
//                                    } // for
//                                }//if
//                            }//for
//                        }
//                    }
//                }
//            }//if
//                            //******************
//        tempxml = '<results><page>' + tempxml + '</page></results>';           
//        if(total_num > 0)
//        {   is_Show_DisplayBtn = true;
//            String bodystring  = bodyStr; 
//            bodystring = bodystring.trim();
            
//            if(bodystring.contains('<results>'))
//            {
//                bodystring = bodystring.substring(0,bodystring.indexOf('<results>'));
//            }
//            else
//            {
//                if(bodystring.contains('</pages>'))
//                {
//                    bodystring = bodystring.substring(0,bodystring.indexOf('</pages>'));
//                }
//            }
//            //system.debug('bodystring=' +bodystring );
//            //bodystring = bodystring.substring(0,bodystring.length() - 8);
//            bodystring  = bodystring +  tempxml + '</pages>';
            
//            sr[0].Body = Blob.valueOf(bodystring);
//            fflib_SecurityUtils.checkFieldIsUpdateable(Document.SObjectType, Document.Body);
//            update(sr[0]);
//            resultMsg = 'There are '+total_num+' records returned which meet your current search criteria. You may like to display result or refine your search criteria.';
        
//        }
//        else
//        {
//            is_Show_DisplayBtn = false;
//            resultMsg = 'There are '+total_num+' records returned which meet your current search criteria. You may like to refine your search criteria.';
//        }   
//        limitnum = Limits.getLimitScriptStatements() - Limits.getScriptStatements() ; 
//    }
    
//    public transient String xmlstring{get;set;}
    
//    //Update the XML and insert the Candidate IDs to the XML
//    public void ProcessLocatorSet(){        
//        tempSetController.setPagesize(120);        
//        //processResultSet();
//        String pages ='';
//        String ids ='';
//        Integer num =0;
//        Integer count = 1;
//        Integer i = 1;
//        String page ='';
//        xmlstring = '<?xml version="1.0" encoding="utf-8" ?><pages><basics>';
//        do{
//        	if(i>1){
//                tempSetController.next();
//            }
            
//            num = 0;
//            page ='';
//            for(SObject c : (List<SObject>)tempSetController.getRecords()){
//            	if(num == 0){
//                	page =   '<page num="'+count+'">' + '\'' + c.id + '\'';
//				}
//                else{
//                    page =   page + ',\'' + c.id + '\'';
//                }
//                num = num + 1;
//            }
//            if(page.length() > 0 && page.contains('page'))
//            {
//                page = page + '</page>';
//            }
//            pages = pages + page;
//            xmlstring = xmlstring + page;
//            i = i + 1; 
//            count = count + 1;
//        }
//        while(tempSetController.getHasNext());
        
//          //final_ids = new List<Id>{};
//        xmlstring = xmlstring + '</basics><results>' + pages +'</results>';
//        xmlstring = xmlstring + '<query>'+queryStr+'</query>';
//        xmlstring = xmlstring + '</pages>' ;
        
//        //system.debug('xmlfile='+ xmlstring);
//        //system.debug('sr='+ sr);
//        if(sr != null){
//        	if(sr.size() >0){
//        		sr[0].body = Blob.valueOf(xmlstring.trim());//Save the result to Result_Contact_
//        		fflib_SecurityUtils.checkFieldIsUpdateable(Document.SObjectType, Document.Body);
//                update(sr[0]);        
//            }
//        }
//        //xmlstring = null;
//        //sr = null;
//        ids = null;   
//    }
    
//    //Display the Candidate detail according the Candidate IDs in XML
//    public void displayresult(){
//        fieldstr = '';
//        Integer ii=0;
//        if(SelectedFields != null){    
//            for(String s: SelectedFields){
//                if(s != null){
//                	if(ii == 0){
//                		fieldstr   = s;
//                	}
//                    else{ 
//                    	fieldstr  = fieldstr  + ',' + s;
//                    }
//                    ii = ii +1;
//                }            
//            }
//        }
        
//    	if(fieldstr != null && fieldstr != ''){
//			CommonSelector.checkRead(Document.SObjectType,'Id, Body');
//            displaysr = [Select Id, Body From Document where developername like :('%'+docName+'%')  limit 1];        
//            integer i =0;
//            String temp_ids ='';
               
//            if(displaysr!= null && displaysr.size()>0){
//                String bodyStr = displaysr[0].Body.toString();
//                if(bodyStr != null){
//                	this.theXMLDom = new xmldom(bodyStr);
//                    if(this.theXMLDom.getElementsByTagName('results') != null){                    
//                        List<xmldom.Element> pageelements= this.theXMLDom.getElementsByTagName('results');
//                        if(pageelements.size()>0){
//                            if(pageelements[0].hasChildNodes()){
//                            	for(xmldom.Element e: pageelements[0].childNodes){//get the whole records ID
//                                	if(i == 0){
//                                		temp_ids = e.nodeValue;
//                                    }
//                                    else{
//                                    	temp_ids = temp_ids + ',' + e.nodeValue ;
//                                    }
//                                 i = i + 1;
//                                 }
//                            }
//                        }
//                    }
//               	}
//               	system.debug('temp_ids ='+temp_ids);
//				String query_string = 'select id, ' + fieldstr +' from '+SelectedObject+' where id in (' + temp_ids + ')';//generate the query string
            
//            	if(orderField != null && orderField != ''){
//            		query_string = query_string + ' order by ' + orderField + ' ' + orderByMode;
//            	}
                    
//            	//system.debug('query_string='+query_string);
//            	SetController = new ApexPages.StandardSetController(Database.getQueryLocator(query_string));//display the result
//            	total_num = SetController.getResultSize();
//            	SetController.setPagesize(100);
//            	SelectableRecords.clear();
//            	//SetController.first();
//            	for(SObject s : (List<SObject>)SetController.getRecords()){
//            		SelectableRecords.add(new SelectRecord(s,SelectedFields));  
//            	}
//        	} 
//    	}
//    	limitnum = Limits.getLimitScriptStatements() - Limits.getScriptStatements() ; 
//    	//sr = null;
//    }

//    public void previous(){
//    	if(SetController != null) {
//        	if(SetController.getHasPrevious()){
//                SetController.previous();
//                SelectableRecords.clear();
//                for(SObject s : (List<SObject>)SetController.getRecords())
//                {
//                    SelectableRecords.add(new SelectRecord(s,SelectedFields));  
//                }
//            }
//        }
//    }
    
//    public void next(){
//    	if(SetController != null){
//        	if(SetController.getHasNext()){
//                SetController.next();
//                SelectableRecords.clear();
//                for(SObject s : (List<SObject>)SetController.getRecords()){
//                    SelectableRecords.add(new SelectRecord(s,SelectedFields));  
//                }
//            }
//        }
//    }
    
//    public String getQuerysubstr(){
//        return querysubstr ;
//    }
//    //*******************************
//    String fieldsStr;
//    Map<string, SObjectField> fields;
//    Map<String, String> map_options = new Map<String, String>();
//    public String getAllfieldsString(){
//    	fieldsStr='';
//       	map_options.clear();
//       	SObjectType objToken = Schema.getGlobalDescribe().get(SelectedObject);         
//       	DescribeSObjectResult objDef = objToken.getDescribe();          
//       	fields = objDef.fields.getMap();     
//       	Integer i=0;
//       	Integer ii =0;
//       	try{
//       		for(Schema.SObjectField f : fields.values()){
//           	DescribeFieldResult fdr = f.getDescribe();
//            if(fdr.isFilterable()){
//            	map_options.put(fdr.getName(),fdr.getLabel());
//               	options.add(new SelectOption(fdr.getName(),fdr.getLabel()));
//               	Sortable_Fields.put(fdr.getName(), fdr.getType());//for result sorting funtion & which field need be sorted
//               	if(i == 0){
//               		fieldsStr = fdr.getName();
//               	}
//              	else{
//               		fieldsStr = fieldsStr + ',' + fdr.getName();}
//               		i = i +1;
//               }
//           }
//        }    
//        catch(Exception ex){
//            //logMessages.add('['+name+']:ERROR: currFldName='+currFldName+',currRow='+currRow);
//            //system.debug('['+name+']:ERROR:'+ex.getMessage());
//            NotificationClass.notifyErr2Dev('ReadXMLFileController/getAllfieldsString', ex);
//            throw ex;
//            return null;
//       }
//       //system.assertEquals(map_options, null);
//       return fieldsStr;
//    }
    
//    //****************************************
//    String SelectedOption;

//    //*************** sort/select columns Panel**************** 
//    public PageReference SortFields(){
//        isShowSort = true;
//        //system.assertEquals(isShowSort ,null);
//        return null;
//    }
    
//    /*public PageReference SortFieldsConfirm(){ // not in use
//        isShowSort = false;
//        SelectedFields  = new List<String>();
//        Field_Labels = new List<String>();
//        if(right_options != null && right_options.size()>0)
//        {
//            for(SelectOption so: right_options)
//            {
//            	SelectedFields.add(so.getValue());
//                Field_Labels.add(so.getLabel());
//                Field_Apis.add(so.getValue());
//                // *** for sorting
//                if(Sortable_Fields.containsKey(so.getValue()))
//                {
//                    if(Sortable_Fields.get(so.getValue()) != DisplayType.TextArea && 
//                        Sortable_Fields.get(so.getValue()) != DisplayType.MultiPicklist && Sortable_Fields.get(so.getValue()) != DisplayType.base64)
//                    {
//                        Field_Apis_Sortable.add(true);
//                    }
//                    else
//                    {   Field_Apis_Sortable.add(false);}
//                }
//            }        
//        }
//        if(Field_Labels.size()<Number_Of_Column && Field_Labels.size()>0)
//        {
//            Integer extra = Number_Of_Column - Field_Labels.size();
//            for( Integer i=0; i< extra; i++){
//                Field_Labels.add(null);
//                Field_Apis.add(null);
//                Field_Apis_Sortable.add(null);
//            }
//        }
//        if(Field_Labels.size() >= Number_Of_Column){
//            Label_1 = Field_Labels[0];
//            Label_2 = Field_Labels[1];
//            Label_3 = Field_Labels[2];
//            Label_4 = Field_Labels[3];  
//            Label_5 = Field_Labels[4]; 
//            Label_6 = Field_Labels[5]; 
//            Api_1 = Field_Apis[0];
//            Api_2 = Field_Apis[1];
//            Api_3 = Field_Apis[2];
//            Api_4 = Field_Apis[3];  
//            Api_5 = Field_Apis[4]; 
//            Api_6 = Field_Apis[5]; 
//            Api_1_Sortable = Field_Apis_Sortable[0];
//            Api_2_Sortable = Field_Apis_Sortable[1];
//            Api_3_Sortable = Field_Apis_Sortable[2];
//            Api_4_Sortable = Field_Apis_Sortable[3];
//            Api_5_Sortable = Field_Apis_Sortable[4];
//            Api_6_Sortable = Field_Apis_Sortable[5];
//            //system.assertEquals(Field_Apis_Sortable, null);
//            if(!is_init){
//            GenerateQuery();
//            }
//        }   
             
//        return null;
        
//    }*/
    
//    public PageReference SortFieldsCancel(){
    
//        isShowSort = false;
//        return null;
    
//    }
  
//    List<SelectRecord> SelectableRecords = new List<SelectRecord>();
//    public List<SelectRecord> getSelectableRecords() {
//        return SelectableRecords;
//    }
//    public void setSelectableRecords(List<SelectRecord> s) {
//        SelectableRecords= s;
//    }
//    List<SelectRecord> SelectableRecords_no_ltf = new List<SelectRecord>(); 
//    //** SelectableRecords_no_ltf this is a reslut set of records whose long text area does not conain key word
//    public List<SelectRecord> getSelectableRecords_no_ltf() {
//        return SelectableRecords_no_ltf;
//    }
//    public void setSelectableRecords_no_ltf(List<SelectRecord> s) {
//        SelectableRecords_no_ltf = s;
//    }
    
////************************************ Search Result Record Class *****************************    
//    public class SelectRecord{
//        public SObject theObject{get; set;}
//        public boolean selected{get; set;}
//        public String value_1{get; set;}
//        public String value_2{get; set;}
//        public String value_3{get; set;}
//        public String value_4{get; set;}
//        public String value_5{get; set;}
//        public String value_6{get; set;}
//        //private String[] values = new String[6];
//        public String recordId{get; set;}
//        public  SelectRecord(SObject c, List<String> ao){
//        	theObject = c; 
//        	value_1 = '';
//        	value_2 = '';
//        	value_3 = '';
//        	value_4 = '';
//        	value_5 = '';
//        	value_6 = '';
//        	recordId = '';
//            //**only Number_Of_Column(=6) colunms can appear on the page.  
//            value_1 = ao[0]==null ? null: String.valueOf(c.get(ao[0]));
//            value_2 = ao[1]==null ? null: String.valueOf(c.get(ao[1]));
//            value_3 = ao[2]==null ? null: String.valueOf(c.get(ao[2]));
//            value_4 = ao[3]==null ? null: String.valueOf(c.get(ao[3]));
//            value_5 = ao[4]==null ? null: String.valueOf(c.get(ao[4]));
//            value_6 = ao[5]==null ? null: String.valueOf(c.get(ao[5]));
//            recordId = (String)c.get('Id');       
//        }       
//    }
    
////**************************Error Msg******************************

//    public void ShowMessageBox(Integer error_num, String fieldlabel) {
//        if(error_num == 1) //** boolean
//        {errMsg = 'Error: The allowed input for field ' + fieldlabel + ' should be "yes" or "no"' ;}
//        if(error_num == 2) //** boolean
//        {errMsg = 'Error: Invalid number for this field ' + fieldlabel  ;}
//        if(error_num == 3) //** boolean
//        {
//            DateTime d = System.now();        
//        errMsg = 'Error: Invalid date for this field ' + fieldlabel + '( valid format '  + d.day() + '/' + d.month() + '/' + d.year() + ')'  ;}
//    }
////**************************Associate Contact to Placement*****************

//    public PageReference apply(){ //insert Candidate Management records
//         List<Schema.SObjectField> fieldList = new List<Schema.SObjectField>{
//                    	Placement_Candidate__c.Candidate__c,
//                    	Placement_Candidate__c.Placement__c
//         };
//        if(pid != null && pid != '') // button from placement
//        {
//            Placement_Candidate__c[] pcs = new Placement_Candidate__c[]{};
//            Placement_Candidate__c pc;
//            //system.debug('SelectableRecords = '+ SelectableRecords);
//            for(Integer i=0; i<SelectableRecords.size() ;i++){
//            	if(SelectableRecords[i].selected){
//            		pc = new Placement_Candidate__c();
//                    pc.Candidate__c = SelectableRecords[i].recordId;
//                    pc.Placement__c = pid;
//                    pcs.add(pc);
//                    }
//                 } 
                      
                      
//                try{      
//                    if(pcs.size()>0){
//                    //check FLS
//                    fflib_SecurityUtils.checkInsert(Placement_Candidate__c.SObjectType, fieldList);
//                    insert pcs;
//                    String errortxt ='Candidates applied successfully!';
//                    ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.CONFIRM,errortxt ); 
//                    ApexPages.addMessage(msg);
                    
//                    }
                    
//                }
//                catch(Exception ex){
//                    String errortxt ='Candidates applied unsuccessfully! Please contact your administrator.';
//                    ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.WARNING,errortxt ); 
//                    ApexPages.addMessage(msg);
//                }
        
        
//        }
//        else if(cid != null && cid != '') // button from contact 
//        {
//        	Placement_Candidate__c[] pcs = new Placement_Candidate__c[]{};
//            Placement_Candidate__c pc;
//            for(Integer i=0; i<SelectableRecords.size() ;i++)
//                {
//                      if(SelectableRecords[i].selected)
//                        {
//                        pc = new Placement_Candidate__c();
//                        pc.Candidate__c = cid;
//                        pc.Placement__c = SelectableRecords[i].recordId;
//                        pcs.add(pc);
//                        }
                   
//                } 
//            try{
//            	if(pcs.size()>0){
//            		fflib_SecurityUtils.checkInsert(Placement_Candidate__c.SObjectType, fieldList);
//            		insert pcs;
//                    String errortxt ='Placements applied successfully!';
//                    ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.CONFIRM,errortxt ); 
//                    ApexPages.addMessage(msg);
//                    }
//                }
//            catch(Exception ex){
//           		String errortxt ='Placements applied unsuccessfully! Please contact your administrator.';
//                ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.WARNING,errortxt ); 
//                ApexPages.addMessage(msg);
//                }
//        }
//        else{
//            String conids = '';
//            for(Integer i=0; i< SelectableRecords.size(); i++){
//                if(SelectableRecords[i].selected){
//                	conids = conids  + SelectableRecords[i].recordId + ',';           
//                }
//            }
//            if(conids.length()>0){
//                conids = conids.substring(0, conids.length()-1);
//            }
//            if(conids.length()>0 ){
//			String newPageUrl = '/apex/PlacementSearchMainPage?ids='+ conids;
//            PageReference newPage = new PageReference(newPageUrl);
//            newPage.setRedirect(true);
//            return newPage;
//            }
//        }
//        return null;
//	}   
    
//    public PageReference AddActivity(){
//    //**** add open tasks to selected accounts and the contact (candidate canvass process)
//        String contactid = ApexPages.currentPage().getParameters().get('cid');
//        Task t  ;
//        Task[] ts = new Task[]{};
//     try{
//        if(contactid != null)
//        {
//            if(SelectableRecords.size()>0) //** account search result array
//            {
                
//                for(Integer j=0; j<SelectableRecords.size(); j++)
//                {   
//                    if(SelectableRecords[j].selected)
//                    {
//                        t = new Task();
//                        t.Subject = 'Candidate Canvass Process';
//                        t.WhoId = contactid;
//                        t.WhatId = SelectableRecords[j].recordId;
//                        t.OwnerId = UserInfo.getUserId();
//                        ts.add(t);
//                    }
//                }
                     
//            }              
//        }
//        if(ts.size()>0)
//        {
//        	//check FLS
//        	List<Schema.SObjectField> fieldList = new List<Schema.SObjectField>{
//        		Task.Subject,
//        		Task.WhoId,
//        		Task.WhatId,
//        		Task.OwnerId
//        	};
//        	fflib_SecurityUtils.checkInsert(Task.SObjectType, fieldList);
//            insert ts;
//            String errortxt ='Activiies added successfully! Please click the person to check associated candidates.';
//            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.CONFIRM,errortxt ); 
//            ApexPages.addMessage(msg);
//        }
//      }
//      catch(system.DMLException e)
//      {
//          ApexPages.addMessages(e);
//      }
//      catch(Exception ex)
//      {
//          ApexPages.addMessages(ex);
//      }
//        return null;
//    }
//    public pageReference BacktoPlacement(){
//        PageReference pageRef;
//        if(thePlacement != null)
//        {
//        pageRef = new PageReference('/' + thePlacement.Id);
//        pageRef.setRedirect(true);
        
//        }
//        return pageRef;
    
//    } 
//    public pageReference BacktoContact(){
//        PageReference pageRef;
//        if(theContact != null)
//        {
//        pageRef = new PageReference('/' + theContact.Id);
//        pageRef.setRedirect(true);
        
//        }
//        return pageRef;
    
//    } 
    
//    public PageReference sortResult(){   //sort by column
         
//         String sortbyfield = ApexPages.currentPage().getParameters().get('OrderField');
//         if(sortbyfield.equalsIgnoreCase(orderField )){
//         	if (orderByMode.equalsIgnoreCase(orderBySelect[0]))
//            	orderByMode = orderBySelect[1];
//            else
//                orderByMode = orderBySelect[0];
//             }
//         else{
//         	orderByMode = orderBySelect[0];
//			}
//         orderField = sortbyfield;         
//         displayresult(); 
//         //system.assertEquals(sortbyuserId ,'User');
//         return null;
//     }
     
//	//****************************************************************************************
//	public void Getdisplaycolumns(List<xmldom.Element> columns) { // num = 6 && display result section
//	    string l='';
//	    string a='';
//	    boolean s= false;
//	    Field_Labels = new List<String>();
//	    List<String> templist = new List<String>();
//	    if(columns != null)
//	    {
//	        for(xmldom.Element e : columns){
//	            if(e.hasChildNodes()){
//	                List<xmldom.Element> children = e.childNodes;
	                
//	                l='';
//	                a='';
//	                s = false;
//	                for(xmldom.Element c: children){
//	                    if(c.nodeName.toLowerCase() == 'label'){                                
//	                    	l = c.nodeValue;                             
//	                    }
//	                    if(c.nodeName.toLowerCase() == 'api'){
//	                   		a = c.nodeValue;                             
//	                    }
//	                    if(c.nodeName.toLowerCase() == 'sortable'){
//	                     	if(c.nodeValue.toLowerCase() == 'true'){
//	                     		s = true;
//	                     		}
//	                        else{
//	                        	s = false;
//	                        	}                            
//	                    }
//	                }
//	                if(a != ''){
//	                	templist.add(a);
//	                }
//	                if(l != ''){
//	                    Field_Labels.add(l);
//	                }
//	                Field_Apis_Sortable.add(s);
//	            }        
//	        }    
//	    }
	
//	    if(templist.size() < Number_Of_Column){   
//	        finishpopulate(templist); // if the number of display section less then the Column number, add the null column
//	    }
//	    SelectedFields.clear();
//	    SelectedFields.addAll(templist);
//	    Field_Apis.clear();
//	    Field_Apis.addAll(templist);
	
//	    if(Field_Labels.size() < Number_Of_Column){
//	    	finishpopulate(Field_Labels);
//	    }
//	    if(Field_Apis_Sortable.size() < Number_Of_Column){   
//	    	finishpopulate(Field_Apis_Sortable);
//	    }
//	    //***************** populate the result table columns' names on page *****************      
//	            Label_1 = Field_Labels[0];
//	            Label_2 = Field_Labels[1];
//	            Label_3 = Field_Labels[2];
//	            Label_4 = Field_Labels[3];  
//	            Label_5 = Field_Labels[4]; 
//	            Label_6 = Field_Labels[5]; 
//	            Api_1 = Field_Apis[0];
//	            Api_2 = Field_Apis[1];
//	            Api_3 = Field_Apis[2];
//	            Api_4 = Field_Apis[3];  
//	            Api_5 = Field_Apis[4]; 
//	            Api_6 = Field_Apis[5]; 
//	            Api_1_Sortable = Field_Apis_Sortable[0];
//	            Api_2_Sortable = Field_Apis_Sortable[1];
//	            Api_3_Sortable = Field_Apis_Sortable[2];
//	            Api_4_Sortable = Field_Apis_Sortable[3];
//	            Api_5_Sortable = Field_Apis_Sortable[4];
//	            Api_6_Sortable = Field_Apis_Sortable[5];
//	            system.debug('Labels=' + Label_1 + ',' + Label_2 + ',' + Label_3 + ',' + Label_4 + ',' + Label_5 +',' + Label_6);
//	}
//    public void finishpopulate(List<Object> temp){
    
//        integer extra_num = Number_Of_Column-temp.size();
//        for(Integer i=0; i< extra_num; i++ )
//        {
//            temp.add(null);            
//        }  
//    }
    
//    //Bulk Email Action; Add by Jack on 08/11/2012
//    public PageReference BulkEmail(){
//    	String startTimeStamp = ''+Datetime.now().getTime();
//    	String componentJSON = JSON.serialize(componmentlist);
//    	//System.debug('componentJSON ='+ componentJSON );
    	
//    	//Create Temp StyleCategory record
//    	StyleCategory__c tempASrecord = new StyleCategory__c();
//    	tempASrecord.Name = 'Temp_ASrecord_'+u.id; 
//    	tempASrecord.Developer_Name__c = 'Temp_ASrecord_'+u.id+'_'+startTimeStamp; //add the developername field to easy delete the old record
//    	tempASrecord.RecordTypeId = asSearchCriteria.id;
//    	tempASrecord.assearchobject__c = SelectedObject;
//    	tempASrecord.ascomponents__c = componentJSON;
//    	tempASrecord.asquerystring__c = queryStr;
//    	tempASrecord.Active__c = true;
//    	//check FLS
//    	List<Schema.SObjectField> fieldList = new List<Schema.SObjectField>{
//    		StyleCategory__c.Name,
//    		StyleCategory__c.Developer_Name__c,
//    		StyleCategory__c.RecordTypeId,
//    		StyleCategory__c.assearchobject__c,
//    		StyleCategory__c.ascomponents__c,
//    		StyleCategory__c.asquerystring__c,
//    		StyleCategory__c.Active__c
//    	};
//    	fflib_SecurityUtils.checkInsert(StyleCategory__c.SObjectType, fieldList);
//    	insert tempASrecord;
//    	APSSearchCriteria = tempASrecord.id;
    	
//    	if(APSCandidateXMLDocument == null || APSCandidateXMLDocument ==''){
//    		return null;
//    	}
//    	else if(APSSearchCriteria == null || APSSearchCriteria == ''){
//    		return null;
//    	}
//    	else if(APSSearchCriteriaSetUpDocument == null || APSSearchCriteriaSetUpDocument ==''){
//    		return null;
//    	}
//    	else{
//    		//System.debug('APSCandidateXMLDocument ='+ APSCandidateXMLDocument );
//    		//System.debug('APSSearchCriteria ='+ APSSearchCriteria );
//    		//System.debug('APSSearchCriteriaSetUpDocument ='+ componentJSON );
//    		System.debug('tempid ='+ tempid );
    		
//	    	PageReference bulkemail = Page.BulkEmailCandidateListpage;
//	    	bulkemail.setRedirect(true);
//	    	bulkemail.getParameters().put('sourcepage', 'advPeopleSearch');
//	    	bulkemail.getParameters().put('APSCandidateXMLDocument',APSCandidateXMLDocument);
//	    	bulkemail.getParameters().put('APSSearchCriteria',APSSearchCriteria);
//	    	bulkemail.getParameters().put('APSSearchCriteriaSetUpDocument',APSSearchCriteriaSetUpDocument);
//	    	bulkemail.getParameters().put('id',tempid);
//	    	return bulkemail;
//    	}
//    }
    
//    static void notificationsendout(String msg,String msgtype, String apex_code, String apex_method){//Send error message
        
//        NotificationClass.sendNodification(msg,msgtype,UserInfo.getOrganizationId(),
//        UserInfo.getOrganizationName(),apex_code,apex_method, UserInfo.getName()+':'+UserInfo.getUserName());    
//    } 
}