/*Generated by wsdl2apex
**** this function is used to check access with the CTC Org instance.
**** if the client information has been registered with ClicktoCloud.com. There should be a record in the CTC org instance. 
*/

public class S2SAuthorizationVerificationService {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/AuthorizationVerification','LogCategory','1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/AuthorizationVerification','LogCategoryLevel','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/AuthorizationVerification','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/AuthorizationVerification','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class DebuggingHeader_element {
        public S2SAuthorizationVerificationService.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/AuthorizationVerification','LogInfo','0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/AuthorizationVerification','LogType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/AuthorizationVerification','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/AuthorizationVerification','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class AccountInfo {
        public String AcctName;
        public String AppCode;
        public String AppIdentifier;
        public String OrgId;
        private String[] AcctName_type_info = new String[]{'AcctName','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] AppCode_type_info = new String[]{'AppCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] AppIdentifier_type_info = new String[]{'AppIdentifier','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] OrgId_type_info = new String[]{'OrgId','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/AuthorizationVerification','true','false'};
        private String[] field_order_type_info = new String[]{'AcctName','AppCode','AppIdentifier','OrgId'};
    }
    public class checkAccount_element {
        public S2SAuthorizationVerificationService.AccountInfo info;
        private String[] info_type_info = new String[]{'info','http://soap.sforce.com/schemas/class/AuthorizationVerification','AccountInfo','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/AuthorizationVerification','true','false'};
        private String[] field_order_type_info = new String[]{'info'};
    }
    public class AuthorizationVerification {
        private boolean isCalloutExecute ;
        public AuthorizationVerification(){
        
            isCalloutExecute = true;
        }
        public AuthorizationVerification(boolean value){
        
            isCalloutExecute = value;
        }
        public String endpoint_x = 'https://na29.salesforce.com/services/Soap/class/AuthorizationVerification';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public S2SAuthorizationVerificationService.SessionHeader_element SessionHeader;
        public S2SAuthorizationVerificationService.DebuggingHeader_element DebuggingHeader;
        public S2SAuthorizationVerificationService.DebuggingInfo_element DebuggingInfo;
        public S2SAuthorizationVerificationService.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public S2SAuthorizationVerificationService.CallOptions_element CallOptions;
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/AuthorizationVerification';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/AuthorizationVerification';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/AuthorizationVerification';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/AuthorizationVerification';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/AuthorizationVerification';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/AuthorizationVerification', 'S2SAuthorizationVerificationService'};
        public String checkAccount(S2SAuthorizationVerificationService.AccountInfo info) {
            S2SAuthorizationVerificationService.checkAccount_element request_x = new S2SAuthorizationVerificationService.checkAccount_element();
            S2SAuthorizationVerificationService.checkAccountResponse_element response_x;
            request_x.info = info;
            Map<String, S2SAuthorizationVerificationService.checkAccountResponse_element> response_map_x = new Map<String, S2SAuthorizationVerificationService.checkAccountResponse_element>();
            response_map_x.put('response_x', response_x);
            if (this.isCalloutExecute)
            {
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/AuthorizationVerification',
              'checkAccount',
              'http://soap.sforce.com/schemas/class/AuthorizationVerification',
              'checkAccountResponse',
              'S2SAuthorizationVerificationService.checkAccountResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
            }
            else
             {   return null;}
        }
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/AuthorizationVerification','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/AuthorizationVerification','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class checkAccountResponse_element {
        public String result;
        private String[] result_type_info = new String[]{'result','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/AuthorizationVerification','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }


}