//Generated by wsdl2apex

public class S2SJobSiteCheckClass {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass','LogCategory','1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass','LogCategoryLevel','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class DebuggingHeader_element {
        public S2SJobSiteCheckClass.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass','LogInfo','0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass','LogType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class S2S_JobSitesAccessClass {
        private boolean isCalloutExecute;
        public S2S_JobSitesAccessClass(){
            isCalloutExecute = true;
        }
        public S2S_JobSitesAccessClass(boolean value){
            isCalloutExecute = value;
        
        }
        public String endpoint_x = 'https://na29.salesforce.com/services/Soap/class/S2S_JobSitesAccessClass';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public S2SJobSiteCheckClass.DebuggingHeader_element DebuggingHeader;
        public S2SJobSiteCheckClass.DebuggingInfo_element DebuggingInfo;
        public S2SJobSiteCheckClass.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public S2SJobSiteCheckClass.CallOptions_element CallOptions;
        public S2SJobSiteCheckClass.SessionHeader_element SessionHeader;
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass', 'S2SJobSiteCheckClass'};
        public String checkJobSites(String orgId) {
            S2SJobSiteCheckClass.checkJobSites_element request_x = new S2SJobSiteCheckClass.checkJobSites_element();
            S2SJobSiteCheckClass.checkJobSitesResponse_element response_x;
            request_x.orgId = orgId;
            Map<String, S2SJobSiteCheckClass.checkJobSitesResponse_element> response_map_x = new Map<String, S2SJobSiteCheckClass.checkJobSitesResponse_element>();
            response_map_x.put('response_x', response_x);
            if(this.isCalloutExecute)
            {
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass',
              'checkJobSites',
              'http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass',
              'checkJobSitesResponse',
              'S2SJobSiteCheckClass.checkJobSitesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
            }
            else
            {
                return null;
            }
        }
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class checkJobSites_element {
        public String orgId;
        private String[] orgId_type_info = new String[]{'orgId','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass','true','false'};
        private String[] field_order_type_info = new String[]{'orgId'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class checkJobSitesResponse_element {
        public String result;
        private String[] result_type_info = new String[]{'result','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/S2S_JobSitesAccessClass','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }

}