// DEPRECATED, IT'S NOT WORKING ANY MORE
// Generated by wsdl2apex
// Salesforce to Salesforce login service. used to login CTC org instance from other sf instance.
// Deleted by Jack on 23rd Aug 2013

public with sharing class S2SWebService {
    
}