global with sharing class SendResumeController {
        
    public static final String EXTRACT_CAN='extractCan';//The Type of the Contact is Candidate
    public static final String EXTRACT_CON='extractCon';//The Type of the Contact is Coporate Contact
    public static final Integer expireTime = 2592000;        //S3 link expiration time in seconds
    public static final String LINK_PREFIX ='Download';
    public static Integer RECORD_PER_PAGE = 10;
    //Init the Contact Json   
    public static final Integer NUM_ATTACHMENTS_TO_ADD=1;  
    transient public static String contactJson  {get; set;} //get the All Contact Name and Company
    
    //Back to previous page
    public String commandlinkvalue {get; set;}
    public String backtoPage{get; set;}
    
    // selected doc list - the resumes will be sent from S3
    public List<DocRowRec> allSelDocList ; 
    
    //Init the candidates section
    public Boolean isShowSearchFunction{get; set;} //If the Page come from Contact and Home page isShowSearchFunction is false
    public String contactName {get;set;}        //the input field for search candidate function
    public List<ConRowRec> pagedSearchResult{get;set;} //Return the candidate Result for perpage
    public List<ConRowRec> searchresult ;      //generate the search result and translate to Paginator.cls
    
   
   
    public ConRowRec selectedCon {get;set;}
    public String selectedConId {get;set;}
    
   
    public String delDocId{get;set;}    //the id of the delete contact
    //public String selectedtabs {get; set;} //Select the tab for attachment    
    private Map<Id,ConRowRec> conMap; //Map key: Candidate Id and value: ConRowRec
    private Paginator conPaginator;    
    //end Init the candidate section
    
    //Init Candidate Docs
    //Not be used in front end
    public Contact tempCand;  //add for set the local doc to candidate on 20/09/12
    public String docsId {get; set;}    
    //End Init Candidate Docs
    
    //Button Name
    public String insertOversize{get; set;}
	
	// DocTypeItems is the list of webdoucment field names.
    public List<SelectOption> getDocTypeItems() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', 'Type - All'));
        
        Schema.DescribeFieldResult fieldResult = Web_Document__c.Document_Type__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        
        for( Schema.PicklistEntry f : ple)
        {
            options.add(new SelectOption(f.getValue(), f.getLabel()));
        }       
        
        return options;
    }
    
    //Init User Docs
    public String userId {get;set;}
    public UsrRowRec currentUser {get;set;}
    //End Init User Docs
    
    
    
    //Not be used by front end
    public String addemails;  
    
    public List<ConRowRec> contactResult {get; set;}  
    
    //NOT be used in anywhere
    public GetContactJson newGetContactJson;
    private Map<Id,ConRowRec> contactMap; //Map key: Contact Id and value: ConRowRec  
    //End Init the Contact Json
    
    //Init the Contact Email
    public Integer contactFieldId {get; set;}
    public String PrimaryEmail {get; set;}
    public String contactEmail {get;set;}
    public String delConId{get;set;}
    //End the Contact Email
    
    //Init Send Email Template
    public SendResumeEmailTemplate newSendResumeEmailTemplate ;//Init the Template list
    public List<SendResumeEmailTem> newSendResTem{get; set;}
    //public List<EmailTemplate> emailTempList{get;set;}    
    //public transient Map<Id,EmailTemplate> tempMap {get; set;}
    public String selectedTempId{get;set;}
    public String htmlTemplateContent;
    public String customEmailContent{get;set;}
    public String customEmailSubject{get;set;}
    //public String customSubject{get;set;}
    public boolean bccUser {get; set;}
    public boolean logactive {get; set;}
    
    private String customEmailFrameBottom;
    private String customEmailFrameTop;
    private EmailTemplate selectedTemp;
    public EmailTemplate sendOutTemp;
    public EmailTemplate sendResumeEmailTemplate;
    //End Init Send Email Template

    //Init doc links
    public String docS3Links;
    public Map<String, String> s3LinksMap; //Map<doc.Id, S3Link>
    //End init doc links

    //Init Error Message for customer
    public PeopleCloudErrorInfo errormesg; 
    public Boolean msgSignalhasmessage{get ;set;} //show error message or not
    
    //Other    
    public id vacancyid; //add vacancy activity 
    //public Web_Document__c webdoc {get;set;}  
    public String canDocType{get; set;} //to display the document type picklist for candidate
    public String usrDocType{get; set;} //to display the document type picklist for user
    public String docsFrom {get;set;}   // to identify if the document is for candidate or user
    public String nsPrefix {get;set;}       // name space prefix
    
    public DocListSort canDocListSort{get;set;}
    public DocListSort userDocListSort {get;set;}
    public DocListSort selDocListSort{get;set;}
    public DocListSort selLargeDocListSort {get;set;}
    
    public List<DocListSort> docListSortList = new List<DocListSort>();
    
    public class DocListSort{
       
        
        public String tableName;
        public String sortBy{get;set;}
        public String direction{get;set;}
        public List<DocRowRec> docList;
        
        public Boolean needSorted{get;set;} 
        
        public DocListSort(){
            sortBy = '';
            direction = 'ASC';
            needSorted = false;
        }
        
        public DocListSort(String tableName,String sortBy, String direction){
            this();
            this.tableName = tableName;
            this.sortBy = sortBy;
            this.direction = direction;            
                
        }
        
        public void sortList(){
            
            if( this.docList == null ){
                return;
            }
            sortBy = sortBy == null || sortBy == '' ? 'doc.CreatedDate' : sortBy;
        
            direction = direction == null || direction !='DESC' ? 'ASC' : direction;
            
        
            
            if('doc.Name'.equals(sortBy)){
                DocRowRec.sortBy = DocRowRec.SORT_BY.ByName;
                
            }else if('doc.CreatedDate'.equals(sortBy)){
                DocRowRec.sortBy = DocRowRec.SORT_BY.ByCreatedDate;
            }else if('doc.Size'.equals(sortBy)){
                DocRowRec.sortBy = DocRowRec.SORT_BY.BySize;
            }
            
            if('DESC'.equals(direction)){
                DocRowRec.orderAs = DocRowRec.ORDER_AS.AsDESC;
            }else{
                DocRowRec.orderAs = DocRowRec.ORDER_AS.AsASC;
            }
            
            //System.debug('Begin to sort : ' + DocRowRec.sortBy + ' - ' + DocRowRec.orderAs);
            
            docList.sort();
            
            needSorted = false;
            
        }
        
        
    }
    
  
    
   
      
    public SendResumeController(){
    	
    	nsPrefix = PeopleCloudHelper.getPackageNamespace();
    	
        userId = UserInfo.getUserId();
        insertOversize = 'Insert \"Download Buttons\"';
       
        pagedSearchResult = new List<ConRowRec>();
        conMap = new Map<Id, ConRowRec>();
        contactMap = new Map<Id, ConRowRec>();
        s3LinksMap = new Map<String, String>();

        conPaginator = new Paginator();
        //Back to previous page
        commandlinkvalue = '';
        backtoPage = '';                
        isShowSearchFunction = false;                
        initBackPreviouspage();            
        
        //Init Candidate Function
        tempCand = new Contact();        
        //selectedtabs = 'canDet'; //Init the tab to 'CanDet' tab
        delDocId ='';
        contactName = '';
        allSelDocList = new List<DocRowRec>();
        selectedCon = null;
        selectedConId='';
        
        initCandidateSearchResult(); //Candidate List
        initContactResult();   //Contact List              
        
        //Init Candidate Docs        
        docsId = '';
        delDocId = '';
        
                
        //Init getContactJson and get return the contactJson and contactEmailJson 
        /*newGetContactJson = new GetContactJson();       
        newGetContactJson.ContactJson();
        this.contactJson = newGetContactJson.contactJson;
        this.contactEmailJson = newGetContactJson.contactEmailJson;
        newGetContactJson = null;*/
                
        //Init Contact Email 
        addemails = '';
        PrimaryEmail = '';           
        contactEmail ='';
        delConId = '';          
        //End Contact Email
                
        //Init Send Email Template
        bccUser = true;
        logactive = true;
        selectedTempId ='';
        selectedTemp = null;
        htmlTemplateContent = '';
                
        newSendResumeEmailTemplate = new SendResumeEmailTemplate();
        newSendResumeEmailTemplate.initEmailTemplate();
        //this.tempMap = newSendResumeEmailTemplate.tempMap;
        this.newSendResTem = newSendResumeEmailTemplate.newSendResTem;
        newSendResumeEmailTemplate = null;
        //init the Send_Resume_Blank_Template
        sendResumeEmailTemplate = DaoEmailTemplate.getInitTemplatesByName('Send_Resume_Template_custom');
        selectedTempId = sendResumeEmailTemplate.id;
        previewTemp();
        docS3Links = '';
        
        canDocListSort = new DocListSort('canDocList','','DESC');
        userDocListSort = new DocListSort('userDocList','','DESC');
        docListSortList.add(canDocListSort);
        docListSortList.add(userDocListSort);
       
        
            
        
    }
    
    
    public void initSR(){
        //Delete old Dummy docs and Temp emailTemplate
        delOldDummyDocument();
        delOldTemplate();
        //Init User Docs
      
        
        
        currentUser = null;
        
        currentUser = new UsrRowRec(UserSelector.getUsrById(userId).get(0)); 
        
        if(currentUser.docList != null){
        	for(DocRowRec doc : currentUser.docList){
        		if(isContainDoc(doc)){
        			doc.isSelected = true;
        		}else{
        			doc.isSelected = false;
        		}
        		
        	}
        }
        
        userDocListSort.docList= currentUser.docList;
        userDocListSort.sortList();

        //Init Customer ErrorMessage  
        msgSignalhasmessage = false; 
        docsFrom = '';
        

    }
    
    private void clearSelectedCandidate(){
        if(selectedCon != null){
            selectedCon.isSelected = false;
        }
        
        selectedCon = null;
    
    }
    
    public List<DocRowRec> selDocList{
        get{
            List<DocRowRec> doclist = new List<DocRowRec>();
            if(allSelDocList != null){
                 for(DocRowRec doc: allSelDocList){
                    if(doc.isSelected && doc.docsize <= DocRowRec.LARGE_DOC_SIZE){
                        doclist.add(doc);
                    }
                }
            }
           
            
            //selDocListSort = selDocListSort == null ? new DocListSort('selDocList','doc.Size','DESC') :  selDocListSort;
            //selDocListSort.docList = doclist;
            //selDocListSort.sortList();
            return doclist;
        }
    }
    
    public List<DocRowRec> selLargeDocList{
        get{
            List<DocRowRec> doclist = new List<DocRowRec>();
            if(allSelDocList != null){
                 for(DocRowRec doc: allSelDocList){
                    if(doc.isSelected && doc.docsize > DocRowRec.LARGE_DOC_SIZE){
                        doclist.add(doc);
                    }
                }
            }
          
            selLargeDocListSort = selLargeDocListSort == null ? new DocListSort('selLargeDocList','doc.Size','DESC') :  selLargeDocListSort;
            selLargeDocListSort.docList = doclist;
            selLargeDocListSort.sortList();
            
            return doclist;
        }
    }
    
    
    public PageReference sortDocList(){
        
        for(DocListSort listSort  : docListSortList){
            if(listSort.needSorted){

                //sort
                listSort.sortList();
                
            }
        }
        return null;
    }

        
    //Delete the Old documents and Old Email template       
    public PageReference delOldDummyDocument(){
        String delTempNam='SR_'+UserInfo.getUserId();
        List<Document> tempdocs=DaoDocument.getOldSendResumeDummyDoc(UserInfo.getUserId(),delTempNam);
        if(tempdocs != null && tempdocs.size()>0){
	        try{
                fflib_SecurityUtils.checkObjectIsDeletable(Document.SObjectType);
	            delete tempdocs;
	        }catch(Exception e){
	            NotificationClass.notifyErr2Dev('Error key:Send Resume encounter error when deleting old the dummy docs', e);
	        }
        }        
        return null;
    }
    
    @future
    public static void delOldTemplate(){
        String delTempNam='QSRTEMP_'+UserInfo.getUserId();
        List<EmailTemplate> temp=DaoEmailTemplate.getOldTemplateLikeDevName(delTempNam);
        if(temp != null && temp.size()>0){
        try{
            fflib_SecurityUtils.checkObjectIsDeletable(EmailTemplate.getSObjectType());
            delete temp;
	        }
	        catch(Exception e){
	            NotificationClass.notifyErr2Dev('Error key: Send Resume encounter error when deleting old the custom template', e);
	        }
        }        
    }      
        
    //Init Back Previous Page params
    public void initBackPreviouspage(){
        Map<String,String> params=ApexPages.currentPage().getParameters();
        vacancyid = params.get('vanids'); //get vacancy id                
        if(params.get('backto')!=null && params.get('returnurl')!=null){
            if(params.get('backto') == 'backtocontact'){
                commandlinkvalue = 'Back to Contact Page';
                isShowSearchFunction = true;
            }
            else if(params.get('backto') == 'backtoshowall'){
                commandlinkvalue = 'Back to ShowAll Page';
            }
            else if(params.get('backto') == 'backtohomepage'){
                commandlinkvalue = 'Back to Home Page';
                isShowSearchFunction = true;
            }
            else if(params.get('backto') == 'backtocandidate'){
                commandlinkvalue = 'Back to Candidate Page';                               
            }
            else if(params.get('backto') == 'backtovacancy'){
                commandlinkvalue = 'Back to Vacancy Page';
            }
            else if(params.get('backto') == 'backtocm'){
                commandlinkvalue = 'Back to Candidate Management Page';
            }
            else if(params.get('backto') == 'backtoContactview'){
                commandlinkvalue = 'Back to Contact View Page';
            }
            else{
                commandlinkvalue = null;
                isShowSearchFunction = true;
            }
            backtoPage = PeopleCloudHelper.secureUrl(params.get('returnurl'));
            // if(backtopage.startsWith('//')){
            //     backtopage.replaceFirst('//+','');
            // }
            //System.debug('backtopage:'+backtopage);
        }
        else{
                commandlinkvalue = null;
                isShowSearchFunction = true;
        }
    }
        
    // public PageReference backToPreviouspage(){
    //     //PageReference pr = new PageReference('/'+backtoPage);
    //     //System.debug('backtoPage : ' + backtoPage);
    //     PageReference pr = new PageReference(backtoPage);
    //     return pr;
    // }        
    //end the back to Previous page function
     
    
    public PageReference filterCanDocList(){
        return null;
    }
    
    public PageReference filterUsrDocList(){
        return null;
    }
    
    //Candidate Search function    
    public PageReference searchContact(){
        try{
            searchResult = new List<ConRowRec>();
            List<Contact> contactList = DaoContact.getContactsbyName(contactName);//Do contact search function and get the contact list   
            for(Contact cand:contactList){
                ConRowRec item = new ConRowRec(cand);
                searchResult.add(item); 
                conMap.put(cand.Id,item);
            }            
            List<Object> objs=conPaginator.paginateCollection(searchResult);
            pagedSearchResult = convert2ConRowRecs(objs); 
            if(pagedSearchResult.size()>0){

            	tempCand = (pagedSearchResult.get(0)).contactRec;
           		numsOfPages = conPaginator.getPagesNums();
           		pageNo = 1;  

            }
            
            clearSelectedCandidate();
            
        }catch(QueryException e){
            //ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()));
            customerErrorMessage(PeopleCloudErrorInfo.WARN_NO_MATCHING_ISSUE); 
            NotificationClass.notifyErr2Dev('SendResumeController/searchContact', e);
        }
        return null;
    }
    
      /**
        Candidate Search function. Go to next candidate search result 
    **/
    
    public List<Integer> numsOfPages{get; set;}
    public Integer pageNo{get; set;}
    
    public PageReference getFirstPage(){
    	pageNo = 1;
        return nthPageOfCands(1);
    }
    
    public PageReference getLastPage(){
    	pageNo = conPaginator.totalPages;
        return nthPageOfCands(conPaginator.totalPages);
    }   
    
    public PageReference nextPageOfCands(){
        List<Object> objs=conPaginator.getNextPageCollection();
        pagedSearchResult = convert2ConRowRecs(objs);
        tempCand = (pagedSearchResult.get(0)).contactRec;
        numsOfPages = conPaginator.getPagesNums();
        pageNo = conPaginator.currPage;
        
        clearSelectedCandidate();
         
        return null;
    }
    
    public PageReference nthPageOfCands(Integer pageNum){
        List<Object> objs = conPaginator.getNthPageCollection(pageNum);
        pagedSearchResult = convert2ConRowRecs(objs);
        tempCand = (pagedSearchResult.get(0)).contactRec;
        numsOfPages = conPaginator.getPagesNums();
        
        clearSelectedCandidate();
         
        return null;
    }

    public PageReference nthPageOfCands(){
       return nthPageOfCands(pageNo);
    }

    public PageReference prevPageOfCands(){
        List<Object> objs=conPaginator.getPrevPageCollection();
        pagedSearchResult = convert2ConRowRecs(objs);
        tempCand = (pagedSearchResult.get(0)).contactRec;
        numsOfPages = conPaginator.getPagesNums();
        pageNo = conPaginator.currPage;
        
        clearSelectedCandidate();
         
        return null;
    }
    
    public Boolean hasNextPageOfCands{
        get{
            return conPaginator.hasNextPage();
        }
    }

    public Boolean hasPrevPageOfCands{
        get{
            return conPaginator.hasPrevPage();
        }
    }
    
    //Init Candidate information List
    private void initCandidateSearchResult(){  
        contactFieldId = 0;  
        Map<String,String> params=ApexPages.currentPage().getParameters();
        searchResult = new List<ConRowRec>();
        if(params.get('redirectType')!=null && params.get('redirectType') == EXTRACT_CAN){
            List<Id> conIds = new List<Id>();
            Integer i=0;
            String argKey='arg'+i;
            // Get all accounts' Id
            while(params.get(argKey)!=null && params.get(argKey).length()>0){
                conIds.add(params.get(argKey));
                i++;
                argKey='arg'+i;             
            }
            List<Contact> conList=DaoContact.getCandsContactsByIdsSR(conIds);
            for(Contact con:conList){
                ConRowRec newRow=new ConRowRec(con);
                searchResult.add(newRow);
                conMap.put(con.Id,newRow);
            }
        }
        // Paginate search result by Paginator then convert them back to
        // ConRowRec collection
        List<Object> objs=conPaginator.paginateCollection(searchResult);
        if(searchResult.size()>0){
            numsOfPages = conPaginator.getPagesNums();
            pageNo = 1;
        }
        pagedSearchResult = convert2ConRowRecs(objs);//return the candidate list
        if(pagedSearchResult.size()>0)
        tempCand = (pagedSearchResult.get(0)).contactRec;
    }
    
    //Init Contact information list
    private void initContactResult(){
    	contactFieldId = 0;  
        contactResult = new List<ConRowRec>();
        Map<String, String> params = ApexPages.currentPage().getParameters();             
        if(params.get('redirectType')!=null && params.get('redirectType') == EXTRACT_CON){
            List<Id> conIds = new List<Id>();
            Integer i=0;
            String argKey='arg'+i;
            // Get all accounts' Id
            while(params.get(argKey)!=null && params.get(argKey).length()>0){
                conIds.add(params.get(argKey));
                i++;
                argKey='arg'+i;             
            }
            List<Contact> conList=DaoContact.getCandsContactsByIdsSR(conIds);            
            for(Contact con:conList){
            	if(con.Account!=null){
	            	String tempContactEmailJson = '';
	            	List<String> ContactEmailObjFields = FieldsClass.getContactEmailObjFields(Contact.SObjectType,'Email','Email');
					//List<RecordType> contactRecordType = DaoRecordType.nonCandidateRTs;  //get all no candidate Recordtype
					List<RecordType> contactRecordType = DaoRecordType.contactRTs;
					String dynamicContactEmailsql ='select id,Name,Account.id,Account.Name, Email' + GetContactJson.dynamicContactEmailField() +' from Contact where  RecordTypeId in: contactRecordType and id = \''+con.Id+'\''; //+ tempEmailQueryCondition;
                    CommonSelector.checkRead(Contact.SObjectType,'id,Name,Account.id,Account.Name, Email'+GetContactJson.dynamicContactEmailField());
                    Contact inittempContact = Database.Query(dynamicContactEmailsql);
						for(String contctEmailFieldAPIName : ContactEmailObjFields){
							String tempcontactEmail = '';
							if(contctEmailFieldAPIName !='Email'){ //
							Object contactEmailType = inittempContact.get(contctEmailFieldAPIName);
							tempcontactEmail = String.valueof(contactEmailType);																												
							if( tempcontactEmail != null && tempcontactEmail != ''){
								if(tempContactEmailJson != null && tempContactEmailJson != ''){
									tempContactEmailJson += ',"<option value = \"' + con.id + ':' + tempcontactEmail+ '\">' + tempcontactEmail +'</option>"';
								}
								else{
									tempContactEmailJson = '"<option value=\"'+ con.id + ':NoEmail\">--Please Select Additional Email--</option><option value = \"' + con.id + ':' + tempcontactEmail+ '\">' + tempcontactEmail +'</option>"';
								}
							}
							else{
								tempContactEmailJson += '';
								}
							}		
						}
						if(tempContactEmailJson == ''){
							tempContactEmailJson = '["<option value = \"' + con.id + ':' +'NoAdditionalEmail\">--No Additional Email--</option>"]';
						}
						else{
							tempContactEmailJson = '[' + tempContactEmailJson + ']';
						}
						addemails = tempContactEmailJson;
		                ConRowRec newRow=new ConRowRec(con, con.Account, contactFieldId, con.Email , contactEmail , addemails);
		                contactResult.add(newRow);
		                contactMap.put(con.Id,newRow);
		                addemails = '';
            	}
            	
            }
            
             if(contactResult.size() == 0){
             	customerErrorMessage(PeopleCloudErrorInfo.ERR_CONTATCT_NO_ACCOUNT);
             }
        }
        if(contactResult.size()<1){
           contactResult.add(new ConRowRec(new Contact(), new Account(),contactFieldId,PrimaryEmail,contactEmail,addemails));
        }
    }
    
    private List<ConRowRec> convert2ConRowRecs(List<Object> objs){
        List<ConRowRec> tmp = new List<ConRowRec>();
        for(Object obj:objs){
            tmp.add((ConRowRec)obj);
        }
        return tmp;
    }
    
    public Long totalSelSize{
        get{
            
            Long totalSize = 0;
            for(DocRowRec doc : selDocList){
                totalSize += doc.docsize;
            }
            
            return totalSize ;
        }
    }
    
    private Long getFileSize(DocRowRec doc){
    	Long filesize = 0;
    	if(doc.doc.File_Size__c != null 
    		&& (doc.doc.File_Size__c.contains('.') || doc.doc.File_Size__c.contains('byte') || doc.doc.File_Size__c.isNumeric())){
    		filesize = PeopleCloudHelper.convertSizeStrToLong( doc.doc.File_Size__c);
    	}else{
    		S3Credential credential = PeopleCLoudHelper.getS3CredentialFromCustomSetting();
            S3RestAPI s3Api = new S3RestAPI(credential);
            filesize = s3Api.getFileSize(doc.doc.S3_Folder__c,doc.doc.ObjectKey__c);
    	}
    	return filesize;
    }
    
    public PageReference add2Attachment(){ 
    	Long filesize = 0;
    	ApexPages.getMessages().clear();   	
        for(ConRowRec tmp:searchResult){
            //system.debug('isselected:'+tmp);
            if(tmp.isselected == true){
                for(DocRowRec docTmp:tmp.docList){
                    if(docTmp.isSelected && !isContainDoc(docTmp)){
                        try{ 
                            //Check the selected doc size
                            if(Test.isRunningTest()){
                                filesize = 1;
                            }
                            else{
                                
                                filesize = getFileSize(docTmp);
                            }
                            
                            if (filesize > 0) {
                            	
                                allSelDocList.add(docTmp);
                                s3LinksMap.put(docTmp.doc.Id, S3Documents.generateS3LinkPrefix(LINK_PREFIX,docTmp, expireTime, 'Candidate'));
                            } else {
                            	
                                customerErrorMessage(PeopleCloudErrorInfo.ERR_NULL_EXT_DOC, docTmp.doc.Name);
                                docTmp.isSelected = false;
                                continue;
                            }
                        }catch(S3RestAPIException e){   
                            if(e.getPeopleCloudErrInfoCode() == 403) {
                                customerErrorMessage(PeopleCloudErrorInfo.ERR_NULL_EXT_DOC, docTmp.doc.Name);                   
                            } else {
                                customerErrorMessage(e.getPeopleCloudErrInfoCode());
                            }
                            docTmp.isSelected = false;
                        }
                        
                        docTmp.docsize = filesize;
                        docTmp.doc.File_Size__c = PeopleCloudHelper.byteCountToDisplaySize(filesize);
                            	
                    }else if(! docTmp.isSelected && isContainDoc(docTmp)){
                    	removeDoc(docTmp.doc.id);
                    }             
                } 
            }        
        }
        //selectedtabs = 'optInDoc';
        return null;
    }

    //Receive the user documents id and put to optInUsrDocList
    public PageReference add2UsrAttachment(){ 
    	Long filesize = 0;
    	ApexPages.getMessages().clear();  
    	
    	if(currentUser == null || currentUser.docList == null){
    	    return null;
    	}
    	 	
        for(DocRowRec docTmp:currentUser.docList){
            if(docTmp.isSelected && !isContainDoc(docTmp)){
                try{ 
                    //Check the selected doc size
                    if(Test.isRunningTest()){
                        filesize =1;
                    }
                    else{
                    	filesize = getFileSize(docTmp);
                    	
                    }
                    
                    if (filesize > 0) {
                    	
                        allSelDocList.add(docTmp);
                        s3LinksMap.put(docTmp.doc.Id, S3Documents.generateS3LinkPrefix(LINK_PREFIX,docTmp, expireTime, 'User'));
                    } else {
                    	
                        customerErrorMessage(PeopleCloudErrorInfo.ERR_NULL_EXT_DOC, docTmp.doc.Name);
                        docTmp.isSelected = false;
                        continue;
                    }
                }catch(S3RestAPIException e){                           
                    if(e.getPeopleCloudErrInfoCode() == 403) {
                        customerErrorMessage(PeopleCloudErrorInfo.ERR_NULL_EXT_DOC, docTmp.doc.Name);                   
                    } else {
                        customerErrorMessage(e.getPeopleCloudErrInfoCode());
                    } 
                    docTmp.isSelected = false;
                }
                
                docTmp.docsize = filesize;
                docTmp.doc.File_Size__c = PeopleCloudHelper.byteCountToDisplaySize(filesize);
                    
            }else if(! docTmp.isSelected && isContainDoc(docTmp)){
            	removeDoc(docTmp.doc.id);
            }                 
        } 
       // selectedtabs = 'optInDoc';
        
        return null;
    } 
    
    public PageReference addUploadedDocument() {
        ApexPages.getMessages().clear(); 
        List<String> ids = docsId.split('_');
        List<Web_Document__c> tempDocs = WebDocumentSelector.getWebDocsByIds(ids); 

        if (!String.isEmpty(docsFrom) && docsFrom == 'Candidate') {
            for(ConRowRec tmp:searchResult){
                //system.debug('isselected:'+tmp);
                if(tmp.isselected == true){
                    for (Web_Document__c d : tempDocs) {
                        //create 
                        DocRowRec tempdoc = new DocRowRec(d, tmp,true);
                        tmp.docList.add(tempdoc);
                        allSelDocList.add(tempdoc);
                        s3LinksMap.put(d.Id, S3Documents.generateS3LinkPrefix(LINK_PREFIX,tempdoc, expireTime, 'Candidate'));
                    }
                }        
            }
           // selectedtabs = 'optInDoc';
           canDocListSort.sortList();
            
            
        } else if (!String.isEmpty(docsFrom) && docsFrom == 'User'){
            for (Web_Document__c d : tempDocs) {
                DocRowRec tempdoc = new DocRowRec(d, currentUser, true);
                currentUser.docList.add(tempdoc);
                allSelDocList.add(tempdoc);
                s3LinksMap.put(d.Id, S3Documents.generateS3LinkPrefix(LINK_PREFIX,tempdoc, expireTime, 'User'));
            }
            //selectedtabs = 'optInDoc';
            userDocListSort.sortList();
            
        }
        
        return null;
    }
    
    public List<DocRowRec> filteredUsrDocList;
    
    public List<DocRowRec> getFilteredUsrDocList(){
        List<DocRowRec> tempList = new List<DocRowRec>();
        if(currentUser != null && usrDocType !=null && String.isNotBlank(usrDocType)){
            for(DocRowRec docTmp: currentUser.docList){
                if(docTmp.doc.Document_Type__c == usrDocType){
                    tempList.add(docTmp);
                }
            }
        }else{
            return currentUser.docList;
        }
        
        return tempList;
    }
    
    public List<DocRowRec> filteredCanDocList;
    
    public List<DocRowRec> getfilteredCanDocList(){
        List<DocRowRec> tempList = new List<DocRowRec>();
        if(selectedCon != null && canDocType !=null && String.isNotBlank(canDocType)){
            for(DocRowRec docTmp: selectedCon.docList){
                if(docTmp.doc.Document_Type__c == canDocType){
                    tempList.add(docTmp);
                }
            }
        }else{
            return selectedCon.docList;
        }
        
        return tempList;
    }
    
    

    public PageReference refreshConDetails(){
        
        selectedCon = conMap.get(selectedConId); 
        tempCand =  selectedCon.contactRec; //if the Contact is selected, the tempcand should be changed   
         
        canDocListSort.docList = selectedCon.docList;
        //selectedtabs = 'canDet';   
        for(ConRowRec tmp:searchResult){
            if(tmp.contactRec.id == selectedCon.contactRec.id){
                tmp.isSelected = true;
            }
            else{
                tmp.isSelected = false;
            }
        }    
        
        if(selectedCon.docList != null){
        	for(DocRowRec doc : selectedCon.docList){
        		if(isContainDoc(doc)){
        			doc.isSelected = true;
        		}else{
        			doc.isSelected = false;
        		}
        		
        	}
        }
        
        canDocListSort.sortList();
        candocType='';
        return null;
    }
    
    public Boolean isConSearchResultEmpty{
        get{
            return searchResult == null || searchResult.size() == 0;
        }
    }
    
    public Boolean isContactSelected{
        get{ 
            return selectedCon!=null && selectedCon.contactRec !=null 
            && selectedCon.contactRec.id!=null;
        }
    }
    
    public Boolean isselectedConDocEmpty{
        get{
            return selectedCon == null || selectedCon.docList == null || selectedCon.docList.size() == 0;
        }
    }
    
    public Boolean isselectedUsrDocEmpty{
        get{
            return currentUser == null || currentUser.docList == null || currentUser.docList.size() == 0;
        }
    }    
    
    // this variable controlls the display of the new web doc type in Send Resume page
    public Boolean isNewWebDocTypeEnabled{
        get{
        	boolean isFeatureEnabled = false;
        	String newFeature = 'WebDocNewType';
        	try{
        		isFeatureEnabled = PeopleCloudHelper.featuresavailable(newFeature);	
        	}catch(Exception e){
        		// do nothing here
        	}
            return isFeatureEnabled;
        }
    }
    
    private boolean isContainDoc(DocRowRec chkDoc){
        for(DocRowRec tmp:allSelDocList){
            //system.debug('doc already in list:'+tmp.doc.Name);
            if (tmp.doc.Id == chkDoc.doc.Id){
            	chkDoc.docsize = tmp.docsize;
            	chkDoc.doc.File_Size__c = tmp.doc.File_Size__c;
            	return true;
            }
                
        }
        return false;
    }  
    
    
 
    
    public Boolean isSelDocListEmpty{
        get{
            return selDocList.size()==0;
        }
    }
    
    public Boolean isSelLargeDocListEmpty{
        get{
            return  selLargeDocList.size()==0;
        }
    }
    
    public PageReference removeDoc(){
    	
    	removeDoc(delDocId);
        
        return null;
    }
    
     private void removeDoc(String docId){
        Integer i=0;
        Boolean found = false;
        for(DocRowRec docTmp:allSelDocList){
            if(docTmp.doc.Id == docId){
                docTmp.isSelected = false;
                found = true;
                break;
            }
            i++;
        }
        if(found){
            allSelDocList.remove(i);
        }
        
        s3LinksMap.remove(docId);
        
    }
    

    public String getDocS3Links() {
        docS3Links = '';
        if(selLargeDocList == null){
            return docS3Links;
        }
        for(DocRowRec doc : selLargeDocList){
            String dlink = s3LinksMap.get(doc.doc.Id);
            if(dlink != null){
                docS3Links += dlink;
            }
        }
       
        return docS3Links;
    }
  
  
    //Start Contact Email
    @RemoteAction
    global static String searchConAndAccSR(String searchcre){
    	contactJson = GetContactJson.generateJson(searchcre);
    	return contactJson;
    }
    
    public PageReference addMoreRecepients(){
        if(contactResult.size()<10){
            for(integer idx=0; idx<NUM_ATTACHMENTS_TO_ADD; idx++){
                contactFieldId ++;
                contactResult.add(new ConRowRec(new Contact(), new Account(),contactFieldId ,PrimaryEmail, contactEmail, addemails));                   
            }
        }
        else{
            customerErrorMessage(PeopleCloudErrorInfo.WARN_TOO_MANY_RECIPIENTS);            
        }
        return null;
    }
    
     public PageReference removeConDetail(){            
        Integer i=0;
        
        for(ConRowRec conTmp:contactResult){
            if(conTmp.divids == integer.valueof(delConId)){
                break;
            }
            i++;
        }
        contactResult.remove(i); 
        if(contactResult.size()<1){
        	contactResult.add(new ConRowRec(new Contact(), new Account(),contactFieldId ,PrimaryEmail, contactEmail,addemails));
        }       
        return null;
    }
    //End Contact Email
    
    //Send Resume Template  
   public PageReference previewTemp(){
        selectedTemp = DaoEmailTemplate.getTemplateById(selectedTempId);

        if(selectedTempId==null){
            htmlTemplateContent='';
            return null;
        }else if(selectedTemp!=null&&selectedTemp.HtmlValue != null && selectedTemp.HtmlValue.length()>0 && selectedTemp.TemplateType=='custom'){
            htmlTemplateContent = selectedTemp.HtmlValue;
            CustomEmailSubject = selectedTemp.Subject;
            htmlTemplateContent=htmlTemplateContent.replace('<![CDATA[', '<!-- PEOPLECLOUD_TMP_TEMPLATE_START -->');
            htmlTemplateContent=htmlTemplateContent.replace(']]>', '<!-- PEOPLECLOUD_TMP_TEMPLATE_END -->');
            String companyLogoId = PCAppSwitch__c.getinstance().Company_Logo_URL__c;
            if(companyLogoId!=null){
                htmlTemplateContent = htmlTemplateContent.replaceFirst('To be replaced', companyLogoId);
            }else{
                htmlTemplateContent = htmlTemplateContent.replaceFirst('<img src="To be replaced" alt="logo"/><hr/>','');
            }
        }else if(selectedTemp!=null&&selectedTemp.HtmlValue != null && selectedTemp.HtmlValue.length()>0 && selectedTemp.TemplateType=='html'){
            htmlTemplateContent = selectedTemp.HtmlValue;
            CustomEmailSubject = selectedTemp.Subject;
            htmlTemplateContent=htmlTemplateContent.replace('<![CDATA[', '<!-- PEOPLECLOUD_TMP_TEMPLATE_START -->');
            htmlTemplateContent=htmlTemplateContent.replace(']]>', '<!-- PEOPLECLOUD_TMP_TEMPLATE_END -->');
        }else{
            htmlTemplateContent = selectedTemp.Body;
            CustomEmailSubject = selectedTemp.Subject;
            htmlTemplateContent = htmlTemplateContent.replace('\n', '<br>');
        }
        
        if(!isCustomTempRichText){
            customEmailContent = htmlTemplateContent.replace('<br>','\n');
            sendResumeEmailTemplate = DaoEmailTemplate.getInitTemplatesByName('Send_Resume_Blank_Template');
            htmlTemplateContent=sendResumeEmailTemplate.HtmlValue;
            htmlTemplateContent=htmlTemplateContent.replace('<![CDATA[', '<!-- PEOPLECLOUD_TMP_TEMPLATE_START -->');
            htmlTemplateContent=htmlTemplateContent.replace(']]>', '<!-- PEOPLECLOUD_TMP_TEMPLATE_END -->');
            customEmailFrameBottom = getCustomEmailFrameBottom(htmlTemplateContent); 
            customEmailFrameTop = getCustomEmailFrameTop(htmlTemplateContent);
        }
        else{
            customEmailFrameBottom = getCustomEmailFrameBottom(htmlTemplateContent); 
            customEmailFrameTop = getCustomEmailFrameTop(htmlTemplateContent);
            customEmailContent = getCustomEmailBody(htmlTemplateContent);
        } 
        return null;
    }
    
    private Boolean validateMail(){
        Map<Id,Contact> cands = new Map<Id,Contact>();
        if(CustomEmailSubject==''){
            customerErrorMessage(PeopleCloudErrorInfo.ERR_NO_SUBJECT);
            //delCustomTemplate();
            return false;
        }
        
        if(sendOutTemp==null){
            customerErrorMessage(PeopleCloudErrorInfo.ERR_NO_TEMPLATE);
            //delCustomTemplate();
            return false;
        }
        // end process if no recipients
        if(contactResult==null || contactResult.size()==0){
            customerErrorMessage(PeopleCloudErrorInfo.ERR_NO_RECIPIENTS);
            //delCustomTemplate();
            return false;
        }
        
        // end process if no candidate materials included
        if(allSelDocList==null || allSelDocList.size()==0){
            customerErrorMessage(PeopleCloudErrorInfo.ERR_NO_CAND_DOC);
            //delCustomTemplate();
            return false;
        }
        
        
        
        return true;
    }
    
    private List<ConRowRec>  makeRecipients(){
         /*
          As the recipiets use list<ConRowRec>, firstly we need to add a new empty ConRowRec Record to the list.
          If the customer didn't change the email, the recipient will be null
        */
        
        List<ConRowRec> recipients = new List<ConRowRec>();
        
        if(contactResult.size()==1){      
            for(ConRowRec con:contactResult){
                if(con.ContactAccountId== 'null:null'){
                    customerErrorMessage(PeopleCloudErrorInfo.ERR_NO_RECIPIENTS);
                    return null;
                }else{
                    recipients.add(con);
                }
            }
        }
        else{
            for(ConRowRec con:contactResult){
                if(con.ContactAccountId== 'null:null'){
                    continue;
                }else{
                    recipients.add(con);
                }
            }
        }
        
        return recipients;
    }
    
    
    public PageReference sendMailForPreview(){
        
        //validate email content
        if(! validateMail()){
        	delCustomTemplate();
            return null;
        }
        
        //make recipients 
        List<ConRowRec> recipients = makeRecipients();
        if(recipients == null || recipients.size() == 0){
             customerErrorMessage(PeopleCloudErrorInfo.ERR_NO_RECIPIENTS);
             delCustomTemplate();
             return null;
        }
        
      
        
        //make the list of attachments
        List<Messaging.Emailfileattachment> smallAttachments = SendMailService.makeEmailAttachments(selDocList);

        //send email to current user for preview
        Integer sendMailStatus=SendMailService.sendPreviewMailToUserWithTemplateFromSR(smallAttachments , sendOutTemp.Id);
        if(Test.isRunningTest()){
            sendMailStatus = SendMailService.SEND_SUCC;
        }
        if(sendMailStatus == SendMailService.SEND_FAIL){
            customerErrorMessage(PeopleCloudErrorInfo.ERR_SEND_MAIL_FAIL);
        }else if(sendMailStatus == SendMailService.SEND_SUCC_PARTIAL){
            customerErrorMessage(PeopleCloudErrorInfo.WARN_SEND_MAIL_SUCC);
        }else { 
            customerErrorMessage(PeopleCloudErrorInfo.CONFIRM_SEND_MAIL_SUCC);
            
        }       
        return null;
    }
    
    //Send Mail Function copy from QSR controller
    public PageReference sendMail(){
        
        System.debug('Begin to send mail');
        
        
         if(! validateMail() ){
            delCustomTemplate();
            return null;
        }
        
        List<ConRowRec> recipients = makeRecipients();
        if(recipients == null || recipients.size() == 0){
             customerErrorMessage(PeopleCloudErrorInfo.ERR_NO_RECIPIENTS);
             delCustomTemplate();
             return null;
        }
        
        List<Messaging.Emailfileattachment> smallAttachments = SendMailService.makeEmailAttachments(selDocList);
        
       
        Integer sendMailStatus=SendMailService.sendMailWithTemplateFromSR(recipients, smallAttachments , sendOutTemp.Id,false, bccUser);
       
        if(Test.isRunningTest()){
        	sendMailStatus = SendMailService.SEND_SUCC;
        }
        if(sendMailStatus == SendMailService.SEND_FAIL)
            customerErrorMessage(PeopleCloudErrorInfo.ERR_SEND_MAIL_FAIL);
        else if(sendMailStatus == SendMailService.SEND_SUCC_PARTIAL){
        	customerErrorMessage(PeopleCloudErrorInfo.WARN_SEND_MAIL_SUCC);
        }
        else {
            customerErrorMessage(PeopleCloudErrorInfo.CONFIRM_SEND_MAIL_SUCC);
            postedEvent( recipients );
        }       
        return null;
    }
    
    private void postedEvent( List<ConRowRec> recipients ){
         
            
        
        Map<Id,Contact> cands = new Map<Id,Contact>();
        
        if (allSelDocList.size()  != null ) {
        	
            for(DocRowRec d : allSelDocList) {
                if( d.owner != null ){
                    cands.put(d.owner.contactRec.Id, d.owner.contactRec);
                }
                
            }
        }      
        
        if(cands.size()>0 && cands != null) {    
            List<Contact> candList = new List<Contact>();
            for(String candKey:cands.keySet()){
                candList.add(cands.get(candKey));
            }            
         
            //Update CM status to 'Resume Sent' if the custom setting is enabled.
            String pid = UserInfo.getProfileId();
            PCAppSwitch__c  PCAppSwitch = PCAppSwitch__c.getinstance(pid);
            if(PCAppSwitch.Enable_CM_Status_Resume_Sent__c ){
                if(String.isNotBlank(PCAppSwitch.Update_CM_Status_As__c) ) {
                    if(CheckPicklistValuesContains(PCAppSwitch.Update_CM_Status_As__c) ) {
                        UpdateCmStatus(candList, cands.keySet(),vacancyid, PCAppSwitch.Update_CM_Status_As__c);
                    }
                } else if( CheckPicklistValuesContains('Resume Sent') ) {
                    UpdateCmStatus(candList, cands.keySet(),vacancyid, 'Resume Sent');
                }
            }        
	        //update status of recipients who can successfully send mail to    
	        //updateSendMailStatus(optInConList, SendMailService.TO_BE_SENT, SendMailService.SEND_SUCC);
	        if(logactive){
	                logActivity(candList,recipients,vacancyid);
	        } 
        }
        
    }
    
    //Change cm status to 'Resume Sent'
    public void UpdateCmStatus(List<Contact> candList, Set<Id> candIds, String vacancyid, String resumeSent) {
        PlacementCandidateSelector cmSelector = new PlacementCandidateSelector();
        List<Placement_Candidate__c> cms = cmSelector.getCmByContactIdsAndVacId(candIds, vacancyid);
        for(Placement_Candidate__c cm: cms) {
            cm.Status__c = resumeSent;
        }
        fflib_SecurityUtils.checkFieldIsUpdateable(Placement_Candidate__c.SObjectType, Placement_Candidate__c.Status__c);
        update cms;
    }
    
    //Check if the picklist has 'Resume Sent'
    public Boolean CheckPicklistValuesContains(String value) {
        List<Schema.PicklistEntry> pick_list_values =Placement_Candidate__c.Status__c.getDescribe().getPicklistValues();
        for (Schema.PicklistEntry a : pick_list_values) { 
            if(a.getValue().equalsIgnoreCase(value) ) {
                return true;
            }
        }
        return false; 
    }

    public PageReference createCustomTemplate(){
        // create a custom email template
        sendOutTemp = null;
        String startTimeStamp = ''+Datetime.now().getTime();
        String runTimeStamp = ''+Datetime.now().getTime();
        EmailTemplate customTemplate = new EmailTemplate();

        String subject_content=customEmailSubject;
        String tmpContent = customEmailFrameTop +'<![CDATA['
                + customEmailContent
                + '<FONT size=2 face=Arial,Sans-Serif>' // Click on the links below to download the documents:<br>'
                //+ '(these links will expire on ' + Date.today().addDays(29).format() + ')<br>'
                + '</FONT>'
                + ']]>'+customEmailFrameBottom;

                
        //system.debug('custom email content:'+tmpContent);


        
        customTemplate.subject=subject_content;
        String cusContent = customEmailFrameTop+ customEmailContent + customEmailFrameBottom;
        
        if(selectedTemp.TemplateType == 'custom'){
            customTemplate.TemplateStyle = 'none';
            customTemplate.TemplateType = 'custom';
            customTemplate.HtmlValue = cusContent;
        }else{
            customTemplate.TemplateStyle = 'freeForm';
            customTemplate.TemplateType = 'html';
            customTemplate.HtmlValue = tmpContent;
        }
        
        
        if(isCustomTempRichText){
            customTemplate.BrandTemplateId = selectedTemp.BrandTemplateId;
          //  customTemplate.Subject = selectedTemp.Subject;
        }else{
            customTemplate.BrandTemplateId = sendResumeEmailTemplate.BrandTemplateId;
          //  customTemplate.Subject = selectedTemp.Subject;
        }
        customTemplate.DeveloperName = 'QSRTEMP_'+UserInfo.getUserId()+'_'+startTimeStamp+'_'+runTimeStamp;
        customTemplate.Name = 'QSRTEMP_'+UserInfo.getUserId()+'_'+startTimeStamp+'_'+runTimeStamp;
        customTemplate.Encoding = 'ISO-8859-1';
        customTemplate.IsActive = true;
        customTemplate.FolderId = Userinfo.getUserId();
        //check FLS
        List<Schema.SObjectField> fieldList = new List<Schema.SObjectField>{
            EmailTemplate.Subject,
            EmailTemplate.HtmlValue,
            EmailTemplate.TemplateStyle,
            EmailTemplate.TemplateType,
            EmailTemplate.DeveloperName,
            EmailTemplate.Name,
            EmailTemplate.Encoding,
            EmailTemplate.IsActive,
            EmailTemplate.FolderId
        };
        fflib_SecurityUtils.checkInsert(EmailTemplate.SObjectType, fieldList);
        insert  customTemplate;
        sendOutTemp = customTemplate;
        return null;
    }   
    
    public PageReference delCustomTemplate(){
        String delTempNam='QSRTEMP_'+UserInfo.getUserId();
        List<EmailTemplate> temp=DaoEmailTemplate.getTemplateLikeDevName(delTempNam);
        try{
            fflib_SecurityUtils.checkObjectIsDeletable(EmailTemplate.getSObjectType());
            delete temp;
            sendOutTemp = null;
        }catch(Exception e){
            NotificationClass.notifyErr2Dev('Error key: Send Resume encounter error when deleting the custom template', e);
        }
        
        return null;
    }
    
    public PageReference resetEmailContent(){
        previewTemp();
        return null;
    }
    
    public Boolean isCustomTempRichText{
        get{
            return selectedTemp != null && selectedTemp.HtmlValue != null && selectedTemp.HtmlValue.length()!=0;
        }
    }
    
    private String getCustomEmailFrameBottom(String content){
        Integer endIndex = content.lastIndexOf('<!-- PEOPLECLOUD_TMP_TEMPLATE_END -->');
        return content.substring(endIndex+'<!-- PEOPLECLOUD_TMP_TEMPLATE_END -->'.length(),content.length());
    }
    
     private String getCustomEmailFrameTop(String content){
        Integer startIndex = content.lastIndexOf('<!-- PEOPLECLOUD_TMP_TEMPLATE_START -->');
        return content.substring(0,startIndex);
    }
    
    private String getCustomEmailBody(String content){
        // calculate frame start, end mark index
        Integer fStartIndex = content.lastIndexOf('<!-- PEOPLECLOUD_TMP_TEMPLATE_START -->');
        Integer fEndIndex = content.lastIndexOf('<!-- PEOPLECLOUD_TMP_TEMPLATE_END -->');
        // calculate body start,end index
        Integer startIndex = fStartIndex+'<!-- PEOPLECLOUD_TMP_TEMPLATE_START -->'.length();
        return content.substring(startIndex, fEndIndex);
        
    }        
    
    /**
        Log activities for candidates and recipients.
        It will invoke ActivityLogger.logActivities() which will actually
        finish the activity loggin action.
    */
    private void logActivity(List<Contact> candList,List<ConRowRec> recipients,id vacancyid){
        List<id> recipIdList = new List<id>();
        List<id> companiesIdList = new List<id>();            
        Map<Id,Account> companies = new Map<Id,Account>();
       
        for(ConRowRec conRow:recipients){
            String newContactAccountId = '';
            String newContactId = '';
            String newAccountId = '';
            newContactAccountId = conRow.ContactAccountId;
            newContactId = newContactAccountId.subString(0,newContactAccountId.indexof(':'));
            newAccountId = newContactAccountId.subString(newContactAccountId.indexof(':')+1, newContactAccountId.length());
            if(!newAccountId.equalsignorecase('null'))//if the contact does not have related account, ignore the account id
				companiesIdList.add(newAccountId);
            recipIdList.add(newContactId);
        }        
        List<Contact> recipList = new List<Contact>();
        List<Account> accList = new List<Account>();
        List<Placement__c> vanList = new List<Placement__c>();        
        
        CommonSelector.checkRead(Account.SObjectType,'id');
        acclist = [select id from Account where id in: companiesIdList];
        CommonSelector.checkRead(Contact.SobjectType,'id, Name');
        recipList = [select id, Name from Contact where id in: recipIdList];
        CommonSelector.checkRead(Placement__c.SObjectType,'id');
        vanList = [select id from Placement__c where id =: vacancyid];
        if(vanList.size() == 0){ //if the vanList is empty set the vanList is null
        	vanList = null;
        }
        String emailContent = customEmailContent.stripHtmlTags();
        String candComment=generateRecipientList(recipList) + emailContent;
        ActivityLogger.logActivities('Resume Sent', candList, vanList, candComment);
        
        // Following code can be uncommented to log activity to recipients
        String recipComment=generateCandidateList(candList) + emailContent;
        ActivityLogger.logActivities('Resume Sent', recipList, null, recipComment);
        
    }
    
     /**
        Only used by logActivity() to generate a activity comment
        for recipients
    */
    private String generateCandidateList(List<Contact> candList){
        String comment='Following Candiates Have Been Sent To This Contact:\n';
        for(Contact con:candList){
            comment+=con.Name+'\n';
        }
        return comment;
    }

    /**
        Only used by logActivity() to generate an activity comment
        for recipients
    */
    private String generateRecipientList(List<Contact> recipList){
        String comment='This Candidate Has Been Sent To Following Contacts:\n';
        for(Contact con:recipList){
            comment+=con.Name+'\n';
        }
        return comment;
    }
    

    
    public void customerErrorMessage(Integer msgcode){
        errormesg = new PeopleCloudErrorInfo(msgcode,true);                                     
        msgSignalhasmessage = errormesg.returnresult;
        for(ApexPages.Message newMessage:errormesg.errorMessage){
            ApexPages.addMessage(newMessage);
        }               
    }
    
    public void customerErrorMessage(Integer msgcode, String docName) {
        errormesg = new PeopleCloudErrorInfo(msgcode, docName, true);
        msgSignalhasmessage = errormesg.returnresult;
        for(ApexPages.Message newMessage:errormesg.errorMessage){
            ApexPages.addMessage(newMessage);
        }
    }
    
    static void notificationsendout(String msg,String msgtype, String apex_code, String apex_method){//Send error message
        
        NotificationClass.sendNodification(msg,msgtype,UserInfo.getOrganizationId(),
        UserInfo.getOrganizationName(),apex_code,apex_method, UserInfo.getName()+':'+UserInfo.getUserName());    
    }

}