//Generated by wsdl2apex

public class sesAmazonComXsd_logactivity {
    public class ResultCodeDescribe {
        public String errorCode;
        public String errorMessage;
        private String[] errorCode_type_info = new String[]{'errorCode','http://ses.amazon.com/xsd',null,'0','1','true'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://ses.amazon.com/xsd',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ses.amazon.com/xsd','true','true'};
        private String[] field_order_type_info = new String[]{'errorCode','errorMessage'};
    }
}