//Generated by wsdl2apex

public class sesAmazonCom {
    public class sendEmailResponse_element {
        public sesAmazonComXsd.ResultCodeDescribe return_x;
        private String[] return_x_type_info = new String[]{'return','http://ses.amazon.com/xsd','ResultCodeDescribe','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ses.amazon.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class SendEmailWithSESHttpSoap11Endpoint {
        public String endpoint_x = Endpoint.getBulkemailEndpoint() + '/services/SendEmailWithSES.SendEmailWithSESHttpsSoap11Endpoint/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://ses.amazon.com', 'sesAmazonCom', 'http://ses.amazon.com/xsd', 'sesAmazonComXsd'};
        public sesAmazonComXsd.ResultCodeDescribe sendEmail(String username,String userId,String[] documentIds,String[] attachmentIds,String emailTemplateId,String xmlFileId) {
            sesAmazonCom.sendEmail_element request_x = new sesAmazonCom.sendEmail_element();
            sesAmazonCom.sendEmailResponse_element response_x;
            request_x.username = username;
            request_x.userId = userId;
            request_x.documentIds = documentIds;
            request_x.attachmentIds = attachmentIds;
            request_x.emailTemplateId = emailTemplateId;
            request_x.xmlFileId = xmlFileId;
            Map<String, sesAmazonCom.sendEmailResponse_element> response_map_x = new Map<String, sesAmazonCom.sendEmailResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sendEmail',
              'http://ses.amazon.com',
              'sendEmail',
              'http://ses.amazon.com',
              'sendEmailResponse',
              'sesAmazonCom.sendEmailResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
    public class sendEmail_element {
        public String username;
        public String userId;
        public String[] documentIds;
        public String[] attachmentIds;
        public String emailTemplateId;
        public String xmlFileId;
        private String[] username_type_info = new String[]{'username','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] userId_type_info = new String[]{'userId','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] documentIds_type_info = new String[]{'documentIds','http://www.w3.org/2001/XMLSchema','string','0','-1','true'};
        private String[] attachmentIds_type_info = new String[]{'attachmentIds','http://www.w3.org/2001/XMLSchema','string','0','-1','true'};
        private String[] emailTemplateId_type_info = new String[]{'emailTemplateId','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xmlFileId_type_info = new String[]{'xmlFileId','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ses.amazon.com','true','true'};
        private String[] field_order_type_info = new String[]{'username','userId','documentIds','attachmentIds','emailTemplateId','xmlFileId'};
    }
}